---КТУ-РУФУ, СПЯЩИЙ---|---夢見の神 クトゥ＝ルフ---
Гигантское тело КТУ-РУФУ лежит погребённым в затонувшем городе, а его безгранные грёзы сеют смятение и безумие. Когда звёзды сойдутся, КТУ-РУФУ снова пробудится, и кошмарам будет суждено сбыться...|クトゥ＝ルフはその巨体を水没都市へと沈め、無限の混乱と狂気を撒き散らしている。#星辰が揃う時、クトゥ＝ルフは再び目覚め、悪夢が始まるのだ…
КОШМАРЫ: потеря РАССУДКА приближает РОК.|悪夢: 理性を失うと破滅値が上昇する
СНЫ О ШИОКАВЕ|夢魘に苛む塩川
Гигантское тело КТУ-РУФУ лежит погребённым в затонувшем городе, а его безгранные грёзы сеют смятение и безумие. Когда звёзды сойдутся, КТУ-РУФУ снова пробудится, и кошмарам будет суждено сбыться...|クトゥ＝ルフはその巨体を水没都市へと沈め、#無限の混乱と狂気を撒き散らしている。##星辰が揃う時、クトゥ＝ルフは再び目覚め、#悪夢が始まるのだ…
(потеря РАССУДКА приближает РОК)|理性を失うと破滅値が上昇する
КТУ-РУФУ|クトゥ＝ルフ
Пророчество было верно, и вы никак не могли помешать его исполнению.#Сон КТУ-РУФУ о ШИОКАВЕ закончился.|予言は正しかった…だが、あなたにそれを止める力はなかった。#クトゥ＝ルフの塩川への夢は、終わりを迎えたのだ。
Будучи частью этого сна, вы и все, кого вы знали, прекратили существование...|この夢の一部として、あなたを含む全ての人が存在ごと消えてなくなった…
Лишь сон?..|ただの夢…？
ЛИШЬ СОН?|ただの夢？
(в конце текущей тайны): отдаляет РОК на 2%|謎を解決すると#破滅値が2％低下
«Это... был всего лишь сон?»|«全部…ただの夢？»
ГАЛЛЮЦИНАЦИИ|幻覚
-1 ВОСПРИЯТИЯ|知覚-1
«...он не реален...»|«奴は本物じゃない…»
ФЛЕШБЕКИ|フラッシュバック
-2 ЛОВКОСТИ#(снять): +4% РОКА|｢敏捷性｣-2#捨てる:破滅値+4%
«Они не найдут тело.»|«あの死体を見つけられる訳がない»
ЗАПЯТНАННАЯ СКРИПКА|血染めのバイオリン
(экипировано): действия в бою становятся быстрее|装備: 戦闘アクションが#速くなる
Её корпус пропитан любопытной тёмно-красной жидкостью.|赤黒い液体が木に染み込んでいる。
Вы не можете вывести эти пятна.|染みは落とせない。
СВЯЩЕННЫЕ СИМВОЛЫ|聖なる秘符
отдаляет РОК на 1% за каждый предмет в вашем инвентаре#(одноразовое использование)#(СТОИМОСТЬ: 2 РАССУДКА)|所持品へアイテムが増える度に#破滅値1%低下#[使用後に消失]#コスト:｢理性｣-2
НОРВЕЖЕЦ|ノルウェー風
СТРАШНЫЕ СНЫ|悪夢
Стоять на ногах становится всё тяжелее и тяжелее с каждым днём, а вас постоянно беспокоят кошмары.##Что, если однажды вы застрянете в одном из них?|だんだん夜遅くまで起きているのが辛くなってきた。#ここ最近、繰り返し恐ろしい悪夢を見るように#なって、心が安まらない。##もし、あの悪夢から#目を覚ますことができなかったら…
сдайтесь, ваше тело просит об этом...|諦めて眠る#体を休めなくては…
сейчас нельзя спать|いま寝れるわけがない
Ваши кошмары становятся всё реалистичнее каждый раз, как вы закрываете глаза. Так или иначе, ваше тело отдохнуло, и вы готовы действовать.#(+1 ВЫНОСЛИВОСТИ, -3 РАССУДКА)|目を閉じる度、じりじりと悪夢が#現実の世界に迫り寄ってくる。#だが、疲れはしっかり取れたようで#動く準備はできていた。#(スタミナ+1 / 理性-3)
Вы выпиваете очередную чашку кофе, молясь, что ваше тело привыкнет не спать.#(+СТАТУС)|コーヒーをもう一杯飲む。#寝なくてもいいように#体も慣れてくれればいいが…#(+ステータス)
МАСКАРАД|仮面の奇祭
Когда вы смотрите по сторонам, то замечаете, что всё больше и больше людей начинают носить странные маски, непохожие ни на что, что вы когда-либо видели раньше.#Когда вы поворачиваетесь к своим друзьям снискать поддержку, то замечаете, что некоторые из них тоже носят эти жуткие маски. Их голоса звучат глухо и искажённо, и вы не можете избавиться от чувства, что они не в себе.#По вашей спине ползут мурашки, и вы осознаёте, что всё это совершенно неправильно.|ふと気付くと、不気味な仮面を着けた人が、周りに#どんどん増えていた…こんなの、見たことがない。#助けを求めて友達の方を向くと、#そのうち何人かも同じ仮面をつけていた。##くぐもった声が、さらにひずんで聞こえる。#まるで別人のようだ。#ゾクリと首筋の毛が逆立つ…#直感的に、何か恐ろしいことが#起きているような気がした。
«Они к чему-то готовятся?..»|«何かの準備を…？»
«Это безумие!»|«こんなのどうかしてる！»
«Они что-то скрывают?»|«何か隠してるのか？»
Чувство ужаса подкрадывается к вам, когда люди в масках заполняют магазины, набивая свои тележки едой и снаряжением для выживания.#Вы замечаете, что цены на вещи уже взлетели.##Вам нужно действовать быстро, если вы хотите получить хоть какой-то шанс на выживание.#(-2 СРЕДСТВ)|店に押し寄せた仮面を着けた人々が、#食料やサバイバル用品をカートに詰め込んでいる。#その様子を見て、あなたは恐怖を覚えた。#どの商品も価格が跳ね上がっている。##生き残るためには、すぐに行動を起こさなければ。#(所持金-2)
От чего они скрываются? Вы делаете глубокий вдох, но воздух вокруг ощущается слишком тяжёлым... будто заполненным невидимым ядом. Вы начинаете кашлять, ваши глаза наполняются слезами.##Мир вокруг вас уже не так безопасен, как раньше.#(-2 ВЫНОСЛИВОСТИ)|一体、この人達は何から#身を守ろうとしてるのだろう？#深呼吸をすると、やけに空気が重く感じる。#まるで辺りに見えない毒が満ちているかのようだ。#ゴホゴホと咳き込むと、じわりと涙が滲んでくる。##かつてあなたが思っていたほど、#もうこの世界は安全ではないのだ。#(スタミナ-2)
Вы можете только задаваться вопросом - что находится за этими масками, скрывающими лица людей?##Те ли вообще это люди, которыми они раньше были? Или это лишь маскарад, где люди примеряют другие личины, скрывая собственные за масками?#(-2 РАССУДКА)|あの仮面の奥に何を隠しているのだろう？#思わず考えてしまう。##その人物が名乗ったとしても、#顔が覆われていては本人なのかさえ分からない。#あるいは仮面を着けて別人になりすまし、#その正体を隠しているのだろうか？#(理性-2)
РАСПАДАЮЩАЯСЯ РЕАЛЬНОСТЬ|崩れゆく現実
Грань между вашими снами и реальностью размылась до неузнаваемости. Вы больше не можете сказать, что реально.#По мере того, как вы изо всех сил стараетесь сохранить рассудок, вами овладевает паника. Мир вокруг вас начинает деформироваться, и вы чувствуете, что стремительно теряете связь с реальностью.##ПРОСНИСЬ ПРОСНИСЬ ПРОСНИСЬ ПРОСНИСЬ ПРОСНИСЬ ПРОСНИСЬ ПРОСНИСЬ ПРОСНИСЬ ПРОСНИСЬ ПРОСНИСЬ ПРОСНИСЬ ПРОСНИСЬ ПРОСНИСЬ ПРОСНИСЬ|夢と現実の境界線が曖昧になり、#何が現実なのか分からなくなってきた。#理性と狂気の瀬戸際で恐慌状態に陥ってしまう。#世界がぐにゃりと歪み始め、現実から自分が#遠ざかっていくのを感じる。#目を覚ませ、目を覚ませ、目を覚ませ、目を覚ませ、目を覚ませ、目を覚ませ、目を覚ませ、目を覚ませ、目を覚ませ、目を覚ませ、目を覚ませ、目を覚ませ、目を覚ませ、目を覚ませ、目を覚ませ、目を覚ませ
ИÄ! ИÄ!#КТУ-РУФУ ФХТАГН!|イア！イア！#クトゥ＝ルフ・フタグン！
позволить ПРОСТРАНСТВЕННОМУ ВУАЙЕРИСТУ поглотить вас|｢次元を覗くもの｣に#身を委ねて喰われる
бороться с этим чувством|狂気に抗う
КТУ-РУФУ восстанет снова, и мир, который вы знаете, будет поглощён тьмой!#(+10 ОПЫТА, +2% РОКА)|再び目覚めたクトゥ＝ルフにより、#世界は闇に呑み込まれていく！#(EXP+10 / 破滅値+2%)
Вы пытаетесь бороться, отрицать голод, который никогда не утолить, но глубоко внутри вы знаете, что это бесполезно.##Вы медленно закрываете глаза...#(+3 ОПЫТА)|決して満たされることない飢えに抗おうとする。#内心、そんなことをしても無駄なのは分かっていた。##そうして、あなたはゆっくりと目を閉じ…#(EXP+3)
этого не может быть#этого не может быть#этого не может бы-##Вы открываете глаза, почти ожидая оказаться в хватке кошмара. Но всё кажется нормальным. Слишком нормальным.#(+4 РАССУДКА)|現実じゃない#現実じゃない#現実じゃ…#もう悪夢に囚われてしまったのだと、#半ば諦めて目を開ける。#だが、辺りにはいつもの光景が広がっていた。#“ 全てが普通”すぎる。不自然なほどに…#(理性+4)
Мир вокруг вас сжимается и скручивается в головокружительном безумии, толкая вас на грань безрассудства. Вы пытаетесь держать себя в руках, но мир давит на вас, и вы падаете на землю бесформенной кучей...###Внезапно, вас возвращает в реальность взгляд офицера полиции, уставившегося на вас в замешательстве и подозрении...#(-2 ВЫНОСЛИВОСТИ)|歪んでねじれ、めまぐるしく変わっていく世界で#狂気の淵に立たされる。#何とか正気を保とうとするも、#ついに限界を超えて地面に倒れ込んでしまう…##すると突然、あなたは現実に引き戻された。#困惑した警察官が訝しげにこちらを見下ろしている…#(スタミナ-2)
КАНЦЕЛЯРСКИЙ НОЖ (СЛОМАН)|刃の折れたカッター
Лезвие вашего КАНЦЕЛЯРСКОГО НОЖА сломалось!|｢カッターの刃｣が折れた！
МАЛЕНЬКИЙ ПРОЕКТ МИМИ|美々の小さな計画
«Так я избавлюсь от надоедливых мушкек...»|«これで、うっとうしいモヤモヤもなくなる…»
ЗАМЕНИТЬ ЖИДКОСТЬ В ГЛАЗНОМ ЯБЛОКЕ НА ФИЗРАСТВОР#---#-1 ВОСПРИЯТИЯ#шанс успешно исполнить любое действие в бою снижается на 10%|眼球の中の液体を#生理食塩水と替える#---##｢知覚｣-１#全戦闘アクションの#成功確率-
Вы должны посвятить себя одному из своих проектов, прежде чем продолжить расследование.|調査を続ける前に、自身の体を使った研究を一つ#行わなければならない。
Когда ваш следующий проект будет завершён, вам следует продолжить своё расследование.|次の調査が終わったら、また新たな研究が待っている。
УДАРИТЬ ЛЕДОРУБОМ В НОС, ЧТОБЫ ОТКЛЮЧИТЬ БОЛЕВЫЕ РЕЦЕПТОРЫ В МОЗГЕ|鼻にアイスピックを#突き刺し、脳内の痛覚#受容器を不能にする
-2 ИНТЕЛЛЕКТА#-1 ВХОДЯЩЕГО УРОНА|｢賢さ｣-2##被ダメージ-1
ЗАМЕНИТЬ ЖИДКОСТЬ В ГЛАЗНОМ ЯБЛОКЕ НА ФИЗРАСТВОР|眼球の中の液体を#生理食塩水と替える
-1 ВОСПРИЯТИЯ#шанс успешно исполнить любое действие в бою снижается на 10%|｢知覚｣-1##全戦闘アクションの#成功確率-10%
ПРИНУДИТЕЛЬНО ПЕРЕПРОГРАММИРОВАТЬ СВОЙ ВЕСТИБУЛЯРНЫЙ АППАРАТ|前庭系を無理やり#組み替える
-1 УДАЧИ#автоматически проваливать все проверки на навыки|｢幸運｣-1##全イベントで#スキルチェックに失敗する
ИМПЛАНТИРОВАТЬ ВТОРОЕ ЧЕЛОВЕЧЕСКОЕ СЕРДЦЕ|第二の心臓を移植する
-1 ХАРИЗМЫ#+5% РОКА|｢カリスマ｣-1##破滅値+5%
СЛОМАТЬ РУКУ, ЧТОБЫ СФОРМИРОВАТЬ НОВЫЙ СУСТАВ|腕を折り、新たな関節を#形成する
-1 СИЛЫ#действия в бою становятся медленнее|｢筋力｣-1##戦闘アクションが遅くなる
ПРОДАТЬ ПОЧКУ ДЛЯ ФИНАНСИРОВАНИЯ СВОЕГО ПРОЕКТА|腎臓を売り、研究用の#資金を調達する
-3 МАКС. ВЫНОСЛИВОСТИ#+1 СРЕДСТВ|スタミナ上限-3##所持金+1
ОТРЕЗАТЬ КОШЕННУЮ ЧАШЕЧКУ|膝頭を切除する
-2 ЛОВКОСТИ, -1 слот ИНВЕНТАРЯ|｢敏捷性｣-2##アイテムスロット-1
«Пришло время применить мои знания на практике...»|«今まで勉強してきたことが、#やっと活かせる…»
Перед каждым расследованием вам придётся проводить один эксперимент.|調査を始める前に、実験を一つ行わなければならない。
«Не здесь...»|«ここじゃない…»
НАНЯТЬ СОЮЗНИКА#(+5% РОКА)|仲間に加える#(破滅値+5%)
ДУМЕР МОРИКО|Doomer
BHP|BHP
(ЗАКОН)|[法律]
Ваш ОНИКСОВЫЙ МЕДАЛЬОН немного дрожит.|｢オニキスの首飾り｣がわずかに揺れ動く。
НАСТОЯЩИЙ КОШМАР|真の悪夢
столкнитесь с тремя КОШМАРНЫМИ врагами в одном прохождении|1回のプレイで#｢夢魔｣の敵に3回遭遇する
КИКБОКСОВЫЙ РЕЗАК|鋭い蹴り
нанесите 10 урона за один удар без оружия|1回の｢キック｣で#10ダメージ与える
ДОБРО ПОЖАЛОВАТЬ В СЕМЬЮ|家族の一員
впустите настоящего ЮРИ|樹里が本当の自分を#受け入れる
СТАЛЬНАЯ ПАЛКА|鋼鉄の箱
сломайте клинок|刃を折る
МОЖНО ЛИ ИМ ДОВЕРЯТЬ?|頼れる仲間？
получите двух союзников в одном прохождении и победите|1回のプレイで｢仲間｣を#2人加えてクリアする
ЭКСПЕРИМЕНТАЛЬНОЕ (КА)ЛЕЧЕНИЕ|常識外れの人体実験
завершите испытание МАЛЕНЬКИЙ ПРОЕКТ МИМИ|チャレンジ｢美々の小さな計画｣を#クリアする
ПОЙМАЙ, ЕСЛИ СМОЖЕШЬ|捕まえてみな
наденьте наручники на абсолютного оппортуниста|｢究極のご都合主義者｣に#手錠をかける
ДОЖДЬ ИЗ ПАУКОВ|蜘蛛の雨
за ЯСИРО, завершите прохождение на сложности ИСТИННЫЙ ВЕРУЮЩИЙ с КТХАК-АТОРАСУ в качестве ДРЕВНЕГО БОГА|八代: 旧き神｢クタク＝アトラス｣#を召喚し、難易度#｢真の信奉者｣をクリア
ВЫЙТИ В МЕНЮ|メニューに戻る
ВЫЙТИ (подтвердить)|戻る (確定)
ОТОБРАЖЕНИЕ ДОП. МАТЕМАТИКИ: ВКЛ/ВЫКЛ|詳細な計算式表示#ON / OFF
ОТОБРАЖЕНИЕ ДОП. ИНФОРМАЦИИ: ВКЛ/ВЫКЛ|追加情報の表示: ON / OFF
при расследовании|調査を続ける…
урона нанесено в бою|与ダメージ
урона получено в бою|被ダメージ
(УКРЕПИТЬ СВОЮ РЕШИМОСТЬ): +3 ВЕРЫ|決意を固める: 信仰+3
(НАЧАТЬ СОМНЕВАТЬСЯ): -3 ВЕРЫ|疑念を抱く: 信仰-3
ВАМ ТУТ НЕ МЕСТО (персонажи из модов не могут сохраняться)|(MODの探索者は進行状況をセーブできません)
Вы столкнулись с:|エンカウント:
Вы расследуете:|調査:
Вы изучили:|発見:
Вы повстречали:|イベント発生:
Вы продолжаете расследование...|調査を続ける…
ЗАБАВНАЯ МАСКА|おかしな仮面
(экипировано): восстанавливает 1 ВЫНОСЛИВОСТИ или РАССУДКА в начале боя|装備: 戦闘開始時｢スタミナ｣#もしくは｢理性｣+1
«Эта маска - какая угодно, но только не забавная...»|«ちっとも面白くない…»
«Она мне не нравится.»|«好きにはなれない。»
АКТИВНЫЕ РИТУАЛЫ|発動中の儀式効果
ВНС|STA
РАС|REA
войти в больницу|病院に入る
купить вещи|アイテムショップ
отдохнуть|休む
каждый бой|戦闘突入時
ТАИНСТВЕННАЯ МОНОГРАФИЯ|怪異研究論文
ЭНЦИКЛОПЕДИЯ КОНЦОВОК позволяет просмотреть все разблокированные концовки.|アンロック済みの#エンディング画面を#改めて見ることができます。
ТАИНСТВЕННАЯ МОНОГРАФИЯ собирает все увиденные концовки.|これまで見てきた謎の#エンディングが全て#まとめられています。
ДОСТУП НА КРЫШУ|屋上に行く
«Я случайно услышала, как мои родители говорили об ужасном несчастном случае. Они сказали, что отец девушки сошёл с ума от горя...»|«親からの盗み聞きだけどさ、その女の子、酷い事故に遭って、#悲しんだお父さんが正気を失っちゃったらしいよ…»
«Что это?..»|«あれは…？»
Девушка шепчет...|少女がささやく…
ПРИКРЕПИТЬ МЕДВЕЖЬИ КОГТИ К СВОИМ ПАЛЬЦАМ НА НОГАХ|熊の爪をつま先に#移植する
новая случайная ТРАВМА каждую новую тайну#+2 урона УДАРОМ БЕЗ ОРУЖИЯ|#毎回、謎を解く前に#ランダムな「怪我」を負う##「キック」のダメージ＋２