ВКЛЮЧИТЬ|点ける
ВЫКЛЮЧИТЬ|消す
Телевизор выключен.|テレビの電源を消した。
У вас нет VHS кассет, которые можно посмотреть.|ビデオを再生するにも、カセットがない。
(...) Местная полиция беспомощна, когда все больше и больше жертв находят в центре города с перерезанным горлом. (...)|"---中心街
(...) снос старого храма в центре города привел к целому ряду несчастных случаев и, совсем недавно, к гибели шести человек, подозреваемых в поджоге. (...)|"---中心街にある古い神社の取り壊しにより、不幸な事故が#相次いで発生しています。#最近では、放火の疑いがかけられ
(...) мы шокированы тем, что она сделала. Ее голос всегда был таким спокойным... (...)|"---彼女のしたことについては私たちも衝撃でした…#いつも穏やかな
(...) телеведущая готовит большого осьминога. По крайней мере, так она утверждает... но у него слишком много щупалец... (...)|"---テレ
(...) местный стоматолог был признан виновным в имплантации собачьих зубов своим пациентам - мотив в настоящее время неизвестен. (...)|"---塩川在住の歯科医が患者に犬の歯を移植していた#として、有罪判決を受けました。#未だ、その動機は明らかになっておりません。---"
(...) небольшое землетрясение в районе набережной разоблачило вход в частично затопленную систему пещер. Местные ученые полагают, что некоторая их часть могла быть создана человеком. (...)|"---海辺周辺で発生した微弱な地震により、一部水没した#洞窟群の入り江が発見されました。#地
Вы не получаете никаких сигналов из внешнего мира. Что происходит?|外からの電波が届いていない…何が起きているのだろう？
(...) Некоторые из наших читателей сообщают о странном высоком мужчине, одетом в белое, который ехал в метро после наступления темноты, скорее всего, преследуя одиноких пассажиров. Пожалуйста, будьте осторожны и избегайте путешествий в одиночку. (...)|"---夜間の地下鉄内で白い服を着た奇妙な背の高い男が、#単独の乗客を執拗に追いかけ
(...) раз в год там, где когда-то был переулок, появляется магазин рамена - рамен, который там готовят, сделан из бывших посетителей, но может вылечить любую проблему со здоровьем. (...)|"---かつて路地だった場所に、年に一度だけ現れるという#ラーメン屋。こちらのお店で提供されるラーメンは、元常連
(...) поиски пропавшего человека продолжаются в лесу, окружающем ШИОКАВУ. Если у вас есть какая-либо информация, пожалуйста, свяжитесь с полицейским департаментом... (...)|"---塩川周辺の森では、今もなお行方不明者の捜索が続けられています。#何か情報をお持ちの方は、警察署までご連絡ください。
вы не видите ничего странного...|特に変わったものは見えない…
что это...?|あれは一体…？
н-наверное, просто моё воображение...|な、何かの気のせいだろう…
кто-то стоит в тени, наблюдая за вашей дверью...|何者かが闇に紛れて、じっとこちらのドアを見つめている…
БЕСКОНЕЧНЫЙ РЕЖИМ|エンドレスモード
ВЫБЕРИТЕ ТАЙНУ ДЛЯ РАССЛЕДОВАНИЯ|調査する謎を選んでください
Необъяснимые и жуткие события уже некоторое время преследуют ваш город.##Вы отметили пять из них, надеясь, что они как-то связаны.##Вы можете разгадать 5 этих ТАЙН в любом порядке, в каком захотите. Будьте осторожны, ваши решения будут преследовать вас и влиять на нераскрытые ТАЙНЫ.|不可解な怪奇現象が、この町で#立て続けに起きている。#あなたはこれらに何らかの繋がりが#あると考え、その中
ПОМЕНЯТЬ ТАЙНЫ|謎のリロール
КОНЦОВОК НАЙДЕНО|確認済みのエンディング
ч-что внутри...?|な、中に何が…？
ВЗЯТЬ КЛЮЧ|鍵を取る
ОНИ ЗНАЮТ|もう逃れられない…
Внутри вашего почтового ящика, вы находите маленький ключ.##Что он там делает?|郵便受けに小さな鍵が#入っている。##何でこんなところに…？
К... Кто-то набил ваш почтовый ящик внутренностями животных...|郵便受けの中に、#動物の内臓が#ぎっしりと#詰め込まれていた…##だ、誰がこんな悪戯
Вы проверяете свой почтовый ящик...##Пусто.|郵便受けを調べたが…##中には何もなかった。
ПОЧТОВЫЙ ЯЩИК|郵便受け
Они все еще не устранили проблему с водой. Она черная, маслянистая и блестящая.#Вы ни за что не будете в ней мыться!|まだ水
Душ поможет вам успокоиться и сотворит чудеса с вашими больными мышцами.#Какой температуры сделать воду?|シャワーを浴びると落
Вы вытираетесь, но вам уже никогда не быть чистыми.|必死に体をこすり洗う。#だが、もう二度と綺麗にはならない。
ХОЛОДНАЯ ВОДА (восстанавливает дополнительный РАССУДОК)|冷たい水 (理性が回復)
ТЁПЛАЯ ВОДА (даёт немного ОПЫТА)|温かいお湯 (EXPをわずかに獲得)
ГОРЯЧАЯ ВОДА (восстанавливает дополнительную ВЫНОСЛИВОСТЬ)|熱いお湯 (スタミナが回復)
ИСПОЛЬЗОВАТЬ ВОДУ ИЗ БУТЫЛКИ|瓶の水を使う
наполнить ПУСТУЮ БУТЫЛКУ водой|｢空の瓶｣に水を入れる
(необходим предмет «ПУСТАЯ БУТЫЛКА»)|(このアクションを行うには、アイテム｢空の瓶｣が必要)
Вы уже наполнили одну бутылку.|もう瓶には水が入っている。
ВАШ ДОМ|自宅
МАЯК|灯台
НЕМНОГО ОТДОХНУТЬ|少し休む
ПОСМОТРЕТЬ В ГЛАЗОК|ドアの覗き穴を見る
СНОВА БУДУЧИ ДОМА, ВЫ ПРОДУМЫВАЕТЕ СВОЙ СЛЕДУЮЩИЙ ХОД.|自宅に戻ったあなたは、次に何をしようかと考えている。
ВЫ ПОКА ЧТО НЕ РАССЛЕДУЕТЕ НИ ОДНОЙ ТАЙНЫ. СВЕЖИЕ ГАЗЕТНЫЕ ВЫРЕЗКИ И ЗАМЕТКИ, СОБРАННЫЕ В СОСЕДНЕЙ КОМНАТЕ, ДОЛЖНЫ УКАЗАТЬ ВАМ ПРАВИЛЬНОЕ НАПРАВЛЕНИЕ.|今のところ、奇怪な謎の調査はしていない。#隣の部屋に、最近出た新聞の切り抜きや資料が集めてある。#それらを読めば、次
ВЫКЛЮЧАТЕЛЬ СВЕТА|電気を点ける
ПОСМОТРЕТЬ ТЕЛЕВИЗОР|テレビを見る
ПРИНЯТЬ ВАННУЮ|風呂に入る
СМЕНИТЬ ОДЕЖДУ|服を着替える
НАЧАТЬ НОВУЮ ТАЙНУ|新たな謎の調査を始める
ПОДВИНУТЬ ЗАНАВЕС|カーテンの開閉
ОТКРЫТЬ ШКАФ|引き出しを開ける
ЗАКРЫТЬ ШКАФ|引き出しを閉じる
ВЫБЕРИТЕ ДЕЙСТВИЕ|アクションの選択
ВЫ УЖЕ ПРИНЯЛИ ВАННУЮ.|お風呂はもう入った。
Странно, но ничего не происходит.|変だな、何も起きない。
Внутри статуэтки, вы находите немного денег. (+1 СРЕДСТВ)|フィギュアの中から、お金を見つけた。(所持金+1)
Вы стоите перед зеркалом, сомневаясь, какой наряд одеть.|あなたは鏡の前で、どの服を着るか悩んでいる。
Красота.|イイ感じだ。
Очередной день начинается...|また新たな一日が始まる…
Сегодня будет дождь?|雨が降るのだろうか？
Вы ничего не видите.|何も見えない。
Жуткие тёмные облака окружают маяк...|灯台の周りに、不吉な黒い雲が渦巻いている…
Призрачно-серый туман окутывает весь город.|得体の知れない灰色の霧が町全体を覆っている。
С самого утра идёт дождь.|朝から雨が降っている。
Снаружи прекрасный день.|外はいい天気だ。
Уже стемнело.|もう外は暗い。
ВЕРНУТЬСЯ К ЭКРАНУ ГОРОДА|町の画面に戻る
(завершите хотя бы одну тайну, чтобы сохранить прогресс)|(進行状況をセーブするには､最低でも1つ､謎を解かなければならない)
СОХРАНИТЬ ПРОГРЕСС И ВЫЙТИ ИЗ ИГРЫ|進行状況をセーブしてゲーム終了
(вы не можете сохраняться в БЕСКОНЕЧНОМ режиме)|(エンドレスモードはセーブ不可)
Вы могли бы оставить здесь что-нибудь для подзарядки.|ここに何か充電するものを置ける。
ПОЛЬЗОВАТЕЛЬСКИЕ ТАЙНЫ|カスタムミステリー
сохранение/загрузка временно отключены|セーブ / ロード: 一時的に不可
Пользовательские тайны не найдены.|(カスタムミステリーが見つかりませんでした)
от|開発者
Длина:|長さ:
заменяет тайну|謎の変更
(наряд заблокирован)|(まだアンロックされていない)
ПОЙТИ ОБРАТНО|戻る
Милый постер по фильму.|良い映画のポスターだ。
КЛАССИЧЕСКИЙ РЕЖИМ - ДРЕВНИЕ БОГИ пробуждаются! Ваш единственный шанс на выживание - раскрытие пяти разных тайн. Конец света уже близко!|「クラシックモード」#旧き神々が目覚めつつある。#この地で生き残るためには、5つの謎を解かなければならない。#刻一刻と世界の終わりは迫っている…
БЕСКОНЕЧНЫЙ РЕЖИМ - Всё безнадёжно! Вы не способны остановить ДРЕВНИХ БОГОВ. В этом режиме, вам не предстоит расследовать тайны - зарабатывайте очки, выживая в нескончаемом потоке стычек.|「エンドレスモード」#希望は失われた…もう旧き神々を止めることはできない。##調査は行わず、無限に押し寄せ
РЕЖИМ СЦЕНАРИЯ - Короткие приключения, происходящие в событиях КЛАССИЧЕСКОГО РЕЖИМА.#(будет в будущем!)|「シナリオモード」#「クラシックモード」
БЕСКОНЕЧНЫЙ РЕЖИМ|「エンドレスモード」
Игра начинается с ритуала. Вы можете выбрать, какой ДРЕВНИЙ БОГ будет призван.##Этот выбор повлияет на стычки и добавит в ваше прохождение уникальные события.|物語は儀式から始まる。ここで召喚する旧き神を選ぶのだ。#この選択によってエンカウントが変化し、#その旧き神の固有イ
выберите ДРЕВНЕГО БОГА, чтобы узнать о нём, а затем выберите продолжить, чтобы подтвердить свой выбор|｢旧き神｣を選択してください。
где-то, группа людей собирается, чтобы пробудить своего хозяина...|とある集団が何処かに集まっている…#主を眠りから呼び覚ますために…
(дополнительные режимы будут разблокированы по мере прогресса)|(進行状況に応じて、新たなモードがアンロックされる)
ПРАВИЛО ДРЕВНЕГО БОГА|旧き神の制約
(карты навыков только для выбранного персонажа)|探索者の固有パークカードのみ入手可能
(все разблокированные карты навыков)|全パークカード入手可能
(случайные характеристики предметов)|アイテム効果をシャッフル
ПРЕДЫСТОРИЯ|バックストーリー
---КТХАК-АТОРАСУ, ПАУЧИЙ БОГ---|－蜘蛛の神 クタク＝アトラス－
Ужасный паучий бог, КТХАК-АТОРАСУ в очередной раз пробуждается ото сна...#Ослеплённый своим неутолимым голодом, он начал рвать стены своего кокона-тюрьмы.|恐るべき蜘蛛の神、クタク＝アトラスが再び、その眠りから目覚めつつある…#底なしの飢え
ВЕЧНАЯ ПАУТИНА: побег из боя невозможен|永縛の網: 戦闘から逃げられなくなる
ВЕЧНАЯ ПАУТИНА|永縛の網
КТХАК-АТОРАСУ в очередной раз пробуждается ото сна...##Ослеплённый своим неутолимым голодом, он начал рвать стены своего кокона-тюрьмы.##Остановите его, пока он не сожрал всех нас.|恐るべき蜘蛛の神が再び、その深い眠りから#目覚めつつある…##底なしの飢
(вы не можете сбегать из боёв)|戦闘から逃げられなくなる
КТХАК-АТОРАСУ|クタク＝アトラス
---ИГОТХАЕГ, НЕОТРАЗИМЫЙ ВЗГЛЯД---|－抗いがたい視線 ユゴテグ－
Ядерные испытания в Тихоокеанском регионе пробудили нечто злое в глубинах Марианской впадины.#ИГОТХАЕГ медленно поднимается, готовый вновь править побережьями.|太平洋で行われた核実験。それがマリアナ海溝の深淵に眠る悪しき存在を目覚めさせてしまう。#そして
ВЗГЛЯД ИГОТХАЕГА: следуйте командам или испытайте его гнев|ユゴテグの視線: 命令に従わないと、神の怒りを招く
Не исследуйте ДЕЛОВОЙ РАЙОН, ЛЕС и ПОМЕСТЬЕ, или испытайте его гнев.|中心街、森、屋敷を調べてはならない。##さもなくば#神罰を下す。
Не исследуйте АПАРТАМЕНТЫ, ШКОЛУ и ДЕРЕВНЮ, или испытайте его гнев.|アパート、学校、#村を調べては#ならない。##さもなくば#神罰を下す。
Не исследуйте БОЛЬНИЦУ, ЛЕС и ДЕРЕВНЮ, или испытайте его гнев.|病院、森、村を#調べてはならない。##さもなくば#神罰を下す。
Не исследуйте ДЕЛОВОЙ РАЙОН, ПОМЕСТЬЕ и БОЛЬНИЦУ, или испытайте его гнев.|中心街、屋敷、#病院を調べては#ならない。##さもなくば#神罰を下す。
Не исследуйте ШКОЛУ, ПОБЕРЕЖЬЕ и АПАРТАМЕНТЫ, или испытайте его гнев.|学校、海辺、#アパートを#調べてはならない。##さもなくば#神罰を下す。
Не исследуйте ЛЕС и ШКОЛУ, или испытайте его гнев.|森と学校を#調べてはならない。##さもなくば#神罰を下す。
Не исследуйте БОЛЬНИЦУ и ПОМЕСТЬЕ, или испытайте его гнев.|病院と屋敷を#調べてはならない。##さもなくば#神罰を下す。
Не моргайте, или испытайте его гнев.|瞬きをするな。##さもなくば#神罰を下す。
Вам не провести ИГОТХАЕГА так легко... (+1% РОКА)|そう簡単に、ユゴテグを騙すことはできない…(破滅値+1%)
ИГОТХАЕГ свирепеет... (+2% РОКА)|ユゴテグが怒りをあらわにしている…(破滅値+2%)
НЕОТРАЗИМЫЙ ВЗГЛЯД|抗いがたい視線
Ядерные испытания в Тихоокеанском регионе пробудили нечто злое в глубинах Марианской впадины. ИГОТХАЕГ медленно поднимается, готовый вновь править побережьями.|太平洋で行われた核実験。#それがマリアナ海溝の深淵に眠る#悪しき存在を目覚めさせてしまう。##そ
(следуйте командам или испытайте его гнев)|命令に従わなければ神罰が下る
ИГОТХАЕГ|ユゴテグ
---ГОЙЗО, ВЕЩЬ, ЗАБЫТАЯ БОГОМ---|－神から見捨てられしもの ゴイゾ－
Давным-давно изгнанный в другое измерение, ГОЙЗО нашел способ использовать зеркала, чтобы заманивать свою добычу в ловушку и телепортировать прямо через отражающее стекло.#Проблески в ваших отражениях - лишь начало настоящего кошмара.|遠い昔に別次元へと追放され
ЗЕРКАЛЬНЫЙ УЖАС: отдых дома приближает РОК|鏡の怪: 自宅で休むと破滅値が上がる
ВЕЩЬ, ЗАБЫТАЯ БОГОМ|神から見捨てられしもの
Давным-давно изгнанный в другое измерение, ГОЙЗО нашел способ использовать зеркала, чтобы заманивать свою добычу в ловушку и телепортировать прямо через отражающее стекло.#Проблески в ваших отражениях - лишь начало настоящего кошмара.|遠い昔に別次元へと追放され
(отдых дома приближает РОК)|自宅で休むと破滅値が上がる
ГОЙЗО|ゴイゾ
---АТХ-ЙОЛАЗСТХ, ВОЗВЫШАЮЩИЙСЯ ГЛАЗ---|－万象を覗く瞳 アトゥ＝ヨラズス－
Бог безумия благоволит астрономам и магам, наделяя их своим даром силы, который неосознанно приближает раздутое тело АТХ-ЙОЛАЗТХА всё ближе и ближе к Земле.|あるところに天文学者と魔術師たちがいた。彼らは狂気の神に気に入られ、力を授かる。#その力が、地球へ巨大な旧き神を引き寄せて
КОСМИЧЕСКИЙ ДАР: заклинания, понижающие РАССУДОК, вместо этого приближают РОК|宇宙からの恩寵: 呪文詠唱時、理性の代わりに破滅値が上昇する
ПРОПАВШИЕ ЗВЁЗДЫ|消えた星々
СМИ сообщали о различных людях, обладающих, казалось бы, сверхъестественными способностями.##Имеет ли это какое-либо отношение к новостям об исчезновении звезд с ночного неба?|超能力者とおぼしき人々について、連日のように報道がされている。##夜空から星が消えているというニュース
(использование заклинаний приближает РОК, #вместо обычной стоимости)|呪文詠唱時、理性の代わりに破滅値が上昇する
АТХ-ЙОЛАЗТХ|アトゥ＝ヨラズス
---ИТХОТУ, ПОЖИРАЮЩЕЕ ПЛАМЯ---|－貪り喰らう炎 イトツ－
Предполагаемая причина разрушения Александрийской библиотеки, идеальная статуя из черного мрамора, была недавно обнаружена снова и в настоящее время ожидает своей долгожданной премьеры в музее ООО.|アレクサンドリア図書館を破壊した元凶とされる、漆黒の大理石像。#最近
ЭНТРОПИЯ: в бою, вы наносите и получаете больше урона|エントロピー: 自分と敵の与ダメージが上昇する
АЛЕКСАНДРИЯ, 48 год до Н. Э.|紀元前48年 アレクサンドリア
Предполагаемая причина разрушения александрийской библиотеки, идеальная статуя из черного мрамора, была недавно обнаружена снова и в настоящее время ожидает своей долгожданной премьеры в музее ООО.|アレクサンドリア図書館を破壊した元凶とされる、#漆黒の大理石像。##最
(в бою, вы наносите и получаете#больше урона)|自分と敵の与ダメージが増加
ИТХОТУ|イトツ
---ВЕСТНИК РАЗРУШЕННОГО ДВОРА---|－魔塵宮の使者 ヘラルド－
Двор приступил к организации своего следующего великолепного бала. Все жители ШИОКАВЫ приглашены.#И все обратят внимание на бал, желают они того или нет.|壮麗なる舞踏会が再び開かれる…#塩川の住人全員を招き、着々とその準備を進め始めた宮廷。#意思のあるなしに関わらず、その誘いから逃れることはできない。
ЗОВ ДВОРА: в конце каждой тайны, вы получаете дополнительный статус переполоха ДРЕВНЕГО БОГА|宮廷からの招待: 謎を解くと、町に旧き神の禍いが1つ降りかかる
ЛЮБОПЫТНЫЙ ЗОВ|使者からの呼びかけ
«РррАд прииГласИть всЕХ нна сСамыЙ великкоЛЕпный БАЛ в вашшиХ жизЗзнях! Ии ннА поСслЕднИй.»|»皆様ノこレ
(в конце каждой тайны,#вы получаете дополнительный статус#переполоха ДРЕВНЕГО БОГА)|謎を解くと、町に旧き神の#禍いが1つ降りかかる
ВЕСТНИК|ヘラルド
ЭНТРОПИЯ|エントロピー
увеличенный урон в бою|自分と敵の戦闘ダメージが#増加する
КОСМИЧЕСКИЙ ДАР|宇宙からの恩寵
использование заклинаний приближает РОК|呪文を唱えると#破滅値が上昇する
НЕОТРАЗИМЫЙ ВЗГЛЯД|抗いがたい視線
следуйте командам или испытайте его гнев|命令に従わないと#神罰が下る
ЗЕРКАЛЬНЫЙ УЖАС|鏡の怪
отдых приближает РОК|自宅で休むと#破滅値が上がる
КТХАК-АТОРАСУ|クタク＝アトラス
ВЕЧНАЯ ПАУТИНА|永縛の網
побег из боёв невозможен|戦闘から逃げられなくなる
ЗОВ ДВОРА|宮廷からの招待
завершение тайн вызывает дополнительный статус переполоха ДРЕВНЕГО БОГА|謎を解くと、町に#旧き神の禍いが#1つ降りかかる
ПЕРЕУЛОК|路地
ПОСТРОЙКА|建物
МАГАЗИН|ショップ
РЕСТОРАН|レストラン
УЛИЦА|路地
КЛАСС|教室
КОРИДОР|廊下
ШКОЛЬНЫЙ ДВОР|校庭
СПОРТЗАЛ|体育館
БИБЛИОТЕКА|図書室
КОРИДОР|廊下
КОМНАТА ОЖИДАНИЯ|待合室
КОМНАТА КОНСУЛЬТАЦИЙ|診察室
АПТЕКА|薬局
БОЛЬНИЧНАЯ ПАЛАТА|病室
ПОБЕРЕЖЬЕ|海辺
ПЛЯЖ|砂浜
УТЁС|崖
ПЛЯЖ|砂浜
ПОБЕРЕЖЬЕ|海辺
ЛЕС|森
ПОЛЯНА|開拓地
РУЧЕЙ|川
ЗАРОСЛИ|雑木林
БРОШЕННАЯ ХИЖИНА|廃屋
ЗАРОСШИЙ САД|草むした庭
ПОМЕСТЬЕ|屋敷
УСАДЬБА|邸宅
ДОМ|自宅
КОМНАТА|部屋
ДЕРЕВНЯ|村
СВЯТЫНЯ|神社
ГОСТИНИЦА|宿
ПОЛЕ|畑
УЛИЦА|路地
АПАРТАМЕНТЫ|アパート
КОРИДОР|廊下
ЛЕСТНИЧНАЯ КЛЕТКА|階段
ПОЖАРНЫЙ ВЫХОД|非常階段
ВЕСТИБЮЛЬ|ロビー
МЕСТО|敷地
ПОДНИМАЕМСЯ ПО СТУПЕНЬКАМ...|階段が続く…
ПЛЫВЁМ...|彷徨い歩く…
ИССЛЕДУЕМ|調査中…
выберите ДРЕВНЕГО БОГА, чтобы узнать о нём, а затем нажмите продолжить, чтобы подтвердить выбор|「旧き神」を選択してください
где-то, группа людей собирается, чтобы пробудить своего хозяина...|とある集団が何処かに集まっている…##主を眠りから呼び覚ますために…
Вы следовали за загадочным культом уже несколько недель.##Едва пережив встречу с ведьмой в детском саду, вы участвуете в гонке против времени, и вы не сможете успокоиться, пока наш город не будет в безопасности...|もう何週間にもわたって、#あの奇妙なカルト集団を#追い続けてきた…##保育園で皮剥ぎの鬼婆
НАЧАТЬ ТАЙНУ|調査開始
обучение бою: ВКЛ|戦闘チュートリアル: ON
обучению бою: ВЫКЛ|戦闘チュートリアル: OFF
ПРОГРЕСС ИСТОРИИ|これまでの話
ИГРАЕТЕ В ПЕРВЫЙ РАЗ?#(нажимайте сюда)|初めてプレイされる方は#ここをクリック