[УЛУЧШЕНИЕ]|[アップグレード]
ЯСНОВИДЕНИЕ|透視力
вы наносите дополнительный урон в бою с ПРИЗРАКАМИ и ПОТУСТОРОННИМ|[悪霊][怪魔]の敵に対する#ダメージが上昇
САМОТЕРАПИЯ|自己療法
забывание ЗАКЛИНАНИЙ восстанавливает дополнительный РАССУДОК|｢呪文｣を忘れると#｢理性｣が回復する
Ваша самотерапия позволяет вам забыть всё это! (+2 РАССУДКА)|自己療法で何もかも忘れ去ることができた！(理性+2)
СВЯЗЬ С ПРИВЕДЕНИЯМИ|霊との交信
(в конце каждой тайны): даёт вам случайное ЗАКЛИНАНИЕ|謎を解明すると#ランダムな呪文を習得する
[СВЯЗЬ С ПРИВЕДЕНИЯМИ] Вы выучили что-то новое!|<霊との交信> 新たな呪文を習得した！
МИСТИЦИЗМ|秘義の智恵
+2 дополнительных слота ЗАКЛИНАНИЙ|呪文スロットが2つ追加される
БЕГОВЫЕ КРОССОВКИ|ランニングシューズ
побег из боёв приближает меньше РОКА|戦闘逃亡時の破滅値上昇が#通常より抑えられる
ГОРЯЧАЯ ВАННА|熱々のお風呂
отдых дома становится более эффективным|アクション｢自宅で休む｣の#効果が高まる
ДИСЦИПЛИНА|猛練習
восстанавливает 1 ВЫНОСЛИВОСТИ за каждую успешную проверку навыков|スキルチェック成功時に#スタミナが1回復
Ваша дисциплина и тяжёлый труд приносят плоды! (+1 ВЫНОСЛИВОСТИ)|猛練習をしたその努力がついに実を結んだ！(スタミナ+1)
БЫСТРЫЙ ПЛОВЕЦ|高速泳法
действия в бою становятся быстрее|攻撃アクションの速度が上昇
БОЙ В ЗАМКНУТЫХ ПОМЕЩЕНИЯХ|近接格闘術
использование ОРУЖИЯ в ближнем бою наносит больше УРОНА|[銃器]系の武器を使うと#ダメージが上昇する
ИРЕЗУМИ|刺青
ПРЕДМЕТЫ в магазинах становятся дешевле на одну единицу#[мин. стоимость 1]|各ショップのアイテムが#安くなる##(最低: -1)
МОЩНЫЙ КОРПУС|体幹の強さ
все боевые действия АТАКИ наносят одну дополнительную единицу УРОНА|全戦闘アクションに#追加ダメージが付与される
КАРТА ЯКУДЗЫ|ヤクザカード
во всех магазинах появляется один новый предмет#убирает пометку [НЕЗАКОННОЕ] со всех ПРЕДМЕТОВ|全ショップで購入可能な#アイテムが1つ増える##
ПОДПИСАННЫЙ КОНТРАКТ|サイン済み契約書
вы получаете больше СРЕДСТВ за завершение тайн|謎を解明すると所持金が増える
#[КОНТРАКТ] Это станет отличной историей!|#<契約書> これはいいネタになりそう！
ОККУЛЬТНЫЕ ЗНАКИ|オカルトサイン
использование ЗАКЛИНАНИЙ даёт вам немного ОПЫТА|呪文を唱える際、#僅かにEXPを獲得する
СЛАВА|名声
действия в бою становятся быстрее за каждого имеющегося СОЮЗНИКА|｢仲間｣が増える度に、戦闘#アクションの速度が上昇
ПРОЩАЛЬНЫЙ ПОДАРОК|別れのしるし
отпускание СОЮЗНИКОВ даёт постоянное увеличение к одной из ваших характеристик|｢仲間｣と別れると、能力値の#いずれか1つに永続的な#ボーナスが付与される
ДЕДУКЦИЯ|推理
вы получаете больше ОПЫТА за завершение таин|謎を解明すると#追加でEXPを獲得する
БЫСТРЫЕ РУКИ|手先の器用さ
позволяет менять экипировку прямо во время боя|戦闘中に装備の切り替えが#可能となる
СУМКА РЕПОРТЁРА|取材バッグ
+1 дополнительный СЛОТ ИНВЕНТАРЯ|所持品スロットが増える
ИМПРОВИЗАЦИЯ|間に合わせ
брошенные в бою ПРЕДМЕТЫ наносят больше УРОНА|戦闘中に投げたアイテムの#効果が上昇する
СХВАТЫВАНИЕ НА ЛЕТУ|飲み込みの早さ
получение УРОНА в бою даёт вам немного ОПЫТА|戦闘でダメージを受けた際、#僅かに追加EXPを獲得
КУРСЫ АНАТОМИИ|解剖学の授業
вы наносите одну дополнительную единицу УРОНА в бою с ЛЮДЬМИ|[人間]の敵に対して、#追加ダメージを与える
ПЕРВАЯ ПОМОЩЬ|応急処置
победа над врагом восстанавливает 2 РАССУДКА|敵を倒すと｢理性｣が回復する##｢理性｣+2
Вы латаете себя. (+2 РАССУДКА)|あなたは自分で手当てをした。(理性+2)
КАРМАННОЕ ВОРОВСТВО|スリ
повышает шанс на нахождение предметов в конце боя|戦闘後のアイテム発見率上昇
АДРЕНАЛИН|アドレナリン
действия в бою становятся быстрее|戦闘アクションの速度が上昇
ОБРЕЧЁННОСТЬ|死線を越えし者
восстанавливает 1 РАССУДКА за каждую проваленную проверку навыков|スキルチェック失敗時に#｢理性｣が1回復する
К счастью, это не первый раз, когда у вас что-то не получается. (+1 РАССУДКА)|幸いにも、これが初めての失敗ってわけじゃない。(理性+1)
МАРОДЁРСТВО|ぶんどり
даёт 1 СРЕДСТВ за каждого побеждённого врага|敵を倒す度にお金が増える##所持金+1
Вы находите ДЕНЬГИ у поверженного противника!|この敵から、さらにお金をぶんどった！(所持金+1)
ФОЛЬКЛОРИСТИКА|民俗学
+1 ИНТЕЛЛЕКТА#[знания о различных ритуалах и местных мифах]|様々な儀式や地方の神話に#関する知見##｢賢さ｣+1
ЛИДЕРСТВО|統率力
+1 ХАРИЗМЫ#[врождённая способность направлять других]|人々を率いる天賦の才##｢カリスマ｣+1
СООБРАЗИТЕЛЬНОСТЬ|機転の良さ
+1 ЛОВКОСТИ#[всегда есть выход из казалось бы безнадёжных ситуаций]|どんな絶望的な状況でも#必ず道はある: 敏捷性+1
ИСКУССТВОЗНАНИЕ|芸術の知識
+1 ВОСПРИЯТИЯ#[глаз заточен под искусство и детали]|芸術やその細部の描写に対する感覚が鋭くなる##｢知覚｣+1
ПОСЛЕДНИЙ РЫВОК|最後の踏ん張り
восстанавливает 2 ВЫНОСЛИВОСТИ#восстанавливает 2 РАССУДКА#[мы так близко, нельзя сдаваться!]|もう少しだ！ここで諦めるわけにはいかない！##｢スタミナ｣+2#｢理性｣+2
ТЯГА К ПУТЕШЕСТВИЯМ|アウトドア
+1 УДАЧИ#[вы привыкли к естественному ритму жизни]|自然な生活リズム##｢幸運｣+1
ТАЙНИК С БОЕПРИПАСАМИ|弾薬のストック
(в конце каждой тайны): даёт 1-2 ПУЛИ|謎を解明する度に#｢弾薬｣を1～2発獲得する
#[ТАЙНИК С БОЕПРИПАСАМИ] +1 ПУЛЯ|#[弾薬のストック] 弾薬+1
ПАПИНА ДОЧКА|父親思い
(в конце каждой тайны): восстанавливает 2 ВЫНОСЛИВОСТИ|謎を解明する度に#スタミナが回復する##｢スタミナ｣+2
#[ПАПИНА ДОЧКА] +2 ВЫНОСЛИВОСТИ|#[父親思い] スタミナ+2
УМЕЛОЕ ОБРАЩЕНИЕ|巧みな銃さばき
атаки ближнего боя с помощью ОГНЕСТРЕЛА становятся на 20% быстрее|[銃器]による近接攻撃が#20%速くなる
КУКЛА РОКА|呪いの人形
завершение таин отдаляет больше РОКА#чем больше на вас лежит проклятий, тем сильнее эффект#-10% МАКС. РАССУДКА|謎を解明すると#｢呪い｣の数に応じて#破
КРОВАВАЯ МАНИЯ|血の渇望
все боевые действия АТАКИ наносят дополнительный УРОН#чем больше на вас лежит проклятий, тем сильнее эффект#-10% МАКС. ВЫНОСЛИВОСТИ|｢呪い｣の数に応じて#全能
СВЕРХЪЕСТЕСТВЕННАЯ ОДЕРЖИМОСТЬ|怪魔の憑依
даёт бонус ко всем ХАРАКТЕРИСТИКАМ#чем больше на вас лежит проклятий, тем сильнее эффект#-10% МАКС. ВЫНОСЛИВОСТИ и РАССУДКА|｢呪い｣の数に応じて#全能力値にボーナスを付与#理
ЯРОСТЬ РАГХ-ЗУЛЛА|ラグ＝ズールの怒り
(до конца текущей тайны): +1 УРОНА#[СТОИМОСТЬ: +6% РОКА]|この謎を解明するまで#与ダメージ+1##コスト: 破滅値+6%
ВСПЫШКА Ф'ТХОТХА|フ・トスの光
отдаляет РОК на 3%#[СТОИМОСТЬ: 15 ОПЫТА]|破滅値を3%下げる##コスト: EXP-15
ВЫПЛЕСК ШЕББЕ|シェベの猛進
(до конца текущей тайны): +1 ко всем ХАРАКТЕРИСТИКАМ#[СТОИМОСТЬ: +5% РОКА]|この謎の調査を終えるまで#全能力値+1##コスト: 破滅値+5%
УБИЙСТВО КРУТКИ|クルートキーの虐殺
побеждает текущего врага#[СТОИМОСТЬ: +15% РОКА]|戦闘中の敵を撃破する##コスト: 破滅値+15%
ИСЦЕЛЕНИЕ КТХУР-ИЗТО|クトゥルイズトの治癒
восстанавливает 3 ВЫНОСЛИВОСТИ#восстанавливает 3 РАССУДКА#[СТОИМОСТЬ: +7% РОКА]|スタミナ+3 / 理性+3##コスト: 破滅値+7%
РВЕНИЕ|敬虔なる信徒
все боевые действия АТАКИ наносят одну дополнительную единицу УРОНА#МАКС. ВЫНОСЛИВОСТЬ и МАКС. РАССУДОК понижены на 4|全戦闘アクションの#与ダメージ+1#スタミナ上限-4#理性
МОЯ СТРАННАЯ КОЛЛЕКЦИЯ|奇怪な蒐集品
(в конце каждой тайны): даёт вам один случайный предмет с пометкой [ОККУЛЬТНОЕ]|謎を解明する度に[オカルト]#タグがついたアイテムを#ランダムに1つ獲得
Вы решаете взять один ПРЕДМЕТ из вашей коллекции с собой.|奇怪な蒐集品の中から｢アイテム｣を1つ持っていくことにした。
СКРЫТНОСТЬ|隠密行動
вы получаете 10 ОПЫТА за побег из боёв|戦闘から逃亡するとEXP+10
Ваша скрытность окупилась! (+10 ОПЫТА)|隠密行動が功を奏した！(EXP+10)
В ОДИНОЧКУ|単独調査
+1 ко всем ХАРАКТЕРИСТИКАМ, если у вас нет СОЮЗНИКОВ|｢仲間｣がいなければ、#全能力値+1
СИЛЬНЫЙ УДАР|仁義なき闘い
+1 УРОНА, если у вас есть статус "НИКОТИНОВАЯ СТИМУЛЯЦИЯ"|｢ニコチン中毒｣の効果発動中は#ダメージ+1
ЖУТКОЕ ВООДУШЕВЛЕНИЕ|恐ろしいひらめき
даёт ОПЫТ, когда вы теряете РАССУДОК|｢理性｣を失うとEXPを獲得
Это... впечатляет. (+2 ОПЫТА)|そりゃあ…ゾクッとするね。(EXP+2)
НАВЯЗЧИВЫЕ СНЫ|鮮烈なる悪夢
(в конце каждой тайны): восстанавливает 1 РАССУДКА|謎を解明したとき、通常より#さらに｢理性｣が回復する
[НАВЯЗЧИВЫЕ СНЫ]: +1 РАССУДКА|[鮮烈なる悪夢]: 理性+1
СВЕЖЕЕ МЯСО|新鮮な肉
(в конце каждой тайны): даёт странное мясо|謎を解明したとき、奇妙な肉を入手する
[СВЕЖЕЕ МЯСО]: +ПРЕДМЕТ|[新鮮な肉]: アイテム入手
ТОЧИЛЬНЫЙ КАМЕНЬ|砥石
[ОСТРОЕ] оружие наносит одну дополнительную единицу УРОНА|[鋭器]タイプの武器#ダメージ+1
БЫСТРЫЙ ПОКУПАТЕЛЬ|素早いお買い物
покупка ПРЕДМЕТОВ отдаляет РОК на 2%|アイテムを買うと破滅値が2%#下がる
БОЛЬШОЙ ТРАНЖИРА|太客
с небольшим шансом, возвращает вам одну единицу СРЕДСТВ после покупки любого ПРЕДМЕТА|アイテムを買うと、#一定の確率で所持金+1
Неожиданная скидка, приятно! (+1 СРЕДСТВ)|えっ、割引？ありがとう！(所持金+1)
ПРЕДНАЗНАЧЕНИЕ|宿命
+2 МАКС. РАССУДКА#восстанавливает 2 РАССУДКА|理性上限+2#｢理性｣+2
НЕОТСТУПНОСТЬ|不屈
+2 МАКС. ВЫНОСЛИВОСТИ#восстанавливает 2 ВЫНОСЛИВОСТИ|スタミナ上限+2#｢スタミナ｣+2
ПРЕДСКАЗАНИЕ|予感
окна событий будут показывать, на какую ХАРАКТЕРИСТИКУ вас будет проверять тот или иной выбор|イベントの選択肢に#どのスキルチェックが#行われるかが表示される
ЗВЁЗДЫ СОШЛИСЬ|星辰が揃う時
вы автоматически проходите все проверки на УДАЧУ|｢幸運｣のスキルチェックが#全て成功する
ИНСТИНКТ САМОСОХРАНЕНИЯ|生存本能
вы автоматически проходите все проверки навыков, если у вас меньше 3 единиц РАССУДКА|｢理性｣が3以下の時、全イベントの#スキルチェックが#成功する
УВИЛИВАЯ|ぶっつけ本番
все проверки на характеристики имеют негативный модификатор, что делает их сложнее - успешные проверки дают дополнительный ОПЫТ|全イベントのス
Вам всегда удавалось увильнуть, и это приносит плоды. (+5 ОПЫТА)|いつも勢い任せだったが、ついにそれが上手くいった。(EXP+5)
--ЛЕЧЕНИЕ--##|－治療－##
СТАБИЛЬНОЕ СОСТОЯНИЕ|安定した容態
(удалить): ничего не произойдёт|捨てる: 何も起きない
НЕКАЧЕСТВЕННОЕ ЛЕЧЕНИЕ|応急手当
когда вы получаете урон по ВЫНОСЛИВОСТИ в бою, заменяет статус новой случайной ТРАВМОЙ|戦闘中スタミナダメージを#受けたとき、｢応急手当｣が#ランダ
СИЛЬНЫЙ УШИБ|酷い打撲
(до конца текущей тайны): -1 СИЛЫ|この謎を解明するまで#｢筋力｣-1
ПОТЕРЯ КРОВИ|失血
-10% МАКС. ВЫНОСЛИВОСТИ|スタミナ上限-10%
ДОКУМЕНТ О ВЫПИСКЕ|退院サマリー
(выбросить): +20 ОПЫТА|捨てる: EXP+20
УЖАСНЫЕ ВОСПОМИНАНИЯ|酷い思い出
[у них не было запасной анестезии]#-1 МАКС. РАССУДКА|[麻酔を一回もされなかった]#理性上限-1
--ТРАВМА (ЛЁГКАЯ)--##|－怪我(軽傷)－##
--ТРАВМА (ТЯЖЁЛАЯ)--##|－怪我(重傷)－##
--ПРОКЛЯТИЕ (МЕНТАЛЬНОЕ)--##|－呪い(精神)－##
--ПРОКЛЯТИЕ (МУТАЦИЯ)--##|－呪い(変異)－##
--СТАТУС (ЛИЧНЫЙ)--##|－固有ステータス－##
ПОХМЕЛЬЕ|二日酔い
(до конца текущей тайны): -1 ко всем ХАРАКТЕРИСТИКАМ|今回の謎が終了するまで#｢全能力値｣-1
СОТРЯСЕНИЕ|脳震とう
(до конца текущей тайны): -1 ИНТЕЛЛЕКТА|今回の謎が終了するまで#｢賢さ｣-1
«моя голова...»|«頭が…»
СУИЦИДАЛЬНЫЕ МЫСЛИ|希死念慮
с небольшим шансом, вы можете потерять ВЫНОСЛИВОСТЬ каждый раз, когда теряете РАССУДОК|｢理性｣を失うたびに#一定の確率で#｢スタミナ｣が減少する
Нет смысла бороться... (-1 ВЫНОСЛИВОСТИ)|抗う意味なんてない… (スタミナ-1)
ДЫРЫ|穴
с каждым днём появляется всё больше дыр|日に日に穴が増えていく
#[ДЫРЫ] Всё больше дыр распространяется#по вашему телу... (-2 ВЫНОСЛИВОСТИ)|#[穴] 体の穴がさらに増えた: スタミナ-2
ОБЛИК ИНСМАСУ|インズマス面
[океан взывает]#с небольшим шансом, вы можете получить негативный эффект при исследовании ПОБЕРЕЖЬЯ|[海が呼んでいる]#｢海辺｣で調査をする度に#一定の確率でマイナ
ГОЛОД|血餓の呪い
-1 ХАРИЗМЫ#[они выглядят вкусно]|｢カリスマ｣-1#[あの人、美味しそう]
СЛОМАННАЯ КОСТЬ|骨折
-1 СИЛЫ#-1 ЛОВКОСТИ|｢筋力｣-1#｢敏捷性｣-1
ТЯЖЁЛОЕ КРОВОТЕЧЕНИЕ|酷い出血
с небольшим шансом, вы можете потерять 1 ВЫНОСЛИВОСТИ каждый раз, когда исследуете локацию|調査をする度に、#一定の確率でスタミナ-1
«я чувствую слабость...»|«力が入らない»
Вы теряете кровь. (-1 ВЫНОСЛИВОСТИ)|出血が激しい。(スタミナ-1)
РАСТЯЖЕНИЕ МЫШЦЫ|肉離れ
все боевые действия АТАКИ наносят на 1 УРОНА меньше|全攻撃アクションの#与ダメージ-1
ПИЯВКИ|吸血ヒル
с небольшим шансом, вы можете потерять 1 ВЫНОСЛИВОСТИ каждый раз, когда исследуете локацию|調査する度に、#一定の確率でスタミナ-1
Пиявки растут... (-1 ВЫНОСЛИВОСТИ)|ヒルがどんどん大きくなってる…(スタミナ-1)
ОБМОРОЖЕНИЕ|凍傷
-2 СИЛЫ|｢筋力｣-2
УКУС|噛み傷
[надеюсь, он затянется сам по себе]|[自然に治るのを祈ろう]
След от укуса с каждым днём выглядит лишь хуже.|その噛み傷は日に日に酷くなっていた。
ЗАРАЖЁННАЯ РАНА|創傷感染
-1 ЛОВКОСТИ#-1 ВОСПРИЯТИЯ|｢敏捷性｣-1#｢知覚｣-1
КАШЕЛЬ КРОВЬЮ|喀血
-2 ЛОВКОСТИ|｢敏捷性｣-2
«стоит ли беспокоиться...?»|«これは、まずいかも…？»
РАЗРЕЗАННЫЙ РОТ|口裂け
-1 ХАРИЗМЫ#-1 СИЛЫ|｢カリスマ｣-1#｢筋力｣-1
«улыбочку!»|«笑え！»
ПРЕСЛЕДОВАТЕЛЬ|ストーカー
[вас кто-то преследует]#ЛЮДИ имеют больше силы в бою#[эффект складывается]|[何者かに追われている]##[人間]の敵がより強力になる#[効果重複あ
КЛЕЙМО|烙印
с небольшим шансом, вы можете приблизить РОК каждый раз, когда исследуете локацию|調査する度に一定の確率で破滅値が上昇する
Вы чувствуете внезапную боль в области вокруг клейма на коже. (+1% РОКА)|突然、焼き付けられた烙印に痛みが走る。(破滅値+1%)
ПАРАНОЙЯ|パラノイア
с небольшим шансом, вы можете потерять РАССУДОК каждый раз, когда теряете ВЫНОСЛИВОСТЬ|｢スタミナ｣が減る度に、#一定の確率で#｢理性｣も失う
Нет смысла бороться... (-1 РАССУДКА)|反撃する意味など、どこにもない…(理性-1)
МЕЛКИЕ ПОРЕЗЫ|細かな切り傷
[нет эффекта]|[効果なし]
«просто ужасно раздражают»|«かすり傷だ、大したことない»
ПРОКЛЯТЫЕ ЗНАКИ|呪いの前兆
использование ЗАКЛИНАНИЙ приближает РОК|｢呪文｣を唱えると#破滅値が上昇する
на обугленной коже образуются странные знаки|焦げた肌に奇妙な印が浮かぶ
ВЗДУТИЕ|腹部に蠢くもの
что-то двигается внутри вашего желудка|腹の中で何かが#蠢いている
«мне плохо...»|«気持ち悪い…»
ОЖОГ|火傷
вы получаете дополнительный УРОН в бою|戦闘による被ダメージが上昇
СЛОМАННЫЕ РЁБРА|肋骨骨折
-1 ЛОВКОСТИ|｢敏捷性｣-1
СЛОМАННЫЙ НОС|鼻骨骨折
ОТДЫХ становится менее эффективным|アクション｢自宅で休む｣の#効果が弱まる
ПОРЕЗ СУХОЖИЛИЯ|腱の断裂
все боевые действия АТАКИ наносят на 1 УРОНА меньше|戦闘中の全ての#与ダメージ-1
ВСПОРОТОЕ БРЮХО|腹部の切り傷
-10% МАКС. ВЫНОСЛИВОСТИ|スタミナ上限-10%
ТОРЧАЩИЕ РЁБРА|むき出しの肋骨
-20% МАКС. ВЫНОСЛИВОСТИ|スタミナ上限-20%
ИСКАЛЕЧЕННАЯ РУКА|痛ましい手
вы теряете 1 ВЫНОСЛИВОСТИ каждый раз, когда атакуете в бою|自分が攻撃したとき、#ダメージを受ける#｢スタミナ｣-1
Движения рукой причиняют вам боль! (-1 ВЫНОСЛИВОСТИ)|手を動かすと痛みが走る！(スタミナ-1)
ВСКРЫТАЯ АРТЕРИЯ|動脈断裂
с небольшим шансом, вы можете потерять 1 ВЫНОСЛИВОСТИ каждый раз, когда исследуете локацию|調査をする度に#｢スタミナ｣-1
Вы теряете кровь, обратитесь за помощью! (-1 ВЫНОСЛИВОСТИ)|出血が激しい。助けを呼ばないと！(スタミナ-1)
ПСИХИЧЕСКАЯ ТРАВМА|トラウマ
-10% МАКС. РАССУДКА|理性上限-10%
ТРАВМА МОЗГА|脳損傷
-2 ИНТЕЛЛЕКТА#+10% МАКС. РАССУДКА|｢賢さ｣-2#理性上限+10%
РАЗБИТАЯ ЧЕЛЮСТЬ|下顎骨骨折
вы не можете использовать ЗАКЛИНАНИЯ|｢呪文｣が唱えられなくなる
РАЗБИТАЯ ЧЕЛЮСТЬ не даёт вам прочесть это ЗАКЛИНАНИЕ.|“下顎骨骨折”によって、呪文が唱えられない。
ПАНИКА|パニック
вероятность успешно исполнить любое боевое действие снижена на 10%|基本命中率のある#戦闘アクションにおいて#成功率が10%下がる
НИКОТИНОВАЯ СТИМУЛЯЦИЯ|ニコチン中毒
вы теряете 1 СИГАРЕТУ каждый раз, когда исследуете локацию#все боевые действия становятся быстрее##[x0.9 множитель скорости в бою]|調査をする度に｢タバコ｣を1本失う##全戦闘アクシ
ЛОМКА|禁断症状
все боевые действия становятся медленнее##[x1.2 множитель скорости в бою]|全戦闘アクションの#速度が下がる#[シーケンスバーx1.2倍]
ПРОМОКАНИЕ|ずぶ濡れ
(до конца текущей тайны): все боевые действия становятся медленнее##[ваша мокрая одежда прилипает к коже, замедляя вас]|この謎
ХАОС|災禍をもたらす者
[приближение РОКА повышает ваши ХАРАКТЕРИСТИКИ]|破滅値が上がると#能力値も上昇する
+1 ко всем ХАРАКТЕРИСТИКАМ|全能力値+1
+2 ко всем ХАРАКТЕРИСТИКАМ|全能力値+2
+3 ко всем ХАРАКТЕРИСТИКАМ|全能力値+3
+4 ко всем ХАРАКТЕРИСТИКАМ|全能力値+4
БЕЗЛИКОСТЬ|無貌
-2 ко всем ХАРАКТЕРИСТИКАМ|全能力値-2
кРаСнЫй КаПюШоН|阿迦万ト
ОДЕРЖИМОСТЬ МИМИ|美々の妄執
-20% МАКС. РАССУДКА|理性上限-20%
ОПУХШИЙ СУСТАВ|関節の腫れ
вам недоступен побег из боёв|戦闘から逃げられなくなる
ЗВОН В УШАХ|耳鳴り
(до конца текущей тайны): все боевые действия становятся медленнее|この謎が終わるまで、#全戦闘アクションが遅くなる
СТРАННЫЙ НАРОСТ|奇妙な腫れ
сокращает БОЕВУЮ ШКАЛУ на 20 единиц времени|戦闘シーケンスバーが#20短くなる
ПРОБИТОЕ ЛЁГКОЕ|潰れた肺
сокращает БОЕВУЮ ШКАЛУ на 20 единиц времени|戦闘シーケンスバーが#20短くなる
ТРАВМА ЛИЦА|顔面損傷
вероятность успешно исполнить любое боевое действие снижена на 10%|全戦闘アクションの成功確率#-10%
"перелом челюстно-лицевой кости"|顎全体の骨折
ЗЛОВЕЩЕЕ ПИСЬМО|不吉な手紙
повышение уровня стоит на 20 ОПЫТА больше|レベルアップに追加で20EXPが#必要となる
«Я ожидаю тебя...»|«待ってるからね…»
ВСЕГДА РЯДОМ|いつでもそばに
МАКС. ВЫНОСЛИВОСТЬ и МАКС. РАССУДОК равны восьми.#Вы не можете проиграть от потери здоровья.|｢スタミナ｣｢理性｣の上限が#8になる##その両方がなくなっても#敗北し
«можешь положиться на меня»|«頼りにしなって»
ВИНА ВЫЖИВШЕГО|自責の渦
(в конце каждой тайны): приближает РОК на 2%|謎の調査を終えると、#破滅値が2%上昇
«мне суждено было умереть...»|«俺が死ぬべきだった…»
[ВИНА ВЫЖИВШЕГО] +2% РОКА|[自責の渦] 破滅値+2%
к|k
а|a
н|n
СТИРАНИЕ ПАМЯТИ|記憶抹消
-100 ОПЫТА#(удалить): потерять 3 РАССУДКА|EXP-100##捨てる: ｢理性｣-3
«...»|«…»
а|a
к|k
а|a
БЕССОННИЦА|不眠症
(в конце каждой тайны): вы теряете 2 РАССУДКА|謎の調査が終わると#｢理性｣-2
«голова болит...»|«頭が痛い…»
[БЕССОННИЦА] -2 РАССУДКА|[不眠症] 理性-2
ВЫВИХ ПЛЕЧА|脱臼した肩
-1 МАКС. ВЫНОСЛИВОСТИ#(удалить): потерять 2 РАССУДКА|スタミナ上限-1#捨てる: ｢理性｣-2
СТРАХ|怖がり
вы теряете 1 РАССУДКА в начале каждого боя|戦闘が開始される度に#｢理性｣-1
«мне страшно...»|«不安だ…»
К-кто это т-там...? (-1 РАССУДКА)|い、一体、誰…？(理性-1)
НЕРАЦИОНАЛЬНОСТЬ|失われた理性
(при покупке ПРЕДМЕТОВ): вы имеете небольшой шанс купить другой ПРЕДМЕТ вместо выбранного|アイテム購入時、低確率で#別のアイテムを#買ってしまう
«...»|«…»
МАЗОХИЗМ|マゾヒズム
восстанавливает 1 РАССУДКА в начале каждого боя#-2 МАКС. РАССУДКА|戦闘開始時: ｢理性｣+1##理性上限-2
«...»|«…»
Вы не можете удержаться от улыбки... (+1 РАССУДКА)|思わず笑みがこぼれる… (理性+1)
ПРИЗРАЧНОЕ ПРИСУТСТВИЕ|身の毛のよだつ気配
отключает все стандартные боевые действия АТАКИ#+4 МАКС. РАССУДКА|通常の戦闘アクションが#全て無効になる##理性上限+4
«...»|«…»
КОШАЧЬЕ ЛЮБОПЫТСТВО|好奇心は猫をも殺す
-1 МАКС. ВЫНОСЛИВОСТИ#(удалить): потерять 2 РАССУДКА|スタミナ上限-1#捨てる: 理性-2
«можешь рассчитывать на меня!»|«任せなさいっ！»
ОДИН В ПОЛЕ НЕ ВОИН|皆がいれば怖くない
[зачем вы подписали этот контракт?]##+1 МАКС. РАССУДКА#(в конце каждой тайны): если у вас меньше двух союзников, вы теряете 2 РАССУДКА|[何であんな契約をしたんだろう？]##理性上限+1#<謎の解明時>#｢仲間｣が2人以上いなければ#理性-2
«он ищет вас...»|«彼はアナタを探している…»
Воцаряется хаос! Все ХАРАКТЕРИСТИКИ повышены!|混沌が巻き起こり、全能力値が上昇した！
ДРЕВНИЙ БОГ ШЕВЕЛИТСЯ...#(нажмите, чтобы посмотреть эффект)|旧き神の禍いが降りかかる…#(ここをクリック)
「МАГАЗИН ЗАКРЫВАЕТСЯ」|閉店
Дополнительное действие в [МАГАЗИНЕ] отключено.|アイテムショップが#選択不可となる。
Та дружелюбная собака пропала прошлой ночью. Вам придётся искать новое место для покупки снаряжения...|昨日の夜から、あの人懐っこい犬がいなくな
「ДОРОГИ ПЕРЕКРЫТЫ」|道路封鎖
Исследование локаций за пределами города (ДЕРЕВНЯ, ПОМЕСТЬЕ, ЛЕС) стоит на 1% больше РОКА.|町の外にある場所#(村、屋敷、森)を#調査する
Дороги, ведущие из города, были перекрыты полицией. Вам придётся искать другой путь...|町の外に続く道は警察に封鎖されてしまった。どこ
「ШКОЛА СОЖЖЕНА ДОТЛА」|焼け落ちた学校
Пока уроки продолжатся в старом крыле, студенты больше не будут собираться на школьном дворе.|授業は旧館で続いているが、#校庭に生徒達の姿はない…
Пока уроки продолжатся в старом крыле, студенты больше не будут собираться на школьном дворе.|授業は旧館で続いているが、校庭に生徒達の姿はない…
「БУНТЫ」|暴動
Опасные банды бунтарей собираются вокруг ДЕЛОВОГО РАЙОНА.|中心街の周りに危険な#暴徒の集団が集まっている。
Опасные банды бунтарей собираются вокруг делового района. Полиция безнадежна...|中心街の周りに危険な暴徒の集団が集まってい
「ЧУМНОЙ ВЕТЕР」|疫病の風
Действия ЛЕЧЕНИЯ и ОПЕРАЦИИ теперь стоят дороже.|｢治療｣と｢手術｣の#代金が上がる
Странная эпидемия добавляет работы персоналу больницы. Проход вне очереди будет стоить вам больше...|奇妙な伝染病のせいで病院の職員たちは大忙しだ。
「ОТРЕЗАНЫ ОТ ВНЕШНЕГО МИРА」|外界から隔絶されし世界
Весь город перестал получать внешние передачи. Должно быть, из-за поломки радиостанции...|電波を受信できなくなった。#電波塔が壊れたのだろ
Весь город перестал получать внешние передачи. Должно быть, из-за поломки радиостанции...|町中で外の電波を受信できなくなった。#きっと電波
「ЗЛОВОННЫЕ ИСПАРЕНИЯ」|悪臭のする煙
Действие ОТДЫХА менее эффективно.|アクション｢自宅で休む｣の#効果が弱まる。
Воздух ощущается тяжелее, вам трудно дышать...|空気が重く、息苦しくなり始めた…
「ЗАГРЯЗНЕНИЕ ВОДЫ」|水の汚染
Вы не можете восстанавливать здоровье между тайнами.|｢お風呂｣がまともに#使えなくなる。
Что-то не так с водой из-под крана. Она тёмная, маслянистая и блестящая, от неё веет смертью. Вы надеетесь, что эта проблема лишь временная...|蛇口の水がおかしい。黒々と油っぽく光っていて死臭がする。#すぐに直るといいんだが…
「МАГИЧЕСКАЯ БУРЯ」|超自然的な嵐
Стоимость РАССУДКА для всех ЗАКЛИНАНИЙ увеличена на 1.|全呪文の理性コスト+1
Местные ученые сбиты с толку. Беспрецедентное событие, похожее на северное сияние, покрыло весь город неестественным зелёным светом...|地元の科
「СКАЧОК ЦЕН」|物価高
Все ПРЕДМЕТЫ в магазинах стоят на 1 СРЕДСТВ больше.|全ショップのアイテム価格が#1上昇する。
Готовясь к худшему, люди запасаются всем подряд, что затрудняет вам поиск необходимых предметов.|人々は最悪の事態に備え
「БЕЗУМНЫЙ ПОТОП」|異常洪水
Исследование ПОБЕРЕЖЬЯ имеет шанс вызвать СТАТУС "ПРОМОКАНИЕ".|海辺を探索すると、#一定の確率で#｢ずぶ濡れ｣状態となる。
Это уровень воды резко поднялся, или наш город медленно утопает...?|水位が急に上がったのか、この町が段々と沈んでいるのか…？
「СЕРДЦЕ ТЬМЫ」|闇の中心地
Маяк получает один дополнительный этаж.|灯台に新たな階層が#1つ増える。
Огромная тень, отбрасываемая старым маяком, с каждым днём становится всё выше...|日に日に、あの古びた灯台が落とす影が伸びている…
「ШКОЛЬНЫЙ КОМЕНДАНТСКИЙ ЧАС」|学校閉鎖
Дополнительное действие в [БИБЛИОТЕКЕ] отключено.|｢図書室｣でアクションが#行えなくなる。
По мере того, как всё больше и больше студентов пропадают, полиция ограничивает проход в здание школы.|生徒たちの失踪事件が増えているた
「ВРЕМЕННОЙ СКАЧОК」|時空超越
+5% РОКА|破滅値+5%
Что? Могу поклясться, сегодня понедельник, а не четверг... верно?|ん…？今日って火曜日？#確か、月曜だったはずじゃ…？
「КРОВАВАЯ ЛУНА」|紅き月
Все враги получают дополнительные 20 СИЛЫ.|全ての敵: ｢パワー｣+20
Кровавая луна, замеченная над ШИОКАВОЙ, толкает всех на грань...|塩川の上空に浮かぶ真紅の月に、人々は不安を感じている…
Затопленные места усложняют навигацию. (+СТАТУС)|洪水による被害で移動が難しくなっている。(+状態異常)
Океан взывает к вам...|海があなたを呼んでいる…
Вы должны войти в воду. (-1 РАССУДКА)|海に入らなければ。(理性-1)
Подземный город поднимается. (+1% РОКА)|海底都市が、その姿を現した。(破滅値+1%)
Вы продолжаете меняться... (-1 ВЫНОСЛИВОСТИ)|その姿は今も変容し続けている…(スタミナ-1)