Вы забрали предмет из хранилища!|カバンからアイテムを取り出した。
Недостаточно места для предмета!|アイテムを入れるスペースがない！
ХРАНИЛИЩЕ|カバン
ХРАНИМЫЕ ПРЕДМЕТЫ|保管したアイテム
Недостаточно места! Предмет добавлен в хранилище!|スペースが足りないので｢カバン｣にアイテムを収納した。
Чтобы получить новый уровень, нажмите на мигающую кнопку.|点滅するボタンを#押してレベルアップ
У вас недостаточно опыта!|EXPが足りない！
ПОГОВОРИТЬ СО СТУДЕНТКОЙ|生徒と話す
УСТАНОВИТЬ ТЕЛЕСКОП|望遠鏡を設置する
ВЕРНУТЬСЯ|戻る
У вас нет телескопа.|望遠鏡を持っていない。
Студентка что-то бормочет самой себе.|生徒が何かブツブツと呟いている。
Вам возможно стоило оставить её одну.|放っておいた方がよさそうだ。
Холодная вода помогает вам собраться с мыслями. (+1 РАССУДКА)|冷たい水は頭を整理するのにちょうどいい。(理性+1)
Горячая вода расслабляет ваши больные мышцы. (+1 ВЫНОСЛИВОСТИ)|熱いお湯は筋肉痛に効く。(スタミナ+1)
Прибивание соломенной куклы к этому дереву исполнит ваше желание...##за определённую плату.|この木にわら人形を#釘で打ち付けると#願いが叶うようだ…##対価さえ支払えば。
##(вы можете прибить ещё две соломенные куклы)|##（わら人形は#あと2つ打ち付けられる）
##(вы можете прибить ещё одну соломенную куклу)|##（わら人形は#もう1つ打ち付けられる）
Вам не стоило приходить сюда снова.#(+1% РОКА)|##ここに戻って来るべき#ではなかった。#(破滅値+1%)
ДЕРЕВО ВЕДЬМЫ|魔女の木
Судя по легендам, корни этого дерева достигают могилы линчеванной ведьмы...|言い伝えによると、この#木の根はかつて絞首刑に#された魔女の墓に向かって#伸びているという…
Вы замечаете кошелёк под упавшей веткой. (+2 СРЕДСТВ)|落ちた枝の下に、財布が隠されているのに気付いた。(所持金+2)
Погребённая ведьма берёт своё...|埋葬されし魔女の報いを受けた…
Ваша голова наполняется забытыми заклинаниями!|禁じられし詠唱が、頭の中に響き渡る…
Вам внезапно становится намного лучше! (+2 ВЫНОСЛИВОСТИ)|突如として元気が出てきた！(スタミナ+2)
пожелать силы#(+2 ВЫНОСЛИВОСТИ)|力を求める#[スタミナ+2]
пожелать знаний#(+ЗАКЛИНАНИЕ)|知を求める#[+呪文]
пожелать денег#(+2 СРЕДСТВ)|富を求める#[所持金+2]
это плохая идея#(уйти)|止めておこう#[この場を立ち去る]
Вас встречает молодая женщина-полицейский.##«Как мы можем вам помочь?»|若い女性警察官に#呼び止められる。##«どうされました？»
ПОЛИЦЕЙСКИЙ УЧАСТОК|警察署
Офицеры в полицейском участке заняты работой над загадочными делами...|署の警官たちは、様々な#怪事件の捜査に#追われている…
попросить увеличить количество патрулей|パトロールの強化を求める
пожаловаться на работу патрулей|パトロールに文句をつける
поделиться информацией#(11 ОПЫТА -> 1 СРД)|情報提供をする##11EXPを消費して#所持金+1
покинуть участок|署から出る
Офицер благодарит вас и обещает послать больше патрулей.#(УРОВЕНЬ УГРОЗЫ ПОНИЖЕН)|警官はお礼を言って、#パトロールの回数を#増やすと約束した。##[危険度が低下した]
Офицер извиняется и говорит, что у них больше не осталось подразделений.|警官は謝りながら、#パトロール隊は#もう残っていない#と言った。
Детектив благодарит вас за информацию и передаёт награду.#(-11 ОПЫТА, +1 СРД)|情報提供に対するお礼#として、刑事から#謝礼をもらった。##EXP-11#所持金+1
Детектив благодарит вас за информацию, но говорит, что этого недостаточно.|«情報提供には#感謝するが、#そのくらいでは#何もやれんな。»#と刑事が言った。
Ваше нутро говорит вам две вещи: что некто (или нечто), скрывающееся за всеми этими загадочными событиями, должно быть на последнем этаже этого места, и что вы должны бежать отсюда так быстро, как только сможете. Вам страшно, что когда вы начнёте подъём, пути назад уже не будет...|ついに、呪いの灯台の中に足を踏み入れた！#何者か、或いは"何か"がこの不可解な出来事の裏にいる。その存在はきっとこの最上階にいると直感が告げていた。それと同時にできるだけ遠く、そして速く、この場所から逃げるべきだとも…#恐ろしい予感がする。一度階段を上り始めたら#もう二度と戻れない気がして…
открыть хранилище|カバンを開ける
немного отдохнуть (+2% РОКА)|少し休む(破滅値+2%)
начать подъём|上り始める
Вы немного отдохнули. (+1 РАССУДКА и ВЫНОСЛИВОСТИ)|少し休んだ。(理性 / スタミナ+1)
МАЯК (ПЕРВЫЙ ЭТАЖ)|灯台 1階
По мере того, как неестественный туман медленно поднимается, вы чувствуете слабость и падаете на пол...|徐々に不気味な霧が晴れていく…#安堵したあなたは床に倒れ込んだ。
Тёмные облака кружат над маяком.#Неужели вы прибыли слишком поздно?|灯台の周りには暗い雲が渦巻いている。#来るのが遅すぎたのだろうか…？
МОНУМЕНТ|モニュメント
Забытая всеми, ИНОЗЕМНАЯ СУЩНОСТЬ терпеливо ждёт тех, кто в ней нуждается...|皆の記憶から消え去った#「外なる存在」。#自らを必要とする者を、#じっとここで#待ち続けている…
уйти без пожертвований#(злит ИНОЗЕМНУЮ СУЩНОСТЬ)|何も捧げずに去る # [外なる存在の#怒りを買う]
Вы режете свою руку и заполняете чашу своей кровью...|あなたは手を切って、自らの血で捧げの器を満たした…
Вы чувствуете, как ваши самые дорогие воспоминания покидают вас...|数々の大切な思い出が消えてゆくのを感じる…
Вы сжигаете деньги в чаше...|あなたは器に入れたお金を燃やした…
Вы разозлили ИНОЗЕМНУЮ СУЩНОСТЬ...|｢外なる存在｣の怒りを買ってしまった…
Сделка с ИНОЗЕМНОЙ СУЩНОСТЬЮ - риск, но возможно она оттянет приближающийся рок...|「外なる存在」との取引は危険だ…#だが、迫り来る終焉の日を遅らせることが#できるかもしれない…
отдать ИНОЗЕМНОЙ СУЩНОСТИ свою кровь|自身の血を#「外なる存在」に捧げる
отдать ИНОЗЕМНОЙ СУЩНОСТИ свои самые дорогие воспоминания|最も大切な思い出を#「外なる存在」に捧げる
оставить материальный дар|いくらかお金を供える
У вас ещё есть время, прежде чем вас пригласят в кабинет.|呼び出しまで、#もうしばらくかかりそうだ。
РЕСЕПШЕН|待合室
Вы терпеливо ожидаете на ресепшене.|待合室でじっと#呼び出されるのを待つ。
Множество больных людей ждут обследования у перетружденного персонала больницы.|職員たちが多忙を極めるなか、多くの病人が診察の時を待っていた。
войти в КАБИНЕТ ДОКТОРА (+2% РОКА)|診察室に入る#(破滅値+2%)
пойти в КОРИДОР А|廊下Aに向かう
войти в АПТЕКУ#(+3% РОКА)|薬局に入る#(破滅値+3%)
Мимо вас в спешке проходит медсестра.|あなたの目の前を、#看護婦が慌てて#通り過ぎていった。
КАБИНЕТ ДОКТОРА|診察室
Отделение неотложной помощи заполнено, вследствие прямого воздействия загадочных происшествий на ваш город.|町で起きている#数々の怪奇現象。#その影響で、ここの救急科は人で溢れかえっていた。
Вас наконец позвали в кабинет доктора.##«Так... чем я могу вам помочь?»|ようやく、あなたは#診察室に案内された。##«さて…今日は#どうされました？»
УЙТИ|退室する
(ДОПОЛНИТЕЛЬНЫЕ ДЕЙСТВИЯ ДОСТУПНЫ В МЕНЮ ТРАВМ)|(怪我があれば、ここで#追加アクションが選択可能)
Вы воспользовались возможностью и украли банку таблеток.|隙を見つけて、薬の瓶を盗み取った。
Вам не стоит рисковать кражей второй банки.|もう一本盗むだなんて、そんな危険は冒せない…
Вы чувствуете, будто череп следит за каждым вашим движением.|あの頭蓋骨に見られてるような気がする…
КОРИДОР А|廊下A
Вы забредаете дальше по коридору...|さらに廊下の奥へと#進む…
вернутся на РЕСЕПШЕН|待合室に戻る
воспользоваться ЛИФТОМ|エレベーターに乗る
войти в МОРГ|霊安室に入る
Что вы здесь делаете?|ここで無駄な時間を#過ごしている場合#ではない。
Двери морга закрыты.|霊安室のドアは#閉まっている。
КОРИДОР Б|廊下B
Верхний этаж жутко тихий, по сравнению с нижним...|それにしても、#上層階は不気味なほど#静かだ…
проверить ПАЛАТУ ПАЦИЕНТОВ|病室を調べる
Вам не стоит беспокоить отдыхающих пациентов.|回復期の患者だ。#声をかけない方が#いいだろう。
ОТДЫХ ДОМА|自宅
Определённо приятно, снова быть дома.|やっぱり、家に戻ると#落ち着く。
ВЫНОСЛИВОСТЬ/РАССУДОК|スタミナ / 理性
Время летит быстро. Вы готовитесь к уходу и продолжаете своё долгое расследование.|もうこんな時間か…#そろそろ出よう。#あなたは覚悟を決め、#長きにわたる#調査の準備をした。#
РОКА|破滅値
ВЫНОСЛИВОСТЬ/РАССУДОК|スタミナ / 理性
Стоп... Что это?#(ИСТИННОЕ ЗЛО ЗНАЕТ ГДЕ ВЫ ЖИВЁТЕ)|待て…あれは何だ？#[真なる邪悪に#居場所を掴まれている]
Вы решаете быстро вздремнуть у себя на кровати.|ベッドで少し#仮眠を取った。
Вы перевязываете свежие раны.|怪我の部分に#包帯を巻く。
Вы принимаете долгий горячий душ.|熱いシャワーを#ゆっくり浴びる…
Вы проглатываете болеутоляющее.|鎮痛剤を飲む。
Вы звоните своему лучшему другу, болтая про далёкие от дела вещи.|親友に電話をかけ、#取り留めもない話を#する…
Вы садитесь на диван и читаете свою любимую книгу.|ソファに座って、#お気に入りの本を読む…
КОРИДОР АПАРТАМЕНТОВ|アパートの廊下
Вы стучитесь в дверь подруги и ждёте...|友達の部屋のドアを#ノックして待つ…
«Эй, придурок, я с тобой. Зачем нам обратно ко мне?»|«おいバカ、#なんで家に#戻るんだよ？»
«Эээй... Я реально занята сегодня. Позависаем как-нибудь в другое время, лады?»|«えぇぇ…今日はホント#忙しくてさ…#また今度行こ、ね？»
Хм, КАНА не дома.#Вам стоит зайти позже...|はあ、佳那は留守だ。#また後で来よう…
Шоппинг отнимает ваше драгоценное время. (+4% РОКА)|貴重な時間を買い物でムダにしてしまった…(破滅値+4%)
Хм... Где та собака?|あれ、あの犬は…？
ЗАНЯТЬСЯ ШОППИНГОМ|アイテムショップ
УЙТИ БЕЗ ПОКУПОК|何も買わずに帰る
нужна КАРТА ЯКУДЗЫ|｢ヤクザカード｣が必要
ДОСТУПНЫЕ ВЕЩИ|購入可能なアイテム
ЦЕНА|価格
СРЕДСТВ|
Случайный предмет со скидкой.|<セール品>##ランダムなアイテムを入手
ОБНОВИТЬ ПРЕДМЕТЫ|再仕入れ
поменять товары (+3% РОКА)|商品のリロール（破滅値＋３％）
Вы купили новый предмет.|新たなアイテムを購入した。
У вас недостаточно денег.|お金が足りない！
Гав!|«わんっ！»
-ПРЕДМЕТ СО СКИДКОЙ-|-セール品-
На своём пути, вы останавливаетесь у торговых автоматов. (+2% РОКА)|帰り際に自販機に立ち寄る。(破滅値+1%)
КУПИТЬ ВЕЩИ|アイテムショップ
(вход приблизит РОК)#(средства -> вещи)|アイテムを購入できる(破滅値上昇)
(вход приблизит РОК)#(восстановить ВНС и РАС)|スタミナと理性が回復(破滅値上昇)
ОТДОХНУТЬ|自宅で休む
ТОРГОВЫЙ АВТОМАТ|自販機
Входя в ПРИТОН, вы мгновенно узнаёте девушку, врезавшуюся в вас и уронившую рецепт.#Вы кидаете дорогой препарат на стол, подходя ближе.##«Э-это лекарство для моей бабушки...?» - её глаза загораются.#«Я думала, что навсегда потеряла его... но, зачем ты вообще мне помогаешь?»|小屋へ入ると、中に一人の少女が#いるのに気が付く。あなたに襲いかかり、#処方箋を落としたあの子だ…#テーブルの上に高価な薬を放り投げ、#彼女に近寄る。##«えっ、それっておばあちゃんの…？»#彼女の瞳が明るく輝く。#«もう絶対見つからないと思ってたのに…#でも、何でこんなこと…？»
объяснить, что происходит|事情を話す
«Если то, что ты говоришь - правда, я помогу тебе!»|«その話がホントなら、アタシが助けてあげる！»
«...меня зовут МИКУ, кстати.»|«…ちなみに、アタシの名前は未久。»
УЙТИ|立ち去る
ПОДОЖДАТЬ (+2% РОКА)|待つ (破滅値+2%)
ПОСЛЕДНИЕ СПЛЕТНИ|何か新しい噂がないか聞く
ПОПРОСИТЬ ПРИСОЕДИНИТЬСЯ К ВАМ|仲間に誘う
СЛЕДИТЬ|様子を伺う
ПОДЕЛИТЬСЯ ЖУТКОЙ ИСТОРИЕЙ (-5 ОПЫТА)|不気味な話を聞かせる (EXP+5)
ПРИНУДИТЬ ПОМОГАТЬ ВАМ|強引に仲間にする
СПЛЕТНИ - Узнайте о случайных, либо относящихся к делу новостях.#ПОПРОСИТЬ - Проверка на вступление, основанная на ХАРИЗМЕ (повторяемая).#ПРИНУДИТЬ - Проверка на вступление, основанная на снаряжении, СИЛЕ, и текущем РОКЕ|噂: 事件の手がかりから他愛のない話まで、ランダムに情報を得る#仲間に誘う: 成功率はカリスマに基づく（何度でも実行可能）#強引に仲間にする: 成功率は現在の装備や筋力、破滅値に基づく
«Прости, у меня нет времени на игры.»|«悪いけど、遊んでるヒマなんてないからさ。»
«Дай мне передохнуть!»|«ゴメン、無理！»
«Ну у тебя и шутки!»|«いつもの冗談？»
«Я помогу тебе!»|«手伝うよ！»
«Звучит странно... но я тебе верю!»|«変な話…けど、信じるよ！»
«Ты слышал? Здесь недалеко есть скала, вся в каких-то странных дырах...»|«この近くの崖に、変な形の穴が開いてるんだって…»
«Ты слышал об этой компьютерной программе, которая...»|«このパソコンのプログラム、聞いたことある？»
«Она не приходила в школу с прошлой недели...»|«彼女、先週から学校来てなくて…»
«Что тебе поставили на экзамене по английскому?»|«英語の試験、どうだった？»
«Если не ООО сделал эти рисунки, то кто?»|«OOが描いたんじゃないんなら、誰の？»
«В последнее время тяжело хоть как-то заснуть.»|«最近、全然寝れてなくてさぁ、しんどいわ…»
«Я всё время слышу какие-то вопли из третьей кабинки в женском туалете.»|«女子トイレの3番目の個室から、誰かの泣き叫ぶ声が聞こえるんだって。»
«...он был не тем, с того момента как вернулся.»|«あいつ…帰ってきてから、何か人が変わったみたいで…»
«Недавно, вода из-под крана во всём моём районе стала странной на вкус. Почти как...»|«最近、近所の水道水がぜんぶ変な味がして…何て言うか…»
«...вчера, она сказала мне, что увидела это снова.»|«…昨日、また彼女がアレを見たらしいよ。»
замечает вас и улыбается.|がこちらに気づき、にこっと笑った。
махает вам.|が手を振っている。
«Ты слышал об этой компьютерной программе, которая...»|«このパソコンのプログラム、聞いたことある？»
«Она не приходила в школу с прошлой недели...»|«彼女、先週から学校に来てなくて…»
«Что тебе поставили на экзамене по английскому?»|«英語の試験、どうだった？»
«Если не ООО сделал эти рисунки, то кто?»|«OOが描いたんじゃないなら、誰のさ？»
«В последнее время тяжело хоть как-то заснуть.»|«最近、全然寝れてなくてさぁ、しんどいわ…»
разбирает свою ручку на части, а затем собирает, снова и снова.|はペンをバラしては、何度も組み立て直している。
ждёт, когда начнутся уроки.|は授業が始まるのを待っている。
наблюдает за облаками. Они выглядят как головы.|は雲を見つめていた。頭みたいな形の雲だ…
читает хоррор-мангу про спирали.|は「うずまき」を題材としたホラー漫画を読んでいる。
Выглядит расслабленно.|リラックスしているようだ。
Выглядит неплохо.|は元気そうだ。
Выглядит нервно.|は緊張しているようだ。
Что-то _не так_ с этим человеком.|の様子が、どこかおかしい…
Этот человек дрожит от страха.|は、あまりの恐怖に震えている。
Вы не знаете никаких хороших историй, чтобы поделиться.|人に話すほどの良いネタがない。
заметно потрясла ваша история.#«Э-это же просто история, верно...?»|は明らかに動揺している。#«た、ただのネタでしょ…？»
совокупное значение ЗАПУГИВАНИЯ|｢威圧｣の合計値
Студент, под угрозой вашего оружия, соглашается вам помочь.#Так или иначе, не ожидайте, что он останется вашим союзником.|武器を向けられた生徒は怖がって、調査に協力すると申し出た。#裏切りの可能性がある以上、過度な期待はしない方が良い。
Студент отпихивает вас и убегает, крича о помощи.#(+5% РОКА)|生徒はあなたを突き飛ばし、助けを求めて逃げ出した。#(破滅値+5%)
Сгоревшее здание школы пусто.|焼け落ちた校舎には誰もいない。
Множество книг, которые можно здесь найти, были пожертвованы после происшествия в здании университета.|ここにある本の多くは#大学校舎で起きた#事故の後に#寄贈されたものだ。
БИБЛИОТЕКА|図書室
Вы ощущаете на себе взгляд библиотекаря...|司書さんからの#視線を感じる…
изучать древние книги#(+ЗАКЛИНАНИЕ, +3% РОКА)|古文書を研究する##呪文を習得#破滅値+3%
делать заметки#(+5 ОПЫТА, +2% РОКА)|メモを取る##EXP+5#破滅値+2%
Вы выносите несколько книг в основной зал библиотеки...|本を何冊か#閲覧室に持って行く…
Вы решаете сделать несколько заметок по поводу того, что могло бы относиться к этому делу.##Вы надеетесь, что ваша работа не пойдёт насмарку.#(+5 ОПЫТА)|この件に関連しそうな#テーマを探しだし、#いくつかメモを#取ることにした。##どこかで、この情報が#役に立てばいいが…#(EXP+5)
Вы выносите пыльную книгу в основной зал библиотеки...|埃を被った本を#何冊か閲覧室に#持って行く…
вернуть книгу и пойти обратно|本を返却して#図書室に戻る
вернуть книги и покинуть библиотеку|本を返却して#図書室から出る
Толковать старые, незавершённые переводы - утомительная задача.##Наконец, вы находите часть, которую искали.#(+ЗАКЛИНАНИЕ)|この古くて不完全な翻訳を解読しなければ…#骨の折れる作業だ。#そして、ようやく#探していた#一節を見つけた。#
НОВОЕ ДОСТИЖЕНИЕ РАЗБЛОКИРОВАНО!|[新たな実績がアンロックされた！]
Лечение у медсестры|先生による手当て:
«Прррости, доррогой, у меня пациент. Я перезвоню...»#говорит медсестра, поднимая на вас глаза.##«Чем я могу вам помочь?»##(ВСЕ ВАШИ ЛЁГКИЕ ТРАВМЫ БЫЛИ ВЫЛЕЧЕНЫ)|«阿唖ァ亞ごめン、#生徒さンがキた。#後でかけ直ス…»#そう言って、彼女は#こちらをじろじろと見た。##«どうしたの？»##[軽傷が全て治る]
ШКОЛЬНАЯ МЕДСЕСТРА|保健室
Молодые студенты боятся её... почему?|なぜか、保健室の先生は#下級生達に怖がられていた…#どうしてだろう？
Воздух здесь заметно холоднее... (+1% РОКА)|ここの空気は、他より一段と冷たく感じる…(破滅値+1%)
«История этого региона, она просто... захватывающая. Почему бы тебе не изучить её самостоятельно?»|«何というか、#この地域の歴史は…#魅力的なんです。#ご自身の目で#確かめてみては？»
КЛУБ ИСТОРИИ|歴史部
Зачем популярные студенты вступают в этот странный клуб?|あんな人気な生徒が、#どうしてこんな変な部活に#入ったんだろう？
ВЫ УЖЕ ЗДЕСЬ|現在地
ПОЙТИ ДОМОЙ|自宅に向かう
ПОЙТИ В ДЕЛОВОЙ РАЙОН|中心街に向かう
ПОЙТИ В ШКОЛУ|学校に向かう
ПОЙТИ В БОЛЬНИЦУ|病院に向かう
ПОЙТИ НА ПОБЕРЕЖЬЕ|海辺に向かう
ПОЙТИ В ЛЕС|森に向かう
ПОЙТИ В ПОМЕСТЬЕ|屋敷に向かう
ПОЙТИ В ДЕРЕВНЮ|村に向かう
ПОЙТИ В АПАРТАМЕНТЫ|アパートに向かう
ПОЙТИ:|行き先:
УРОВЕНЬ УГРОЗЫ|危険度
УРОВЕНЬ УГРОЗЫ ДЕЛОВОГО РАЙОНА|中心街の危険度
УРОВЕНЬ УГРОЗЫ ШКОЛЫ|学校の危険度
УРОВЕНЬ УГРОЗЫ БОЛЬНИЦЫ|病院の危険度
УРОВЕНЬ УГРОЗЫ ПОБЕРЕЖЬЯ|海辺の危険度
УРОВЕНЬ УГРОЗЫ ЛЕСА|森の危険度
УРОВЕНЬ УГРОЗЫ ПОМЕСТЬЯ|屋敷の危険度
УРОВЕНЬ УГРОЗЫ ДЕРЕВНИ|村の危険度
УРОВЕНЬ УГРОЗЫ ООО|OOOの危険度
УРОВЕНЬ УГРОЗЫ АПАРТАМЕНТОВ|アパートの危険度
УРОВЕНЬ УГРОЗЫ|の危険度
ВЫ НЕ МОЖЕТЕ ИССЛЕДОВАТЬ#СОБСТВЕННЫЙ ДОМ|自宅は#調査できない
ИССЛЕДОВАТЬ:|調査先:
Этот город меняется так быстро, что теперь вы его едва узнаёте...|この町の変貌ぶりは異常だ…かつての塩川とはまるで違う。
ВЫБЕРИТЕ ДО ДВУХ РАЗНЫХ ДОПОЛНИТЕЛЬНЫЙ ДЕЙСТВИЙ НА ЛОКАЦИЮ В ЭТОМ ПРОХОЖДЕНИИ.|今回の調査で向かえる場所を、最大2つまで選択できます。
ВЫБЕРИТЕ ОДНО ДОПОЛНИТЕЛЬНОЕ ДЕЙСТВИЕ НА ЛОКАЦИЮ, КОТОРОЕ СООТВЕТСТВУЕТ ВАШЕМУ ВКУСУ.|各調査ポイントにつき1つまで、向かう場所を選択できます。
сделать случайно и продолжить|ランダムに選んで続ける
СОХРАНЕНИЕ|セーブ
ЗАГРУЗКА|ロード
подтвердить и ПРОДОЛЖИТЬ|決定して続ける
ДОМ|自宅
ДЕЛОВОЙ РАЙОН|中心街
ШКОЛА|学校
БОЛЬНИЦА|病院
ПОБЕРЕЖЬЕ|海辺
ЛЕС|森
ПОМЕСТЬЕ|屋敷
ДЕРЕВНЯ|村
АПАРТАМЕНТЫ|アパート
Восстановить немного ВЫНОСЛИВОСТИ и РАССУДКА ценой приближения РОКА.|破滅値が上がる代わりに#スタミナと理性が#回復する。
ОККУЛЬТНАЯ ЛАВКА|オカルトショップ
Широкий ассортимент полезных вещей, вместе с милейшим продавцом.|可愛い売り子さんのいるお店。便利なアイテムが揃っている。
Широкий выбор из простых вещей, закусок и напитков.|基本的なアイテムや#スナック、ドリンクが#常に揃っている。
Бутик делает упор на проклятые артефакты и оккультные вещи.|呪われた工芸品や、#オカルト的な物品を#扱う専門店。
Контролируйте количество боевых столкновений и делитесь знаниями с офицерами.|警官と情報共有をする。#戦闘エンカウントの#頻度も調整可能。
ШКОЛЬНЫЙ ДВОР|校庭
Хранит пыльные тома, пожертвованные из Токио. Изучайте их, чтобы получить ЗАКЛИНАНИЯ или ОПЫТ.|東大から寄贈された#という本が埃まみれに#なって並んでいる。#勉強して、呪文やEXPを#獲得できる。
Убедить или принудить студентов, собравшихся здесь, стать вашими СОЮЗНИКАМИ.|ここに集まった生徒を#強引に、あるいは説得#して仲間に加える。
Медсестра с мрачной репутацией. Она бесплатно вылечит ваши ЛЁГКИЕ ТРАВМЫ.|保健室の先生。#ぞっとするような噂が#流れているが、#軽傷くらいなら#無料で治してくれる。
Изучите историю города и купите оккультные предметы, заклинания или улучшения.|塩川の歴史について学ぶ場所。オカルトアイテムや呪文、パークカードが#手に入る。
АПТЕКА|薬局
ВХОД|中に入る
Здание, слишком большое для нужд города. Постойте в очереди и получите лечение своих травм.|小さな町の病院にしては大きすぎる建物。#並ばずに怪我を#治してもらえる。
Здесь, вы можете купить огромное разнообразие средств первой помощи и фармацевтики.|様々な救急用品、#医薬品が購入できる。
МАГАЗИН ИНСТРУМЕНТОВ|金物屋
МОНУМЕНТ|モニュメント
ПРИТОН|密造者の小屋
Магазин ФУДЖИИ-САНА продаёт инструменты для всех ваших технических и DIY нужд.|藤井さんのお店。#工具や調査に役立つ道具が揃っている。
Позабытая всеми, ИНОЗЕМНАЯ СУЩНОСТЬ поможет в борьбе с ДРЕВНИМИ БОГАМИ... за определённую плату.|人々の記憶から消えた#｢外なる存在｣が、旧き神に立ち向かう手助けを#してくれる…#対価さえ払えば。
Бильярдный клуб, крышуемый гангстерами - единственное место, где можно купить нелегальный товар.|ヤクザが営む#ビリヤード場。#違法な物品を購入できる唯一の場所。
Древнее дерево, под которым была захоронена линчеванная ведьма, исполняет желания... за определённую плату.|絞首刑の後に#埋葬された魔女。#彼女の眠る古木が、#願いを叶えてくれる…#対価さえ払えば。
СОСЕДКА|隣人
Ваша дружелюбная соседка. Может стать союзником, чтобы вместе разгадывать тайну.|仲の良い隣人。#共に謎を解く仲間に#なることも。
управление УРОВНЕМ УГРОЗЫ#(ОПЫТ -> СРЕДСТВА)|｢危険度｣の調整が可能
изучить текущую тайну#(РОК -> заклинания)|謎の研究 / 呪文習得(破滅値上昇)
вход приблизит РОК#(получить союзников, сплетни)|仲間の募集 / 噂を聞く(破滅値上昇)
вход приблизит РОК#(вылечить ЛЁГКИЕ ТРАВМЫ)|｢軽傷｣の治療が可能(破滅値上昇)
вход приблизит РОК#(РОК -> награды)|部室に入る(破滅値上昇)#破滅値を対価に色々なものが手に入る
вход приблизит РОК#(вылечить травмы)|｢怪我｣の治療が可能(破滅値上昇)
отдалить РОК за определенную плату|対価を支払えば、破滅値が下がる
недоступно#(РОК должен быть ближе)|破滅値をさらに上げる必要がある
дерево, исполняющее желания#(ПРОКЛЯТИЯ -> различные бонусы)|願いを叶える木(破滅値上昇)
(шанс получить СОЮЗНИКА)|仲間に加わることも(破滅値上昇)
ПЛАНИРОВКА ГОРОДА#(вариант)|都市計画#(細かな調査先の選択が可能)