ВЫНОСЛИВОСТЬ|スタミナ
РАССУДОК|理性
РОК|破滅値
ОПЫТ|EXP
СРЕДСТВА|所持金
ПРОКЛЯТИЕ|呪い
ТРАВМА|怪我
ПРЕДМЕТ|アイテム
ЗАКЛИНАНИЕ|呪文
СОЮЗНИК|仲間
что-то изменилось|何かが変わった
Выберите коренную папку для мода.#В данный момент выбрано:|MODのルート#フォルダを選択#現在選択中：
Хотели бы вы отключить все встроенные события и оставить только пользовательские в целях тестирования?|テストとして組み込み中の全イベン
ПОЛЬЗОВАТЕЛЬСКИЕ КАРТЫ НАЙДЕНЫ|個のカスタムカードが見つかりました
Не найдено никаких пользовательский событий. Вы можете скачать бесплатный пакет, содержащий пользовательские события, созданные сообществом WOH, и инструкции по моддингу здесь:#http://www.wohgame.com/modding.zip|カスタムイベントが見つかりません。WOHコミュニティ提供されたカスタムイベントが詰まった無料パックとMODのガ