eng|jp
WORLD OF HORROR|恐怖の世界
«Изначально, ни у кого не было никаких предположений о том, против чего мы здесь боремся.»|「自分たちが何と対峙していたのか、#初めは誰も知らなかった。」
(НЕТ ЭФФЕКТА)|調査中に発動する効果: なし
МЕДИЦИНСКАЯ ИСТОРИЯ|病歴
«Вы родились с хрупкими костями, и каждое лето проводите в гипсе.»|「家系的に骨がもろく、夏は毎年#ギブスをはめて過ごしていた。」
(вы начинаете с дополнительным ОПЫТОМ и БИНТАМИ, но в любой момент, когда получаете урон в бою, вы можете также получить травму)|追加EXPと｢包帯｣を持った状
ПРЕСЛЕДОВАНИЕ КУЛЬТОМ|教団の追っ手
«Вы умудрились убежать от них однажды, но культ неутомим...»|「一度は逃げ切ったものの、狂信者たちは休む間もなく追ってきた…」
(раскрытие таин отдаляет больше РОКА, но вы будете попадать в большее количество уникальных боёв)|謎を解くと通常より破滅値が#下がるが、一部の敵との戦闘#エン
СЕДЬМОЕ ПРОКЛЯТИЕ|セブンス･カース
«Ваша семья была проклята. Все вокруг вас будут умирать...»|「お前の家族は呪われてんだよ。#周りがみんな、死んじまう…」
(вы начинаете прохождение с большим количеством СРЕДСТВ, но не можете заиметь союзников-ЛЮДЕЙ)|通常より所持金が多い状態で#スタートするが、[人間]の#仲間ができ
ЗЛАЯ СУДЬБА|不幸体質
«Вы были рождены в плохую лунную фазу...»|「不吉な月の下、お前は#生まれたんだ…」
(все проверки на характеристики будут автоматически провалены)|全イベントのスキルチェックに#失敗する。
СТРАНСТВУЮЩИЙ РЫЦАРЬ|夢想家
«Лишь я могу спасти этот город...»|「この町を救えるのは俺だけだ…」
(вы получаете серьёзный штраф каждый раз, когда тайна раскрывается с концовкой ниже чем А)|Aエンディング以外の#エンディングを迎えると、#大きなペナルテ
ШРАМЫ|傷痕
«Я прошёл через ад, вам меня не сломить.»|「私は地獄を乗り越えてきたんだ。#今さらお前に屈するわけがない。」
(понижает входящий урон на 1, существенно понижает МАКС. ВЫНОСЛИВОСТЬ и РАССУДОК)|被ダメージ-1##｢スタミナ｣｢理性｣の上限が#大幅に低下
ЛЮБОПЫТНАЯ РОДИНКА|奇妙なあざ
«Доктор, если она выглядит «нормально», пожалуйста, объясните мне, почему она меняет свой вид?»|「これのどこが大丈夫なの、先生！#何で形が変わってるの
(любой урон, полученный в бою, может навлечь на вас ПРОКЛЯТИЕ)|戦闘中にダメージを受けると、#一定の確率で「呪い」が#付与される。
ПОТУСТОРОННИЙ ПАРАЗИТ|怪魔の寄生蟲
«Что-то... растёт внутри меня.»|「何かが…この中で育ってる…」
(вы начинаете с дополнительными ВЫНОСЛИВОСТЬЮ и РАССУДКОМ, но не можете восстанавливать их)|｢スタミナ｣｢理性｣が高い状態で#スタート。ただし、それらを回復#することができな
ФАТАЛИСТ|運命論者
«Это бессмысленно... Мне не изменить свою судьбу...»|「そりゃ…ムダだね。#運命には抗えないのさ…」
(вы обязаны раскрывать тайны в том порядке, в котором они появляются на доске)|ボードに表示された順番で、#謎を解いていかなければならない。
НОВЕНЬКАЯ СТУДЕНТКА|転校生
Имя: КИРИ МИНАМИ#20 / ЖЕНЩИНА##Могут ли призраки, следующие за ней, как-либо быть связаны с загадочными событиями, происходящими в этом городе?|南 桐江#20歳 / 女##幽霊たちが彼女につきまとう理由。#それは、この町で起きている怪異と#何か関連しているのかもしれない…
+ ИНТЕЛЛЕКТ#- СИЛА#начинает с одним случайным ЗАКЛИНАНИЕМ|賢さ＋#筋力－#ランダムに｢呪文｣を#1つ習得した状態でスタート
КИРИ|桐江
КАПИТАН КОМАНДЫ ПЛОВЦОВ|水泳部部長
Имя: АЙКО ТАКАХАШИ#20 / ЖЕНЩИНА##Едва оставшись в живых после того, как призрак утопленника не давал ей выплыть из воды, она полна решимости раскрыть любую тайну.|高橋 愛子#20歳 / 女##溺死した男の霊に襲われ、#水中へ引きずり込まれた彼女。#何とか一命をとりとめた彼女は、#この謎を解き明かすこと
+ ЛОВКОСТЬ#- ИНТЕЛЛЕКТ#начинает с бонусом к скорости атаки|敏捷性＋#賢さ－#全戦闘アクションに#速度上昇ボーナスを付与
АЙКО|愛子
ВОДИТЕЛЬ-ЯКУДЗА|逃走するヤクザ
Имя: ХАРУ#24 / МУЖЧИНА##Решение обнести то старое заброшенное поместье было ошибкой. Когда его друзья оказались мертвы и изувечены, а за ним начал погоню мстительный ужас, никакая скорость для него уже не может быть слишком высокой.|春#24歳 / 男#あの古びた廃屋敷に#盗みに入ったのは失敗だった。#無残にも切り刻まれ、殺された弟分達。#報復せんと迫
+ СИЛА#- ИНТЕЛЛЕКТ#начинает с СИГАРЕТАМИ|筋力＋#賢さ－#｢タバコ｣を持った状態でスタート
ХАРУ|春
ПОДРОСТОК-ИДОЛ|ティーンアイドル
Имя: МИЗУКИ ХАМАСАКИ#20 / ЖЕНЩИНА##В каком же странном мире мы живём, где победа над древним злом - легчайший путь продвинуть вашу карьеру.|濱崎 瑞希#20歳 / 女##なんとも奇妙な世界だ。#自身のキャリアを上げる#一番手っ取り早い方法…#それがまさか、古の怪異を#止めることだとは。
+ ХАРИЗМА#- СИЛА#начинает со случайным СОЮЗНИКОМ|カリスマ＋#筋力－#ランダムな｢仲間｣が#1人いる状態でスタート
МИЗУКИ|瑞希
ФОТОГРАФ|カメラマン
Имя: КОДЗИ ТАГАВА#20 / МУЖЧИНА##Говорят, что одна картина стоит тысячи слов.#Но эту картину - правительство скрыть точно не сможет.|田
+ ВОСПРИЯТИЕ#- ЛОВКОСТЬ#начинает с КАМЕРОЙ|知覚＋#敏捷性－#｢カメラ｣を持った状態でスタート
КОДЗИ|浩二
МЕД. СТУДЕНТКА|医学生
Имя: МИМИ#22 / ЖЕНЩИНА##Наконец-то, возможность попрактиковаться в том, что она успела выучить.|美々#22歳 / 女##…ついに来た。#これまで学ん
+ ИНТЕЛЛЕКТ#- ЛОВКОСТЬ#начинает со СКАЛЬПЕЛЕМ|賢さ＋#敏捷性－#｢メス｣を持った状態でスタート
МИМИ|美々
БУНТАРКА|暴徒
Имя: МИКУ#20 / ЖЕНЩИНА##Непокорный подросток, проникшийся распространением хаоса. Она будет защищать свою родину, но по собственным эгоистичным причинам.|未久#20歳 / 女##混沌を広めることに熱中している#反抗的な少女。身勝手な理由とはいえ#彼女は彼女なりに自分の故郷を#守ろうとしていた。
+ СИЛА#- ВОСПРИЯТИЕ#приближение РОКА даёт вам различные бонусы|筋力＋#知覚－#破滅値が上がると、様々なボーナスが#付与される
МИКУ|未久
ДОЧЬ ОХОТНИКА|猟師の娘
Имя: МОРИКО ИШИИ#20 / ЖЕНЩИНА##Игнорируя предупреждения собственного отца, она решила выследить монстра, убивающего животных, чтобы защитить этот лес... и, сама того не зная, чтобы спасти мир.|石井 守子#20歳 / 女#父の警告を振り切り、狩りに出た守子。#全ては動物たちの命を奪う怪物を狩り、#
+ ВОСПРИЯТИЕ#- ЛОВКОСТЬ#начинает с ОТЦОВСКИМ ДРОБОВИКОМ|知覚＋#敏捷性－#父の猟銃を持った状態でスタート
МОРИКО|守子
ВЕДЬМА|魔女
Имя: АЯКА КУРОЙ#20 / ЖЕНЩИНА##Они не хотели участвовать в ритуале Аяки. Теперь они все мертвы, а их души продолжают мучить её...|黒井 彩伽#20歳 / 女#彩伽の儀式には関わりたくない。#そう言って彼らは参加を拒んだ。#だが、最終的にその全員が#亡き者となってし
+ ИНТЕЛЛЕКТ#- УДАЧА#начинает с ОНИКСОВЫМ МЕДАЛЬОНОМ|賢さ＋ / 幸運－#｢オニキスの首飾り｣を持った状態で#スタート
АЯКА|彩伽
БЫВШИЙ КУЛЬТИСТ|元カルト信者
Имя: ТОШИАКИ ВАКАМАЦУ#20 / МУЖЧИНА##Когда Тошиаки узнал о зловещих намерениях культа, он начал действовать, похитив их самое ценное имущество. Эта проклятая книга либо спасёт, либо обречёт весь мир...|若松 俊明#20歳 / 男#歴史部の邪悪な企みを知った俊明
+ ВОСПРИЯТИЕ#- СИЛА#начинает с НЕКРОНОМИКОНОМ|知覚＋#筋力－#｢ネクロノミコン｣を#持った状態でスタート
ТОШИАКИ|俊明
СВЯЩЕННИК|聖職者
Имя: ЯШИРО КАВАДЗИ#24 / МУЖЧИНА##Даже несмотря на то, что технически он не выполнил свои исследования на семинаре, волнительное письмо от его сестры вынудило Яширо взять первый же поезд до Шиокавы. Всё же, она умерла несколько лет назад...|川地 八代#26歳 / 男#厳密に言えば、彼
+ ИНТЕЛЛЕКТ#- ХАРИЗМА#начинает с БРОНЗОВЫМ КРЕСТОМ|賢さ＋#カリスマ－#｢銅の十字架｣を持った状態でスタート
ЯШИРО|八代
Вам нужно как можно скорее покинуть этот смрадный город.|早くこの怪しい町から出ないと。
Карты это предсказали...|カードが次の行動を予言した…
Какой сегодня милый денёк.|今日はとても良い天気だ。
Порядок в любом случае не имеет значения...|順番など、どうでもいい…
СВЯЩЕННИК|聖職者
СВИТЕР С ЧУПАКАБРОЙ|チュパカブラのセーター
ИЗЫСКАННЫЙ ВКУС|美食家
«Лишь некоторые места достаточно хороши для меня.»|「この肥えた舌を唸らせてくれる#店なんて、そうそうないよ。」
(лишь одно дополнительное действие доступно на локацию)|各調査ポイントで、追加でアクションを1回行える。
Члены культа у вас на хвосте!|カルト集団の信者達に追われている…！
Проклятие продолжает следовать за вами...|あなたは今もその呪いに苦しみ続けていた…
Что-то растёт внутри вас...|何かが…体の中で育っている…
Вы были рождены в плохую лунную фазу...|あなたは不吉な月の下で生まれた…
Вы ждали этого всю вашу жизнь...|この時をずっと待ちわびていた…
Паразит шевелится...|体内の寄生蟲がうごめいている…
Вы бывали в ситуациях и похуже...|これよりもっとひどい目に遭ってきた…
ИНКОГНИТО|お忍び姿
«ПРОСТИТЕ, Я НЕ ПРАЗДНУЮ ЭТО.»|«悪いが、祝うつもりはない。»
СЧАСТЛИВЕЙШИЙ ЛИМОН|ハッピーレモン
ПРОСТОЛЮДИН|一般人
«Мне суждено было умереть.»|«私が死ぬはずだった。»
вы не можете получать ОПЫТ|EXPを獲得できなくなる。
КНИЖНЫЙ ЧЕРВЬ|本の虫
СПОРТИВНАЯ КУРТКА|スポーツジャケット
ЮНАЯ ВЕДЬМА II|ティーンウィッチ II
ВЕТРОУСТОЙЧИВАЯ ОДЕЖДА|防風ジャケット
ЕГО СВИТЕР|彼のセーター
КУРТКА БЕГЛЕЦА|逃亡者のジャケット
КУЛЬТ КУКУРУЗЫ|トウモロコシ畑の信者
СВИТЕР ОХОТНИКА|猟師のセーター
ТЁПЛАЯ КУРТКА|暖かいジャケット
EST.65|EST.65
МОРИ КЕЙ|森ガール
СЛАВА КОРОЛЮ|血まみれのはらわた
НАЧИНАЮЩИЙ ИДОЛ|アイドルの卵
НЕВИННЫЙ СТУДЕНТ|無垢なる学生
КОЛЛЕКЦИЯ|コレクション
БУНТАРСКИЙ НАРЯД|叛逆者
ЧАСТНАЯ ШКОЛА|私立学校
<ЗВЕЗДА>|<STAR>
СКЕЛЕТ|スケルトン
РЕПОРТЁР|記者
КРОВАВЫЙ СВИТЕР|血染めのセーター
МЛАДШИЙ КЛЕРК|平社員
ГАВАЙИ|アロハシャツ
КОЖАНАЯ БУНТАРКА|レザレボー
ЧАД|モテ男
ДОРАКЬЮРА|ドラキュラ
КУРТКА БАНДИТА|チンピラスタイル
ДРАКА В БАРЕ|バーファイト
МАФИЯ|マフィア
САМУРАЙ|サムライ
КОЖА|レザー
ФУТБОЛКА|Tシャツ
ФЕСТИВАЛЬ БОГА-СОБАКИ|犬神祭
БУНТОВСКАЯ КУРТКА|狂暴な襲撃者
ФУТБОЛКА ГРУППЫ|バンドT
КРУТОЙ СТУДЕНТ|クールな生徒
ТОКИО|トーキョー
ОККУЛЬТНЫЙ ТОП|オカルト・タンクトップ
АЛЬТЕРНАТИВКА|奇矯な少女
МАЛЕНЬКИЙ ДЬЯВОЛ|小悪魔
МЕДСЕСТРА|看護婦
ТОП|タンクトップ
P.КУЛЬТУРА|ポップカルチャー
ХОРОШАЯ ДЕВОЧКА|いい子
СПОРТИВНЫЙ КОСТЮМ|ジャージ
СЁРФ!|SURF!
(НАСТОЯЩАЯ) МЕДСЕСТРА|(正真正銘の)看護婦
НОВАЯ СТУДЕНТКА|転校生の制服
ПОВСЕДНЕВНАЯ ФУТБОЛКА|カジュアルなシャツ
ЮНАЯ ВЕДЬМА|ティーンウィッチ
ХИРИ|ヒリエ
60-ые|60年代
WZ.86|WZ.86
ПРИЗРАК ПРОСТЫНИ|シーツの幽霊
КАПИТАН|部長
НАРЯД ДЛЯ КАЧАЛКИ|体育着
САХАЛИН|サハリン
ЛЮБИМЧИК УЧИТЕЛЯ|優等生
ШКОЛЬНЫЙ ЖИЛЕТ|スタジャン
МУМИЯ|ミイラ
СПОРТИВНАЯ КОМАНДА|スポーツチーム
МИЛАЯ ФУТБОЛКА|キュートなシャツ
ВСЕГДА НА БЕГУ|ランニングウェア
выбранные наборы навыков|選択したパークパック
Новая страница была добавлена в НЕКРОНОМИКОН.|｢ネクロノミコン｣に新たなページが追加された。
Я подвёл их... (+6% РОКА)|皆の期待を裏切ってしまった…(破滅値+6%)
Вам удалось сбросить преследование культистов... пока что. (-1% РОКА)|カルト信者の姿は見えなくなった。今のところは…(破滅値-1%)
ВЕРА|信仰値
(пассивно):#-2 МАКС. ВЫНОСЛИВОСТИ/РАССУДКА#+1 УРОН#+1 СИЛА#(один раз на тайну):#-10 ОПЫТА|<パッシブ効果>#スタミナ上限-2 / 理
(пассивно):#-1 МАКС. ВЫНОСЛИВОСТИ/РАССУДКА#(один раз на тайну):#-5 ОПЫТА|<パッシブ効果>#スタミナ上限-1 / 理性上限-1#<謎の調査開始時
(пассивно):#+2 МАКС. ВЫНОСЛИВОСТИ/РАССУДКА#+1 ЛОВКОСТИ#(один раз на тайну):#восстанавливает 1 ВЫНОСЛИВОСТИ/РАССУДКА#+20 ОПЫТА|<パッシブ効果>#ス
(пассивно):#+1 МАКС. ВЫНОСЛИВОСТИ/РАССУДКА#(один раз на тайну):#+10 ОПЫТА|<パッシブ効果>#スタミナ上限+1 / 理性上限+1#<謎の調査開始時
ТЕКУЩЕЕ ЗНАЧЕНИЕ|現在の信仰値
#повышайте ВЕРУ, побеждая врагов и раскрывая тайны#понижайте ВЕРУ, получая урон в бою#-----#|#｢信仰値｣は敵を倒した
СЛУЧАЙНЫЙ ПЕРСОНАЖ|探索者 (ランダム)
Случайно выбирает одного из разблокированных персонажей.|ランダムな探索者が選ばれる。#(アンロックされた探索者のみ)
предметы ФАРМАЦЕВТИКИ#становятся дешевле|｢薬局｣のアイテムが安くなる。
+1 РАССУДКА / ВЫНОСЛИВОСТИ|｢理性｣+1 / ｢スタミナ｣+1
ХРАБРЫЙ|勇気
ТРУС|臆病者
АКИТО|昭人
ЧИХАРУ|千晴
ДОИ|土井
ХАШИ|ハチ
ХАРУЯ|春江
ХИКАРУ|光
КЕЙДИ|楓
КАЙРИ|海里
ТАРУ|多留
РЕЙКО|麗子
МИШИ|ミッチー
КОХАКУ|琥珀
ХАРИЗМЫ|カリスマ
ИНТЕЛЛЕКТА|賢さ
ЛОВКОСТИ|敏捷性
ВОСПРИЯТИЯ|知覚
СИЛЫ|筋力
УДАЧИ|幸運
СТУДЕНТ|生徒