СТАНДАРТ|スタンダード
БЕЗДНА|深海
СПИРАЛЬ|うずまき
ПОТЕРЯННАЯ ПЛЁНКА|痕跡
ПОБЕРЕЖЬЕ|シーサイド
РЕТРО (ТЁМНАЯ)|レトロ（ダーク）
РЕТРО (СВЕТЛАЯ)|レトロ（ライト）
LED|LED
ЖУТКАЯ ТЁМНАЯ|名状しがたい黒
НЕО 80-Е|Neo 80's
МОНОЛИТ|モノリス
КЕЙСИ|カシエ
ПЛОТЬ|人肉
ПОТРОШИТЕЛЬ|リッパー
АРХИВЫ|アーカイブ
ОКУТАННЫЙ|暗影
ТРЕВОГА|アラーム
ДЕРЕВО|ウッド
МЁД|ハニー
ЯГУАР|ジャガー
ГОРЫ|無音の丘
ФИЛЬМ|フィルム
МИФЫ|神話
ПОКРОВЫ I|潮汐 I
ПОКРОВЫ II|潮汐 II
XNX|XNX
ГРИМУАР|魔術書
УЛИКА|道しるべ
ШИБА|柴色
ВОДОРОСЛЬ|海藻
ПЛЕСНЕВЕЛЫЙ ЧЁРНЫЙ|カビ臭い黒
ЧЕРДАК|古風
ТИПА ЧЁРНЫЙ|ソフトブラック
СТАРАЯ КРАСКА|セピア
ГЛУБОКИЙ ЗОЛОТОЙ|ディープゴールド
ПРЕДВЕСТИЕ|オーメン
НЕОНОВЫЙ СЛЕШЕР|NEON SLASHER
ГОТИКА|ゴシック
ZR|ZR
ФАРАДЕЙ|ファラデー
ЖЕЛЕЗНЫЙ ДОЖДЬ|鉄雨
ПАЛЬМЫ|ヤシの木
КРОВАВЫЙ РАССВЕТ|血の夜明け
САМХЕЙМ|サウィン
ИНЦИДЕНТ В РИВЕРСАЙДЕ|水辺の惨劇
ЗАКУЛИСЬЕ|裏工作
МОНДО|別世界
КРОВАВЫЙ ЛОРД|紅き主
КОРОЛЬ-СКЕЛЕТ|骸の王
БОЛОТНАЯ ТОПЬ|濁った沼地
ВЫЦВЕТШАЯ ТЫКВА|古びたカボチャ
ПРИЧЁСКИ|バーバー
ТАРОККО|タロッコオレンジ
САДОВНИК|庭師
СЕВИЛЬЯ|セビリア
АКВАРЕЛЬ|水彩画
КОЖАНОЕ ЛИЦО|レザーフェイス
ПРЕДУПРЕЖДАЮЩАЯ ЛЕНТА|バリケードテープ
ВИШНЁВАЯ КОНФЕТА|チェリーキャンディー
ОККУЛЬТАЦИЯ|星食
ПРОКЛЯТАЯ ПЛИТА|呪われし石板
БОЛОТО|湿地
ЯБЛОЧНЫЙ ПИРОГ|アップルパイ
РЫБА|フィッシュ
МЕДЬ|銅色
CIEMNA CZEKOLADA|ダークチョコレート
СЛАДКИЕ СНЫ|甘い夢
СЕМЕЙНЫЙ СКЛЕП|一家の地下室
ПУСТАЯ ЦЕРКОВЬ|寂れた教会
СЛАДКАЯ ВАТА|わたあめ
УБЕЖИЩЕ|シェルター
199X|199X
PAL1|PAL1
PAL2|PAL2