ШКОЛА ШИОКАВЫ|異界へ繋ぐ学び舎
Когда вы приближаетесь к спортивному залу, пение и ритмичные удары барабанов становятся громче, словно угрожая отравить вас.#Вы со скрипом открываете дверь, сдерживая крик. Огромный портал, окружённый чёрными свечами, окутывает здание школы. Изнутри, эхом доносится рёв призванного зверя.#Учительница стоит перед ним, одетая в фиолетовую мантию, открывая свой истинный облик...|呪文の詠唱と、リズミカルに鳴り響く太鼓の音。#体育館に近づくにつれて、次第にその音も大きくなり、#思わずあなたも幻惑されそうになる。##軋むドアを開けた途端、あなたは悲鳴が出そうになるのを何とか押し殺した。#黒い蝋燭に囲まれた巨大な異界の扉…その周りに全生徒が集まっていたのだ。#異界から召喚された獣の唸り声が響き渡る。#あの後任の先生が紫のローブに身を包み、前方に立っている。#そして、彼女の真の姿が露わとなった…
Здание школы превратилось в портал, ведущий в неизвестное место. Закройте его, пока не стало слишком поздно!|校舎に、未知なる世界へとつながる扉が#開いてしまった。#手遅れになる前に閉じなくては！
ЗНАНИЕ - СИЛА|知は力なり
Портал разрастается...|異界の扉がどんどんと広がっていく…
Школа сотрясается...|校舎全体が揺れる…
Портал затягивает вас внутрь...|異界の扉に引きずり込まれる…
КРОВАВАЯ СТУДЕНТКА|血肉にまみれた生徒
Внезапно, грудная клетка учителя разрывается, поливая класс кровью. Откуда, визжа от радости, выпрыгивает дитя, покрытое мясом и кишками!|突然、彼の胸部が引き裂かれ、教室に血の雨が降り注ぐ。#中から肉片と内臓にまみれた子供が飛び出し、歓喜の声を上げた！
Как она оказалась в желудке этого учителя?|どうやって、先生のお腹に入ったんだ？
КРОВАВАЯ СТУДЕНТКА атакует вас!|“血肉にまみれた生徒”の攻撃！
КРОВАВАЯ СТУДЕНТКА ударяет вас!|“血肉にまみれた生徒”に刺される！
КРОВАВАЯ СТУДЕНТКА пинает вас!|“血肉にまみれた生徒”の蹴りを食らう！
ТРАГИЧЕСКАЯ ИСТОРИЯ ОБ УЧИТЕЛЕ ТАУМАТУРГИИ|暗夜に響く妖しき教師の哀れな叫び
2Б был одним из самых выдающихся классов школы.##По крайней мере до того, как классрук этого класса пропал.|かつての2-Bは、学内でもトップレベルに#優秀なクラスとして知られていた。##彼らの担任教師が失踪するまでは…
Её замена скользит по школе, очаровывая всех окружающих своим мягким голосом и успокаивающими бесстрастными глазами.|彼女の後任が滑らかに校内を歩く。##その柔らかな声と無感情で冷たい瞳が、#周囲の者たちを妖しく惹き付けている。
Теперь, она стоит перед всем классом, рисуя оккультные символы на доске, проводя уроки о древних богах.##Дети больше не дурачатся, а сидят на своих местах до темноты, подпевая. Изучая своих сверхъестественных хозяев и готовясь служить им...|そして今、彼女は教壇に立ち、黒板に#チョークを走らせ、奇妙な印を描いていた。#語気荒く、旧き神についての授業をしている。#生徒たちは遊ぶことも止め、暗くなるまで#席に座り、全員一緒になって#呪文を唱え続けていた。##彼らは、彼女の教えを受けながら#「怪魔の主」に仕える準備を進めていたのだ…
Следуя слухам, вы посещаете дом студентки, которая вела себя странно в классе.|ある女子生徒が授業中に#奇妙な行動をとっていた#という噂を聞き付け、#あなたはその生徒の家を#訪ねることにした。
Родители девочки, рыдая, сидят в спальне, и со страхом указывают вам наверх.|彼女の両親が#リビングで泣いている。#そして、恐る恐る#上の階を指差した。
Она сидит в своей спальне в окровавленной форме, в ее руках лежит дохлая крыса.##На вопрос, почему она убила её, она лишь ухмыляется.|階段を上がると、あの生徒がいた。#血で汚れた制服を身にまとい、#死んだネズミを持ちながら#自分の寝室で座っている。#なぜ殺したのかと尋ねるも、#彼女はただにっこりと#笑うだけであった。
Другая зацепка - бывший классный руководитель, может оказаться более полезной.|もう一つの情報源…##前の担任であれば、#何か良い情報を#持っているかもしれない。
Однако, на стук в его дверь вы не получаете ответа.##Лишь тихое бормотание за дверью.|しかし、あなたが部屋のドアを#ノックしても返事がなかった。##ドアの向こうから、#何かガチガチと震える音が#するだけだ。
На одного мальчика напали собственные одноклассники.|学校のある男子生徒が、#同級生たちに襲われたらしい。
Вы находите его в госпитале, всего в ранах от укусов.##Только вот, что означает весь этот «призыв», о котором он говорит между всхлипами?|あなたは病院で、#その生徒を見つけた。#全身、噛み傷だらけだ。##彼が泣きじゃくりながら#語る「召喚」とは一体…？
Не имея других вариантов, вы решаете ждать рядом со школой.|他に案もなかったので、#学校の外で待つことにした。
Слабое бормотание изнутри не затихает, и никто не входит и не выходит из здания.|かすかに聞こえる詠唱は#止まず、誰一人として校舎を#出入りする様子もない。
Вы слышите крик, исходящий из школы! Нужно входить...|校内から悲鳴が聞こえてきた！#もう突入するしかない…
ИСКАЖЁННЫЕ УРОКИ|血を伴う知識
Забравшись на дерево, вам предстаёт лучший вид на класс.#Странные схемы какого-то портала, нарисованные на доске, могли бы помочь в будущем.|木を登ると、教室の中がよく見えた。#黒板に“異界の扉”の略図が描かれている…後々、役に立つかもしれない。
СТРАННЫЙ КЛАСС|不気味な教室
ТЁМНЫЙ КОРИДОР|暗い廊下
Вы прокрадываетесь через окно и прячетесь в тенях коридоров.##Все кабинеты опустошены. Заглядывая в один, вы обнаруживаете труп учителя, прибитый к доске. Дрожа, вы приближаетесь к нему.|窓から忍び込んだあなたは、#闇に紛れて暗い廊下を進んでいった。##どの教室も空っぽだ…#そのうちの一つを覗くと、#黒板に釘打ちされた#教師の死体が目に入る。#震える体を抑えながら、#あなたは黒板に近寄った。
Вы замечаете странную выпуклость, выступающую у неё на животе.###Когда вы к ней прикасаетесь, вы чувствуете, что выпуклость извивается.|彼のお腹を見ると、変な膨らみが#突き出ているのに気付く。###手で触れると指に反応して、#何かがくねくねと蠢き始めた…
ПРИГОТОВИТЬСЯ К БОЮ|身構える
Исследуйте ДЕЛОВОЙ РАЙОН дважды, чтобы завершить это задание.|#<クリア条件>#｢中心街｣を#2回調査する
С предсмертным криком, учитель запрыгивает в портал.##Её злобный хозяин не проявляет милосердия - вы слышите, как он пожирает ее, прежде чем связь обрывается.|断末魔の叫びとともに、#異界の扉へ身を投げる教師。##だが、狂暴なる主に慈悲など一切ない。#扉が閉じる前に、あなたは彼女が#喰い殺される音を聞いてしまう。
Растерянные дети лежат на полу, рыдая.#Благодаря вам, теперь они в безопасности.##(ТРАГИЧЕСКАЯ ИСТОРИЯ ОБ УЧИТЕЛЕ ТАУМАТУРГИИ:#КОНЦОВКА А)|混乱した生徒たちが、#地面に突っ伏して泣いている。##しかし、あなたのおかげで#彼らは助かったのだ。##｢暗夜に響く妖しき教師の哀れな叫び｣#Aエンディング
С предсмертным криком, учитель запрыгивает в портал, забирая детей с собой.##Её злобный хозяин не проявляет милосердия - вы слышите, как он пожирает их всех, прежде чем связь обрывается.|断末魔の叫びとともに、異界の扉へ身を投げる教師…#そこに生徒たちも引きずり込まれる。##だが、狂暴なる主に慈悲など一切ない…##扉が閉じる前に、あなたは彼女が#喰い殺される音を聞いてしまう。
Дети больше никому не навредят... Но их родители будут горевать по ним.##(ТРАГИЧЕСКАЯ ИСТОРИЯ ОБ УЧИТЕЛЕ ТАУМАТУРГИИ:#КОНЦОВКА Б)|静寂の中に眠る生徒たち。#もう誰も傷つけることはないだろう…##しかし、彼らの親の悲痛な叫びは#闇にこだまし…##｢暗夜に響く妖しき教師の哀れな叫び｣#Bエンディング
А - СПАСЁННЫЕ ЗВОНКОМ|A - 窮地を逃れて
Б - ЗАДЕРЖАННЫЕ ДЬЯВОЛОМ|B - 悪魔の居残り