БЕЙСБОЛИСТКА|野球部員
Имя: ЮМИКО ИЧИМУРА#20 / ЖЕНЩИНА#Когда её брат-близнец внезапно исчез во время семейного отпуска, Юмико поклялась найти его, как бы тяжело это не было...|市村 由美子#20歳 / 女#家族旅行中、突如として双子の兄が#行方不明になってしまう。#その時、彼女は誓った。#兄を見つけ出す、たとえど
+ СИЛА#- ИНТЕЛЛЕКТ#начинает со СЧАСТЛИВОЙ БИТОЙ|筋力＋#賢さ－#｢幸運のバット｣を持った状態で#スタート
ЮМИКО|由美子
СОСЕДКА|隣人
Имя: КАНА#?? / ??#Один из соседей пропал в результате расследования загадочного дела. КАНА решительна найти и спасти его.|佳那
+ ВЕСЕЛЬЕ#- ГЛАЗ#начинает с ГАЗИРОВКОЙ|楽しさ＋#眼球－#｢ソフトドリンク｣を持った状態で#スタート
КАНА|佳那
КАНА: «Это ещё не конец.» (+5% РОКА)|佳那: «これで終わりじゃない。» (破滅値+5%)
ВЗМАХ И УДАР|必中の一振り
боевое действие ПРИГОТОВИТЬСЯ К АТАКЕ увеличивает урон следующей атаки ОРУЖИЕМ на 2|戦闘アクション｢攻撃準備｣を行うと#次に行う武器攻撃のダメー
СТРЕМИТЕЛЬНЫЙ МАНЁВР|俊敏な動き
шанс успешного УКЛОНЕНИЯ в бою увеличивается на 10%|戦闘アクション｢回避｣の#成功率が10％上昇
ТРЕТЬЯ СПОСОБНОСТЬ ЮМИ|THIRD PERK OF YUMI
|
РОСТ ГРИБОВ|真菌の増殖
-2 МАКС. РАССУДКА#(удалить): потерять 3 ВЫНОСЛИВОСТИ|理性上限-2#捨てる: スタミナ-3
«Что это за запах?»|«この臭いは何だ？»
ЗАЩИТНЫЕ ПОРЕЗЫ|守りの刺青
в бою, враги наносят вам на 1 УРОНА меньше#[СТОИМОСТЬ: 4 ВЫНОСЛИВОСТИ]|戦闘中の被ダメージ-1##コスト: スタミナ-4
Вы вырезаете защитные символы на своей груди и руках... (-4 ВЫНОСЛИВОСТИ)|あなたは胸と腕に守りの印を彫った…(スタミナ-4)
ЗАЩИТНЫЕ ПОРЕЗЫ#[-1 входящего УРОНА]|お守りの刺青: 被ダメージ-1
КРОВАВОЕ БЕЗУМИЕ|血に飢えた狂気
+1 УРОНА / враги наносят вам больше УРОНА#(удалить): потерять 3 ВЫНОСЛИВОСТИ|ダメージ+1#戦闘ダメージを追加で受ける#捨てる: スタミナ-3
«это краска...?»|«あれってペンキ…？»
ЭЙМИ|詠美
(в конце каждой тайны): восстанавливает 1 РАССУДКА|<謎解明時>#理性+1
«спасибо за спасение меня»|«助けてくれて、ありがとね»
[куратор галереи]|[学芸員]
#[ЭЙМИ]: +1 РАССУДКА|#[詠美]: ｢理性｣+1
УЧИДА|内田
даёт немного ОПЫТА за оценку обстановки во время боя (один раз на врага)|戦闘アクション｢分析｣を実行時、#EXPボーナスを獲得#(敵1体につき1度のみ)
"тяжёлое дыхание"|鼻息が荒い
[жуткий отаку]|[キモいオタク]
УЧИДА бормочет несколько фактов про вашего врага. (+7 ОПЫТА)|内田が敵の情報をボソボソ呟く。(EXP+7)
Т'СИТХУРА|ティ・シトゥラ
По мере того, как вы приближаетесь к мосту, ведущему из деревни, МАЦУДА-САН внезапно останавливается.#«Я... знаю эту мелодию...»##До того как вы успеваете среагировать, он начинает раздеваться и убегает в темноту. Шокированные, вы слышите слабые стоны, исходящие от каменного строения деревни.#То, что вы видите, ощущается нереальным. Все жители раздеты! Они танцуют вокруг столбов, пока что-то медленно восстаёт из реки...|村の外へ続く橋に差し掛かったところで、急に松田さんが立ち止まる。#«私は…この音色を知っている…»##すると彼は止める間もなく服を脱ぎ始
ТАНЕЦ Т'СИТХУРЫ|ティ・シトゥラの舞
ЖИТЕЛИ КАЙБАРЫ будут лечить Т'СИТХУРУ каждый ход|毎ターン、村人たちが#ティ・シトゥラを回復させる。
Богиня плодородия заботилась о деревне КАЙБАРЫ веками, взамен требуя человеческие жертвоприношения.|何世紀にもわたって、
ЖИТЕЛИ КАЙБАРЫ|貝原村の村人たち
богиня плодородия|豊穣の女神
Вы чувствуете желание войти в воду...|あの川の中に入りたい。そんな衝動に駆られる…
Вы хотите присоединиться к танцу плодородия...|あの豊穣の舞に加わりたい…
Вы чувствуете странное возбуждение...|妙な興奮を覚える…
Безумный ритуальный танец лечит Т'СИТХУРУ! (+1 ЗДОРОВЬЯ)|狂気的な儀式の舞で、敵の体力が回復する！(体力+1)
МЯСНОЙ УЖАС|無皮の怪物
Волны яростно разбиваются о скалы, когда кровавый ужас начинает окружать вас...|荒れ狂う波が激しく岩に打ち寄せる中、#血塗れの怪異があな
Проклятая древней табличкой, которую он случайно нашёл, кожа морского биолога начала жить независимо.|海洋生物学者により、偶然発
МЯСНОЙ УЖАС атакует вас!|“無皮の怪物”の攻撃！
МЯСНОЙ УЖАС царапает вас!|“無皮の怪物”に引っかかれた！
МЯСНОЙ УЖАС кусает вас!|“無皮の怪物”に噛まれた！
УБИЙЦА КАБУКИ|能面殺人鬼
Человек в маске выпрыгивает из-за двери, и вам едва удаётся уклониться от его клинка!#«Я не могу позволить тебе покинуть эту комнату...»##Вы будете его последней жертвой?|突然、ドアの裏から能面をつけた男が飛び出し、#こちらに向かって刃を放った。辛うじてその切っ先を避ける！#すると殺人鬼は一歩下が
АСАО ШИРАИШИ потерял собственную дочь в происшествии. Теперь, он готов на что угодно, чтобы вернуть её.|事故で娘を亡くした男、白石朝
отчаявшийся отец|深き絶望に染まった父親
УБИЙЦА КАБУКИ ударяет вас своим ножом!|“能面殺人鬼”にナイフで刺された！
УБИЙЦА КАБУКИ разрезает ваше лицо!|“能面殺人鬼”に顔を切り裂かれた！
УБИЙЦА КАБУКИ пинает вас в ногу!|“能面殺人鬼”に足を蹴られた！
НЕЗАКОНЧЕННОЕ ДИТЯ|未完成の子供
Человек в маске выпрыгивает из-за двери!#УБИЙЦА КАБУКИ делает шаг назад, обличая своё жуткое произведение - незаконченная статуя ребёнка, сделанная из человеческих ногтей! Серийный убийца заметно потрясён, и пытается остановить кровотечение, когда поток крови покрывает всё вокруг смертельным красным цветом.##Лицо создания медленно поворачивается к вам...|突然、ドアの裏から能面をつけた男が飛び出し、#こちらに向かって刃を放った。辛うじてその切っ先を避け
МАНА ШИРАИШИ была дочерью УБИЙЦЫ КАБУКИ. Создание, стоящее перед вами - её гротескная карикатура.|能面殺人鬼の娘、白石
НЕЗАКОНЧЕННОЕ ДИТЯ кусает вас за руку!|“未完成の子供”に腕を噛まれる！
НЕЗАКОНЧЕННОЕ ДИТЯ царапает вас!|“未完成の子供”に引っかかれる！
НЕЗАКОНЧЕННОЕ ДИТЯ кусает вас за ногу!|“未完成の子供”に足を噛まれる！
---ЖЕКТАСТ, ЗВЁЗДНЫЙ УЖАС---|－星辰より訪れし恐怖 ゼクタスト－
Большой метеорит падает на поле, рядом с хутором близ ШИОКАВЫ. Фермер, который нашёл его, связался с токийскими исследователями, но когда они прибыли, всё, что им удалось обнаружить - мокрая лужица розоватой слизи.|塩川の近くにある村の畑に、巨大な隕石が落下する。それを見た農家が東京の研究者に#連
ИДЕАЛЬНАЯ ФОРМА: каждый 21-ый процент РОКА, персонаж теряет 1 единицу всех характеристик|完全体: 破滅値が21％上がるごとに能力値が1下がる
ИДЕАЛЬНАЯ ФОРМА|完全体 ゼクタスト
Большой метеорит падает на поле, рядом с хутором близ ШИОКАВЫ. Фермер, нашедший его, связался с токийскими исследователями, но когда они прибыли, всё, что им удалось обнаружить - мокрая лужица розоватой слизи.|塩川の近くにある村の畑に、巨大な隕石が落下する。#それを見た農家が東京の研究者に連
[каждый 21-ый процент РОКА,#вы теряете 1 единицу всех#характеристик]|破滅値が21%上がるごとに能力値が1下がる
Вы приближаетесь к идеальной форме. (-1 ХАРАКТЕРИСТИК)|その身が“完全体”へと一歩進んだ…(全能力値-1)
ЖЕКТАСТ|ゼクタスト
ИДЕАЛЬНАЯ ФОРМА|完全体
каждый 21-ый процент РОКА, вы теряете единицу характеристик.|破滅値が21%上がるごとに#全能力値が1下がる
---ЭХ-ЖАЛ, НЕПОСТИЖИМАЯ ПЕЧАЛЬ---|－人智の及ばぬ苦悶 エー＝ザル－
Скользя по кривому ковру измерений, гниющие слуги ЭХ-ЖАЛА захватывают новые сосуды, жадно пожирая саму суть человеческих страданий, возвышая их гротескные формы. Медленно, но неизбежно, носители сдаются, а их тело и разум становятся единым целым с расцветающим богом...|次元を歪めるエー＝ザルの従者たちは疫病のように宿主から宿主へと跳び移り、その哀しみを貪り
АЛЬ-СТРАДАНИЕ: каждую новую тайну, новый статус начнёт отягощать вас|大いなる苦悶: 調査中、様々なマイナス効果が重くのしかかる
АЛЬ-СТРАДАНИЕ|大いなる苦悶
[каждую новую тайну, новый статус начнёт отягощать вас]|調査中、様々なマイナス効果が重くのしかかる
ЭХ-ЖАЛ|エー＝ザル
НЕПОСТИЖИМАЯ ПЕЧАЛЬ|人智の及ばぬ苦悶
Коварный ПАРАЗИТ увеличивается в размерах, его щупальца все глубже проникают в разломы вашего существования...|人に寄生し、次第に大き
В конце тайны, приближает РОК на:|謎解明時に上昇する破滅値
2% за каждого СОЮЗНИКА|｢仲間｣の数 x 2%
2% за каждое СРЕДСТВО|所持金 x 2%
2% за каждый ПРЕДМЕТ в инвентаре|所持品内のアイテム数 x 2%
2% за каждое выученное ЗАКЛИНАНИЕ|｢呪文｣の数 x 2%
1% за каждые 10 ОПЫТА (округляется)|10EXPごとに1%ずつ (端数切り捨て)
1% за каждую активную ТРАВМУ|｢怪我｣の数 x 1%
1% за каждое активное ПРОКЛЯТИЕ|｢呪い｣の数 x 1%
ПАРАЗИТ СТРАДАНИЙ|苦悶の寄生体
ПАРАЗИТ СТРАДАНИЙ растёт...|“苦悶の寄生体”は成長し、さらに大きくなっている…
РОК|破滅値
Это был лишь вопрос времени. ПАРАЗИТ СТРАДАНИЙ забрал у вас почти всё. Последней вещью, что он забрал, после недель страданий, была ваша жизнь.|それは単に時間の問題だった。苦悶の寄生体に全てを取り込まれ、虫の息となるあなた。#何週間にも及ぶ苦しみの末、最後に奪われたのは…
Некогда будучи человеком, теперь вы стали единым с Богом Непостижимой Печали.|かつては人間だったあなたも、今や苦悶をもたらす神と一
Непостижимая Печаль|苦悶に満ちた死
если тайна будет завершена сейчас, РОК приблизится на|この謎が解けた時に上昇する破滅値
Выбросить 1 МОНЕТКУ|金を投げ捨てる(所持金-1)