eng|jp
(ОСТРОЕ)|[鋭器]
(ОДНОРУЧ)|[片手用]
(ЛОВ)|[敏捷性]
(ТУПОЕ)|[鈍器]
(ДВУРУЧ)|[両手用]
(ОГНЕСТРЕЛ)|[銃器]
(ОГОНЬ)|[炎]
(СИЛ)|[筋力]
(ВОС)|[知覚]
(ИНТ)|[賢さ]
(МАГИЯ)|[魔法]
УРОН: |ダメージ:
СКОРОСТЬ: |速度:
ШАНС ПОПАСТЬ: |命中率:
--ЭКИПИРОВКА (СЛОТ А)--|－装備 (スロットA)－
--ЭКИПИРОВКА (СЛОТ Б)--|－装備 (スロットB)－
--АКСЕССУАР (СЛОТ В)--|－小物 (スロットC)－
НОЖ ДЛЯ МЯСА|ステーキナイフ
Острая кромка способна прорезать даже самое жёсткое мясо. Вам можете лишь надеяться, что эти пятна крови остались от стейков...|その研ぎ澄まされた刃は硬い肉もなんなく切ることができる。#この赤いシミはステーキを切った時についたものだと思いたい…
Вы сжимаете НОЖ ДЛЯ МЯСА, готовясь к бою.|ステーキナイフを持ち、臨戦態勢に入る。
странные красные пятна...|変な赤いシミが…
КАМЕРА|カメラ
+1 ИНТЕЛЛЕКТА|｢賢さ｣+1
Высококачественный объектив, мгновенная вспышка. Идеальный выбор, если у вас достаточно плёнки.|高品質なレンズ、すぐに撮影可能。#フィルムの供給も十分で、間違いのない一品。
Вы делаете фото со вспышкой, дезориентируя врага!|フラッシュを焚いて写真を撮り、敵をひるませた！
прочная камера|頑丈なカメラ
(ТЕХНОЛОГИЯ)|[テクノロジー]
(АТАКА)|[攻撃]
(ДЕЙСТВИЕ)|[アクション]
--ТЕХНИКА--|－技術－
СТАЛЬНАЯ ТРУБА|鉄パイプ
(использовать): добавляет новое действие в бою|使用: 戦闘アクションが#新たに追加される
Грубое, но мощное и лёгкое в использовании оружие. Вы не уверены, исходит от неё запах ржавчины или крови.|粗悪だが使いやすく強力。その錆ついた臭いは金属なのか、それとも乾いた血なのか…
С большим усилием вы замахиваетесь и ударяете врага СТАЛЬНОЙ ТРУБОЙ!|思いっきり振りかぶって、鉄パイプを叩きつける！
хорошее оружие|良い武器
МИЛОЕ КОЛЬЦО|素敵な指輪
(экипировано): +1 ХАРИЗМЫ#(использование): +2 СРЕДСТВ|装備: ｢カリスマ｣+1#使用: 所持金+2
Модное кольцо, обнаруженное в ходе расследования. На нём нет никаких необычных меток, и вы можете попытаться продать его.|捜査中に見つけた派手な指輪。#変な跡もないし、売り払ってもいいかもしれない。
Вам удалось продать МИЛОЕ КОЛЬЦО. (+2 СРЕДСТВ)|何とか指輪を売り払うことができた。(所持金+2)
изысканно|派手
(УКРАШЕНИЯ)|[宝飾品]
(БРОНЯ)|[防具]
ШЛЕМ ДЛЯ КЕНДО|剣道の面
(экипировано): небольшой шанс проигнорировать потерю ВЫНОСЛИВОСТИ в бою|低確率で戦闘中の#スタミナ減少を#無効にする
Лучше, чем ничего.|ないよりはましだ。
ШЛЕМ ДЛЯ КЕНДО защищает вас от атаки!|剣道の面が敵の攻撃から身を守った！
школьное оборудование|学校の備品
(МЕДИЦИНА)|[薬]
НАБОР ДЛЯ ШИТЬЯ|裁縫道具
--АКСЕССУАР--|－小物－
(использование): восстанавливает 3 ВЫНОСЛИВОСТИ#-1 ХАРИЗМЫ|使用: ｢スタミナ｣+3#｢カリスマ｣-1
Может, лучше попросить доктора?..|本当なら医者に診てもらうべきなんだろう…
Стиснув зубы, вы начинаете зашивать рану.|歯を食いしばって、傷口を縫い始める。
две иголки и нитка|二本の針と糸
(ПРЕДМЕТ)|[アイテム]
(ПРИВЫК.)|[依存性]
(ЖИДКОСТЬ)|[液体]
(СВЯТОЕ)|[神聖]
(ПЛОТЬ)|[人体]
(КНИГА)|[本]
(НЕЗАКОННОЕ)|[違法]
(ИСТ. СВЕТА)|[光源]
(ВАЖНОЕ)|[重要]
(ЕДА)|[食べ物]
(ПОТУСТ.)|[怪魔]
(ОККУЛЬТ.)|[オカルト]
(КАССЕТА)|[カセットテープ]
(ИГРУШКА)|[おもちゃ]
(КОНТЕЙНЕР)|[入れ物]
(РЖАВОЕ)|[腐敗]
(ПОРОХ)|[粉]
(ИГРУШКА)|[おもちゃ]
(АМУЛЕТ)|[お守り]
(ФОЛЬКЛОР)|[伝承]
(ДОКУМЕНТ)|[書類]
(АКСЕССУАР)|[アクセサリー]
(ИНСТРУМЕНТ)|[工具]
(ОДЕЖДА)|[服]
(СОБАКА)|[犬]
(ПРИПАСЫ)|[補給品]
(ВОЕННОЕ)|[軍用品]
(ЛИЧНОЕ)|[固有アイテム]
(ПРОКЛЯТОЕ)|[呪物]
(КЛЮЧ)|[鍵]
(МЕТКА)|[タグ]
(МЕТКА2)|[タグ2]
(МЕТКА3)|[タグ3]
(МЕТКА4)|[タグ4]
--АКСЕССУАР (ИСПОЛЬЗУЕМЫЙ)--|－小物(使用可)－
РЮКЗАК|バックパック
(экипировано): даёт два дополнительных слота ИНВЕНТАРЯ|所持品スロットが#2つ追加される
Сюда можно много чего запихать...|物がたくさん入る…
незаменим в путешествиях|旅先では欠かせない
БУТЫЛКА ВИНА|ワインボトル
(использование): восстанавливает 3 РАССУДКА#добавляет статус ПОХМЕЛЬЕ|使用: ｢理性｣+3##ランダムな効果が付与される
иностранное, сухое|海外産 辛口
Ух, что это такое? (+СТАТУС)|うげっ、何だこれ？(+怪我)
СИГАРЕТЫ|タバコ
(использование): восстанавливает 1 РАССУДКА#добавляет новый СТАТУС|使用: ｢理性｣+1##新たな｢呪い｣がかかる
«Курение убивает.»|早死にまっしぐらだ。
Курение убивает, но вам и так не кажется, что вы всё это переживёте.|早死にまっしぐらだ、長生きできる気がしない。
Вам страшно, что вы привыкните...|恐ろしいのは、これに慣れてしまうことだ…
Вы выкуриваете сигарету и начинаете бесконтрольно кашлять!|タバコを吸った瞬間、咳が止まらなくなった！
Вы выкуриваете сигарету по дороге...|歩きながらタバコを吸う…
МАЛЕНЬКАЯ СВЕЧА|小さな蝋燭
(экипировано): действие «ПОБЕГ ИЗ БОЯ» слабее приближает РОК|戦闘逃亡時に上昇する破滅値が#通常より抑えられる
Маленькая свечка, сделанная из трупного воска.|死体の耳垢から作られた、小さな蝋燭。
сделана из трупного воска|屍蝋製
МОЛОТОК|釘抜きハンマー
(экипировано): небольшой шанс восстановить 1 ВЫНОСЛИВОСТИ в конце боя|敵を倒した時、低確率で#失った｢スタミナ｣を回復する
«Тебе нравится причинять боль людям?»|人を傷つけるのが好きなのか？
Причинение боли другим поднимает настроение. (+1 ВЫНОСЛИВОСТИ)|人を傷つけるのは気持ちがいい。(理性+1)
удивительно мощный|意外と強力
СВЯТАЯ СВЕЧА|聖なる蝋燭
(когда в инвентаре): +1 УДАЧИ#(использование): восстанавливает 2 РАССУДКА|所持品にある間は｢幸運｣+1##使用: ｢理性｣+2
Специальная света с противопризрачным эффектом.|厄払いの効果がある特別な蝋燭。
Этот предмет действует только на ПРИЗРАКОВ.|このアイテムは[悪霊]の敵にのみ有効。
Вы зажигаете СВЯТУЮ СВЕЧУ.|｢聖なる蝋燭 ｣に火を灯した。
что это?..|これは何だ…？
ЗАСУШЕННОЕ СЕРДЦЕ|ミイラの心臓
(использование): мгновенно наносит поражение любому врагу-ВАМПИРУ|使用: [吸血鬼]の敵を#撃破する
Пахнет экзотическими благовониями...|海外のお香っぽい香りがする…
Этот предмет действует только на ВАМПИРОВ.|このアイテムは[吸血鬼]の敵にのみ有効。
Вы забиваете железный гвоздь в ЗАСУШЕННОЕ СЕРДЦЕ.|“ミイラの心臓”に鉄釘を打ち込む。
о-оно двинулось?|う、動いた？
ЧЕЛОВЕЧЕСКИЙ КОСТЮМ|人型の被り物
Это кожа ягненка?|羊革だろうか？
ЗАМЕТКИ ИЗ БИБЛИОТЕКИ|文献資料
(использование): вы получаете случайное ЗАКЛИНАНИЕ и теряете 1-2 РАССУДКА|使用: ランダムな呪文を習得##理性を1~2失う
Конспекты по некоторым пыльным и скучным книгам.|埃まみれの退屈な本に被さっていた資料。
Вы находите интересный отрывок в заметках... (-1 РАССУДКА)|資料の中に興味深い一節があった… (理性-1)
запретные знания|禁断の知識
ПОЛИЦЕЙСКИЙ РЕВОЛЬВЕР|警官の拳銃
(урон от выстрела: 9)|射撃時の与ダメージ: 9
Новый Манбу Н60, разработанный в 60-х.|ニューマンブN60という60年代に設計された拳銃。
Вы нажимаете на спуск, но ничего не происходит!|引き金を引くも、弾が発射されない！
Вы спускаете курок в боевую позицию, готовясь к бою!|撃鉄を起こし、臨戦態勢に入る！
служебный револьвер|公用拳銃
СИГНАЛЬНЫЙ ПИСТОЛЕТ|信号拳銃
наносит 2 урона врагу (8 урона, если враг - ПОТУСТОРОННИЙ или РАСТЕНИЕ)|使用: 対象の敵に2ダメージ#[怪魔][植物]の敵には#8ダメージ与える
Я надеюсь, что они воспламеняются.|燃えやすい敵なら効きそうだ。
Вы стреляете из ракетницы по врагу. (-2 ЗДОРОВЬЯ)|信号拳銃で敵を撃った。(体力-2)
Ракета легко пробивает плоть и загорается! (-6 ЗДОРОВЬЯ)|肉にめり込んだ弾が火を放ち、敵は炎に包まれた！(体力-6)
одноразовый|一度のみの使い捨て
ФОНАРИК|懐中電灯
(экипировано): +1 ВОСПРИЯТИЯ|｢知覚｣+1
Остаётся надеяться, что батарейки ещё работают.|電池はまだ持つだろうか。
похоже, батарейки в порядке|電池はまだ持ちそうだ。
БОЛЕУТОЛЯЮЩИЕ|痛み止め
(использование): +2 ВЫНОСЛИВОСТИ|使用: ｢スタミナ｣+2
Не переборщите.|飲み過ぎないように注意しよう。
не поймать бы передозировку|飲み過ぎ注意
СИНИЙ САМОЦВЕТ|青い宝石
(холодный наощупь)|[手に取ると冷たく感じる]
Немного вибрирует в руке.|手の中で僅かに震えている。
(вибрирует даже в кармане)|[ポケットの中で振動している]
что это?..|何なんだこれは…？
КАНЦЕЛЯРСКИЙ НОЖ|カッターナイフ
Выглядит очень хрупким.|すぐに刃が折れそうな気がする。
Столь же острый, сколь и хрупкий.|鋭いが、折れやすい。
СТЕЙК «LONG PIG»|人肉ステーキ
(использование): восстанавливает 2 ВЫНОСЛИВОСТИ#добавляет новый СТАТУС|使用: ｢スタミナ｣+2#｢呪い｣を1つ受ける
Пахнет невероятно.|ひどい臭いがする。
Вы сожрали стейк. Кто бы знал, что у вас так разыграется аппетит? (+ПРОКЛЯТИЕ)|ステーキを貪る。こんなに食欲があったとは自分でも意外だ。(+呪い)
пахнет вкусно|美味そうな匂い
ПРОИГРЫВАТЕЛЬ КАССЕТ|カセットプレーヤー
КАССЕТА НЕ ВСТАВЛЕНА|カセットが入っていない
В ДАННЫЙ МОМЕНТ ИГРАЕТ:|現在再生中
ПРОСЛУШАНО:|再生済み:
КАССЕТА А|カセットA
(использование): вставить кассету в ПРОИГРЫВАТЕЛЬ, заменив старую кассету|使用: カセットプレーヤー内の古いカセットを取り出し、#新しいカセットを挿入する
Интересно, что на ней записано...|何が録音されているんだろう…
КАССЕТА Б|カセットB
КУСОК ПЛОТИ|異形の肉塊
(использование): восстанавливает 5 ВЫНОСЛИВОСТИ#добавляет новый СТАТУС|使用: ｢スタミナ｣+5#ステータスに新たな#状態異常が付与される
Скользкий и вонючий, что это за мясо?! Он медленно пульсирует в вашей руке.|ぬるぬるとしていて臭い。手の上でとくとくと脈打っている…何だこれは！？
Вы подносите КУСОК ПЛОТИ к своей ране, и он сливается с вашим телом.|傷口に異形の肉塊を置くと、体と同化した。
Это была плохая идея...|まずかったか…
он медленно пульсирует...|ずるずると蠢いている…
РИТУАЛЬНАЯ МАСКА|儀式の仮面
(экипировано): небольшой шанс проигнорировать потерю РАССУДКА в бою|戦闘時、低確率で｢理性｣が#失われるのを防ぐ
Она имеет призрачный, бледно-жёлтый оттенок.|不気味な淡い黄色の仮面。
РИТУАЛЬНАЯ МАСКА защищает вас от атаки!|｢儀式の仮面｣がその身を守った！
жуткая|気味が悪い
ПЫЛЬНЫЙ ГРИМУАР|埃まみれの魔導書
(использование): случайный эффект#(СТОИМОСТЬ: 2 РАССУДКА)|使用: ランダムな効果を付与##コスト: ｢理性｣-2
Вы чувствуете сонливость,#просто смотря на обложку.|表紙を見るだけで眠くなってくる。
Эта глава может помочь вам остановить древнего бога. (+15 ОПЫТА)|この章は旧き神を食い止めるのに参考になりそうだ。(EXP+15)
Похоже, что эта глава - про различные ритуалы. (+ЗАКЛИНАНИЕ)|色々な儀式がこの章に書かれているようだ。(+呪文)
Внезапный поток запретных знаний проникает в ваш разум. (+ПРОКЛЯТИЕ)|自分の意思とは関係なく、急に禁断の知識が頭に流れ込んでくる。(+呪い)
Может ли это быть?.. Надежда всё ещё есть! (-4% РОКА)|もしかして…まだ希望はあるのか！？(破滅値-4%)
запретные знания|禁断の知識
РИТУАЛЬНЫЙ КИНЖАЛ|儀式用の短剣
(экипировано): шанс восстановить 1 РАССУДКА в конце боя|敵を倒すと、低確率で#｢理性｣が回復する
Его лезвие покрыто странной жидкостью...|刃に謎の液体が付いている…
Вы чувствуете, как вам передаётся сила ВРАГА! (+1 РАССУДКА)|敵の力が自分に流れ込んでくるのを感じる！(理性+1)
это кровь?..|これは血…？
ЧЕЛОВЕЧЕСКИЙ ЧЕРЕП|人間の頭蓋骨
(экипировано): использование ЗАКЛИНАНИЙ даёт случайный результат|呪文詠唱後、ランダムな#効果が発動する
Постоянно пытается что-то сказать.|しきりに喋ろうとする。
Череп начинает сильно трястись, и враг отшатывается от боли!|痛みに敵がひるむと、頭蓋骨が激しく揺れ始めた。
Когда вы произносите заклинание, на черепе появляется очередная руна.|呪文を唱えると、頭蓋骨に新たなルーンが浮かび上がった。
Вам становится спокойнее. (+1 РАССУДКА)|気持ちが落ち着いてくる。(理性+1)
он слегка подёргивается|小刻みに揺れている
СТЕКЛЯННЫЙ ГЛАЗ|義眼
(использование): +1 ВОСПРИЯТИЯ|使用: ｢知覚｣+1
С-стоит ли вам это делать?..|ほ、本当にやるのか…？
Вы вклиниваете стеклянный глаз себе в глазницу, раздавливая собственный! (-1 РАССУДКА)|ガラスの義眼を無理やり突っ込み、自分の眼を潰した！(理性-1)
У вас начинается тяжёлое кровотечение. (-3 ВЫНОСЛИВОСТИ)|大量の血が流れ出す。(スタミナ-3)
Раздавленный глаз снова видит, но... по-другому... (+1 ВОСПРИЯТИЯ)|潰された目の視力が戻ると…視界が変容していた。(知覚+1)
размером с мой глаз|自分の眼と同じ大きさ
КАТАНА|刀
Её лезвие ковалось миллионом ударов.|その刃は百万回以上折り返し鍛錬されていた。
древний меч|古い刀
МЕДИЦИНСКАЯ ПИЛА|骨削りのノコギリ
(экипировано): вы наносите одну дополнительную единицу УРОНА в боях с НЕЖИТЬЮ|[亡者]の敵に#追加ダメージを与える
Неуклюжа в использовании.|使い勝手が悪い。
ПРОКЛЯТАЯ КУКЛА|呪われし人形
(использование): наносит 4-6 урона#(СТОИМОСТЬ: 1-2 ВЫНОСЛИВОСТИ)|使用: 4～6ダメージを与える#コスト: ｢スタミナ｣1～2減少
Покрыта засохшей кровью...|乾いた血が染みついている…
Вы протыкаете куклу иглой. Внезапная боль шокирует вас!|人形を針で刺す。すると突然、体中に痛みが走る！
жуткая|気味が悪い
ПУСТАЯ БУТЫЛКА|空の瓶
можно использовать для хранения жидкостей|液体を保存できる
Вы могли бы наполнить её чем-нибудь.|何か入れておけそうだ。
БУТЫЛКА (СЛИЗЬ)|汚泥の入った瓶
наносит дополнительный урон при броске|敵に投げると#追加ダメージを与える
Она наполнена тёмной густой слизью.|黒くてドロドロの汚泥が詰まっている。
БУТЫЛКА (МОЛОКО)|牛乳の入った瓶
(использование): восстанавливает 1 ВЫНОСЛИВОСТИ|使用: ｢スタミナ｣+1
Вкусное молоко.|美味しい牛乳。
*глоть глоть*|ゴクゴク…
у коровы нет других забот...|モーモーブランド
РИТУАЛЬНАЯ РОБА|儀式用ローブ
дополнительный слот МАГИИ|｢魔法｣スロットが#追加される
Удивительна тяжела и громоздка в ношении.|着てみると、意外と重くて不格好。
немного большевата|少し大きすぎる
ШАМПАНСКОЕ|シャンパン
(использование): восстанавливает 1 РАССУДКА за каждого СОЮЗНИКА|使用: ｢仲間｣1人につき、#｢理性｣+1
иностранное, сухое|海外産、辛口
хорошая выдержка|当たり年の上物
ПЛЁНКИ ИЗ ЛЕСА|森のテープ
Кажется испорчены, но их возможно восстановить.|一見、壊れてはいるが、#何とか直せるかもしれない。
Кто бы мог с этим помочь?|修理できそうな人はいないだろうか？
ПЫЛЬ ПРОЗРЕНИЯ|幻視の粉塵
моментально делает невидимых существ частично видимыми#(использование): понижает СИЛУ врага до 0|目に見えない存在を#一瞬だけ見えるようにする##使用: 敵の｢パワー｣を0にする
Белая пыль. Без запаха.|白い粉。何の匂いもしない。
Вы кидаете пыль в воздух!|辺りに粉塵をばらまく！
Что это?..|何だあれは…？
ТАБЛЕТКИ ПО РЕЦЕПТУ|処方箋の薬
(использование): восстанавливает 2 РАССУДКА|使用: ｢理性｣+2
«ГИПНОЦИЛ». Поможет выспаться, но осталось не так много.|ヒプノシルという薬。眠れるようになるが、もう残りは少ない。
Вы проглатываете таблетку. Вы в ней нуждались! (+2 РАССУДКА)|あなたは錠剤を飲んだ。良く効く薬だ！(理性+2)
лучше не перебарщивать|飲み過ぎ注意
МАСКА ПРЕСЛЕДОВАТЕЛЯ|ストーカーの仮面
(экипировано): вы наносите на 1 УРОНА больше в боях с ЛЮДЬМИ|[人間]の敵に対する#与ダメージ+1
Хорошо, что зубы - уже часть маски.|この歯は元々仮面についていたものだ。
БЕЙСБОЛЬНАЯ БИТА|野球バット
Бейсбольная бита, какие используют в школьной сборной.|野球部が使っていたバット。
Деревянная бейсбольная бита.|木製の野球バット。
школьная бита|学校のもの
ИМПОРТНЫЕ СИГАРЕТЫ|洋モク
КНИГА ИЗ БИБЛИОТЕКИ|図書室の本
(использование): +10 ОПЫТА|使用: EXP+10
Тяжёлая книга с толстой обложкой. Возврат давно просрочен.|分厚い表紙の重い本。返却期限はとっくに過ぎている。
возврат давно просрочен|借りっぱなし
БЛИНЫ|ホットケーキ
(использование): восстанавливают 2 ВЫНОСЛИВОСТИ#-2% РОКА|使用: ｢スタミナ｣+2#破滅値-2%
Не самый полезный завтрак, но пахнут просто фантастически.|健康的な朝食とは言えないが、香りは最高だ。
пахнут фантастически|ずっと嗅いでいたい
ЛЮБОПЫТНАЯ ПОСЫЛКА|気になる小包
вам не стоит открывать её сейчас|今は開けない方がいい
что может быть внутри?|中に何が入ってるんだろう？
что внутри?|中身はなんだろう？
АРМЕЙСКИЙ НОЖ|アーミーナイフ
Нержавеющая сталь.|ステンレス鋼製のナイフ。
Вы сжимаете АРМЕЙСКИЙ НОЖ, готовясь к бою.|アーミーナイフを握りしめ、臨戦態勢に入る。
острое лезвие|鋭いナイフ
ПОТУСТОРОННИЙ АМУЛЕТ|怪魔の魔除け
(экипировано): даёт 10 РАССУДКА|装備: ｢理性｣+10
Возможно это ваша последняя надежда пережить всё это.|これが、この世界を生き抜く最後の希望になるかもしれない。
выглядит очень старым|見た目はかなり古い
ПРОКЛЯТЫЙ КАРТРИДЖ|呪いのカートリッジ
(экипировано): брошенные в бою ПРЕДМЕТЫ наносят больше УРОНА|敵に投げたときに#追加ダメージを与える
ЛЮБОПЫТНАЯ СТАТУЭТКА|異様な小像
(когда в инвентаре): +1 ИНТЕЛЛЕКТА|所持品にある間、｢賢さ｣+1
КАРМАННЫЙ НОЖ|ポケットナイフ
(использование): мгновенно сбежать из боя, не приближая РОК|使用: 自動的に戦闘から逃げる#(同時に破滅値も低下)
Может быть полезным, если вас что-нибудь схватит...|何かに掴まれたとき、役に立つかもしれない…
ваша последняя надежда|最後の手段
СКАЛЬПЕЛЬ|メス
СЧАСТЛИВЫЕ СЕРЬГИ|幸運の耳飾り
(экипировано): +2 УДАЧИ|装備: ｢幸運｣+2
Модные серьги.|おしゃれな耳飾り。
сувенир с фестиваля|祭りのお土産
ТРУПНАЯ ПЫЛЬ|遺灰
(использование): +20 ОПЫТА#-2 УДАЧИ|使用: EXP+20#｢幸運｣-2
мерцает в руке|手の中で輝いている
Наполнятся ли ваши ноздри призраками?|鼻の穴から化けて出てくるかも？
Вы вдыхаете ТРУПНУЮ ПЫЛЬ!|遺灰を鼻から吸った！
ОХОТНИЧЬЯ ВИНТОВКА|猟銃
(урон от выстрела: 16)|射撃時の与ダメージ: 16
Старая винтовка.|古い銃。
ПАЛЬТО HAPPI|はっぴ
(экипировано): +1 УДАЧИ|｢幸運｣+1
Милый узор.|素敵な柄だ。
ТАЯКИ|たい焼き
(использование): восстанавливает 1 РАССУДКА|使用: ｢理性｣+1
Вкусно!|美味しい！
ДЕРЕВЯННАЯ БИТА|木製バット
Вы угрожающе замахиваетесь, готовясь к бою.|素振りをして、戦いに備える。
Немного пыльная.|少し埃っぽい。
КАРТА|地図
(экипировано): небольшой шанс отдалить РОК при исследовании ДЕРЕВНИ или ЛЕСА|村や森を調査すると、#低確率で破滅値が下がる
Это - карта ШИОКАВЫ и прилегающих окрестностей.|塩川とその周辺の地図。
Кто-то обозначил на ней новые тропы.|誰かがこの上に新たな道を書き足していた。
Вы отмечаете едва заметные изменения на карте. (-2% РОКА)|地図に印を付けて、細かな変化も記録する。(破滅値-2%)
Ох, этой дороги здесь раньше не было... (-2% РОКА)|ん？こんな道、前まで無かったような… (破滅値-2%)
карта города|町の地図
РЕЦЕПТ|処方箋
(где бы вам могли продать лекарство по этому рецепту?)|[こんなの、どこに行けば#処方してもらえるんだろう？]
Он для дорогого фармацевтического препарата.|高価な薬の処方箋。
(использование): купить лекарства#(СТОИМОСТЬ: 4 СРЕДСТВ)|使用: 処方箋の薬をもらう##コスト: 所持金-4
рецепт на таблетки|薬の処方箋
ВЕТКА|木の枝
(можно быстро экипировать)|[戦闘中装備可能]
Хватит лишь на пару взмахов.|乱暴に振り回せば、すぐに折れてしまう。
КОМПАС|コンパス
(экипировано): при каждом исследовании локации даёт 2 ОПЫТА|調査ポイントを1つ#調べるごとに#EXP+2
Он безусловно будет полезным.|必ず役に立つだろう。
Компас помогает вам сориентироваться. (+2 ОПЫТА)|道を探すのに｢コンパス｣が役立った。(EXP+2)
старая вещь|古いコンパス
ЭНЕРГЕТИК|栄養ドリンク
(использование): до конца текущей тайны, даёт +1 ЛОВКОСТИ|使用: 現在の謎を解くまで#｢敏捷性｣+1
Не самая здоровая вещь на планете.|健康に良いとは言えない。
СОЛЬ|塩
(использование): наносит 8 урона ПРИЗРАКАМ|使用: [悪霊]の敵に#8ダメージ与える
Кухонная соль.|調理用の塩。
Вы разбрасываете соль вокруг себя, ослабляя противника!|自分の周りに塩を撒き、敵を弱らせた！
ОПАСНАЯ БРИТВА|西洋剃刀
Она напоминает вам один американский триллер об ограблении. Нет нужды бриться прямо сейчас.|アメリカの某強盗スリラー映画を彷彿とさせる。#今、ヒゲを剃る必要はない。
Вы выкидываете лезвие БРИТВЫ, готовясь к бою.|あなたは西洋剃刀の刃を出し、臨戦態勢に入った。
избегайте случайных порезов|ムダに怪我するのは避けたい
МОЛИТВЕННЫЕ ЧЁТКИ|祈りの数珠
(экипировано): СПИРИТУАЛЬНЫЕ действия становятся быстрее|祈祷アクションの速度が上昇
Деревянные чётки. Они наполняют вас надеждой.|木製の数珠。あなたを希望で満たしてくれる。
принадлежат Унсуи-сану|雲水さんの数珠
РАЗБИТАЯ БУТЫЛКА|割れた瓶
(можно быстро экипировать)|[戦闘中装備可]
Разбитая бутылка стала оружием.|ただの捨てられていた瓶が、得物へと変貌した。
стеклянная розочка|ガラスのチューリップ
ДНЕВНИК ДРУГА|友達の日記
Другие страницы, похоже, не относятся к делу. Надеюсь, с ним всё хорошо...|他のページは、この件と無関係のようだ。友達が無事であることを祈ろう…
Мару ведёт себя странно. Мне нужно поговорить с ней после уроков. Надеюсь, она не пробовала совершить ритуал сама.|真瑠の様子がおかしい。#授業が終わったら話さないと。#一人で儀式をしようとして#なければいいが…
Я спрятал свечи в одном кабинете. Завтра я попытаюсь совершить ритуал.|ある教室に蝋燭を隠した。#明日、儀式をやってみよう。
Странная высокая женщина следила за мной весь день, я должен поспешить.|知らない女が今日は#ずっと後をつけてきた。#急がないと。
Этот символ может ослабить демона на время.##Аккуратней с линиями.|これを描けば、一時的に#あの魔物の力を抑えられる。#線を描くときは#間違えないように。
КАНИСТРА С КИСЛОТОЙ|酸入りの金属缶
(использование): наносит 7 урона ПОТУСТОРОННИМ врагам|使用: [怪魔]の敵に#7ダメージ与える
Этот предмет работает только на ПОТУСТОРОННИХ врагов.|[怪魔]の敵にのみ有効
Ваши глаза щиплет от паров, которые оставляет кислота.|酸を注ぐと、その煙が目がしみる。
для металлов|金属製の缶
МАЛЕНЬКИЙ КЛЮЧ|小さな鍵
можно использовать для открытия определенных замков|特定の錠前を#開けられる
КУБОК|杯
постоянно холодный на ощупь|触ると常に冷たい
Выглядит древним. Что он делал в школе?..|見た目はかなり古い。何でこれが学校に…？
ВОНЮЧЕЕ МЯСО|異臭を放つ肉
прогорклое мясо неизвестного происхождения|出所不明の腐った肉
Отвратительно.|吐き気がしてくる…
Может, оно не такое уж и плохое?..|まぁ、我慢できるかも…？
пахнет ужасно|ひどい臭いだ
ЛОМ|バール
лёгкий и прочный|軽くて丈夫
ПОЖАРНЫЙ ТОПОР|消防斧
превосходное холодное оружие|優れた近接武器
тяжёлый и мощный|ずっしりとしていて強力
КАССЕТА В|カセットテープC
ВЫКИДНОЙ НОЖ|飛び出しナイフ
КЛЮЧ ОТ МАЯКА|灯台の鍵
это один из тех ключей, которыми открывается маяк?|灯台を開ける鍵の1つだろうか？
МАСКА «КАРУКОСА»|カルコサの仮面
(экипировано): СПИРИТУАЛЬНЫЕ действия становятся быстрее|祈祷アクションの速度が上昇
Странный фасон со множеством завязок.|紐の多い異様なデザイン。
в ней что-нибудь видно?|何が見えるのだろう？
ДРЕВНЕЕ КОЛЬЦО|いにしえの指輪
(экипировано): +1 СИЛЫ#+5% РОКА|｢筋力｣+1#破滅値+5%
на вид действительно древнее|相当古いものに違いない
ЛОПАТА|シャベル
(экипировано): небольшой шанс получить 1 СРЕДСТВ в конце боя|敵を倒したとき、#低確率で所持金を獲得する
Вы что-то откапываете... (+1 СРЕДСТВ)|ついでに何かを掘り起こした…(所持金+1)
БИНТ|包帯
(когда в инвентаре): вы можете вылечить одну лёгкую ТРАВМУ|所持品に入れておくと#一度だけ軽い怪我を#治すことができる
Вы латаете раны...|傷口に包帯を巻いた…
ПРОКЛЯТЫЕ НОЖНИЦЫ|呪われしハサミ
(экипировано): небольшой шанс приблизить РОК на 1% в конце боя|攻撃後に低確率で#破滅値が上昇する
Вам не стоило использовать проклятые ножницы в бою...|このハサミを戦闘で使うのはやめた方がいい…
ФАКЕЛ|松明
(источник света)|[光源]として使える
МРАЧНАЯ МАСКА|嘆きの仮面
(экипировано): -10% РОКА|破滅値-10%
БРОШЮРА БДЕНИЯ|通夜の案内状
Мы хотели бы поблагодарить вас от имени нашего клиента за такое скорое согласие поучаствовать в бдении.##Он был духовной личностью и оставил инструкции, которым мы просим вас следовать.|急なご案内にもかかわらず、#こちらの通夜にご列席いただき#依頼主に代わって厚く御礼#申し上げます。#故人は霊的なお方であり、#右記の指示を厳守するよう#言い残しておりました。
21:00 - начало; 22:00 - молиться над телом|21時 - 開始#22時 - お祈りの時間
хлопок|拍手
поклон|お辞儀
скромный ужин|質素な夕食
разжечь камин|囲炉裏に薪をくべる
23:00|23時
00:00 - молиться над телом|0時 - お祈りの時間
01:00 - ...; 02:00|1時 - …#2時
03:00 - завесить зеркало в хранилище; 04:00 - ...; 05:00 - конец|3時 - 物置の鏡を隠す#4時 - …#5時 - 終了
21:00 - начало|21時 - 開始
ТЕСАК|肉切り包丁
Острая кромка способна прорезать даже самое жёсткое мясо.|硬い肉も切れるほど、切れ味抜群の包丁。
Вы сжимаете ТЕСАК, готовясь к бою.|肉切り包丁を握りしめ、臨戦態勢に入る。
грубое оружие|粗雑な武器
ТЁМНЫЕ ВОЛОСЫ|黒い髪
(использование): объединяются с НАБОРОМ ДЛЯ ШИТЬЯ|使用: ｢裁縫道具｣と#組み合わせて使う
локон человеческих волос|一房の人髪
Вы заменяете нитки из швейного набора чёрными волосами... зачем?|なぜかは分からないが…裁縫用の糸としてこの髪を代用した。
У вас нет НАБОРА ДЛЯ ШИТЬЯ для объединения.|糸として使えるが、｢裁縫道具｣がない。
человеческие волосы|人間の髪の毛
НАБОР ДЛЯ ШИТЬЯ (ВОЛОСЫ)|裁縫道具(黒い髪)
(использование): +3 ВЫНОСЛИВОСТИ#+3 РАССУДКА|使用: ｢スタミナ｣+3#｢理性｣+3
КНИГА ГНИЛИ|腐敗の大典
(использование): наносит 8 урона ЛЮДЯМ#(добавляет новый СТАТУС)|使用: [人間]の敵に#8ダメージ与える##｢怪我｣を負う
Вы читаете заклинание, и ваш враг начинает разваливаться на части!|呪文を唱えると、敵がバラバラに崩れ始めた！
Потустороннее гниение распространяется на вашу руку!|あなたの手にも腐敗した邪気が侵蝕してきた！
медленный и болезненный уход|痛みを伴い、じわじわと進む腐敗
РОКОВАЯ ФЛОРА|有毒植物図鑑
(использование): наносит 8 урона РАСТЕНИЯМ#(добавляет новый СТАТУС)|使用: [植物]の敵に#8ダメージを与える##｢怪我｣を負う
Введение в токсичные цветы|有毒植物について書かれた図鑑
СОБАЧЬИ ВКУСНЯШКИ|犬のおやつ
(когда в инвентаре): все ПРЕДМЕТЫ в МАГАЗИНЕ становятся дешевле на 1|所持品にある間、#ショップの全アイテムが安くなる#(所持金-1)
Продукция бренда «Счастливая собака», с куриным вкусом!|｢ハッピードッグ｣というブランドの商品。鶏肉のような味がする！
«Гав!»|«わんっ！»
УЖАСНЫЙ ТОТЕМ|不気味なトーテム像
(экипировано): -10% РОКА#-3 МАКС. РАССУДКА|破滅値-10%#理性上限-3
Вам стоит от него избавиться.|処分した方がいい。
АНАЛЬГЕТИК|鎮痛剤
(использование): +4 ВЫНОСЛИВОСТИ#-2 МАКС. РАССУДКА|使用: ｢スタミナ｣+4#理性上限-2
Вам _совсем_ не нравятся иглы... Это вообще безопасно?|注射針は死ぬほど苦手だ…本当に使って大丈夫なのか？
ЭКСПЕРИМЕНТАЛЬНЫЙ НАРКОТИК|実験薬
(использование): +4 РАССУДКА#-2 МАКС. ВЫНОСЛИВОСТИ|使用: ｢理性｣+4#スタミナ上限-2
Вам _совсем_ не нравятся иглы... Это вообще безопасно?|注射針が死ぬほど苦手で…本当に使っても大丈夫なんだろうか？
ВЕСТНИК ШИОКАВЫ (А)|塩川新聞ヘラルド(A)
Статья посвящена группе учёных из Токио. Они исследовали и наносили на карту странные пещерные образования, найденные в скалах.#(...) Поиски пропавшей команды учёных продолжаются. Единственная зацепка на данный момент - это код, написанный на стене пещеры:|東京から来た、ある科学者達についての記事：崖で見つかった奇妙な洞窟の形状を調査し、#その地図を作っていた彼ら。(…) 現在も、失踪した科学者達の捜索は続けられている。#唯一の手がかりは、洞窟の壁に描かれた謎の暗号だ：
ЖУРНАЛ АРХИТЕКТОРА|建築家ジャーナル
«(...) Один домовладелец, однако, решил найти туннелю применение.#«Это - естественный концертный зал», - заявил он. (...)»|“…だが、そのうちのある所有者がこの洞窟を有効活用しようと考えた。#«天然の演奏会場だ。»そう彼は断言する。…”
ВЗЯТЫЕ КНИГИ|借りた本
ДОПОЛНИТЕЛЬНЫЕ БОЕПРИПАСЫ|予備弾薬
(использование): +3 ПАТРОНОВ|使用: ｢弾薬｣+3
СПОРТИВНАЯ ВИНТОВКА|競技用ライフル
(урон от выстрела: 14)|射撃時の与ダメージ: 14
винтовка, используемая на соревнованиях|競技で使われるライフル
СГОРЕВШИЕ ЗАМЕТКИ|焼け焦げたメモ
«(...) легенда из ---- префектуры рассказывает историю о маленькой дер--не грабителей, которые убива-и всех посетителей и выбрасывали их т-ла в реку, полную угрей. (...) угри в ---- префекту-- -огли откладывать яйца внутри люд--- ---- ---- (...)»|“---伝説によれば、かつて---県には小さ--追い剥ぎの村があった。#村を訪れた者は一人残らず殺--れ、その死体はウ-ギの群生する湖に投げ捨てら--たという。#----県のウ---は、人の体内に卵を産み付け------”
БУТЫЛКА (ВОДА)|水の入った瓶
(использование): +1 ВЫНОСЛИВОСТИ|使用: ｢スタミナ｣+1
*глоть глоть*|ゴクゴク…
освежает|飲むと爽快な気分に
АПТЕЧКА|医療品ケース
(использование): получить 2 БИНТА#(когда в инвентаре): вы можете вылечить одну серьёзную ТРАВМУ|使用: ｢包帯｣を2本獲得##所持品に入れておくと、#大きな｢怪我｣を1つ治せる
Аптечка армейского образца.|軍から支給されたもの。
Вы опустошаете внутренности аптечки. (+2 БИНТА)|｢医療品ケース｣の中身が空になった。(包帯+2)
Вы используете аптечку, чтобы вылечить свою травму!|｢医療品ケース｣を取り出し、傷の手当てをした！
СТАРЫЙ ДРОБОВИК|古いショットガン
(урон от выстрела: 15)|射撃時の与ダメージ: 15
Старый дробовик вашего отца.|パパの古いショットガン。
Вы поднимаете СТАРЫЙ ДРОБОВИК. «...не подходи ближе!»|｢古いショットガン｣を構えた。«…これ以上近づかないで！»
Я должна вернуть его|ちゃんと返さないと
ГАЗИРОВКА|ソフトドリンク
(использование): +2 РАССУДКА|使用: ｢理性｣+2
Вы никогда раньше не видели газировку этого бренда.|こんなブランド、初めて見た。
местный бренд|地元のブランド
КАМЕННОЕ КОЛЬЦО|岩石の指輪
(экипировано): +1 СИЛЫ#-2 МАКС. РАССУДКА|｢筋力｣+1#理性上限-2
Удивительно тяжёлое... Оно же на самом деле не из камня?|意外に重い…岩で作ったものじゃない…のか？
удивительное тяжёлое|意外に重い
КОЛЬЦО ИЗ ПАТИНЫ|錆びた指輪
(экипировано): +1 ЛОВКОСТИ#-2 МАКС. ВЫНОСЛИВОСТИ|｢敏捷性｣+1#スタミナ上限-2
Удивительно лёгкое... Выглядит так, будто готово развалиться в следующее же мгновение.|意外と軽い…今にも割れてしまいそうだ。
удивительно лёгкое|意外に軽い
МАСКА ДЕМОНА|般若の面
(экипировано): +1 УРОНА#-4 МАКС. ВЫНОСЛИВОСТИ|ダメージ+1#スタミナ上限-4
КУСТАРНЫЙ ОГНЕМЁТ|即席の火炎放射器
(можно быстро экипировать)|[戦闘中装備可]
ВДОХНОВЛЯЮЩАЯ НОВЕЛЛА|感動小説
(использование): +2 УРОНА до#конца тайны|使用: この謎が終わるまで#与ダメージ+2
Вы читали эту книгу бессчётное количество раз.|数え切れないくらい読んだ。
ОНИКСОВЫЙ МЕДАЛЬОН|オニキスの首飾り
+2 ПРОКЛЯТИЯ каждую тайну#(один раз на тайну):#снять одно ПРОКЛЯТИЕ|毎回の調査で呪いを2つ付与##謎1つにつき、呪いを1つ解く
ОНИКСОВЫЙ МЕДАЛЬОН обжигает кожу!|オニキスの首飾りが、あなたの皮膚を焼き尽くす！
«Он упал с небес...»|«空から降ってきたの…»
НЕКРОНОМИКОН|ネクロノミコン
-АУРА АЗАЛ-ХОТХА-##(пассивно): отдаляет РОК на 10%, когда вы завершаете тайну|-アザル＝ホスの霊気-##謎解明時: 破滅値-10%#[パッシブ効果]
##получайте больше страниц по мере повышения уровня|##レベルが上がると、新たなページが手に入る
КИРПИЧ|レンガ
СТАРАЯ МОНЕТКА|古のコイン
(использование): даёт одно бесплатное снятие ПРОКЛЯТИЯ|使用: コストなしで#｢呪い｣を1つ解く
Вы разламываете монетку надвое.|コインを半分に割った。
СВЕРХМОЩНЫЙ ФОНАРЬ|頑丈な懐中電灯
(источник света)|[光源]として使える
РАЗВОДНОЙ КЛЮЧ|モンキーレンチ
(ТЯЖЁЛЫЙ ИНСТРУМЕНТ): -1 СИЛЫ|[重い工具]: ｢筋力｣-1
БРОНЗОВОЕ РАСПЯТИЕ|銅の十字架
(экипировано): позволяет сражаться с ПРИЗРАКАМИ как обычно#(использование): сломать пополам|装備: 通常の戦闘と同じように#[悪霊]の敵と戦える##使用: 真っ二つに割る
КЛЮЧ-СКЕЛЕТ|合い鍵
(использование): открыть случайный неоткрытый замок в маяке#СТОИМОСТЬ: 15% РОКА|使用: 灯台に残った南京錠を#ランダムに開ける##コスト: 破滅値+15%
НАРУЧНИКИ|手錠
(когда в инвентаре): понижает СИЛУ любого ЧЕЛОВЕКА на 5#(использование): мгновенно победить любого ЧЕЛОВЕКА, у которого 12 или меньше здоровья|所持品にある間は[人間]の敵の#｢パワー｣が5低下#使用: 敵が[人間]で残り｢体力｣#が12以下だった場合、#その場で撃破できる
Вы заковываете ослабленного врага!|弱った敵を力ずくで抑えた！
РЖАВЫЙ СЕРП|錆びた鎌
(экипировано): небольшой шанс нанести врагу дополнительную единицу УРОНА|低確率で追加ダメージを#1与える
ЗАПИСКА ИЗ ЛЕСА|森に残されたメモ
Я пишу это для всех, кто не хочет участвовать.##Жертва того стоит.#Смысл жизни проистекает из наших отношений.#Раздели смерть с другим, и эта связь останется вечной.##Кроме НАС, больше ничего не останется...|これはこの世界に残ろうとする#全ての人々に向けて書いた#ものだ。#この犠牲は無駄にならない。#人生の意味とは、人と人との#つながりの中から生まれる。#共に死を分かち合おう。#そのつながりは、君が消えた後も続く。#最後に残るのは我々だけだ。
Все здесь ждут тебя, так что, если ты утратишь свою решимость,##просто прислушайся к ГОЛОСУ ЧЕЛОВЕЧЕСТВА.|皆がここで君を待っている。#仮にその意志が揺らぐことが#あれば…##｢全人類の声｣に耳を傾ければいい。
КУБОК (КРОВЬ)|血の杯
постоянно холодный наощупь#(использование): выпить кровь|[触るといつも冷たい]##使用: その血を飲み干す
Выглядит древним. Что он делал в школе?..|見た目はかなり古い。なぜ学校にあったのだろう…？
Кровь, отпитая из кубка, на удивление холодная и приятная.|杯に注がれた血を飲み干す。驚くほど冷たく、なめらかに感じる。
Она омолаживает ваше тело и очищает разум. (+6 ВЫНОСЛИВОСТИ, +6 РАССУДКА)|すると、元気が出てきて晴れやかな気持ちになった。#(スタミナ+6 / 理性+6)
БУТЫЛКА (КРОВЬ)|血の入った瓶
(использование): выпить кровь#(заполнена кипящей кровью)|使用: その血を飲み干す#[煮え立つ血で満たされている]
ОККУЛЬТНЫЙ ДНЕВНИК|オカルト日記
(использование): -3% РОКА|使用: 破滅値-3%
Вы сжигаете проклятый дневник. (-3% РОКА)|呪いの日記を焼き払った。(破滅値-3%)
РИТУАЛЬНАЯ МАСКА (ТЫКВА)|儀式の仮面(南瓜)
(использование): приготовить и съесть её#(экипировано): небольшой шанс проигнорировать потерю РАССУДКА в бою|使用: 調理して食べる#低確率で戦闘中に#｢理性｣が下がるのを防ぐ
Призрачного, бледно-жёлтого цвета.|不気味に黄ばんだ仮面。
РИТУАЛЬНАЯ МАСКА защищает вас от атаки!|｢儀式の仮面｣が敵の攻撃を防いだ！
Вкусно! (+2 ВЫНОСЛИВОСТИ)|美味い！(スタミナ+2)
жуткая|不気味な柄
СПИРАЛЬНЫЙ КАПЮШОН|うずまき柄の覆面
(экипировано): +2 СИЛЫ и ЛОВКОСТИ#-2 ВОСПРИЯТИЯ|｢筋力｣+2 / ｢敏捷性｣+2#｢知覚｣-2
жуткий|気色悪い
БЕНЗОПИЛА|チェーンソー
(ТЯЖЁЛЫЙ ИНСТРУМЕНТ): -1 СИЛЫ|[重い工具]: ｢筋力｣-1
ВЫКИДНОЙ НОЖ|飛び出しナイフ
КИРПИЧ|レンガ
СЧАСТЛИВАЯ БИТА|幸運のバット
(экипировано): +2 УДАЧИ|｢幸運｣+2
Вы не находите ничего полезного в записках. Вы выкидываете их.|有用な情報が見つからなかったので、そのまま捨てた。
Запретные знания, запечатлённые в заметках, иссушают ваш мозг... (-2 РАССУДКА)|そこに転写された禁断の知識を目にし、脳が焼かれてしまう…(理性-2)
Вы используете карманный нож и сбегаете! (-4% РОКА)|ポケットナイフを使い、その場から逃げた！(破滅値-4%)
Даже используя карманный нож, вам не удаётся сбежать!|ポケットナイフがあっても、その場を逃げ切れない！
Вы покупаете лекарство по рецепту.|あなたは処方箋を出して、薬を受け取った。
Где вы теперь найдёте девушку, уронившую его?|
У вас недостаточно денег!|お金が足りない！
Это действие работает только против ЛЮДЕЙ!|このアクションは[人間]の敵にのみ有効。
Это действие работает только против РАСТЕНИЙ!|このアクションは[植物]の敵にのみ有効。
Ваша вера угасает! (-7 ВЕРЫ)|神への信仰心が崩れ落ちていく。(信仰値-7)
Вы уже экипировали:|すでに装備中:
ПРОПУСК ВРАЧА|病院の入館証
(когда в инвентаре): позволяет пропустить некоторые столкновения в БОЛЬНИЦЕ|病院でのエンカウントを#一部スキップできる
Очевидная подделка, но её должно быть достаточно, чтобы одурачить перегруженный работой персонал больницы.|偽物感がすごいが、疲れ切った職員をダマすならこれで十分だろう。
очевидная подделка|明らかに偽物
САМОЗАРЯДНЫЙ ПИСТОЛЕТ|半自動式拳銃
(урон от выстрела: 7)|射撃時の与ダメージ: 7
Пистолет, завезённый в Японию контрабандой. Всё ещё в хорошем состоянии.|日本に密輸された拳銃。状態もまだ良い。
зачем?..|なぜこんなことを…
ПОДВЯЗКА ДЛЯ РУКИ|うで吊り
(экипировано): восстанавливает 4 ВЫНОСЛИВОСТИ|｢スタミナ｣+4
Вы должны дать руке немного отдохнуть, прежде чем снимать её.|少し腕を休ませてから外そう。
временное решение|応急処置
ЧЁТКИ|ロザリオ
(экипировано): +3 ВЕРЫ#даёт 1 РАССУДКА|装備: ｢信仰｣+3#｢理性｣+1
Старые деревянные чётки.|古い木製のロザリオ。
«Славься имя его.»|«光あれ»
БЕНЗОПИЛА (БЕЗ ТОПЛИВА)|チェーンソー(燃料切れ)
(необходимо топливо, чтобы снова завести её)|再始動させるには#｢燃料｣が必要
Смертельный инструмент... если вы сможете её снова завести.|また動かせるようになれば…恐ろしい凶器になり得る。
«...»|«…»
ТОПЛИВО|燃料
(использование): попытаться заправить что-нибудь, что требует топлива|使用: ガソリンで動くものに#補充する
Тяжёлая канистра, наполненная топливом.|燃料が入った重い容器。
Вы заправляете бензопилу, теперь она снова полезна. Превосходно!|チェーンソーに燃料を補充し、また使えるようにする。良い音だ！
У вас нет ничего, что нуждалось бы в заправке.|｢燃料｣が必要なものを所持していない。
«...»|«…»
БЕНЗОПИЛА|チェーンソー
Теперь, когда она заправлена - вам хватит её надолго.|燃料は十分入れたので、しばらくは安心して使える。
брутальное оружие|残酷な武器
ИССЛЕДОВАТЕЛЬСКИЕ ЗАМЕТКИ|研究資料
(...) Колонны связаны с культом Т(...), богиней плодородия. Местные отказываются помогать нам с работой и запрещают изучать деревенские архивы. (...)|“---これらの柱は豊穣の女神、テ---の信仰と関係していた。#村民は我々、研究員に対する協力を拒み、村にある古文書の調査を禁じたのである。---”
Вы чуть не спотыкаетесь о кирпич, лежащий на полу.|床に置かれたレンガに危うくつまずきそうになる。
Вы решаете его подобрать.|手に取ってみることにした。
Вы выкидываете пачку сигарет.|タバコの箱を捨てた。
-АУРА АЗАЛ-ХОТХА-##«культ не должен заполучить себе эту проклятую книгу!»##(в конце каждой тайны): отдаляет РОК на 10%|-アザル＝ホスの霊気-##«あんなカルト集団に、#この呪いの書が渡ったら#とんでもないことに…！»##謎を解くごとに#破滅値が10%低下#[パッシブ効果]
Некрономикон, который вы украли, содержит могущественные заклинания и ужасающие секреты.#Чтобы воспользоваться его силой, находите больше страниц, когда повышаете уровень.|あなたが盗み出したこの本#には、強力な呪文や恐ろしい秘密が記されている。#その力を引き出すには、#レベルを上げて新たなページを集めなければならない。
Вас наполняет сила РАГХ-ЗУЛЛА! (+1 УРОНА)|“ラグ＝ズール”の力がその身に宿った！(ダメージ+1)
Ф'ТХОТХ очищает ваше окружение! (-3% РОКА)|“フ･トス”によって、あなたの周りが浄化された！(破滅値-3%)
У вас недостаточно опыта!|EXPが足りない！
ШЕББЕ сокровенно заботится о своих последователях!|“シェベ”が信仰者に対し、深い愛情を注いだ！
Да будет так. (+15% РОКА)|全てはその意のままに。(破滅値+15%)
КТХУР-ИЗТО восстанавливает вашу плоть! (+3 ВЫНОСЛИВОСТИ, +3 РАССУДКА)|“クトゥル＝イズト”があなたの肉体を修復した！(スタミナ+3 / 理性+3)
дрожит от страха.#«П-пожалуйста, не заставляй меня д-драться.»|は恐怖で震えている。#«た、頼むから、奴らを襲わせないで…»
сглатывает и сжимает кулаки.# «Мы переживём это, точно говорю!»|がごくりと唾を飲み込み、拳を握った。#«ぜ、絶対に生きて、ここを抜け出す！»
понимающе лает.|が、何かを理解したかのように吠えた。
виляет хвостом.|は、しっぽをフリフリと振っている。
смотрит на вас, когда вы гладите его по голове.|の頭をナデナデすると、あなたの方を見つめてきた。
неуверенно оглядывается.##«Давай выбираться из этого леса, ладно?»|が、不安そうに辺りを見回す。##«もう、この森は出た方がいい…»
внезапно останавливается.##«Ч-что это был за шум?..»|が、急に立ち止まった。##«な…何の音…？»
слабо улыбается.##«По крайней мере, погода неплохая.»|が微笑んだ。##«まあ…天気はいいね。»
дрожит.##«Мне не нравится, как жители смотрят на нас...»|が体を震わせる。##«村の人の視線が、どうも気になる…»
подходит ближе.##«Может, нам тоже надеть маски? Похоже, что все их носят...»|が近づいてくる。##«…仮面、どうする？#つけてないのは自分たちだけじゃ…？»
осматривается.##«Несколько лет назад мы провели в этой деревне летние каникулы.»|が辺りを見回す。##«この村、何年か前の夏休みに来たことあるよ。»
принюхивается.##«Что это за запах?»|が、くんくんとにおいをかぐ。«このにおいは…？»
берёт вас за руку.##«Знаешь, говорят, что эта больница проклята... но это просто городская легенда, верно?»|に腕を掴まれる。##«この病院、幽霊が出るってうわさだけど…#ただの都市伝説でしょ？»
: «Может, я просто останусь в приёмной и почитаю журнал?»|: «待合室で雑誌読んでるよ。»
берёт вас за руку.##«Тут неподалёку есть неплохой ресторан... может, зайдём?»|が、腕を触ってくる。##«この角を曲がると、いいレストランがあって…#お腹空いてる？»
внезапно застывает.##«...этот парень преследует нас уже некоторое время...»|が、急に身を固くする。##«あの男…さっきからずっと、つけてきてる…»
смотрит на вас, ожидая.|はこちらを見つめて、待っている。
слабо ухмыляется.|が微笑んだ。
осматривается.##«Ходит слух, что... неважно.»|が辺りを見回している。##«何か音が…いや、大丈夫。»
дрожит.##«Мне кажется, или тут внезапно похолодало?»|が体を震わせている。##«急に寒くなってきた気が…»
смотрит на вас и краснеет.##«Как хорошо, что мы здесь вместе... верно?»|がこちらを見て、顔を赤くする。##«こんな状況だからこそ、一緒にいれて良かったとか…#そう思わない？»
вручает вам прощальный подарок! (+1 ХАРАКТЕРИСТИКА)|から餞別をもらった！(全能力値+1)
покидает команду!|が、調査から抜けた。
--СОЮЗНИКИ--|-仲間-
ФУДЗИКО|不二子
боевое действие УДАР наносит на 1 УРОНА больше|戦闘アクション｢キック｣#実行時に追加ダメージ+1
«Хрмпф...»|«フン…»
(девушка-преступница)|[スケバン]
КАЗУМИ|和美
действия ЛЕЧЕНИЯ и ОПЕРАЦИИ становятся дешевле|アクション｢治療｣｢手術｣の#費用が安くなる
«Я могу залатать эту рану.»|«それなら私が手当てできるよ»
(медсестра)|[看護婦]
ИВА|岩さん
+2 СИЛЫ|｢筋力｣+2
«Я - лучший!»|«オレが一番だ»
(шеф)|[料理人]
АСАТО|浅藤
(отпустить): получить 2 ЗАКЛИНАНИЯ|｢仲間｣から外すと、#｢呪文｣を2つ習得する
«Следуй за мной.»|«ついてきて»
(ведьма)|[魔女]
АСАТО учит вас нескольким простым заклинаниям.|浅藤から、簡単な呪文をいくつか教わった。
СОБАКА|犬
повышает шанс на нахождение предметов в конце боя|戦闘後のアイテム発見率が上昇
«Гав!»|«ワンッ»
(собака)|[犬]
ЙОИТИ|陽一
(отпустить): удваивает ваши СРЕДСТВА|｢仲間｣から外すと、#所持金が2倍になる
«Я знаю все лазейки.»|«法の抜け穴なら全部知ってる»
(клерк)|[サラリーマン]
ОТШЕЛЬНИК|隠者
«Т-ты не х-хочешь знать правду...»#(отпустить): -5 РАССУДКА#-10% РОКА|«し、真実なんて…知らない方がいい»#｢仲間｣から外すと、#｢理性｣-5 / 破滅値-10%
...|…
(загнанный в угол)|[霊憑き]
«Забудь обо мне...» (-5 РАССУДКА, -10% РОКА)|«私のことは忘れて…» (理性-5 / 破滅値-10%)
РИЙОКО|涼子
ОРУЖИЕ наносит одну дополнительную единицу УРОНА|武器によるダメージ+1
«Я знаю короткий путь!»|«もっと手っ取り早い方法がある»
(смотритель парка)|[自然保護官]
ПОХОДНАЯ СОБАКА|キャンプ犬
+1 дополнительный СЛОТ ИНВЕНТАРЯ|所持品のスロット+1
«Гав гав!»|«ワンワンッ！»
МАСАФУМИ|正文
вы наносите на 1 УРОНА больше в бою с ПРИЗРАКАМИ|｢悪霊]の敵に対して、#ダメージ+1
«Я что-то обнаружил...»|«何か感じるね…»
(охотник за приведениями)|[ゴーストハンター]
МАРИЯ|真里亜
+1 СИГАРЕТА за каждого побеждённого врага|敵を倒す度に｢タバコ｣を#1本入手する
«Позволь мне зарисовать это.»|«それ、描かせて»
(преследуемая художница)|[ホラーアーティスト]
МАРИЯ: «Выглядишь так, будто тебе не помешало бы покурить.» (+1 СИГАРЕТА)|真里亜: «一服した方がよさそうに見えるけど。»(タバコ+1本)
БОЙЦОВСКАЯ СОБАКА|勇敢なる黒犬
+1 дополнительного УРОНА|攻撃時の与ダメージ+1
ИКУМИ|幾美
+1 ко всем проверкам навыков в ПОТУСТОРОННИХ локациях|｢異界｣の調査時#全スキルチェック+1
«Эти углы бессмысленны...»|«理解できない角度ね…»
(студентка-архитектор)|[建築学生]
МАСАКО|雅子
действия в бою становятся быстрее, но вы можете потерять здоровье|戦闘アクションが速くなる#代わりに、スタミナを消耗することがある
«Давай помогу.»|«あなたの力になりたい»
(призрачный паразит)|[恐怖の寄生体]
МАСАКО подлетает слишком близко... (-1 ВЫНОСЛИВОСТИ)|雅子がずっとついてくる…やけに距離が近い。(スタミナ-1)
РЮЙТИ|龍一
(использование): заплатить 2 СРЕДСТВ, чтобы отдалить РОК на 0-3%|使用: 所持金を2払うことで#破滅値を0～3%下げる
«Они заплатят за это!»|«お代はいただくよ»
(информатор со сломанными руками)|[手が骨折した情報屋]
КАНА|佳那
во время боя, вы получаете на 1 УРОНА меньше|戦闘時の被ダメージ-1
готова к приключениям|冒険の準備は万端！
(дружелюбная соседка)(ВАЖНАЯ)|[仲の良い隣人][重要]
КИЙОКО|杏子
+5% РОКА#+1 дополнительного УРОНА|破滅値+5%#追加ダメージ+1
лес хочет её смерти|森は彼女の死を望んでいる
(пропавшая туристка)|[行方不明のハイカー]
ПОДРУГА АЙКО|愛子の友達
даёт один дополнительный СЛОТ ИНВЕНТАРЯ|所持品スロットが#1つ追加される
несёт пустую сумку|空のバッグを持ち歩いている
(она всегда прикрывала меня)|[いつも私の味方をしてくれた]
ХИРОЮКИ МИЗУТАНИ|水谷 浩之
восстанавливает 1 ВЫНОСЛИВОСТИ в конце тайны|謎を解明すると#｢スタミナ｣が1回復する
искатель правды|真実を追う者
(загадочный уборщик)|[怪しい用務員]
#(ХИРОЮКИ): +1 ВЫНОСЛИВОСТИ|#[浩之]: ｢スタミナ｣+1
РУЛЬКА ЯКОВА|ヤコブのゴロンカ
(использование): восстанавливает 1 ВЫНОСЛИВОСТИ, +1 МАКС. ВЫНОСЛИВОСТИ#+2% РОКА|使用: ｢スタミナ｣+1 # スタミナ上限+1#破滅値+2%
дело вкуса|クセのある味
ТАЙНА ЯКИТОРИ|謎の焼き鳥
(использование): восстанавливает 4 РАССУДКА, -1 ВЫНОСЛИВОСТИ|使用: ｢理性｣+4#｢スタミナ｣-1
неизвестное мясо|正体不明の肉
РЮЙТИ продаёт вам важную информацию...|龍一から貴重な情報を買った…
РЕЙКО|麗子
даёт 1 СРЕДСТВ в конце тайны|(謎の解明時)#所持金+1
«Всё будет хорошо, поверь мне.»|«大丈夫、私を信じて»
наивная светская львица|世間知らずのお嬢様
#(РЕЙКО): +1 СРЕДСТВ|#[玲子]: 所持金+1