ЗАГАДОЧНЫЙ МИФ О МЕТАМОРФОЗАХ МЕДУЗ|冥き洞窟と闇に揺らめく巨大クラゲ
ЗАГАДОЧНЫЙ МИФ О МЕТАМОРФОЗАХ МЕДУЗ##Все говорят о странной гигантской медузе, подстерегающей пловцов.##Даже местный учитель биологии не может идентифицировать этот вид, пока всё больше и больше людей оказываются тяжело ранены.|「冥き洞窟と闇に揺らめく巨大クラゲ」##海を泳いでる
Вы вспоминаете из прочтённой газеты, что известный морской биолог проводит в этом городе свой отпуск.##Может, вам стоит попросить помощи у него?|あなたはそこで、#以前読んだ記事のことを思い出す。##ある有名な海洋生物学者が、この町で#休暇を過ごしているという記事だ。##彼に助けを
ИЗУЧЕНИЕ КНИДАРИИ|刺胞動物の研究
Исследуйте ШКОЛУ дважды, чтобы завершить это задание.|#<クリア条件>#｢学校｣を2回#調査する
Некоторые ученые говорят, что некоторые медузы не стареют, постоянно увеличиваясь в размерах.|ある科学者達の話では老いもせず、常に大きく成長し続けるクラゲがい
ЧАСТИЧНО ЗАТОПЛЕННАЯ ПЕЩЕРА|一部水没した洞窟
ПЕЩЕРА В СКАЛЕ|断崖絶壁の洞窟
Отлив разоблачает затопленные пещеры. Это - то место, где БИОЛОГ проводил свой эксперимент?##Что бы вы ни решили, вам следует поторопиться. Когда наступит прилив, пещера целиком погрузится под воду, вероятно, загоняя вас в ловушку!|潮
ВОЙТИ В ПЕЩЕРУ|洞窟に入る
МЯСО ЗВЕРЯ|無皮の怪物
Вы исследуете пещеру, пытаясь не поскользнуться и не упасть в холодную воду. Услышав странные звуки из-за угла, вы готовитесь к бою...##Вы видите гуманоидное существо, у которого будто нет кожи! Черная кровь течет по его желтым венам, а его бледные сухожилия и мощные мышцы выставлены напоказ!##Оно кричит и бросается на вас!|冷たい水に滑り込まないよう注意しながら#洞窟を探索していると、奇妙な声
СРАЖАТЬСЯ!|迎え撃つ
Только после того, как МЯСНОЙ УЖАС замертво падает на землю, вы проходите дальше по пещере и замечаете сумку.##Внутри, вы находите кучу аккуратно сложенных вещей и журнал.##Они принадлежат известному морскому биологу, которого вы и искали!|怪物が地面に倒れて力尽きた
Последняя запись относится к тому времени, когда начались нападения медуз.##«Древняя табличка, которую я нашел, исследуя пещеры близ ШИОКАВЫ... за отсутствием лучших слов, прокляла меня.»|最後の記録は、#クラゲの襲撃が始まった時期と一致する。##«塩川近郊の洞窟を探索していた
«Я не могу это объяснить, но каждую ночь, моя кожа ускользает от моего тела, будто бы обретая собственный разум...»##«Она всегда возвращается ко мне утром... Мне просто нужно подождать в пещере, где была табличка. Что со мной происходит?!»|«上手く説明できないが、一晩おきに
Что произойдёт с кожей гигантской медузы без тела носителя? У вас нет никаких мыслей и, хочется надеяться, что вы никогда не узнаете ответ.##(ЗАГАДОЧНЫЙ МИФ О МЕТАМОРФОЗАХ МЕДУЗ:#КОНЦОВКА А)|元の体が無くなったとしたら、#その巨大な皮膚クラゲはどうなるのだろう？#
(КОЖАНАЯ МЕДУЗА): она всё ещё на свободе|[皮膚クラゲ]: まだ海に潜んでいる
Известный биолог проводит свой отпуск в прибрежном поместье.##Вам нужно поймать автобус до туда.|海辺にある別荘…例の学者は#そこで休
Находясь в автобусе, вы не можете не заметить большое количество деревьев, которые внезапно погибли.##Что могло бы быть причиной...?|バスに乗って
Вы наконец прибываете на побережье. Вода здесь неестественно холодная и непривет--, минуту...|ようやく海辺に到着した。#水が異常
С-странно...##МАЯК не должен быть виден с этой стороны залива...|おかしい…##こちら側の港から、#灯台は見えない
Некоторые из особняков заброшены, а дороги, ведущие к ним, заросли.##Вам нужно, каким-то образом, найти отпускной дом БИОЛОГА.|この辺りには他にも廃墟と化した#別荘があり、それらに続く道は#草木に覆われている。##どうにかして、#学者の別荘を見つけなければ。
Вы наконец входите в нужный дом. Внутри стоит множество банок с различными видами медуз - но где сам БИОЛОГ...?|ようやく目的の場所に辿り着いた。#別荘に足を踏み入れるあなた。##中を覗くと、色んなクラゲの#入った瓶が所狭しと並んでいた。#だが、例の学者がいな
Внутри пыльных заметок, вы находите карту, на которой чётко отмечено одно место у скалы...##Именно здесь БИОЛОГ занимался своими изучениями?|埃まみれの書斎で、#崖周辺の地図を見つける。#そこに一か所だけ、くっきりと#印の付けられた場所があった。#学者が研究をしているのは、#この場所と
Стоя на пляже, вы осознаёте...##Карта берега не совпадает с действительностью... почему?|砂浜に立つと、#あ
Приливы! Подъём и падение уровня моря меняют берег. Вам нужно подождать...##Отлив обнажит затопленную пещеру, которая|潮だ！海面水位が変わるのと同時に、海岸線も変わっていたのだ。#しばらく待ってみよう…##すると、干潮によって、#半分水没した洞窟が現れた。
находится на точке, отмеченной на карте.##Неохотно, вы вступаете в неизвестность...|それは、地図に記された位置とも一致しており…##恐
A - КОЖАНАЯ МЕДУЗА|A - 皮膚クラゲ
Б - ??|B - ？
В - ??|C - ？
КОШМАРНЫЕ НОВОСТИ О ШУМНЫХ НОГТЯХ|宵闇紡ぐ爪剥ぎの不吉な伝え話
КОШМАРНЫЕ НОВОСТИ О ШУМНЫХ НОГТЯХ##Нездоровая волна убийств продолжается, когда очередное тело обнаруживают в городской реке.##Каждая жертва разделяет одну черту. Ногти на их ногах и руках отсутствуют...##Их отрывают.|「宵闇紡ぐ爪剥ぎの不吉な伝え話」##猟奇的な殺
Почему ногти?##Может, у убийцы есть скрытый мотив? Он пытается послать сообщение?#Вы должны поспешить, пока он не записал очередную жертву на свой счёт...|だが、なぜ爪なのだろう。##何かを暗示しているのだろうか？#犯人には何か隠れた動機が#あるのかもしれない…##新たな犠牲者が出る前に、#急いで調査をし
ЖУТКИЙ МАНИКЮР|血染めの#マニキュア
собирайте СПЛЕТНИ о текущей тайне|#<クリア条件>#この謎に関係しそうな噂を聞き集める
Может ли это убийство иметь какое-либо отношение к отцу, потерявшему свою дочь в результате несчастного случая?|事故で娘を亡くした父親と、その凶行は何か
МОРГ|霊安室
СТЫЧКА С УБИЙЦЕЙ|殺人鬼の居所
За отсутствием зацепок, не помешало бы сходить в полицейский участок.#Там работает двоюродная сестра вашего друга, и она могла бы помочь.|手掛かりがなけ
Время не ждёт, так что вы решаете срезать путь через заброшенную стройку.|これは時間との戦いだ…##あなたは放棄された
С неохотой, двоюродная сестра вашего друга даёт вам ксерокопию дела. Вы благодарите её и быстро уходите.|従姉妹は仕方なさそうに、#資料のコピーを
Здание школы кажется безопасным местом для изучения дела.|学校でなら、安心して#資料を調べられそうだ。
Жертвы убийцы, похоже, абсолютно случайные люди. Нет никакой закономерности в возрасте, гендере или образовании жертв.|どう
Вы должны продолжить поиски в больнице, где лежат тела погибших.|被害者の安置されている病院で#調査を続けるべきだろう。
Вы пытаетесь незаметно пробраться в морг, но персонал больницы находится в состоянии повышенной готовности.|霊安室に忍び込もうとしたが、#病院の職員が#警戒を強めている。
Вы решаете немного подождать. Может, вам удастся найти другой путь внутрь.|しばらく、ここで待ってみよう。##もしかしたら、何か中に入る方法が見つかる
Один из лаборантов морга ведет себя странно. Он покидал здание и возвращался уже дважды.|遺体管理師の一人が、#怪しい動きを
Каждый раз, когда он возвращается, приезжает скорая помощь с новой жертвой...|男が戻ってくる度に、#新たな犠牲者を乗せた#救急車がやってくる…
Вы замечаете, что он хранит ключ от больницы в заднем кармане.|男が後ろのポケットに病院の鍵を入れているのに気付く。
Если бы вы могли его украсть, проникновение в больницу могло бы стать куда проще.|あれを盗めれば、病院に入るのは#造作もないだろう。
«Ой, простите!»#- вы извиняетесь, после того как врезаетесь в него.|«あっ、すみません！»##男にぶつかった後、#すぐさま謝る。
Он хмурится и спешит уходить, не замечая того, что вам удалось украсть его больничные ключи!|顔をしかめつつも、男は足早に#その場から立ち去っ
Уже темнеет, а подозрительный мужчина до сих пор не вернулся.|日が暮れてきたが、あの不審な男はまだ戻ってこない。
Сейчас - ваш единственный шанс заглянуть в морг, и узнать больше о жертвах серийного убийцы...|霊安室を調べるなら今しかない。##これ
СТЫЧКА В ПЕРЕУЛКЕ|路地での遭遇
Вас останавливает высокий мужчина, носящий грязную маску Кабуки.#«Не усложняй ситуацию... Покажи мне свои пальцы.»##Вы колеблетесь, увидев в руке мужчины что-то металлическое.|汚れた能面をつけた、長身の男に呼び止められる。##«手荒な真似はしたくない…指をよこ
согласиться|指を差し出す
попытаться сбежать|逃げようとする
Вы протягиваете руку, и мужчина в маске хватает её, изучая. Вы не успеваете даже возразить, когда он вытаскивает плоскогубцы из кармана и отрывает один из ваших ногтей.#(зачем? / -1 ВЫНОСЛИВОСТИ)|腕を伸ばすと手を掴まれ、#能面男がそれを観察し始める。##ポケットからペンチを取り出す
Вам удаётся сбежать от мужчины в маске.#(+5 ОПЫТА)|あなたは何とか、能面男から逃げ切った。#(EXP+5)
Вы пытаетесь сбежать, но спотыкаетесь и падаете на землю.##Мужчина в маске запрыгивает на вас и отрывает несколько ногтей плоскогубцами.#(зачем? / -2 ВЫНОСЛИВОСТИ)|その場から逃げ出そうとしたが、何かに躓いて#地面に倒れ込んでしまう。##そこへ飛びかかった男に、#ペンチで爪を何枚も剥ぎ取ら
ВСЕГДА НАБЛЮДАЕТ|まとわりつくような視線
Вы не можете избавиться от чувства, что за вами наблюдают...#(-2 РАССУДКА)|何者かに監視されているような気がしてならない…#(理性-2)
ОЧЕРЕДНАЯ ЖЕРТВА|新たな犠牲者
На пути к своей следующей точке назначения, вы останавливаетесь перед высоким мужчиной в грязной маске Кабуки.#Он разговаривает с женщиной, и медленно тянет руку в карман...|次の目的地へ向かう途中で、あなたの足が止まる。#長身の汚れた能面をつけた男がいたのだ。##男は目の前の女性に話しかけながら、
предупредить женщину|女性に注意を促す
убежать, пока он не заметил вас|男が気付く前に逃げる
Вы решаете действовать быстро, и с криками вбегаете в пару.##Женщина, паникуя, сбегает, но мужчина в маске успевает схватить вас за шею.##Вы даже не успеваете ничего сказать, когда он вытаскивает плоскогубцы из кармана и отрывает один из ваших ногтей.#(зачем? / -1 ВЫНОСЛИВОСТИ)|迷
Вы быстро убегаете от пары, и делаете вид, что не слышите крики женщины...#(+1% РОКА)|あなたはすぐさま、二人の元から逃げ出した。##
Ужасный ноготочный зверь наконец перестает двигаться. Зная, что вы не сможете объяснить ситуацию полиции, вы включаете пожарную тревогу, и сбегаете, пока никто не успел приехать.|恐ろしき爪の怪物は、遂に動かなくなった。##警察に説明することなどできない…#そう思ったあなたは火災警報器を作動させ、
Горе отца привело к созданию этого монстра. Хочется надеяться, что они объединятся на том свете...|悲痛なる父の思いが生み出した異形の怪
Ужасный УБИЙЦА КАБУКИ, наконец, падает на пол замертво.##Вы предупреждаете персонал больницы, и вскоре этаж заполняется полицией. После небольшого допроса, вас отпускают.|恐るべき能面殺人鬼は遂に地に倒れ、息絶えた。##病院の職員に事態を伝える。#すると、
До сих пор, два вопроса остаются без ответа. Что убийца делал с ногтями своих жертв, и кто разбил окно морга и сбежал до прибытия полиции?|しかし、依然として2つの疑問が残っている。#犯人は被害者の爪で何をしたかったのか、#そして、警察が到着する前に#霊安室の窓を割っ
КОРИДОР БОЛЬНИЦЫ|病院の廊下
Используя КЛЮЧ ОТ БОЛЬНИЦЫ, вам удаётся войти в морг незамеченным.##Этот этаж пугающе тихий. Вы готовите оружие, не имея представления о том, как дальше развернутся события.|「病院の鍵」を使って、中に入る。#誰にも気付かれずに、#霊安室のある階へと行くことができた。
войти в морг|霊安室に入る
МОРГ|霊安室
Во всем помещении стоит резкий, раздражающий запах, который вам едва удаётся выносить.##Все столы для вскрытий пусты, и вам страшно даже представить, где сейчас находятся тела.##Вы должны поторопиться, пока предполагаемый убийца не вернулся.|部屋全体に、耐え難い刺激臭が漂っている。##
покинуть помещение|霊安室を出る
это... человеческий ноготь?|あれは…人間の爪？
А - СКОРБЯЩИЙ ОТЕЦ|A - 悲嘆に暮れる父親
Б - НЕЗАВЕРШЁННОЕ ДИТЯ|B - 未完成の子供
В - ??|C - ？
ПРИЧУДЛИВАЯ БАСНЯ О СТРАШНОМ НАВОДНЕНИИ|消えた学者と奇岩に関する実記
ПРИЧУДЛИВАЯ БАСНЯ О СТРАШНОМ НАВОДНЕНИИ##Группа исследователей из Токийского университета изучает любопытное каменное образование.#Оно было найдено несколько недель назад, туристами, в деревне близ Шиокавы.|「消えた学者と奇岩に関する実記」##東京の大学のあ
Вы читали об этом в газете. Внезапное исчезновение туристов на несколько дней стало объектом школьных сплетен, но в конце концов ни один из пропавших не был найден.|その事は、あなたも新聞を読んで知っていた。##その観光客たちが突然失踪したことで、#学校でも噂になっていたのだ。##しか
Каменное образование, должно быть, как-то связано с событиями, происходящими в вашем городе. Чувствуя, что исследователи могут вам помочь, вы решаете собраться и посетить деревню лично...|町で起きている超常現象の数々…#これは、その特異な岩の形状と#何か関係があるのではない
Вам удалось победить загадочного противника, но он сбегает в лес до того, как вы успеваете снять с него маску.##Кто это был?!|何とか謎の襲撃者を倒すことができた。#だが、マスクを剥ぎ取る前に#森へと逃げ込まれてしまう。##一体、あれは誰だったんだ…？
МАЦУДА-САН говорил вам, что все тетради с исследованиями лежат в одном из классов закрытой школы.##Вам придётся проникать внутрь.|閉鎖された学校。その教室のどこかに、#全ての研究資料があると#松田さんは言っていた。##…忍び込むしかないだろう。
ШКОЛА|学校
ДЕРЕВНЯ|村
ЛЕС|森
КАОРИ ЮТО, лингвист|言語学者 由藤かおり
САКИНА ОКАДА, геолог|地質学者 岡田咲菜
ХИРОКИ ШИХОНЕ, теолог|神学者 篠瀬博己
Уровень воды в реке повышается, и деревня скоро будет отрезана от внешнего мира. Поторопитесь!#Пропавших исследователей:|川の
Уровень реки слишком вырос, и волны разбиваются о здания деревни. Бегите, пока вода не поглотила и вас!|川の水が急激に増え、
Все жители деревни исчезли... где они...?|村人たちが誰もいない…#一体、どこに…？
Вам удалось найти одного из исследователей|研究者の一人を発見
(задача: сбежать)|[目標: 脱出]
(задача: спасти команду или сбежать)|[目標: チームの救出または脱出]
(задача: искать пропавшую команду)|[目標: 消えたメンバーの捜索]
(задача: искать заметки в ШКОЛЕ)|[目標: 学校でノートを探す]
(задача: достигнуть ГОСТИНИЦЫ)|[目標: 宿に向かう]
Вам удалось найти пустой кабинет, о котором говорил МАЦУДА-САН. Исследователи пропали, но хочется надеяться, что найденные вами записки помогут их отыскать.|松田さんの言っていた空き教室を見つける。しかし、他の研究者達が見当たらない。#この研究資料が居場所を特定する
ЗАБРОШЕННАЯ АВТОБУСНАЯ ОСТАНОВКА|寂れたバス停
исследовать ЛЮБОПЫТНОЕ КАМЕННОЕ ОБРАЗОВАНИЕ|奇岩を調べる
отдохнуть в ГОСТИНИЦЕ|宿で休む
проникнуть в ШКОЛУ|学校に侵入する
проверить ДЕРЕВНЮ|村を調べる
исследовать ЛЕС|森を探索する
ДЕРЕВНЯ КАЙБАРЫ - ПРИБЫТИЕ#|貝原村 到着#
ДЕРЕВНЯ КАЙБАРЫ|貝原村
Вы видите любопытное каменное образование с моста, ведущего в деревню.#Исследователей нигде не видно.##Может, их напугала погода?|村に続く橋の上から、例の奇岩を#見ることができる。##研究者たちの姿は#見当たらない。##この悪天気のせいで#怖じ気づいてしまったの
«ДЕРЕВНЯ КАЙБАРЫ, конечная остановка!»#Автобус внезапно останавливается, и водитель открывает двери.#С неохотой, но вы всё же подмечаете, что находитесь ещё далеко от самой деревни. Так или иначе, вы не успеваете даже задать вопрос водителю, когда двери автобуса закрываются...|«終点、貝原村です。»#バスが急停止し、運転手
ЛЮБОПЫТНОЕ КАМЕННОЕ ОБРАЗОВАНИЕ|奇岩
Вдали, вы видите деревню КАЙБАРЫ.|遠くに貝原村が見える。
Резные колонны старше, чем сама деревня, но вам не удалось найти никакой информации о них, или о ритуалах, которые с ними связаны.|この村ができる前から#あった古い柱だ。##文字が刻まれている…#だが、村人や儀式に#関する情報は#得られなかった。
Вы входите в гостиницу, надеясь, что найдёте группу исследователей там.##Все комнаты пусты, кроме одной. В последней комнате, вы находите заметно взволнованного мужчину - МАЦУДА-САНА, лидера экспедиции.##«Слава богу, ты здесь. Мы были атакованы местными жителями и разделились. Я волнуюсь за своих коллег!»###«То, что мы здесь изучали, эти знания... они слишком опасны. Мы должны сбежать отсюда как можно скорее!»|研究チームがいることを祈りつつ、宿に入る。#しかし、中には誰もいない…#だが最後の一室で、調査隊長の松田さんと出会う。
МАЦУДА-САН сглатывает и смотрит в окно, прежде чем продолжить.##«Последний раз, когда я видел свою команду, был в школе; мы использовали пустой кабинет для хранения заметок и оборудования.##Поищи зацепки там. Запомни, мы должны сбежать до того, как уровень реки вырастет, либо...»|ごくりと喉を鳴らし、窓の外を見る松田さん。##«最後に彼らを見たのは学校だった。#空き教室に、研究資料や機材を置
ОТДОХНУТЬ (+2 ВЫНОСЛИВОСТИ / +2 РАССУДКА)|休む (スタミナ+2 / 理性+2)
СБЕЖАТЬ ИЗ ДЕРЕВНИ|村から脱出する
ПОКИНУТЬ ЗДАНИЕ|宿から出る
«Вам не следует отдыхать сейчас.»|«休んでる暇なんてない。»
«Вы всё ещё не можете уйти.»|«まだ帰れない。»
«Чего вы здесь ждёте? Вам нужно найти заметки исследователей!»|«ここにいても仕方がないだろう。#研究資料を探してくれ！»
МАЦУДА-САН, лидер экспедиции, держит свой чемодан в одной руке, и нож в другой.##«Это наш единственный шанс, пойдём!»|##調査隊長である松田さんの元へと向かう。#片手にはスーツケース、#そしてもう一方の手にはナイフが握られていた。##«逃げるなら今しかない、行こう！»
- заблокировано -|(選択不可)
«Тебе нужно найти как минимум одного из моих коллег. Я не уйду отсюда одним!»|#«せめて、一人くらい見つけてくれないか？#こんなところに
Вы немного отдохнули. (+2 ВЫНОСЛИВОСТИ / +2 РАССУДКА)|少し休んだ。(スタミナ+2 / 理性+2)
Сверхъестественный монстр исчезает так же внезапно, как и появился.##Всё, что осталось от деревни КАЙБАРЫ - группа сильно растерянных жителей. К сожалению, уже слишком поздно для МАЦУДА-САНА.|突如として現れ、そして姿を消したおぞましい怪物。##貝原村には、困惑する村人だけが残された。##そし
Исследовательская группа припарковала свой джип на холме, который не пострадал от наводнения.#Они отвозят вас обратно в ШИОКАВУ, и обещают, что уведомят университет.|洪水による被害を免れた丘。#研究チームは、そこにジープを置いていた。##彼らはあなたを塩川まで送り、#この件は大学
Вы можете лишь надеяться, что помощь прибудет вовремя.##(ПРИЧУДЛИВАЯ БАСНЯ О СТРАШНОМ НАВОДНЕНИИ:#КОНЦОВКА Б)|助けが間に合うことを祈るしかない。
Сверхъестественный монстр исчезает так же внезапно, как и появился.##Всё, что осталось от деревни КАЙБАРЫ - группа сильно растерянных жителей. Среди них, вы быстро находите обеспокоенного МАЦУДА-САНА.|突如として姿を消したおぞましい怪物。##貝原村には、困惑する村人だけが残
К счастью, исследовательская группа припарковала свой джип на холме, который не пострадал от наводнения.#Понимая, что время не ждёт, они отвозят вас обратно в ШИОКАВУ и обещают, что уведомят университет.|幸運にも、研究チームが車を停めていた丘は#洪水の影響を受け
Вы можете лишь надеяться, что помощь прибудет вовремя.##(ПРИЧУДЛИВАЯ БАСНЯ О СТРАШНОМ НАВОДНЕНИИ:#КОНЦОВКА А)|助けが間に合うことを祈るしかない。
А - ДОВЕРИТЬСЯ ПРАВИТЕЛЬСТВУ|A - 政府を頼りに
Б - ОТПУСК|B - 特別研究期間
В - САМАЯ БОЛЬШАЯ МАЛЕНЬКАЯ ДЕРЕВНЯ|C - 理想の村
содержит три новые тайны|新たな謎を3つ収録
слишком сильно веселились|どんちゃん騒ぎ
ЗАЛИТЫЕ ГВОЗДИ|あふれ返る爪
победите в своём шестом прохождении|6周目のプレイをクリア
ПОЛНЫЙ|フルパック
НЕСЧАСТНЫЙ СЛУЧАЙ|不幸な事故
заимейте обе бейсбольные биты|野球のバットを#2種類所持する
ЗАРАЖЕНИЕ СПОРАМИ|胞子感染
победите СБОРЩИКА КИНОКО без оружия|武器を使わずに#｢きのこ採り｣を倒す
НАВЯЗЧИВЫЕ МЫСЛИ|侵入思考
забудьте пять заклинаний в одном прохождении|一度のプレイで#呪文を5つ忘れる
НЕУТОЛИМАЯ ЖАЖДА|渇望
победите ЧЕЛОВЕКА за один боевой ход|｢人間｣の敵を#最初のターンで倒す
сделайте что-нибудь|奔走
победите в своём седьмом прохождении|7周目のプレイをクリアする
ХОУМРАН|ホームラン
завершите прохождение за ЮМИКО|由美子を操作して#1周クリアする
ЧУВАК|恐怖を超えし者
откройте все достижения|実績を全てアンロックする
Плоть и кровь. Кожа, пряди волос, кости, насекомые, цветы, пот, и почва. Все, в жутком единстве, слившиеся вместе.|肉塊、血、皮
Идеальная форма. Безупречный сосуд для вскармливания новорожденного Бога.|完全体…#稚児たる神を育む、完璧な器である。
Посмотрите, в вашем ИНВЕНТАРЕ появился новый ПРЕДМЕТ, в правом верхнем углу. Выберите ПРЕДМЕТ курсором, и откройте меню этого предмета, а затем выберите опцию ЭКИПИРОВАТЬ (подсвечена).|右上の所持品に新たなアイテムが表示されました。#アイテムを選択し、ハイライト表示された「装
Может ли это убийство иметь какое-либо отношение к отцу, потерявшему свою дочь в результате несчастного случая?|事故で娘を亡くした父親と、その凶行は何か関連
Когда вы наносите последний удар, лицо девушки странно искажается. Пульсирующие внутренности квартиры замедляются до полной тишины.##Девушка произносит что-то, чего вы не можете разобрать. Она улыбается. Вы моргаете, и она исчезает. Стена заделана и покрыта струпьями, как будто ничего и не случилось.|最後の一撃を放つと、その顔が奇妙な形に歪んだ。#アパートの内臓…その脈動が徐々に止まっていく。##すると、彼女が何かを口にした…#しかし、上手く聞き
ИДЕАЛЬНАЯ ФОРМА|完全体
Вы чувствуете, что вам не стоило приходить сюда снова... (+1% РОКА)|もう、ここに来るのはやめておいた方が良さそうだ…(破滅値+1%)
ВЕДЬМА запятнала вашу душу... (+2% РОКА)|魔女に魂を穢された…(破滅値+2%)
ПРОДОЛЖИТЬ|つづきから
ПРОДОЛЖИТЬ|次へ進む
ПОЛНЫЙ ЖУРНАЛ|ログ表示
НОВЫЙ УРОВЕНЬ|レベルアップ
(продолжение этой истории приведет к удалению этого сохранения)|｢つづきから｣を選ぶと、#今のこのセーブデータは#消去されます。
#(союзники-СТУДЕНТЫ вернутся на школьный двор)|##［学生の仲間たちは校庭へと戻る］
таймлайн X|タイムラインX
КЛАСС 198X-го|8X年組
«Что это такое...?»|«それ、何…？»
(игра выбирает случайную предысторию в начале прохождения)|プレイ開始時、ランダムにバックストーリーが選択される