МЯГКАЯ ИГРУШКА|ぬいぐるみ
(использовать): снимает одно ПРОКЛЯТИЕ|使用: ｢呪い｣を一つ除去
Вы чувствуете на себе благословение, когда игрушка осыпается в пыль.|ぬいぐるみが塵と化す…どこか祝福されてるような気がした。
МЯСНАЯ ИГРУШКА|血肉のぬいぐるみ
(экипировано): +5% РОКА#+3 МАКС. РАССУДКА|破滅値+5%#理性上限+3
СОСЕДКА ПО КОМНАТЕ|同居人
Стена раскрывается всё сильнее... глубже...#Свернувшись калачиком, в чреве квартиры, лежит девушка.###«я п р о с т о хотела чтобы т е б е было т у т безопасно»#«что я с д е л а л а не так?»#«почему ты п р о с т о не можешь о с т а т ь с я?»|壁はどんどん開き…さらに奥へ…#アパートの子宮の中で、女の子が胎児のように丸まっている。##» アなたヲ ココデ 守っテあげたいだケ «##»ワ タ シ が 何 ヲ シ た ッ て い ウ ノ？«##»　コ コ に い テ く れ ル だ ケ で い い ノ に　«
Сумирэ-сан думала, что у неё было всё, что она хотела. Так и было, пока она не встретила вас.|すみれさんは望むもの全てを手に入れたと#思っていました。##そう、あなたと出会うまでは…
«о с т а н ь с я со мной»|» い っ し ょ に い て «
«п о ж а л у й с т а не уходи»|» い か な い で «
«я п о з а б о ч у с ь о тебе»|» タ イ セ ツ に す る か ら «
СУМАСБРОДНЫЕ СЛУХИ О СКРЫТНОМ СОСЕДЕ|しじまに消えた住人と次元を超えた事象
Хоть в последнее время в вашей жизни и происходит много странного, сегодняшний день должен был быть другим.##Вы планировали провести этот день, снимая стресс перед следующим расследованием.|此の所、平穏な日々から遠ざかっていたあなた。#しかし、今日だけは違うはずだった。##次の調査の前に、#一日ゆっくり休むつもりでいたのだ。
Вместо этого вы просыпаетесь и обнаруживаете себя взаперти в собственной квартире. Дверь и окна заросли стенами, не оставляя ни единого выхода.##Наблюдая через глазок, вы кричите и зовёте проходящих соседей, но никто вас не слышит.|ところが、目を覚ますと#あなたはアパートの中に閉じ込められていた。#ドアや窓は謎の壁で塞がれ、#出口すらない状態だ。##覗き穴から、大声で通りすがりの隣人に#呼びかけるが…その必死の叫びも届かない。
Кто сотворил это с вами?..##И, что важнее, как вы собираетесь отсюда выбираться?|誰がこんなことを…？##それよりも、どうやってここを出れば…？
СКРЫТНЫЙ СОСЕД|引きこもり
ВХОДНАЯ ДВЕРЬ|玄関のドア
ГЛАЗОК|覗き穴
ЧУЛАН|クローゼット
КУХНЯ|キッチン
ВАША КОМНАТА|自室
ЗАЛ|リビング
??|？
ПРИГОТОВИТЬСЯ К БОЮ|覚悟を決める
ПОЖЕРТВОВАТЬ ИГРУШКУ|ぬいぐるみを捧げる
ПОТРАТИТЬ ДЕНЬ ВПУСТУЮ|無駄な一日を過ごす
ПОДОЙТИ К СТЕНЕ|壁を調べる
ПОСМОТРЕТЬ В ГЛАЗОК|覗き穴を見る
ПОЖЕРТВОВАТЬ ИГРУШКУ|ぬいぐるみを捧げる
ПОСМОТРЕТЬ МЕЖ ПОЛОК|棚の下を調べる
ПРОВЕРИТЬ ЗАПИСКУ|書き置きを見る
Что-то направляет вашу руку. Что это?..|何かに導かれるかのように手が動く。#これは一体…？
Вы больше ничего не находите.|何も見つからなかった。
«Я тоже раньше жила здесь. Это было единственное безопасн(...) хорошее место.#Всё, что я могла делать - это сидеть дома, есть и спать. А когда еда кончилась, просто спать.»#«Когда кто-то в конце концов придёт за моим трупом, я уже буду _внутри_.»#«Я не могу даже выразить, насколько мне хорошо рядом с тобой. Пожалуйста, не волнуйся, я позабочусь о твоей безопасности. Обещаю.»|[[昔ね、私もここに住んでたんだ。#唯一ここだけが安---で、良いところだった。#でも、私にできたのはただ家にいて、食べて、#眠ることだけ。食べ物がなくなっても、#ここで寝てたの。]]#[[誰かが遺体を探しに来た時には、#もう“中”にいたんだ。]]#[[それを、アナタが動かしてくれた。#アナタと一緒にいられるだけで幸せなの…#言葉では言い表せないくらいね。#大丈夫、私が守るから。約束する。]]
...стоп, что это? #(+ПРЕДМЕТ)|…ん？あれは？#(+アイテム)
У вас не осталось сил, чтобы продолжать поиски.|何かを探し続ける気力もない。
Вы осматриваетесь вокруг, но ничего не находите.#(+2% РОКА)|周りを見渡しても、何も見つからない。#(破滅値+2%)
ПРОВЕРИТЬ ЗА ГАРДЕРОБОМ|タンスの裏を調べる
ПРОВЕРИТЬ ЗА КРОВАТЬЮ|ベッドの裏を調べる
ПРОВЕРИТЬ ЗА СТОЛОМ|机の裏を調べる
Окна покрыты толстым слоем гипса, поверхность которого нарушают лишь мелкие углубления. Входная дверь выглядит не лучше.##Но тут должен быть какой-то путь наружу, верно?|窓は乾式壁の厚い石膏に覆われ、僅かなくぼみしか見えない。#玄関のドアも同じような状態だ。##何かしら外に出る方法があるはず…そう思いたいが…
Вы потратили всё время на поиск выхода из квартиры и уже утомились.|時間をかけて部屋中を探し回ったが、#すでに疲労は限界に達していた。
Обои и краска по краям двери отходят от стены. Как сильно ни дёргай, дверь не поддаётся.|ドアの端々に至るまで、壁紙と塗料が広がっている。#どれだけ力を入れても、微動だにしない。
...по крайней мере, он тоже не может войти.|…とりあえず、あいつもこの部屋には入れない。
Ваш режим сна начинает расплываться. Часы просто пролетают мимо, и вы даже не понимаете, когда заканчивается день.|睡眠のリズムが乱れ始めている。#あっという間に時が過ぎ、気づけば一日が終わっていた。
Обои и краска по краям двери отходят от стены. Как сильно ни дёргай, дверь не поддаётся.|ドアの端々に至るまで、壁紙と塗料が広がっている。#どれだけ力を入れても、微動だにしない。
На вашей двери какой-то странный рисунок...|ドアに不気味な絵が貼りつけられている…
Вы уже по третьему кругу прочитали все книги и посмотрели все VHS-кассеты.##Боже, как же вам не хватает людей.|本は全て読破し、ビデオも3回は繰り返して見た。##人が恋しくてたまらない。
Вам интересно, как меняются события без вашего участия.##Во всяком случае, здесь вам безопаснее, чем снаружи...|自分がいない間に外の世界はどれくらい変わっているんだろう。##少なくとも、ここにいれば外にいるよりは安全に過ごせる。#何も起きなければの話だが…
Сегодня в коридоре вы не видите ничего интересного.|今日も気になるものは見当たらない。
Вы до сих пор меняете одежду каждый день, но какой в этом смысл, если наружу всё равно не выбраться?|毎日、服を着替えているが、#外に出ないなら着替える意味もないのでは…？
В холодильнике кончаются готовые блюда, а готовить у вас уже нет сил.|棚にあった手軽な食料品は底を突きそうだ。#料理をする気力も湧いてこない。
У вас кончаются способы занять себя. Скука чуть ли не заставляет вас биться головой об стену.|暇つぶしすら、もうできなくなってきた。#退屈すぎて、壁に頭を叩きつけたくなってくる。
Вам интересно, как меняются события без вашего участия.##Во всяком случае, здесь вам безопаснее, чем снаружи.|自分がいない間に外の世界はどれくらい変わっているんだろう。##少なくとも、外にいるよりもここの方が安全だ。#このまま何も起きなければの話だが…
Вы больше не видите ничего снаружи...|もう外は何も見えない…
Вы до сих пор меняете одежду каждый день, но какой в этом смысл, если наружу всё равно не выбраться?|毎日、服を着替えているが、#外に出ないなら着替える意味もないような気がする…
В холодильнике кончаются готовые блюда, а готовить у вас уже нет сил.|食料が尽きかけている。#手軽に食べられるものもないし、料理をする気力もない…
У вас кружится голова, даже когда вы просто стоите.#Кровать слишком соблазнительна - вам не стоит долго стоять.|ただ立っているだけでも、眩暈がしてくる。#思わずベッドに寝転がったりたくなるが…#ずっとそうもしていられない。
Ваш разум затуманен. В глазах всё расплывается.#Вам просто хочется спать.|意識が朦朧として、何もかもがぼんやりとしてくる。#ただ、眠ることしか考えられない…
Вы начинаете сомневаться, что эта дверь когда-либо снова откроется.##(так даже лучше...)|あなたはもう二度とこのドアは開かないのではと思い始めていた。##もう、それでもいい…
...что вы снова делали?|…さっきまで、何してたんだっけ。
У вас особо нет аппетита.|食欲もほとんどない。
(квартира нежно убаюкивает вас каждую ночь, согревая в своём чреве)|(毎晩、このアパートにそっと包み込まれ、#"彼女の温かい肋骨"の中で眠りにつく)
Подходя ближе, вы замечаете тонкие трещины в стене у кровати. Внутри пульсирует нечто тёмное, блестяще-красное. Трещины двигаются словно губы, и квартира шепчет вам.#»просто приляг«##Вы слышите, как скрипят деревянные балки, когда стены прогибаются, приближаясь к вам со всех сторон.#»и позволь мне позаботиться о тебе«|ベッドの上の壁に細い亀裂が入っていることに気づく。#てらてらと赤黒いものが、中で脈動している。#亀裂が唇のように動き、“アパート”がこちらに向かって囁いた。#» 横にナッテテ «#木の梁がきしむ音がして、壁がたわむ。#あなたを包み込もうと、四方から“それ”が近づいてくる。#» 私二 身を 任セテ «
СТРАННОЕ МЯСО|謎の肉
Отсутствие доступа к наружному миру означает, что у вас остались считанные запасы еды.##Глубоко в холодильнике, вы находите ржавую банку с мясом. Как долго она тут была?##Вы открываете банку, и запах нормальный, но...|外界とは隔絶された場所にいるため、#次第に食料もなくなってくる。##食品庫の奥から、錆びた肉の缶詰を見つける。#一体、いつからここにあったのだろう？##缶を開けても、特におかしな臭いはしないが…
съесть|食べてみる
выбросить|捨てる
Не самое изысканное блюдо - мясо точно не должно быть таким хрустящим - но еда есть еда.#(+2 ВЫНОСЛИВОСТИ)|まったく食欲をそそらない…#肉がこんなにカリカリしているなんて変だ…#けど、食べ物は食べ物だ。#(スタミナ+2)
Вы жалеете о своём решении уже после первого отвратительного укуса.##Часом позже вы чувствуете, как что-то скручивается у вас в животе, пытаясь выбраться. Может, это мясо было чересчур свежим...#(+СТАТУС)|不味い…最初の一口で後悔した。##1時間後、あなたは妙な感覚に襲われる…#胃の中で蠢く何かが、外に出ようとしていたのだ。#そう、あの肉は…“いやに新鮮”だった…#(+状態異常)
Вынеся приговор банке, вы кидаете её в мусор. Желудок недовольно урчит на вас.#(-1 ВЫНОСЛИВОСТИ)|自分の判断に従って、缶をゴミ箱に捨てる。#不満そうにお腹がグルグルと鳴った。#(スタミナ-1)
ЗАБИТАЯ РАКОВИНА|排水口の詰まり
Когда вы собираетесь воспользоваться ванной, вы замечаете комок волос, торчащий из слива раковины.##Вы уверены, что они не ваши.|トイレに行く途中で、あなたはあるものを目にした。#洗面台の排水口から、髪の毛の塊が出てきている…##自分のものではないことは確かだ。
вытащить их|引き抜く
Вы вытаскиваете комок из слива и обнаруживаете несколько монет, привязанных к кончикам волос. Вы забираете деньги и стараетесь не думать об этом.#(+1 СРЕДСТВ)|排水口から髪を引っ張り上げる。すると、その先に#数枚の硬貨が結ばれていることに気づく。#あなたはその硬貨をポケットに入れ、#それ以上のことは考えないようにした。#(所持金+1)
Вы встречаете поразительное сопротивление, когда начинаете тянуть. Прежде чем вы успеваете отреагировать, волосы засасываются обратно в слив и исчезают.#(-1 РАССУДКА)|引っ張ってみると、思った以上に抵抗がある。##反応する間もなく、髪はずるずると#排水口に戻っていき、視界から消え去った。#(理性-1)
УБИВАЯ ВРЕМЯ|暇潰し
Сидя на диване, вы ловите себя на том, что постоянно проверяете время, чтобы немного успокоиться.##Но когда вы решаете поесть, то понимаете, что часы на кухне показывают другое время. А часы на будильнике в спальне и вовсе не совпадают с двумя другими.|ソファに座りながら、現実感を得ようと#何度も時計を見る自分がいた。##だが、食事をしようとしたその時、キッチンの時計が違う時間を指していることに気づく。#寝室にある目覚まし時計は、#他のどの時計とも違う時間を指している。
«Наверное, нужно поменять батарейки»|«電池を替えなきゃかも»
«Должно быть, я брежу»|«幻覚を見てるんだ»
Вы уверены, что этому есть объяснение.##Вы пожимаете плечами и возвращаетесь к еде.##Вы едва сдерживаете тошноту, когда позже часы начинают показывать отрицательные числа, непонятные слова, либо вообще ничего.#(+1 ВЫНОСЛИВОСТИ, -2 РАССУДКА)|何か、時計にあったんだろう。#特に気にせず、食事をするあなた。##だが、その様子は明らかにおかしかった。#数字がマイナスになったり、文字が乱れたり、#何も表示されなくなったり…あまりの光景に#吐き気を催すも、あなたは何でもないフリをした。#(スタミナ+1 / 理性-2)
Эта тюрьма начинает серьёзно давить на вашу голову. Чтобы привести себя в порядок, вы даёте себе настолько сильную пощёчину, что вас сбивает с ног. Вы выпиваете кофе большими глотками и стараетесь не смотреть на часы.#(+1 РАССУДКА, -2 ВЫНОСЛИВОСТИ)|ここに閉じ込められていると、#本当に頭がおかしくなりそうだ。#正気を取り戻すために#あなたは思いっきり自分の頬をはたき、#コーヒーを飲み干して時計を見ないようにした。#(理性+1 / スタミナ-2)
БЕСЦЕЛЬНО ТРАТИМ ОЧЕРЕДНОЙ ДЕНЬ...|また一日が無駄に…
А - НАКОНЕЦ-ТО НА СВОБОДЕ|A - 待ち望んだ自由
Б - ЗЛО ИЗГНАНО|B - 禍祓い
Лицо девушки странно искажается. Пульсирующая плоть квартиры затихает, затем полностью замирает.##Девушка произносит что-то, но вы не можете разобрать. Она улыбается. Вы падаете, теряя сознание.##Вы приходите в себя рядом со входной дверью, распахнутой настежь.|少女の顔が不気味な形に歪む。#アパートの脈打つ内臓が徐々に止まっていく。#何かを口にする彼女。#だが、上手く聞き取ることができない。##そうして彼女が微笑むと、#意識が遠のいていった…##目を覚ますと、あなたは玄関で倒れていた。##開け放たれたドアのそばで…
Следующим утром, вы видите на балконе силуэт девушки, глядящий на рассвет над Шиокавой.#Вы моргаете, и она исчезает.|翌朝、あなたはベランダに#人影が立っているのを目にする。#塩川を眺め、日の出を見ている少女。##だが、瞬きをする間に#その姿は消えていた。
После этого, вы больше никогда её не видели, а ваша квартира стала лишь квартирой.##(СУМАСБРОДНЫЕ СЛУХИ О СКРЫТНОМ СОСЕДЕ:#КОНЦОВКА А)|それ以降、彼女を見かけることはなくなり、#このアパートは何の変哲もない、#ただのアパートへと戻るのであった…##｢しじまに消えた住人と次元を超えた事象｣#Aエンディング
Лицо девушки выражает агонию. Её волосы спутываются в бурлящих внутренностях квартиры, а плоть начинает плавиться.#Она выгибает спину в безмолвном крике, пока её бледное тело наконец не падает.|少女の顔に苦悶の表情が浮かぶ。##アパートの蠢く内臓に髪が絡まり、#肉体が溶け出す。##声なき叫びを上げて、背を反らす彼女。###やがて、その青白い体は内側から崩れ落ちた。
Когда вы, спотыкаясь, выходите из комнаты, всё возвращается на круги своя, и входная дверь снова открывается. Оказавшись на свободе, вы пользуетесь шансом выйти на прогулку.#Вы возвращаетесь в спальню только спустя несколько часов и находите комок под одеялом на кровати.|よろめきながら、部屋から出る。##すると、全てあの時のまま元通りになっていた。#ドアも開けるようになっている。##ほっとしたあなたは、ひとまず#散歩に出ることにした。##数時間後、寝室に戻るとベッドカバーの下に#“謎の塊”があることに気づく。
Откинув одеяло, вы находите игрушку, которую вы уничтожили. Её части соединены между собой кусками пульсирующей плоти. Рядом с игрушкой вы находите небольшую записку.|シーツを引きはがすと、#壊したはずのぬいぐるみが出てきた。#一部は、脈打つ肉片と繋がれている。##そしてその傍らに、小さな書き置きが添えられていた…
»я#в с е г д а#буду защищать тебя«##(СУМАСБРОДНЫЕ СЛУХИ О СКРЫТНОМ СОСЕДЕ:#КОНЦОВКА Б)|ず っ と#ず　う　っ　と#守 っ て あ げ る か ら ね ###｢しじまに消えた住人と次元を超えた事象｣#Bエンディング