(МОНСТР)|[怪物]
(ЖЕНЩИНА)|[女]
(МУЖЧИНА)|[男]
(??)|[？]
(ЧЕЛОВЕК)|[人間]
слабость к:|弱点:
(ТУПОЕ)|[鈍器]
(ОСТРОЕ)|[鋭器]
(ВАМПИР)|[吸血鬼]
(ОГОНЬ)|[炎]
(МАГИЯ)|[魔法]
(НЕЖИТЬ)|[亡者]
Нет особых навыков.|特殊スキル: なし
(ПОТУСТОРОННЕЕ)|[怪魔]
??|？
вы не можете сбежать из этого боя|逃げられない
(РАСТЕНИЕ)|[植物]
(ПРИЗРАК)|[悪霊]
(НАШЁЛ ТЕБЯ)|[ミーツケタ]
этот противник может восстанавливать здоровье после атак|攻撃が当たると、体力が回復する
(Обучение продолжится по ходу боя)|[初戦闘時にチュートリアルが始まります]
Вас ударили по голове!|頭を殴られた！
Старая рана вновь открылась!|古傷が開いてしまった！
Вы уклонились от атаки!|攻撃をかわした！
У вас возникает ощущение, что вы становитесь ближе.|段々と近づいている気がする。
Вы убили|こちらをはめようとした
за заговор против вас!|を殺した！
помогает вам удвоить СРЕДСТВА!|は所持金を2倍に増やした！
Что пошло не так...? (+3% РОКА)|どうしてこんなことに…！？(破滅値+3%)
У вас недостаточно опыта!|EXPが足りない！
(сюжетное действие)|[ストーリーアクション]
времени необходимо|所要時間
(Ритуал был слишком коротким, чтобы возыметь эффект!)|(儀式が短すぎて効果が出なかった！)
(Ритуал был слишком длинным, чтобы возыметь эффект!)|(儀式が長すぎて効果が出なかった！)
Ничего не происходит! Похоже, что вы угадали|何も起きない…:
ритуальных движений!|回、作法通りに儀式を行ったはずだが…
Вы успешно изгнали призрака! (+5 ОПЫТА)|悪霊を追い払うことに成功した！(EXP+15)
Ничего не происходит! Этот ритуал сработает только на ПРИЗРАКАХ!|何も起きなかった…この儀式は[悪霊]の敵にしか効かない！
РЁБЕРНАЯ ЖЕНЩИНА|あばら骨の女
Следуя за призрачной музыкой, вы оказываетесь в лесу.#Музыка начинает приближаться...|その不気味な旋律の後を追うと、あなたは自分が森の中にいることに気付く。##その音がどんどんと近づいてきている…
МЕЛОДИЯ РЁБЕР|あばら骨の旋律
Монстр, одержимый своим искажённым чувством красоты.#Она вырывает рёбра красивых женщин, и использует их, чтобы спрятать и защитить своё собственное отвратительное лицо.|歪んだ美意識に取り憑かれた怪物。#美しい女性のあばら骨を奪い、#その醜悪な顔を覆い隠している。
Рёбра раздвигаются, разоблачая изуродованное лицо!|あばら骨が広がり、目の前に醜い顔が現れる！
Её жилы и рёбра соприкасаются друг с другом.|顔面をつなぐワイヤーと肋骨が擦れ合う。
РЁБЕРНАЯ ЖЕНЩИНА царапает вас своими ногтями!|“あばら骨の女”に爪で引っかかれる！
РЁБЕРНАЯ ЖЕНЩИНА ударяет вас ребром!|あばら骨を使って、敵に引っかかれる！
РЁБЕРНАЯ ЖЕНЩИНА атакует вас!|“あばら骨の女”の攻撃！
РЁБЕРНАЯ ЖЕНЩИНА захватывает вашу кожу своими рёбрами!|あなたの体にあばら骨が食い込む！
Она разрывает вашу плоть, делая шаг назад!|後ろへ下がった女に肉を引き裂かれた！
БУНТАРКА|暴徒
Внезапно, пустая бутылка разбивается об стену позади вас.#Вы закрываетесь от осколков стекла и замечаете приближающегося человека в маске, с бейсбольной битой в руках...|突然、背後の壁に空き瓶が当たり、砕け散る音がした。##飛び散るガラスの破片から身を守る。#そこには、野球のバットを構えたマスクの女が立っていた…
БУНТАРКА|暴徒
её СИЛА и УРОН увеличиваются вместе с РОКОМ|破滅値に応じてパワーと与ダメージが上昇
Одна из многих неуравновешенных людей. Они видят в нарастающем хаосе способ выплеснуть свой гнев.|不穏な空気を纏った狂気じみた者たちの一人。#この町に混沌を広げることを、#怒りのはけ口にしている。
БУНТАРКА берёт бутылку, наполненную алкоголем.|“暴徒”が燃料の入った瓶を手に取った。
«Покажи мне, что умеешь, лузер!»|«さあ、かかってきな！ザコが！»
БУНТАРКА ударяет вас бейсбольной битой!|“暴徒”にバットで殴られる！
БУНТАРКА пинает вас!|“暴徒”の蹴りを食らう！
БУНТАРКА нападает на вас!|“暴徒”が襲いかかってくる！
БУНТАРКА кидает в вас коктейль Молотова!|“暴徒”が火炎瓶を投げつけてくる！
Вас охватывает пламя!|あなたは炎に包まれた！
КРОВОСОС|血をすする女
Проходя по больничному коридору, вы слышите отвратительное чавканье, доносящееся из больничной кладовой...|病院の廊下を歩いていると、#クローゼットの方からジュルジュルと嫌な音がした…
ВАМПИР|吸血鬼
Эти монстры пойдут на что угодно, чтобы утолить свой ненасытный голод... даже если им придётся пройти через годы медицинского обучения, чтобы проникнуть в госпиталь без обнаружения.|その満たされぬ渇きを満たすためなら、#怪物たちはどんな手段もいとわない。#病院に気付かれずに潜む…#たとえ何年、看護学校に通うことになろうと。
КРОВОСОС делает шаг назад, готовясь к прыжку...|“血をすする女”が勢いをつけて、飛びかかろうとしている…
КРОВОСОС шипит.|“血をすする女”がしゅーっと声を上げている。
КРОВОСОС пронизывает вас насквозь!|“血をすする女”に体を切り刻まれた！
КРОВОСОС кусает вас!|“血をすする女”に噛まれる！
КРОВОСОС хватает вас!|“血をすする女”に体を掴まれた！
КРОВОСОС прыгает на вас, пытаясь укусить за шею!|“血をすする女”が、首をめがけて飛びかかってくる！
Вы истекаете кровью!|全身からの出血が止まらない！
Противник восстанавливает здоровье!|敵の体力が回復する！
ОДЕРЖИМЫЙ МУЖЧИНА|偏執狂の男
Вы слышите голос, доносящийся сзади!##«ТЫ НЕ УНИЧТОЖИШЬ РАБОТУ ВСЕЙ МОЕЙ ЖИЗНИ!!»|«止まれ！！» ##背後から声がした！##«私の最高傑作を壊すな！！！»
ЗАГНАННЫЙ В УГОЛ|手負いの獣
когда этот враг ранен, он наносит двойной урон|｢怪我｣を負っている時は、与ダメージが2倍になる
Жестокий человек, одержимый до безумия.|狂気に取り憑かれた凶暴な男。
ОДЕРЖИМЫЙ МУЖЧИНА ударяет вас!|“偏執狂の男”に殴られる！
ОДЕРЖИМЫЙ МУЖЧИНА пинает вас!|“偏執狂の男”の蹴りを食らう！
ОДЕРЖИМЫЙ МУЖЧИНА атакует вас!|“偏執狂の男”の攻撃！
Враг ревёт от ярости|怒り狂った敵が唸り声を上げる！
БЕЗГОЛОВЫЙ МАНЕКЕН|首のないマネキン
Безголовая фигура, спотыкаясь, выходит из кабинета искусства...#и тянется к вашей голове!|彫刻室から、首のない者がよろよろと出てくる…##そして、その手をあなたの頭めがけて伸ばしてきた！
ЗАХВАТ ЗА ШЕЮ|首絞め
атаки этого врага могут нанести дополнительный урон|攻撃されると、追加ダメージを受ける#ことがある
Ожившая статуя, мечтающая о собственной человеческой голове.|人間の頭を欲する、生きた石膏像。
БЕЗГОЛОВЫЙ МАНЕКЕН режет вас ножом!|“首なしマネキン”にナイフで切りつけられる！
БЕЗГОЛОВЫЙ МАНЕКЕН хватает вас за шею!|“首なしマネキン”に首を掴まれる！
БЕЗГОЛОВЫЙ МАНЕКЕН ударяет вас!|“首なしマネキン”に刺される！
Противник хватает вас за голову, и начинает тянуть! (-1 ВСЕХ)|敵があなたの頭を掴んで、引き裂こうとした！(ALL-1)
КАНУС, ЛУННЫЙ КОТ|月の猫 カーヌス
Прохладный воздух внезапно наполняет ваш рот; у него металлический вкус.##До того, как вы успеваете среагировать, вы слышите низкое рычание, доносящееся позади...|突然、口の中にひやりとした空気が流れ込む…#金属のような味がする。##あなたが反応する間もなく、背後から低い唸り声が聞こえてきた…
ЛУННЫЙ УЖАС|月の悪夢
его урон равен (1 + количество ваших союзников)|<与ダメージ>｢仲間｣の人数+1
Происходящий из густых джунглей Тиндалоса, ЛУННЫЙ КОТ охотится на бедных художников, насылая на них кошмары.|緑豊かなティンダロスのジャングルから#やってきた月の猫。#苦しむ芸術家たちに悪夢をもたらす。
КАНУС шепчет вам ужасные вещи!|“カーヌス”が恐ろしい囁きを発する！
КАНУС царапает вас!|“カーヌス”に引っかかれる！
КАНУС пронизывает вас насквозь!|“カーヌス”に体を切り裂かれる！
ДЫРЯВОЕ СОЗДАНИЕ|穴だらけのもの
Внезапно, стена перед вами увядает и разваливается, обнажая продырявленное насквозь чудовище...|突然、前方の壁が腐食して崩れ落ち、全身穴だらけの異形の怪物が現れた…
ПРОПАВШИЙ ДЕТЕКТИВ|消えた探偵
Некогда расследовавший дело о пропавшем человеке, теперь он медленно превращается в монстра, разыскивающего тех, кто тоже нашел проклятую нефритовую статуэтку.|呪われし翡翠の彫像…#男はかつて、失踪事件を追う探偵だった。#だが今や、その翡翠を見つけた者を狙う怪物へと成り果ててつつある。
ДЫРЯВОЕ СОЗДАНИЕ внезапно останавливается...|“穴だらけの男”が突然、動きを止める…
ДЫРЯВОЕ СОЗДАНИЕ слегка ухмыляется... вам кажется.|“穴だらけの男”がニヤッと笑ったように見えた…
Лишь стоя рядом, вам уже не по себе!|近くにいるだけで気分が悪くなってしまう！
Его присутствие ослабляет вас!|そこにいるだけで力が抜けてしまう！
ДЫРЯВОЕ СОЗДАНИЕ атакует вас!|“穴だらけの男”が襲いかかってくる！
Лишь стоя рядом, вы ослабеваете!|近くにいるだけで力が入らない！
ДЫРЯВОЕ СОЗДАНИЕ вытягивает руку, и...|“穴だらけの男”が手を伸ばすと…
Ваша кожа разрывается дырами!|あなたの皮膚も穴だらけになってしまう！
ДЕВУШКА С ПИЯВКАМИ|ヒル女
Под поверхностью мерцает какая-то фигура. С плеском, что-то восстаёт из мутных глубин...|水面下で、何かがぼんやりと揺らめいている。##ばしゃっという音とともに、濁った水底から“それ”が姿を現した…
ЗЛОВОННЫЕ ИСПАРЕНИЯ|死の瘴気
вы имеете случайный шанс потерять дополнительное здоровье|一定の確率でさらに体力を奪われる
Задушенная завидующей подругой, она стала едой для пиявок. Теперь они ищут нового носителя.|嫉妬深い恋人に絞め殺された後に、#ヒルの餌食となった女。#今や“彼女たち”は新しい宿主を探す#怪物となってしまった。
Пиявки начинают ползти к вам!|ヒルが這い寄ってくる！
ДЕВУШКА С ПИЯВКАМИ ухмыляется.|“ヒル女”が笑っている。
ДЕВУШКА С ПИЯВКАМИ атакует вас!|“ヒル女”の攻撃！
ДЕВУШКА С ПИЯВКАМИ ударяет вас!|“ヒル女”が襲いかかってくる！
ДЕВУШКА С ПИЯВКАМИ ударяет вас!|“ヒル女”に殴りつけられる！
Делая шаг назад, вы спотыкаетесь и падаете!|後ずさったあなたは、足を滑らせて転んでしまう！
Склизкие пиявки присасываются к вашей коже!|ぬるぬるのヒルが、肌にべったりと張り付く…
Вы начинаете сильно кашлять... (-1 ВЫНОСЛИВОСТИ)|酷い咳が出始める…(スタミナ-1)
ЖЕНЩИНА С НОЖНИЦАМИ|ハサミ女
Извиваясь и дёргаясь, демоническая женщина входит в класс, угрожающе хихикая...#«Я прекрасна?»|悪魔のような女が、その身をねじりながら教室に入ってきた。#ケタケタと笑う声が辺りに響き渡る…##«<わタシ、きれイ？»
ДЕМОН|悪魔
Жуткая городская легенда. Искажающее влияние ДРЕВНЕГО БОГА сделало её реальной.|ぞっとするような都市伝説。#旧き神の狂気により、#それは現実のものとなってしまった。
ЖЕНЩИНА С НОЖНИЦАМИ поднимает свои ножницы!|敵がハサミを振り上げた！
ЖЕНЩИНА С НОЖНИЦАМИ угрожающе смеётся...|“ハサミ女”はケタケタと笑っている…
ЖЕНЩИНА С НОЖНИЦАМИ ударяет вас, покрывая стену кровью!|“ハサミ女”に刺され、壁一面が血だらけになった…
ЖЕНЩИНА С НОЖНИЦАМИ ударяет вас!|敵にハサミを突き刺される！
ЖЕНЩИНА С НОЖНИЦАМИ режет вас своими ножницами!|敵にハサミで切りつけられる！
ЖЕНЩИНА С НОЖНИЦАМИ изрезает ваше лицо!|“ハサミ女”に顔を切りつけられる！
Вы чувствуете, что вашу щеку разрезали надвое!|あなたの頬は真っ二つに切り裂かれた…
ТАТОРУ|タトル
Вы следуете за тихим звуком к столбу телефонной линии.#Когда вы замечаете огромные мохнатые шары под ним, они начинают дергаться и подниматься...|かすかに聞こえる音を辿っていくと、一本の電柱が目に入る。##その下に巨大な毛玉があることに気付いた途端、#それはぴくぴくと動き出し、浮き上がった…
БОЛТОВНЯ|おしゃべり
Паразитические монстры, которые подключаются к случайным людям по телефонным линиям, используя рассказы о сплетнях, чтобы заманить своих жертв в отдалённое место, где их подстерегут и съедят.|電話線を介して、不特定多数の人間に接触する#寄生怪物。他愛もない噂を流し、離れた場所に#人間をおびき寄せ、待ち伏せしたところで捕食する。
ТАТОРУ подлетает ближе...|“タトル”が近くまで飛んでくる…
«Ты видел, во что была одета та женщина...?»|«アノ女ノ服、見タカ…？»
ТАТОРУ пытается поцеловать вас своими гигантскими губами!|“タトル”がその巨大な唇でキスを迫ってくる！
ТАТОРУ атакует вас!|“タトル”の攻撃！
ТАТОРУ ударяет вас!|“タトル”が襲いかかってくる！
ТАТОРУ крепко вас целует и хихикает.|“タトル”があなたの口に吸い付き、けらけらと笑う。
Ваша кожа горит!|肌が焼けてしまう！
МАЙИМА|間島
Внезапно, знакомый человек вылезает из люка...|突然、マンホールから見覚えのある人物が現れた…
ПРИЗРАЧНЫЙ ГОСТЬ|ギラついた乱入者
Что ты здесь делаешь?|こんなとこで何してんやぁ？
МАЙИМА ударяет вас!|“間宮”に殴られる！
МАЙИМА пинает вас!|“間宮”の蹴りを食らう！
МАЙИМА атакует вас!|“間宮”の攻撃！
РАЗДУТЫЙ ПЛОВЕЦ|膨れ腹の水泳部員
В воде что-то было. Чьи-то руки хватают вас за ноги, и начинают утаскивать вниз...##Трагическое происшествие в бассейне было полностью забыто...#до сих пор.|水の中に何かがいた…#足下に手が伸びてきて、あなたを下に引きずり込もうとする。##かつて、痛ましい事故がこのプールで起きた。#これまでほぼ記憶の彼方にあったその悪夢が…今、蘇る。
РАЗДУТЫЙ ЖИВОТ|膨れ上がった腹
может взорваться после получения урона|攻撃を受けると爆発する可能性がある
Трагическое происшествие в бассейне было полностью забыто... до сих пор.|人々は忘れていた。#昔、このプールで悲惨な事故が起きたことを…#しかし今、その悪夢が蘇る。
РАЗДУТЫЙ ПЛОВЕЦ сбивает вас щупальцем!|“膨れ腹の水泳部員”による触手攻撃！
РАЗДУТЫЙ ПЛОВЕЦ атакует вас!|“膨れ腹の水泳部員”による攻撃！
РАЗДУТЫЙ ПЛОВЕЦ ударяет вас!|“膨れ腹の水泳部員”が襲いかかってくる！
КВАРТИРНЫЙ ПРЕСЛЕДОВАТЕЛЬ|仮面のストーカー
Вы слышите возню по ту сторону двери вашей квартиры.#Кто-то пытается попасть внутрь...|ドアの向こう側から、ガサゴソと物音がした。##何者かが中に入ろうとしている…
СОТРЯСЕНИЕ|脳震とう
атаки врага с некоторым шансом могут вызвать статус СОТРЯСЕНИЕ|この攻撃を受けると、#｢脳震とう｣状態になる場合がある。
Ходят слухи о преступнике в маске, который ходит от двери к двери и избивает жильцов бейсбольной битой. Но это лишь байка, верно...?|仮面を被った暴漢が野球のバットを手に、#一軒ずつ中の住人を殴り回っているらしい。#それは、ただの噂だと思っていたのだが…
КВАРТИРНЫЙ ПРЕСЛЕДОВАТЕЛЬ ударяет вас по голове своей бейсбольной битой!|“仮面のストーカー”が野球のバットで頭を殴りつける！
КВАРТИРНЫЙ ПРЕСЛЕДОВАТЕЛЬ замахивается на вас своей битой!|“仮面のストーカー”がバットを持って突進してくる！
КВАРТИРНЫЙ ПРЕСЛЕДОВАТЕЛЬ атакует вас!|“仮面のストーカー”による攻撃！
ТУАЛЕТНЫЙ ПРИЗРАК|トイレの幽霊
Вы отходите от кабинки туалета, когда она медленно открывается. Внутри него, стоит девушка в оборванной форме. Ее голова неестественно поворачивается, когда она издает ужасный, звенящий рёв.#Выход из туалета позади вас закрывается.|トイレのドアがゆっくりと開くのを見て、あなたは後ずさりをした。##中に、ボロボロの制服を着た少女が立っていたのだ。##彼女の頭がぐにゃりと不自然な角度に捻れる。#そして、がたがたと地を這うような唸り声を上げた。##その瞬間、背後のドアがバタンと閉まった。
Ходят слухи о призраке-женщине, занимающей последнюю туалетную кабинку на третьем этаже.|3階のトイレ…その一番奥の個室に、#女性の幽霊が出るという噂があった。
ТУАЛЕТНЫЙ ПРИЗРАК начинает подергиваться.|“トイレの幽霊”がピクピクと痙攣し始める。
ТУАЛЕТНЫЙ ПРИЗРАК медленно кружит вокруг вас...|“トイレの幽霊”が、あなたを囲むように回り始める…
Руки ТУАЛЕТНОГО ПРИЗРАКА пролетают сквозь вашу грудь!|“トイレの幽霊”の手が、あなたの胸を貫く！
ТУАЛЕТНЫЙ ПРИЗРАК пугает вас!|“トイレの幽霊”に脅かされる！
ТУАЛЕТНЫЙ ПРИЗРАК высасывает из вас РАССУДОК!|“トイレの幽霊”に｢理性｣を吸い取られる！
ТУАЛЕТНЫЙ ПРИЗРАК пролетает сквозь ваше тело!|“トイレの幽霊”が、あなたの体をすり抜ける！
Вы чувствуете, как рассудок покидает вас вместе с ней!|彼女と共に自身の正気も失われたような感覚を覚える。
ОЖИВЛЁННАЯ ГОЛОВА|うごめく生首
Вас поражает, когда вы обнаруживаете обезглавленное тело.##Когда увидели его голову, висящую посреди комнаты и смеющуюся, на вас нахлынул ужас...!|その首のない体を見つけた時、あなたはぎょっとした…##部屋の真ん中にぶら下がった頭が笑っていたのだ…#その光景に凍り付くような恐怖を覚える。
Горюющий муж, попытавшийся возродить трагично умершую жену. Его заклинание частично сработало, возродив лишь волосы на трупе.#Оторванная голова разорвала ему горло всего через несколько секунд.|悲しみに暮れる夫が、悲惨な死を迎えた妻を#生き返らせようとした。だが、呪文は不完全な#状態で発動し、死体の髪だけが蘇ってしまう。#その体と離れた頭は、そのほんの数秒後に#夫の喉笛をかき切った。
ОЖИВЛЁННАЯ ГОЛОВА обвивает своих волосы вокруг вас!|“うごめく生首”の髪が体に巻き付く！
ОЖИВЛЁННАЯ ГОЛОВА атакует вас!|“うごめく生首”の攻撃！
ОЖИВЛЁННАЯ ГОЛОВА кусает вас!|“うごめく生首”が噛みついてくる！
БЕЗУМНЫЙ УБОРЩИК|狂った用務員
Не сдаваясь после предыдущего эксперимента, одержимый уборщик нашёл новое тело для эксперимента - ваше!|前回の失敗をものともせず、執念深い用務員は次なる実験体を探し、#そしてついに見つけた…##そう、あなたを！
НЕПРЕКЛОННЫЙ|冷酷無比
Человек, одержимый русалками. Однажды он решил создать свою собственную.|人魚に魅せられた男。#ある日、男は自ら人魚を作り出すことに決めた。
БЕЗУМНЫЙ УБОРЩИК поднимает свой топор.|“狂った用務員”が斧を振り上げる。
Он угрожающе размахивает топором.|男が斧を振り回して、威嚇している。
БЕЗУМНЫЙ УБОРЩИК размахивает топором!|“狂った用務員”が斧を振るう！
БЕЗУМНЫЙ УБОРЩИК поражает вас!|“狂った用務員”が襲いかかってくる！
БЕЗУМНЫЙ УБОРЩИК атакует вас своим топором!|“狂った用務員”が斧を持って襲いかかってくる！
БЕЗУМНЫЙ УБОРЩИК наносит удар топором!|“狂った用務員”が斧を振り下ろす！
Он наносит по вам удар, нанося огромный урон!|斧が直撃し、大ダメージを受けた！
КУЛЬТИСТ-НАЛЕТЧИК|不良信者
Вы пытаетесь уйти от человека в маске, преследующего вас всё утро. В один момент, вы оказываетесь в тупике.#В поисках выхода вы слышите, как позади вас кто-то наступает на ветку...|朝からずっと、仮面の男に尾行されている。#あなたは何とか振り切ろうとしたが、最終的に自分が行き止まりまで#追い詰められていることに気付く。##逃げ道を探していると、背後でパキッと枝の折れる音がした…
ХАОС|無法者
каждая успешная атака врага приближает РОК на 1%|攻撃が成功するごとに#破滅値が1%上昇
Участник местного культа, служащий своим потусторонним хозяевам.|怪魔の主に仕えるカルト教団の一員。
КУЛЬТИСТ-НАЛЕТЧИК ударяет вас кинжалом!|“不良信者”にドスで刺される！
КУЛЬТИСТ-НАЛЕТЧИК атакует вас!|“不良信者”の攻撃！
КУЛЬТИСТ-НАЛЕТЧИК пинает вас!|“不良信者”の蹴りを食らう！
ВОЛШЕБНИК|魔術師
«Наш хозяин приближается и всё, что мы можем сделать - греться в лучах его славы!»|«来たる日は近い！主の威光にその身を委ねるのだ！»
БЕЗЖАЛОСТНЫЙ|冷酷無比
Один из немногих людей, одарённых безумной силой самим ДРЕВНИМ БОГОМ.|旧き神より、狂気の力を授けられた#多くの者たち。その中の一人。
ВОЛШЕБНИК вытягивает из вас силу!|“魔術師”に力を奪われた！
ВОЛШЕБНИК отправляет вас в полет!|“魔術師”に吹き飛ばされる！
ВОЛШЕБНИК атакует вас!|“魔術師”の攻撃！
ПОЖИРАТЕЛЬ СНОВ|夢を喰らうもの
Существо, вызывающее заразную кому, мучающую ваш город, заметило вас! Защищайтесь или умрите!|今もなお、この町を苦しめている集団的な昏睡現象…#その原因であった怪物が、こちらの存在に気付いた！##今ここで身を守らなければ、死は避けられない…！
Космический паразит, питающийся снами и мечтами обычных людей.|宇宙より訪れし寄生生物。#一般人の夢や記憶を餌としている。
ПОЖИРАТЕЛЬ СНОВ пытается проглотить вас заживо!|“夢を喰らうもの”が、あなたを丸呑みしようとする！
Ваш разум в смятении!|あなたの頭の中は炎で燃え盛っている！
ПОЖИРАТЕЛЬ СНОВ растворяет ваши воспоминания!|“夢を喰らうもの”に記憶を溶かされる！
ПОЖИРАТЕЛЬ СНОВ разрывает твою плоть!|“夢を喰らうもの”に体を引き裂かれる！
ПОЖИРАТЕЛЬ СНОВ питается вашими страхами!|“夢を喰らうもの”が、あなたの悪夢を貪る！
ПОЖИРАТЕЛЬ СНОВ... ухмыляется...?|“夢を喰らうもの”は…笑っている…？
ПОЖИРАТЕЛЬ СНОВ хватает вас!|夢を喰らうものに捕まった！
ДЕВУШКА-ПРЕСЛЕДОВАТЕЛЬ|ストーカーの少女
Она сказала, что сделает всё, чтобы быть с вами, даже если это означает обмануть саму смерть...|彼女はこう言っていた。##あなたと一緒にいられるなら、何でもする。#たとえ、死の運命をねじ曲げてでもと…
Девушка любит вас настолько, что пожертвовала собственной жизнью в ритуале, чтобы связать вас навеки.|あなたを愛するがあまり、少女は二人を結ぶ儀式の中で、自ら命を絶ってしまう。
ДЕВУШКА-ПРЕСЛЕДОВАТЕЛЬ царапает вас!|“ストーカー少女”に引っかかれる！
ДЕВУШКА-ПРЕСЛЕДОВАТЕЛЬ кусает вас!|“ストーカー少女”に噛まれる！
ДЕВУШКА-ПРЕСЛЕДОВАТЕЛЬ прыгает на вас, жутко хохоча!|不気味に笑う“ストーカー少女”が飛びかかってくる！
ЮНАЯ ВЕДЬМА|若き魔女
Слыша шаги позади, вы понимаете, что вы не единственный студент здесь. Девушка в маске демона, приближаясь, хихикает...|背後から足音が聞こえる…#自分以外にも誰か校内にいたのだ。##般若の仮面を被った少女が、くすくすと笑いながら近づいてくる…
ЗАКЛИНАНИЕ ЛЮБВИ|愛の呪文
мужские персонажи получают дополнительный урон по РАССУДКУ|男の探索者は、通常よりも#多くの｢理性｣を失う
Волшебница-любительница, которой простые заклинания любви показались недостаточными. Зачем останавливаться на одном парне, сказала она, когда можно заполучить всех?|単なる恋のおまじないでは物足りなくなった#素人魔術師。ある日、彼女はこう言った。#何で男一人で満足しちゃうの？#みーんな、侍らせることだってできるのに…
ЮНАЯ ВЕДЬМА делает шаг назад, готовясь к удару.|“若き魔女”が一歩下がり、攻撃態勢を取る。
ЮНАЯ ВЕДЬМА хихикает.|“若き魔女”がクスクスと笑っている
ЮНАЯ ВЕДЬМА режет вас канцелярским ножом!|“若き魔女”にカッターで切りつけられる！
ЮНАЯ ВЕДЬМА атакует вас!|“若き魔女”の攻撃！
ЮНАЯ ВЕДЬМА размахивает своим канцелярским ножом...|“若き魔女”がカッターを振り回している…
ЮНАЯ ВЕДЬМА разрезает вашу шею!|“若き魔女”に首元を切りつけられた！
Малая артерия вскрывается, разбрызгивая на неё кровь!|小動脈が切り裂かれ、血しぶきが上がった！
В ней есть нечто жутко привлекательное...|彼女にはどこか不思議な魅力がある…
ГУЛЬ|食屍鬼
Внезапный рык, доносящийся из-за угла, заставляет вас остановиться...|突然、曲がり角の向こうから唸り声がして、あなたは思わず足を止めた…
ПОЖИРАТЕЛЬ ТРУПОВ|屍肉喰らい
Существа, прячущиеся в нашем социуме днём, и пожирающие трупы ночью.|昼はこの社会のどこかに身を潜め、#夜になると屍肉を喰らうものたち。
(placeholder)|(placeholder)
(placeholder)|(placeholder)
ГУЛЬ кусает вас!|“食屍鬼”に噛まれる！
ГУЛЬ царапает вас!|“食屍鬼”に引っかかれる！
ГУЛЬ атакует вас!|“食屍鬼”の攻撃！
ПРИЗРАК РУМУ|瑠夢の亡霊
Бесчисленное количество ложек вылетает из буфета, когда посреди комнаты материализуется жуткая фигура...|戸棚が開き、無数のスプーンたちが飛び出す。##その瞬間、部屋の中央に不気味な姿が浮かび上がった…
ПИСК|安っぽい
Актёр, погибший в трагическом происшествии с ложкой.|あるスプーンによる不幸な事故で亡くなった#女優。
|
|
ПРИЗРАК РУМУ обездвиживает вас!|“瑠夢の亡霊”があなたを凍えつかせる！
ПРИЗРАК РУМУ высасывает вашу жизненную силу!|“瑠夢の亡霊”があなたの生命力を吸い取る！
ПРИЗРАК РУМУ атакует вас!|“瑠夢の亡霊”の攻撃！
НАЧИНАЮЩАЯ МОДЕЛЬ|野心的なモデル
Услышав шаги, вы разворачиваетесь. Позади вас стоит красивая женщина в свитере.#«естественная красота... да, это в точности то, что мне нужно...»##Вы вздрагиваете, видя странную женщину, достающую из кармана отвратительно выглядящий нож.###«милое личико... не против, если я позаимствую его?»|足音に気付いて振り向くと、そこにはセーターを着た綺麗な女性が立っていた。##«自然な美しさ…そう、まさに私はそれが欲しいのよ…»##不気味な女がポケットから物騒なナイフを取り出すのを見て、あなたは震え上がる。###«可愛らしい顔ね…それ、貸してもらえる？»
Отчаявшаяся женщина, которая сделает -всё что угодно-, чтобы получить внимание.|人々の目を引くためなら、“手段はいとわない”と#死に物狂いになっている女。
НАЧИНАЮЩАЯ МОДЕЛЬ режет вас своим ножом!|“野心的なモデル”にナイフで切りつけられる！
НАЧИНАЮЩАЯ МОДЕЛЬ царапает вас!|“野心的なモデル”に引っかかれる！
НАЧИНАЮЩАЯ МОДЕЛЬ атакует вас!|“野心的なモデル”の攻撃！
«ЧТО ТЫ НАДЕЛАЛ?! МОЁ ЛИЦО... РАЗРУШЕНО!»|«ナニシテクレテンノヨ！？ワタシノカオガ…ダイナシジャナイ！»
АКА МАНТО|赤マント
Вы слышите щелчок, исходящий от двери.##Вы заперты здесь с этим безумцем!|ドアの方から、カチャッという音がした。#狂気じみた男を目の前にして、あなたは何をされたのか気付く。##同じ空間に閉じ込められたのだ！
Мужчина носит красное пальто, охотясь на беспомощных студентов.|赤いコートを着て、いたいけな学生を#食い物にしている男。
АКА МАНТО начинает размахивать своим ножом!|“赤マント”がナイフを振り回す！
Вы не видите пути наружу!|逃げ場がない！
АКА МАНТО удушает вас!|“赤マント”に首を絞められる！
АКА МАНТО ударяет вас!|“赤マント”に刃物で刺される！
АКА МАНТО атакует вас!|“赤マント”の攻撃！
АКА МАНТО подходит ближе и хватает вас...|近寄ってきた“赤マント”に持ち上げられる…
Он ударяет вас несколько раз!|“赤マント”にナイフでめった刺しにされる！
СБОРЩИК КИНОКО|きのこ採り
То, что вы считали лишь выброшенной кучей одежды, внезапно приходит в движение. Когда она поднимается, в воздухе начинает витать белый порошок...|単なる捨てられた服の山だと思っていたものが、不意に動き出す。##それが立ち上がると、空中に“白い粉”が舞った…
Инфицированный редкой плесенью, этот мужчина стал колонией для грибов.|珍種のカビが入り込み、真菌の宿主と化した男。
Грибные споры СБОРЩИКА КИНОКО вызывают у вас кашель!|“きのこ採り”の放った菌の胞子のせいで咳が止まらない！
СБОРЩИК КИНОКО ударяет вас ножом!|“きのこ採り”にナイフで刺される！
СБОРЩИК КИНОКО атакует вас!|“きのこ採り”の攻撃！
ЗАБЫТЫЙ ВИД|忘れ去られた標本
Вы осторожно входите в кабинет биологии.#На первый взгляд комната выглядит пустой, пока вы не включаете свет. Вы в ужасе ахаете. Один из учителей лежит в кровавом бассейне, с фруктовым ножом в руке. На ближайшем столе лежит банка с формальдегидом. Загипнотизированные спиральным рисунком на коже морского существа, вы переступаете через мёртвое тело, и подходите ближе...##И тогда вы слышите голоса...|そっと生物室に入る。#最初は何もないように見えた…#だが電気をつけた瞬間、あなたは恐怖に息を呑んだ。##果物用のナイフを握った教師が、血溜まりの中で倒れていたのだ。##そのすぐそばの机にホルマリン入りの瓶が置かれている。#海洋生物の皮膚。そのうずまき模様に魅せられたあなたは、死体を踏み越えてその瓶に近付いた…##すると、奇妙な声が耳に聞こえ始め…
В банке с формальдегидом медленно плавает тело неизвестного морского существа.|ホルマリン入りの瓶にゆったりと漂う、#得体の知れない海洋生物の死骸。
Всё в классе начинает трястись.|教室中の物がぐらぐらと揺れ始める。
Вы не можете оторвать взгляда от ЗАБЫТОГО ВИДА.|“忘れ去られた標本”の視線から逃れられない。
Вы непроизвольно атакуете самого себя!|無意識にあなたは自分を攻撃してしまう！
Вы вынуждены атаковать самого себя!|自分で自分を無理やり攻撃させられてしまう！
Вы непроизвольно атакуете самого себя!|無意識に、あなたは自分自身を攻撃してしまう！
Ваша голова болит всё сильнее и сильнее...|次第に頭の痛みが強くなってきた…
В вашем мозгу лопается кровеносный сосуд!|脳の中の血管が破裂した！
АКА МАНТО (ИСТИННАЯ ФОРМА)|赤マント (真の姿)
Высокий мужчина в красном пальто медленно снимает свою маску, когда стены вокруг увядают и гниют, а реальность начинает рушиться...|周りの壁が朽ち果て、目の前の現実世界が崩れ始める。#そして、長身の男がゆっくりとその仮面を外した…
Вечный ужас, пробуждающийся вновь, чтобы утолить свой голод.|飢えを満たすため、再びこの世に目覚めた#不滅の怪異。
Что-то не так...|何か変だ…
Г-где вы...?|ど…どこにいった…？
АКА МАНТО удушает вас!|“赤マント”に首を絞められる！
АКА МАНТО ударяет вас!|“赤マント”に刃物で刺される！
АКА МАНТО атакует вас!|“赤マント”の攻撃！
АКА МАНТО подходит ближе и хватает вас...|近寄ってきた“赤マント”に持ち上げられる…
В его лице, вы видите все свои худшие страхи!|あなたが最も恐怖を抱くもの…その全てが男の顔に映し出される！
РАЗДУТЫЙ УЧИТЕЛЬ|教師の水死体
Раздутая фигура встаёт из мутной воды, блокируя ваш единственный путь из бассейна...|濁った水の中から浮腫んだ体の男が現れ、#プールから出る唯一の逃げ道を塞がれてしまう…
РАЗДУТЫЙ ЛЕГИОН|溺死した悪霊
Останки давным-давно забытого учителя.|長い間、忘れ去られていた教師の遺体。
РАЗДУТЫЙ УЧИТЕЛЬ исчезает под водой!|“教師の水死体”が水中に消えた！
РАЗДУТЫЙ УЧИТЕЛЬ булькает и бормочет.|“教師の水死体”がぐるぐると低い声で呻いている…
РАЗДУТЫЙ УЧИТЕЛЬ ударяет вас!|“教師の水死体”が襲いかかってくる！
РАЗДУТЫЙ УЧИТЕЛЬ атакует вас!|“教師の水死体”の攻撃！
РАЗДУТЫЙ УЧИТЕЛЬ атакует вас!|“教師の水死体”の攻撃！
РАЗДУТЫЙ УЧИТЕЛЬ поднимается из воды!|“教師の水死体”が水中から姿を現した！
Он насильно пихает свою тухлую плоть вам в рот!|腐った死肉を無理やり口に押し込んでくる！
ЖЕНЩИНА С НОЖНИЦАМИ (УЖАС)|恐怖のハサミ女
ЗАРАЖЁННАЯ ДЕВУШКА|虫つきの女生徒
Влажный всплеск позади заставляет вас остановиться. Вы медленно оборачиваетесь, чтобы увидеть молодую девушку, вяло бредущую в вашу сторону.#В её глазнице роятся отвратительные черви. Один из них падает на пол, всплёскивая воду....|背後で聞こえた水飛沫の音に、思わず足を止める。#ゆっくりと振り向くと、少女がふらふらとこちらに歩いてくるのが見えた。##その眼窩には、気味の悪い虫が大量に蠢いている。##そして、そのうちの一匹が地面にぬるっと音を立てて落ちた…
ЗАРАЖЁННАЯ|虫つき
Эта девушка, должно быть, съела слишком много яиц червей, которые якобы помогают людям оставаться стройными.#Похоже, они обосновались не в той точке...|必ずやせるという話を聞いて、ミミズの卵を#食べ過ぎた少女。どうやら、ミミズたちは#間違った場所でふ化したようだ…
ЗАРАЖЁННАЯ ДЕВУШКА лезет рукой в собственную глазницу.|“虫つきの女生徒”が目の奥へと手を伸ばす。
ЗАРАЖЁННАЯ ДЕВУШКА выкашливает горсть червей.|女生徒が咳き込み、ボトボトと虫を吐き出す。
ЗАРАЖЁННАЯ ДЕВУШКА ударяет вас!|“虫つきの女生徒”が襲い掛かる！
ЗАРАЖЁННАЯ ДЕВУШКА царапает ваше лицо!|“虫つきの女生徒”があなたの顔を引っかく！
ЗАРАЖЁННАЯ ДЕВУШКА атакует вас!|“虫つきの女生徒”の攻撃！
ЗАРАЖЁННАЯ ДЕВУШКА берёт горсть червей...|女生徒は虫を手で掴み…
Она пихает вам их в рот!|あなたの口の中へと押し込んだ！
ВОЛШЕБНИК (ГЛЮЧНЫЙ)|魔術師 (グリッチ状態)
«На-шшш хОзяи-ин пр-р-иб лижается и-и всё, что мы можем д-дЕлать -- кк-купАться в лУч-чах его сс-слАвы!»|«主がガg臥が、やっテ來 ル！»##«ワ謌代ｉレらワ、そのエ栄誉に浴するル仔と縺でキル埜ダ！»
О-о-один из б-безумн__ лЮДей, одар-р-рённых беЗзуМНой силой АТХ-Й__ЗТХОМ|アトゥ＝ヨ__ズスか倮ラ、#狂気の力を授け祁らレれ咫__者の一人。
ДЖЕЙН ДОУ|身元不明の女
Ужас бесчисленных вскрытий стоит перед вами...|おびただしいほどの傷…##眼前に現れたのは、幾度となくその体を切り裂かれた女だった…
Существо, сформированное из бесчисленных тел, проходивших обследование в этой больнице.|この病院で解剖された#無数の遺体からなる存在。
ДЖЕЙН ДОУ атакует вас!|“身元不明の女”の攻撃！
ДЖЕЙН ДОУ пугает вас!|“身元不明の女”に恐怖心をあおられる！
ДЖЕЙН ДОУ атакует вас!|“身元不明の女”の攻撃！
ПРОСТРАНСТВЕННАЯ ГОНЧАЯ|次元の猟犬
Внезапно, всё вокруг начинает сжиматься и разрушаться, разоблачая потусторонний ландшафт...##Охота началась!|突然、周囲のあらゆるものが歪み、崩れ始める。##眼前に広がるのは、異世界の景色…##“狩り”が始まったのだ！
ПОТРЯСЕНИЕ|蹂躙
победа над этим врагом привлечёт к вам внимание его хозяина|この敵を倒すと、主人に目をつけられてしまう
Великая охота началась и скоро, владельцы гончей вас нагонят.|大規模な狩りがはじまった。あなたが猟犬の主人に#捕らえられるのも時間の問題だ。
ПРОСТРАНСТВЕННАЯ ГОНЧАЯ кусает вас!|“次元の猟犬”に噛みつかれる！
ПРОСТРАНСТВЕННАЯ ГОНЧАЯ бросается на вас!|“次元の猟犬”が突撃してくる！
ПРОСТРАНСТВЕННАЯ ГОНЧАЯ истязает вас!|“次元の猟犬”が襲い掛かってくる！
ДВОЙНИК|ドッペルゲンガー
МАТЬ ВАМПИРОВ|母なる吸血鬼
ИСКАЖЁННЫЙ ТРУП|ねじれた死体
Не желая ждать лифт, вы решаете пойти по редко используемым ступенькам.##Вы внезапно поскальзываетесь, но успеваете ухватиться за перила в последний момент.#Когда вы решаете посмотреть, на чём поскользнулись, вы застываете в ужасе...#Оно медленно поднимается...|エレベーターを待つ気になれず、滅多に使わない階段を上ることにしたあなた。##不意に足を取られてしまい、咄嗟に手すりを掴む。#起き上がって、何が起きたのか確かめようとした瞬間、#あなたは恐怖で動けなくなる。##それは、目の前でゆっくりと立ち上がり…
Двадцать лет назад, пьяный клерк упал на ступеньках и сломал шею.#Теперь, его беспокойный дух обречён постоянно повторять несчастный случай, ломая всё больше костей.|2年前、酔っ払ったサラリーマンが階段から#転げ落ち、首の骨を折って死んでしまう。#彼の魂は休まることなく、その事故を永遠に#繰り返し、さらに多くの骨を折る呪縛に#囚われていた。
ИСКАЖЁННЫЙ ТРУП делает шаг назад...|“ねじれた死体”が一歩下がる…
ИСКАЖЁННЫЙ ТРУП неестественно выворачивает голову.|“ねじれた死体”の首が不自然な方向にねじれる…
ИСКАЖЁННЫЙ ТРУП хватает вас!|“ねじれた死体”に掴まれる！
ИСКАЖЁННЫЙ ТРУП кусает вас!|“ねじれた死体”に噛みつかれる！
ИСКАЖЁННЫЙ ТРУП атакует вас!|“ねじれた死体”の攻撃！
ИСКАЖЁННЫЙ ТРУП обворачивается вокруг вас, удушая!|“ねじれた死体”に体を締め上げられ、息ができない！
Вам удаётся сбросить его, хватая воздух ртом.|何とか彼を振り払い、息を切らして呼吸をする。
ГУБКА-УТОПЛЕННИК|水禍のカイメン
Бродя по пляжу, вы замечаете странно-окрашенный камень.#Похоже, что он покрыт каким-то видом чёрных водорослей.##Приближаясь к нему, вы понимаете, что это не камень...|浜辺を歩いていると、変わった色合いの岩が目に留まった。#何か、黒い藻のようなものに覆われている。##近づいてみると、それがただの岩ではないことに気付く…
Этот вид водорослей растёт лишь в телах мёртвых животных.|この藻は、死んだ動物の肉にのみ生える。
ГУБКА-УТОПЛЕННИК прыгает на вас!|“水禍のカイメン”が飛びかかってくる！
ГУБКА-УТОПЛЕННИК хватает вас когтями!|“水禍のカイメン”に引っかかれる！
ГУБКА-УТОПЛЕННИК атакует вас!|“水禍のカイメン”の攻撃！
БЕЗУМНЫЙ ДОКТОР|狂った医師
КЛАСС 1971-ГО|71年組
Летом 1971-го, школьный класс, поехавший в путешествие, упал в море, когда глыба на которой стояли студенты, обвалилась.##Их тела так и не были найдены... до сих пор.|1971年の夏、足下の岩場が崩れ、修学旅行中の生徒全員が#海に転落するという事故が起きた。##だが、生徒たちの遺体は全く見つからなかった…#今、あなたの目の前に現れるまで。
Уродство из сломанных конечностей и расплющенных тел. Оно чувствует лишь страх и боль.|折れた手足と潰れた体の結合体。#恐怖と苦痛の感覚だけが残っている。
КЛАСС 1971-ГО истязает вас!|“71年組”が襲いかかる！
КЛАСС 1971-ГО ударяет вас одной из множества рук!|“71年組”の無数の手に襲われる！
КЛАСС 1971-ГО атакует вас!|“71年組”の攻撃！
РАЗБУХШИЙ ОФИЦЕР|異形の警官
Следуя за странным булькающим звуком, вы входите в переулок.#Стоя в тени, вы замечаете человека, носящего полицейскую униформу.##«д-дВиг-гАйтесь да-дальше-е-е, грр-ажж-жданин, з-здес-сь ннеЕ на чЧт-тоо смотррет-ть..»##Вы совершили ужасную ошибку...|ゴロゴロという不気味な唸り声を辿って、路地に入るあなた。#すると、暗がりの中に警察の格好をした者を見つける。##«立靈チ去レ…こ爐コこŤにハ何Ň輦もなイ…»##どうやら、恐ろしい過ちを犯してしまったようだ…
СЛУЖИТЬ И ЗАЩИЩАТЬ|市民の安全のために
победа над этим противником отдалит РОК на 3%|この敵を倒すと、#破滅値が3％低下する
Говорят, что если вы попытаетесь позвонить по экстренному номеру в 4:44, он соединит вас с адом.|4時44分に110番をかけると、#地獄に繋がるとの噂があった。
РАЗБУХШИЙ ОФИЦЕР тянется за своим оружием!|“異形の警官”が拳銃に手を伸ばす！
«ррр-уКки ввЕрх, грр-ажж-жданин!»|«手をヲ上ゲろ繪ォ！»
РАЗБУХШИЙ ОФИЦЕР ударяет вас!|“異形の警官”に殴られる！
РАЗБУХШИЙ ОФИЦЕР пытается схватить вас!|“異形の警官”が体を掴もうとしてくる！
РАЗБУХШИЙ ОФИЦЕР атакует вас!|“異形の警官”の攻撃！
РАЗБУХШИЙ ОФИЦЕР поднимает свой служебный револьвер и целится...|“異形の警官”が拳銃を構える…
Вас подстрелили!|弾丸が当たる！
МЕДСЕСТРА-КУКЛА|人形看護婦
Вы натыкаетесь на медсестру на своём пути в отдел неотложной помощи, которая без остановки что-то бормочет...##Когда она оборачивается, вы кричите в ужасе от вида её лица!|看護婦がしきりに何かを呟きながら、#集中治療室のドアを開けようとしている…##彼女が振り返ると、あなたはあまりの恐怖に悲鳴を上げてしまう！
СЛЕПОТА|失明
не будет атаковать, если не спровоцировать|こちら側から刺激しない限り、#攻撃されることはない
Заядлая любительница астрономии. Глядя на звёзды слишком долго, она открыла ужасную правду о нашем солнце.#Звёздные Черви пометили её.|熱狂的な天体マニア。#じっと太陽を観察しているうちに、#彼女はある恐るべき真実に気付いてしまう…#自分が太陽蟲に目を付けられたことに。
МЕДСЕСТРА-КУКЛА внезапно затихает...|“人形看護婦”は急に黙り込んだ…
МЕДСЕСТРА-КУКЛА начинает маниакально смеяться!|“人形看護婦”が狂気に満ちた笑い声を上げる！
МЕДСЕСТРА-КУКЛА с криками хватает вас!|“人形看護婦”は叫びながら、あなたの体を掴んだ！
МЕДСЕСТРА-КУКЛА выкрикивает богохульства!|“人形看護婦”が冒涜的な言葉を叫ぶ！
МЕДСЕСТРА-КУКЛА атакует вас!|“人形看護婦”の攻撃！
МЕДСЕСТРА-КУКЛА начинает говорить странным языком...|“人形看護婦”が不気味な言葉を口にし始めた…
Вам плохеет, когда вы слышите эти запретные знания!|禁断の知識を耳にし、気持ち悪くなってしまう…
Враг не делает ничего в этом ходу...|敵は何もしてこない…
ГОРЯЩИЙ ЧЕЛОВЕК|燃えさかる男
Бродя по пляжу, вы обнаруживаете огромную выжженную яму.#Задаваясь вопросом, почему и что здесь сгорело, вы слышите потрескивание, становящееся громче, и воздух вокруг вас становится обжигающе горячим...|砂浜を歩いていると、あなたは巨大な焼け焦げた穴を発見する。##ここで何が燃やされたのか、なぜ“燃やす”という方法に至ったのか…#そんなことを考えていると、次第にパチパチという音が大きくなるのが聞こえた。#そして、辺りは焦げ付くような熱さに包まれる…
Память человека, сожжённого заживо, когда ритуал бессмертия пошёл не по плану. Ныне, он - горящий ужас, приговоренный к вечной боли.|不老不死の儀式に失敗し、生きたまま焼かれた#男の記憶。今も灼熱の炎に焼かれ続け、#終わることなき苦痛に苛まれている。
ГОРЯЩИЙ ЧЕЛОВЕК внезапно замирает...|突然、“燃えさかる男”の動きが止まる…
ГОРЯЩИЙ ЧЕЛОВЕК мечется вокруг!|“燃えさかる男”が、のたうち回っている！
ГОРЯЩИЙ ЧЕЛОВЕК создаёт поток огня, задевая вас!|“燃えさかる男”の放った炎が降りかかる！
ГОРЯЩИЙ ЧЕЛОВЕК плюётся огнём, поджигая вас!|“燃えさかる男”が吹いた火に焼かれる！
ГОРЯЩИЙ ЧЕЛОВЕК хватает вас!|“燃えさかる男”に体を掴まれる！！
ГОРЯЩИЙ ЧЕЛОВЕК прыгает на вас, сбивает с ног и поджигает!|飛びかかってきた敵に倒され、あなたは炎に包まれた！
У вас тяжёлые ожоги!|あなたは大火傷を負った！
ЧЛЕН КУЛЬТА|教団の一員
Посреди комнаты, вы видите человека, привязанного к стулу. Вы бежите на помощь. Но когда вы снимаете кляп, он начинает выкрикивать проклятия и древние пророчества!#Вы падаете на пол, ваш разум заполняется неописуемыми изображениями, когда человек медленно встаёт, полностью игнорируя стул к которому он, казалось бы, был привязан.|部屋の中央を見ると、一人の男が椅子に縛り付けられていた。##彼を助けるため、そばに駆け寄るあなた。##そして、猿ぐつわを外した瞬間…#男は大声で、呪詛や太古の預言を叫び出した！##すると、名状しがたい映像が頭の中に溢れかえり、#あなたは床に倒れ込んでしまう。##その間に、男は縛り付けられていたはずの椅子から悠然と立ち上がった。
ПОРАБОЩЁННЫЙ|悪霊憑き
После того, как злой дух поработил этого человека, его культисты-товарищи оставили его здесь, чтобы подумать над ситуацией.|悪霊に取り憑かれた男。#事態を再考するため、同じ教団の者たちから#ここに取り残された。
ЧЛЕН КУЛЬТА громко кричит!|“教団の一員”が大声で叫ぶ！
ЧЛЕН КУЛЬТА выкрикивает древние проклятия!|“教団の一員”が古の呪文を唱える！！
Ваш разум заполняют неописуемые изображения!|頭の中が、名状しがたい映像で溢れかえる！
ЖЕНЩИНА С НОЖНИЦАМИ (ГОРЯЩАЯ)|すすばむハサミ女
СОПЯЩАЯ САДОВНИЦА|鼻息荒い庭師
В обычной унылой деревне, вас удивляет очень красивый вид цветочной клумбы. Когда вы приближаетесь к садовнице, чтобы поблагодарить её, вы останавливаетесь, услышав странные сопящие звуки...|殺風景な村の中で、一際美しく咲いている花畑があり、#思わず目を奪われてしまう。##賞賛の言葉をかけようと、庭師に近寄るあなた。#だが、不気味な鼻をすする音が聞こえ、足が止まってしまう…
НОС|はな
Когда АКАРИ-САН купила семена неизвестного экзотического растения, она и понятия не имела, что его пыльца скоро изменит и мутирует её.|見知らぬ外来植物の種を買った明梨。#まさかその花粉のせいで、#自分が異形の存在になるとは#思ってもみなかった。
СОПЯЩАЯ САДОВНИЦА ударяет вас своим секатором!|“鼻息荒い庭師”に植木ばさみで体を刺される！
СОПЯЩАЯ САДОВНИЦА ударяет вас лопатой!|“すき”を持った庭師に襲われる！
СОПЯЩАЯ САДОВНИЦА атакует вас!|“鼻息荒い庭師”の攻撃！
МАРУ|真瑠
На крыше вы находите девушку, о которой говорил ваш друг. В одной руке, она держит сумку. В другой, пару кровавых ножниц...|屋上で、友達の言っていた女子生徒を見かける。##一方の手にはバッグ、そしてもう一方の手には…#血まみれのハサミが握られていた。
МАРУ была задираемой девочкой, которая попыталась призвать женщину с ножницами. Существо изранило и пометило её, чтобы она служила ей, пока она не станет достаточно сильной.|いじめられっ子の少女、真瑠。#彼女はハサミ女を召喚しようとして、#逆に深い傷痕と印をつけられてしまう。#そして、十分な力をつけるまでハサミ女に#仕え続けることとなった。
ПОМЕЧЕННАЯ ЖЕНЩИНОЙ С НОЖНИЦАМИ|ハサミ女の印を受けし者
МАРУ ударяет вас своими ножницами!|“真瑠”のハサミが突き刺さる！
МАРУ бьёт вас сумкой!|“真瑠”にバッグで叩きつけられる！
МАРУ завывает и режет вас своими ножницами!|唸り声を上げた“真瑠”に、ハサミで切りつけられる！
ПОТЕЮЩИЙ ПРЕСТУПНИК|汗だくの襲撃者
Когда старый автобус уезжает, вы видите деревню вдалеке.#Надеясь, что сильного дождя не будет, вы останавливаетесь, чтобы посмотреть на облака. Внезапно, вы слышите всплеск позади...##Странно, подумали вы, ведь вы были единственным пассажиром в автобусе...|古びたバスが走り去る中、あなたは遠くに村の姿を見た。##あまり雨が降らないように願いつつ、立ち止まって雲を眺める。#すると突然、背後から水しぶきの音がした…##おかしい、あのバスには自分しか乗っていなかったはずだ…
КЛУБ КПП|KPPクラブ
Мужчина в маске знал, что вы пойдёте по этому пути. Он местный?|マスクをした男。#彼はこちらがこの道を通ることを分かっていた。#地元の人間だろうか？
ПОТЕЮЩИЙ ПРЕСТУПНИК готовится толкнуть вас!|敵がタックルしようとしている！
ПОТЕЮЩИЙ ПРЕСТУПНИК громко хрюкает!|“汗だくの襲撃者”が大きく唸る！
ПОТЕЮЩИЙ ПРЕСТУПНИК ударяет вас своим ножом!|“汗だくの襲撃者”にナイフで刺される！
ПОТЕЮЩИЙ ПРЕСТУПНИК атакует вас!|“汗だくの襲撃者”の攻撃！
ПОТЕЮЩИЙ ПРЕСТУПНИК пинает вас!|“汗だくの襲撃者”の蹴りを食らう！
ПОТЕЮЩИЙ ПРЕСТУПНИК прыгает на вас, сбивая с ног!|“汗だくの襲撃者”が飛びかかってくる！
Вы приземляетесь в луже, насквозь промокая!|水たまりに倒れて、全身がずぶ濡れになった！
КУЛЬТИСТ-ОХОТНИК А|教団の追っ手A
Едва увернувшись от взмаха ножом, вы падаете на землю.#Коротковолосая девушка хихикает, и делает шаг назад.##«Ты можешь бежать от нас, но тебе не спрятаться... дружище!»|すれすれでナイフをかわし、地面に倒れるあなた。#短髪の女はクスクスと笑い、後ろに一歩下がった。##«私たちから逃げたとしても、隠れることはできないわ…！»
Член культа, который преследовал вас. За ним наверняка последуют другие охотники...|あなたを追っているカルト教団の一人。#同じような追っ手は、また間違いなく#現れるだろう…
КУЛЬТИСТ-ОХОТНИК А ударяет вас своим ножом!|“教団の追っ手A”にナイフで刺される！
КУЛЬТИСТ-ОХОТНИК А атакует вас!|“教団の追っ手A”の攻撃！
КУЛЬТИСТ-ОХОТНИК А пинает вас!|“教団の追っ手A”の蹴りを食らう！
КУЛЬТИСТ-ОХОТНИК Б|教団の追っ手B
Внезапно, окно позади вас разбивается с грохотом!#Напуганные, вы замечаете человека в маске, держащего охотничью винтовку в руках.##Тихий и спокойный, он заряжает ещё одну пулю...|突然、背後の窓がバンと音を立てて割れた！##驚きの中、眼前に猟銃を持った仮面の男が現れる。##男は静かに、そして冷静に、次の弾を込めた…
КУЛЬТИСТ-ОХОТНИК Б ударяет вас прикладом своей винтовки!|敵に猟銃の柄で殴りつけられる！
КУЛЬТИСТ-ОХОТНИК Б стреляет в вас!|“教団の追っ手B”が銃を放つ！
КУЛЬТИСТ-ОХОТНИК Б пинает вас!|“教団の追っ手B”の蹴りを食らう！
ОЕТАРУ|オエタル
От проклятых песнопений, усиленных пещерной системой, у вас кружится голова. К своему ужасу вы замечаете, что этот звук пробудил нечто...|洞窟内に大きくこだまする呪いの詠唱に、眩暈を覚える。##そして恐ろしいことに、その音が“何か別のもの”を呼び覚ましたことに気付く…
ВНУТРЕННЯЯ СПИРАЛЬ|内なるうずまき
Привлечённый песнями, усиленными пещерной системой, ОЕТАРУ пробудился и ждёт своих жертв.|洞窟群の中にこだまする詠唱。#それにより、オエタルは目を覚ました。#そして今、オエタルは生贄の到来を#待ちわびている。
Простой взгляд на это создание истощает вас рассудок!|その姿を見るだけで、理性を奪われる！
Вы кричите, пытаясь заглушить пение!|あなたは声を張り上げ、詠唱を止めようとした！
Барьер между мирами трескается!|世界の垣根が崩れつつある！
ИСКРИВИТЕЛЬ ВРЕМЕНИ|時空を歪めし者
Внезапно, всё сильно замедляется...|突然、世界の動きがスローモーションになっていく…
Июнь 1992|1992年6月
«В-вы не должны здесь быть. Н-не сейчас...»|«こ、ここにいてはいけない。い、今はまだ…»
ИСКРИВИТЕЛЬ ВРЕМЕНИ похищает несколько лет вашей жизни!|“時空を歪めし者”に寿命を奪われる！
Вы чувствуете себя старее... и слабее!|体が老い…弱っていくように感じる…
ИСКРИВИТЕЛЬ ВРЕМЕНИ атакует вас!|“時空を歪めし者”の攻撃！
КУКОЛЬНАЯ МАТРОНА|人喰いパペット
Услышав шуршание, доносящееся из-за шкафа, вы решаете отодвинуть его в сторону. Вы обнаруживаете дыру в стене. Кто-то положил туда три пыльные куклы.##Однако, когда вы пытаетесь дотянуться и схватить одну из них, они выпрыгивают и разбегаются по комнате, хихикая!|タンスの裏側から足を引きずるような音がしたので、#あなたはそれをどかしてみることにした。##壁にはくぼみがあり、そこに三体の埃を被った人形が置かれている。##手を伸ばし、そのうちの一つを掴もうとすると、#人形たちは飛び跳ねて部屋中に散らばってしまう。##キキキという奇怪な笑い声が響く…
ИГРУШКА|おもちゃ
Души членов линчеванной семьи каннибалов живут в этих куклах.|私刑に処された、食人家族の魂が宿る人形。
КУКОЛЬНАЯ МАТРОНА ударяет вас в голень!|“人喰いパペット”にスネを刺される！
КУКОЛЬНАЯ МАТРОНА начинает забираться на вас!|“人喰いパペット”が体をよじ登ってくる！
КУКОЛЬНАЯ МАТРОНА режет вашу ружу!|“人喰いパペット”に腕を切りつけられる！
АКАНЕ|茜
Услышав слабый, прерывистый крик, вы входите в темную комнату.#Внутри вы замечаете фигуру, сгорбившуюся в углу. Вы узнаёте на ней дорогую одежду, но... это существо никак не может быть человеком!##«Н-Н--Е-- -СМ-о-Т-Р-Ии н-НА м-Ен-Я!!!!»|弱々しく震える泣き声が聞こえ、暗い部屋へと入るあなた。##中を覗くと、部屋の隅でうずくまる人影が目に留まる。##見覚えのある高そうな服だ。#しかし、その姿は…とても人間のものとは思えなかった。##«ワ タ シ ヲォ 見 ル な ア アァ！！！！»
НЕУДАВШИЙСЯ РИТУАЛ|儀式の失敗
преображённая собственной жадностью|欲望に駆られた異形の女
Член семьи, искажённый сверхъестественным влиянием поместья.|屋敷に潜む怪異。#その狂気に侵され、堕ちてしまった一族の一人。
В слепом гневе, АКАНЕ ударяет вас своим кулаком!|怒りに任せて、“茜”があなたを殴りつけた！
АКАНЕ кусает вашу руку, отрывая плоть!|“茜”が腕を噛みつき、その肉を引き裂く！
АКАНЕ прыгает на вас, ударяя и пиная!|飛びかかってきた“茜”から、拳と蹴りを食らう！
ХАВАДО И МИЯКО|葉和堂と都
Входя в тёмную комнату, вы замечаете Хавадо и его жену, обнимающих друг друга.##Их тела медленно сливаются, отражая лишь одну эмоцию:##Ярость.|暗い部屋に入ると、葉和堂と妻が抱き合っているのを目にしてしまう。##二人が振り向いた瞬間、あなたは恐怖に駆られ、悲鳴を上げた。##二人の体は徐々に…一つになっていたのだ。#その融合した顔からは、同じ感情が伝わってくる…##激しい怒りだ。
наконец-то вместе|ようやく一つに
Их крик ужасен!|二人がぞっとするほど、恐ろしい叫び声を上げる！
Пара мечется по комнате!|二人が部屋の中を暴れ回る！
Вид извивающейся пары сводит тебя с ума!|ぐねぐねと身をよじらすその姿を見て、狂気に駆られてしまう！
СОТОМУРА|外村
Вы натыкаетесь на СОТОМУРУ, яростно зудящего свой шрам.#С каждым движением, он проникает всё глубже.#С каждым движением, появляется всё больше крови.##С каждым движением, он делает очередной шаг к вам...|偶然、あなたは外村と出くわす。その傷跡を激しく掻きむしっている彼。#爪を立てる度に、その傷は深くなっていく。##そして、そこからさらに血が滲み出す。##そして掻きむしるたびに、一歩ずつこちらに寄ってきて…
зуд не остановится|止まらないかゆみ
СОТОМУРА атакует вас!|“外村”の攻撃！
СОТОМУРА царапает вас!|“外村”に引っかかれる！
СОТОМУРА атакует вас!|“外村”の攻撃！
РАЗВРАТНЫЙ ВЛАДЕЛЕЦ ГОСТИНИЦЫ|変態宿屋
Обеспокоенные и разозлённые отверстием в стене, вы входите в гостиницу с черного хода, пытаясь найти комнату, которая соприкасается с вашей. Думая, что вы наконец нашли её, вы входите...##...и кричите!|壁に開いていた穴に不安と怒りを覚え、#宿の裏から、自室と隣接する部屋を探そうとした。##ようやく見つけたと思い、中に入ったところで…#あなたは悲鳴を上げた。
он видел слишком много|多くを目にしすぎた末路
ВАТАНАБЕ-САН унаследовал гостиницу несколько лет назад и шпионил за постояльцами до того рокового дня, когда увидел _ЭТО_.|数年前にこの宿を継いだ、渡辺という名の男。#密かに宿泊客の部屋を覗いていた彼は、#ある日、偶然にも“それ”を目撃してしまい…
РАЗВРАТНЫЙ ВЛАДЕЛЕЦ ГОСТИНИЦЫ атакует вас!|“変態宿屋”の攻撃！
РАЗВРАТНЫЙ ВЛАДЕЛЕЦ ГОСТИНИЦЫ царапает вас!|“変態宿屋”に引っかかれる！
РАЗВРАТНЫЙ ВЛАДЕЛЕЦ ГОСТИНИЦЫ атакует вас!|“変態宿屋”の攻撃！
ТАКАШИ-САН|隆司さん
Поднимаясь по винтовой лестнице, вас останавливает мужчина в маске и дорогом костюме.#«Правила поменялись, дитя...» - говорит он, снимая пиджак и маску.##«Ничего личного, честно...»|曲がりくねった階段を上っていると、#高価なスーツを着た仮面の男に呼び止められる。#«ルールが変わったのさ、坊や…»#そう言って男はジャケットを脱ぎ、その仮面を取り外した。##«ほんと、恨むなよ…»
Один из заговорщиков, пытающихся пробудить ДРЕВНИХ БОГОВ.|旧き神を目覚めさせようとする#陰謀者たちの一人。
АБСОЛЮТНЫЙ ОППОРТУНИСТ|究極のご都合主義者
ТАКАШИ-САН не даёт вам сделать следующий шаг!|“隆司さん”に行く手を阻まれた！
«Просто сдавайся, дитя.»|«こんのガキが、諦めろ！»
ТАКАШИ-САН вынуждает вас отступить назад!|敵に無理やり、後ろへ追い込まれた！
ОТВРАТИТЕЛЬНЫЙ СТАРИК|醜悪なる老翁
Раздутый труп вашего «дяди» медленно заплывает в комнату, когда оставшиеся стены рушатся.##«кОнтРаКт... еЩЁ Не рАзОрВАн....»|残った壁が崩れ去る中、“大叔父”の浮腫んだ死体が#部屋の中に浮かび上がる。##«契約ワ…マだ終ワッ弖イナヰ…»
Старик, утверждающий, что он ваш дядя. Дядя, умерший в 1838 и второй дядя, умерший в 1943.|“大叔父”を名乗る老人。#1838年､1943年に死去｡
ОБМАНУЛ СМЕРТЬ ДВАЖДЫ|死を二度免れた男
ОТВРАТИТЕЛЬНЫЙ СТАРИК ухмыляется.|“醜悪なる老翁”が笑っている。
ОТВРАТИТЕЛЬНЫЙ СТАРИК ничего не делает.|“醜悪なる老翁”は何もしてこない。
ОТВРАТИТЕЛЬНЫЙ СТАРИК кружит вокруг вас.|“醜悪なる老翁”があなたの周りを漂っている。
ИСТИННОЕ ЗЛО|真なる邪悪
Вдали, звенит колокол, и вокруг темнеет...##(ВАША#КОНЧИНА#ЗДЕСЬ)|遠くで鐘の音が鳴り響き、辺り一帯が暗闇に包まれた…##[ココデ#オマエハ#オワリダ]
НАШЁЛ ТЕБЯ|ミーツケタ
(НАШЁЛ ТЕБЯ)|[ミーツケタ]
(НАШЁЛ ТЕБЯ)|[ミーツケタ]
(ИСТИННОЕ ЗЛО ПРИКОНЧИТ ВАС)|[真なる邪悪が終焉をもたらす！]
(ВАМ НЕ СБЕЖАТЬ ОТ ИСТИННОГО ЗЛА)|[真なる邪悪から逃れることはできない！]
(ИСТИННОЕ ЗЛО НАШЛО ВАС)|[真なる邪悪に見つかった！]
РАСТЕНИЕ-ЛЮДОЕД|人喰い植物
Бродя сквозь лес, вы замечаете пару ног, торчащих из-за куста.#До того, как вы успеваете что-либо сделать, они начинают дёргаться и двигаться...|森の中を歩いていると、茂みの中から足が2本、突き出ているのが見えた。##そして動揺する間もなく、その足がぴくりと動き…
Токийская садовая компания послала несколько упаковок семян в ШИОКАВУ. РАСТЕНИЕ-ЛЮДОЕД - один из их экспериментов.|東京の園芸会社から塩川宛に、#いくつもの種袋が届けられた。#人喰い植物は彼らの実験結果の一つである。
РАСТЕНИЕ-ЛЮДОЕД ударяет вас лозой!|“人喰い植物”につるで叩かれる！
РАСТЕНИЕ-ЛЮДОЕД плюётся в вас кислотой!|“人喰い植物”が酸を吐き出す！
РАСТЕНИЕ-ЛЮДОЕД атакует вас!|“人喰い植物”の攻撃！
ЖЕНЩИНА ИЗ КОРЫ|樹皮女
Проходя через древесный заповедник, вы внезапно останавливаетесь. Что-то... не так.##Не слишком ли рано листья меняют цвет?##Не успеваете вы и продолжить путь, как кто-то хватает вас за ногу!|木の苗床を歩いている途中で、ふと立ち止まる。##…何かがおかしい。##葉っぱの色が変わるには、早すぎるような気が…##調査を続けようとしたその時、あなたは何者かに足を掴まれた！
КОРА|樹皮
весь получаемый врагом урон снижен на 1|あらゆる被ダメージが1減少
Его третья жертва.#Ее разрубили на куски и закопали в древесном заповеднике, в результате чего близлежащие листья изменили свой цвет на болезненно-желтый.|ある男が手にかけた、3番目の犠牲者。#切り刻まれた彼女の体は育苗園に埋められ、#その結果、周りの植物は異様な黄色の葉に#変色した。
ЖЕНЩИНА ИЗ КОРЫ пронзает вас веткой!|“樹皮女”に枝で突き刺される！
ЖЕНЩИНА ИЗ КОРЫ ударяет вас корнем!|“樹皮女”の根に襲われる！
ЖЕНЩИНА ИЗ КОРЫ атакует вас!|“樹皮女”の攻撃！
ШИРО-САН|四郎さん
Упав через дыру в полу, вы обнаруживаете себя в заросшем подвале. В углу лежит человек, которого вы узнаёте. Это ШИРО-САН, пропавший садовник!##Вы должны помочь ему сбежать из этого проклятого места!|床に開いた穴から転げ落ちていく。##気付くと、あなたは草木で覆われた地下室にいた。##その隅に見覚えのある男が倒れている。#行方不明の庭師、四郎さんだ。##この呪いの地から、彼を逃がさなければ！
САДОВНИК|庭師
САД|庭
Грибы полностью взяли контроль над телом, которое когда-то было ШИРО-САНОМ.|かつては四郎という名の庭師だったが、#抜け殻と化した彼の体は、#今や謎の真菌によって完全に乗っ取られている。
КОНТРОЛИРУЕМЫЙ ГРИБАМИ ШИРО-САН атакует вас!|“真菌の宿主 四郎”の攻撃！
КОНТРОЛИРУЕМЫЙ ГРИБАМИ ШИРО-САН атакует вас!|“真菌の宿主 四郎”の攻撃！
КОНТРОЛИРУЕМЫЙ ГРИБАМИ ШИРО-САН атакует вас!|“真菌の宿主 四郎”の攻撃！
Растения атакуют САДОВНИКА! (-3 ЗДОРОВЬЯ)|植物が庭師を襲う！(体力-3)
Вы защищаете САДОВНИКА и растения атакуют вас! (-3 ВСЕХ)|四郎さんをかばって、攻撃を受ける！(スタミナ-3 / 理性-3)
ВМЕСТЕ|TOGETHER
Вы прислушиваетесь к статике на той стороне. Она давит на слух.##Но затем шум начинает медленно превращаться в нечто прекрасное...##Вам хочется присоединиться.|向こう側から、ノイズのような呼び出し音が響く。#耳障りな音だ。##しかし、徐々にそのノイズは美しい音色へと変わり始め…##そこに身を委ねたいという気持ちが湧き上がる。
Опасная сила неизвестного происхождения.|何処からともなく現れた、有害なる力。
Зачем ты сопротивляешься?|なぜ抗うのですか？
Прислушайся к голосам...|この音に身を委ねなさい…
Скоро всё закончится...|すぐに終わります…
СТЕБЕЛЬ-ЧАН|ツタちゃん
Гуляя по парку, вы замечаете девушку, стоящую в кустах. Приближаясь, вы внезапно осознаёте... она не стоит в кустах.##Она - их часть!|公園を歩いていると、茂みの中で佇む少女の姿が目に入る。##近寄ってみると、あなたはある事実に気が付く。#彼女は茂みの中に立っているわけではない…##茂みの一部と化していたのだ！
Следуя странному любовному ритуалу, она превратилась в куст.|奇怪な愛の儀式を行ったことで、#茂みに変貌してしまった少女。
СТЕБЕЛЬ-ЧАН хлещет по вам лозой!|敵がツタを使って、あなたを鞭打つ！
СТЕБЕЛЬ-ЧАН ударяет вас веткой!|“ツタちゃん”に枝を刺される！
СТЕБЕЛЬ-ЧАН атакует вас!|“ツタちゃん”の攻撃！
МСТИТЕЛЬНЫЙ АТЛЕТ|怨讐の競技選手
РИЦУКО-ЧАН была самым многообещающим атлетом в своей школе. Когда она внезапно исчезла, дело было закрыто по причине отсутствия подозреваемых.##Сегодня, она наконец раскопала себя...|かつて律子は、校内で最も将来有望な選手だった。##そんな彼女が、突如として行方不明になる。#だが、容疑者不在のまま、捜査はすぐに打ち切られてしまう。##そして今日、ついに彼女は自ら地表へと出てきた…
РИЦУКО-ЧАН была убита парнем своей ревнивой соперницы.|嫉妬深いライバルの彼氏に命を奪われた。#生前は律子という名だった。
МСТИТЕЛЬНЫЙ АТЛЕТ атакует вас!|“怨讐の競技選手”による攻撃！
МСТИТЕЛЬНЫЙ АТЛЕТ пинает вас!|“怨讐の競技選手”の蹴りを食らう！
МСТИТЕЛЬНЫЙ АТЛЕТ ударяет вас!|“怨讐の競技選手”に殴られる！
АНАТОМИЧЕСКИЙ УЖАС|恐怖の人体模型
Они провели бесчисленное количество вскрытий, чтобы найти ответ.#Вместо этого, они нашли... это.|答えを求めて、彼らは数え切れないほどの解剖を行った。しかし、そこで彼らが目にしたのは…
Души бесчисленных пациентов, убитых во имя науки.|科学の名の下に犠牲になった、無数の患者の霊。
АНАТОМИЧЕСКИЙ УЖАС опустошает вас!|“恐怖の人体模型”に力を奪われる！
АНАТОМИЧЕСКИЙ УЖАС атакует вас!|“恐怖の人体模型”の攻撃！
АНАТОМИЧЕСКИЙ УЖАС атакует вас!|“恐怖の人体模型”の攻撃！
ЖЕНЩИНА-КОЙ|鯉女
Вы замечаете женщину на пляже, и решаете спросить, что она делает здесь одна в такой поздний час. Когда женщина оборачивается, вы останавливаетесь. Её рот открывается и закрывается, сглатывая воздух неестественным образом. ##В её огромных глазах присутствует лишь ярость.|深夜、海辺で一人の女性を見かける。##こんな時間に何をしているのだろうと気になり、声をかけようとするあなた。##だが、彼女が振り返った瞬間、足がすくんでしまう。##口をパクパクさせ、空気を吸い込む彼女…#その様子はどこか、不慣れな印象すら受ける。##その大きな瞳にはただ一つ、怒りの感情だけが滲んでいた。
Мстительная женщина, проклятая морским существом прожить остаток своей жизни в качестве уродства.|海神の呪いを受け、異形の者として生きることを運命づけられた、復讐に燃える女。
ЖЕНЩИНА-КОЙ ударяет вас!|“鯉女”に引っ叩かれる！
ЖЕНЩИНА-КОЙ атакует вас!|“鯉女”の攻撃！
ЖЕНЩИНА-КОЙ атакует вас!|“鯉女”の攻撃！
ПОЖИРАТЕЛЬ СНОВ|夢喰い
Вы обнаруживаете гигантскую плюшевую игрушку, наполовину закопанную в канаве. Ощущая тяжесть, вы делаете шаг назад, но уже слишком поздно...|側溝に半分ほど埋もれた、巨大なぬいぐるみ。##不審に思ったあなたは後ろに下がるも、一足気付くのが遅かった…
Воображаемый друг, заманивающий ничего не подозревающих детей в лес, чтобы сожрать их.|無邪気な子供たちと空想上の友達になり、#誘い込んだ森で彼らを捕食する。
Зачем ты сопротивляешься...?|なぜ抵抗する…？
Прислушайся к голосам...|<この声に従え…>
Скоро всё закончится...|<すぐに終わる…>
ЖИГОЛО|ジゴロ
Внезапно, в коридоре сильно похолодало. Когда вы готовитесь уходить, вас останавливает мужчина с неестественно бледной кожей и огромными губами. Он целует воздух, делая шаг ближе...|突然、急速に廊下が冷え込む。#その場を去ろうとすると、異様に青白い肌と巨大な唇を持つ男に呼び止められる。##空中に向かってキスをしながら、男はそろりとあなたの方へ歩き出し…
Демон, охотящийся за слабовольными людьми, чтобы истощать их жизненную силу.|意志の弱い人間を狙って、#その生命力を吸い尽くすインキュバス。
ЖИГОЛО ударяет вас!|“ジゴロ”に引っ叩かれる！
ЖИГОЛО целует воздух!|“ジゴロ”が空中に向かってキスをする！
ЖИГОЛО хватает вас!|“ジゴロ”に体を掴まれる！
ПОЛЗАЮЩИЙ ПО ВЕНТИЛЯЦИИ|通気孔を這う者
Вы осторожно ползёте по вентиляции, полные решимости раскрыть эту ужасную тайну.#Ничего не предвещало беды, как вдруг вы слышите шуршание, становящееся всё громче... и ближе.|あなたはこの奇怪な謎の答えを得るため、慎重に通気孔の中へ這い入ることにした。##どこからか、キチキチという音が聞こえてくる…##次第に大きくなる音に対し、あなたは何の準備もできぬまま、#近づいてくる音の主と対峙するのであった…
Извращённые мысли соседа материализовались под искажающим влиянием ДРЕВНИХ БОГОВ.|隣の部屋に住んでいた性的倒錯者。#その歪んだ思念は、旧き神が持つ狂気の力に#侵され、実体化した。
Гусеница ползёт по вашему лицу!|あなたの顔の上をムカデが這う…！
ПОЛЗАЮЩИЙ ПО ВЕНТИЛЯЦИИ кусает вас!|“通気孔を這う者”が噛みつく！
ПОЛЗАЮЩИЙ ПО ВЕНТИЛЯЦИИ ударяет вас своей ногой!|“通気孔を這う者”に足を刺される！
ПРОНИКАЮЩИЙ АПОСТОЛ|侵蝕する使徒
Нечто, что моряки выловили в море, находится здесь.#Сегодня, ваш последний шанс остановить это!|船乗りたちが海から掬い上げたもの…その全てが此処に集っている。##怪異を食い止めろ。今宵がその最後の機会だ。
Крушение затонувшей субмарины вызвало подводный толчок. Ударная волна разрушила первобытное яйцо, спрятанное Древними глубоко на дне океана...|沈没した潜水艦の残骸が、水中爆発を起こす。#その衝撃波により、古代人が海底深くへと#隠した“原初の卵”が破裂し…
Тёмная слизь начинает подниматься по вашим ногами!|黒い粘液が足を通じて這い上がってくる！
ПРОНИКАЮЩИЙ АПОСТОЛ атакует вас!|“侵蝕する使徒”の攻撃！
несколько раз|“侵蝕する使徒”の攻撃！
БЕЗЫМЯННЫЙ УЖАС|名もなき恐怖
Этот ритуал призыва должен быть остановлен любой ценой!|何としても、儀式を阻止しなければ！
ПРОБУЖДЁННЫЙ И ГОЛОДНЫЙ|血に飢えし覚醒者
Ужасающий АМ-ХЕМЕТ, призванный культом, может стать причиной смерти миллионов людей.|カルト教団が召喚した恐怖の存在、#アム＝へメト。#このままでは、何百万人もの命が#奪われる可能性が…
КУЛЬТИСТ В МАСКЕ ударяет вас ножом!|“仮面のカルト信者”にナイフで刺される！
ВЫСШИЙ КУЛЬТИСТ исполняет запретные заклинания!|“邪教の祭司”が禁断の呪文を唱える！
БЕЗЫМЯННЫЙ УЖАС пялится на вас!|“名もなき恐怖”がこちらを見つめている…
МИСТЕР ПАЧИНКО|パチンコ男
Вас остановили двое мужчин, просящих одолжить немного денег...|二人の男が前に立ちはだかり、金を貸せと迫ってきた…
...каждому есть что продать|…売るものなら、誰でも持っている
Они потеряли свою удачу в игорном заведении. К счастью, пахнущий ржавчиной мужчина решил им помочь...|ギャンブルで財産を失った二人。#しかし運良く、さびの臭いが漂う男から#手を差し伸べられ…
МИСТЕР МОНЕТКА|コイン男
МИСТЕР ПАЧИНКО атакует вас!|“パチンコ男”の攻撃！
МИСТЕР ПАЧИНКО атакует вас!|“パチンコ男”の攻撃！
МИСТЕР МОНЕТКА ударяет вас!|“コイン男”に殴られた！
СЛУЖИТЕЛЬНИЦА АНОМАЛИИ|狂える看護婦
Вас останавливают две медсестры. Готовые извиниться и объясниться, вы замечаете их странные ухмылки... мертвые взгляды... и острые ножи...|二人の看護婦に呼び止められるあなた。##説明をして、謝罪するつもりでいたが、ふと二人の様子がおかしいことに気付く。##不気味な笑顔、死人のような瞳…#そして、その手には鋭いナイフが握られていた…
полуночная смена|夜勤
Финансируемая университетом больница была слишком большой для ШИОКАВЫ. Боясь потерять работу, они начали продавать своих собственных пациентов.|大学から資金提供を受けていたその病院は、#塩川にとって規模が大きすぎた。#職を失うことを恐れた彼女たちは、#自ら患者を“調達”するようになった。
УХАЖИВАЮЩАЯ ЗА ТРУПАМИ|遺体の介護者
СЛУЖИТЕЛЬНИЦА АНОМАЛИИ режет вас ножом!|“狂える看護婦”にナイフで切りつけられる！
УХАЖИВАЮЩАЯ ЗА ТРУПАМИ смотрит на вас леденящим взглядом!|“遺体の介護者”に冷ややかな視線を向けられている…
Медсестра атакует вас!|看護婦の攻撃！
ТЫ?|あなた？
«Тебе нравится, что я сделала со своим лицом? Я всегда обожала тебя, знаешь, даже когда ты делал вид, что вообще меня не знаешь.»##«Я думаю, результат просто _идеален_... на самом деле, слишком идеален, чтобы у двух людей было одно лицо!»|«どう？この顔。気に入ってもらえたかな？ずっと、あこがれてたんだよ。#貴方が知らないフリをしていた時もね。»##«“完璧な仕上がり”だと思う…完璧すぎるくらいだよ。#ってことは同じ顔が2人もいたら、おかしいよね！»
Проигнорированное всеми, это дитя решило заменить человека, которому завидовало больше всего - вас!|皆から無視されていたその子は、#ある決意をした。#周りが一番うらやんでいた人物…#つまり、“あなた”に取って代わることを。
Ваша подруга поднимает мясницкий нож, невольно принесённый вами...|あなたが知らずに持ち込んだ肉切り包丁を、友達が振り上げた…
Ваша подруга атакует вас!|“友達”の攻撃！
Ваша подруга ударяет вас!|“友達”に殴られる！
Ваша подруга пинает вас!|“友達”の蹴りを食らう！
БЕЛАЯ СМЕРТЬ|白き死
Тошнотный запах выпотрошенного трупа ударяет вам в нос. Создание, убившее ваших друзей, здесь...|臓物を引きずり出された死体…#吐き気を催す臭いが鼻を突く。##あなたの友人たちを惨殺したその主犯が、目の前に立っている…
Древнее, кровожадное существо, пробужденное группой бандитов, рыщет по поместью, в котором оно спало.|｢白き死｣の眠る屋敷。#そこに入った不良グループが中を荒らし回り、#血に飢えた古代の存在が目覚めてしまう。
зачем ты вернулся?|なぜ戻ってきた？
БЕЛАЯ СМЕРТЬ приближается...|“白き死”が近付いてくる…
БЕЛАЯ СМЕРТЬ молчит...|“白き死”は黙っている…
БЕЛАЯ СМЕРТЬ режет вас!|“白き死”があなたを切りつける！
БЕЛАЯ СМЕРТЬ пинает вас!|“白き死”の蹴りを食らう！
БЕЛАЯ СМЕРТЬ атакует вас!|“白き死”の攻撃！
БЕЛАЯ СМЕРТЬ изрезает вашу грудь!|“白き死”に胸を切り裂かれる！
У вас начинается кровотечение!|血しぶきが舞う！
ВАМПИР-СКУЛЬПТОР|柱の吸血鬼
Вы входите в комнату, полную деревянных статуй. Вы потрясены тем, насколько реалистичны некоторые из них. Настолько реалистичны, в самом деле, что вы бы поклялись, что одна из них моргнула...|部屋に入ると、そこには木彫りの彫像が所狭しと並んでいた。#まるで本物のような造形に驚く。##あまりのリアルさに、その中の一つが瞬きをしたかのように見え…
Однажды великий скульптор, он пожертвовал всем, чтобы продолжать свою работу.|かつては偉大な彫刻家として名を馳せていた男。#だが、制作を続けるためにその全てを捧げてしまう。
живущий в стенах|壁の中に住むもの
ВАМПИР-СКУЛЬПТОР кусает вас за руку!|“柱の吸血鬼”に腕を噛まれる！
ВАМПИР-СКУЛЬПТОР шипит на вас!|“柱の吸血鬼”が牙をむいて唸る！
ВАМПИР-СКУЛЬПТОР изрезает вас своими когтями!|“柱の吸血鬼”の爪があなたを切り裂く！
ИСКАЖЁННЫЙ ПЕС|狂乱犬
Вы видите собаку, которая что-то обгладывает вдалеке.##Это... человеческая кость?!|遠くで、何かを噛んでいる犬が見えた。##まさか、あれは…人の骨！？
Домашнее животное, искажённое медленно пробуждающимся ДРЕВНИМ БОГОМ.|徐々に目覚めつつある旧き神。#その狂気に侵された家畜犬。
ИСКАЖЁННЫЙ ПЕС прыгает на вас!|“狂乱犬”が飛びかかってくる！
ИСКАЖЁННЫЙ ПЕС вонзает свои зубы в вашу ногу!|“狂乱犬”が歯を立てて、脚に噛みついてくる！
ИСКАЖЁННЫЙ ПЕС кусает вас за руку!|“狂乱犬”が腕に噛みついてくる！
ЦУТА-ЧАН|ツタちゃん
Ваш путь заблокирован гниющим трупом, покрытым ядовитым плющом.|毒のツタに覆われた腐乱死体が、進路を塞いでいる…
Когда корни растения достигают её мозга, она возвращается к жизни.|その植物の根が脳に達した瞬間、彼女は再び#息を吹き返した。
ЦУТА-ЧАН ударяет вас лозой!|つるで叩きつけられる！
ЦУТА-ЧАН атакует вас!|“ツタちゃん”の攻撃！
ЦУТА-ЧАН кусает вас за руку!|“ツタちゃん”に腕を噛まれる！
ИЧИРО-САН|一郎
Безумный художник медленно снимает свои тёмные очки...|狂気の画家が、ゆっくりとそのサングラスを外した…
ИЧИРО-САН нашел способ соединить нас с другими измерениями, используя свои полотна и порталы.|“一郎”はキャンバスや異界の扉を通じて、#異次元へ我々を導く方法を見つけていた。
ИЧИРО-САН ударяет вас ножом!|“一郎”にナイフで刺された！
Он ударяет вас! «Ты станешь моим следующим произведением!»|ナイフで刺される！«お前は俺の次なる傑作になるんだ！»
Он режет вас! «Я величайший художник из всех ныне живых!»|ナイフで切りつけられた！«俺こそ、この世で最も偉大な画家だ！»
КАРТИНА|絵画の怪物
Нарисованный монстр вытягивается из холста, и хватает поражённого ИЧИРО-САНА за шею.##«Н-нет! Э-этого н-не д-должно было произойти!»|キャンバスから絵画に描かれた怪物が手を伸ばし、#驚く一郎の首を掴んだ。##«ク、クソッ！こんなことに…なるはずじゃ…！»
его последнее творение|彼の渾身の作品
КАРТИНА высасывает вашу жизненную силу!|“絵画の怪物”に生命力を吸い取られる！
КАРТИНА сводит вас с ума!|“絵画の怪物”の呪いを受け、発狂してしまう！
КАРТИНА пробирает вас до костей!|骨の随まで凍りつくような恐怖に襲われる…
ЛЮБИТЕЛЬНИЦА СПЛЕТЕН|ゴシップ狂
Звуки телефонов и множественные голоса, исходящие из-за этой двери, слишком громкие, чтобы их проигнорировать. Когда вы входите в эту квартиру, всё затихает...|電話の鳴る音、そして何人もの声が響き渡る。#無視できるほどの大きさではない。##だが、アパートに入ると一転して辺りは静寂と化し…
Она провела всю свою жизнь на трубке, сплетничая. Естественно, она продолжить делать это даже после смерти.|生前、電話片手にゴシップ話に明け暮れていた#彼女。死しても、それを続けるのは当然のこと#だった。
ЛЮБИТЕЛЬНИЦА СПЛЕТЕН распускает о вас неприятные слухи!|“ゴシップ狂”にありもしない噂を流される！
ЛЮБИТЕЛЬНИЦА СПЛЕТЕН делится запретными знаниями!|“ゴシップ狂”が禁断の知識を囁く！
ЛЮБИТЕЛЬНИЦА СПЛЕТЕН пялится на вас!|“ゴシップ狂”に睨まれる…！
СКЛЕЕННЫЙ ТРУП|接着屍体
Вы слышите тихие всхлипы, исходящие из переулка поблизости.#Вы входите, замечая мужчину, сидящего на коленях.#Когда вы приближаетесь к нему, он внезапно замирает, а затем оживляется.##Вы слышите тошнотворный звук рвущейся кожи...|すぐそばの路地から、微かな嗚咽が聞こえてくる。##そこにいたのは、地面に跪く一人の男性。##あなたが近づくと、男は急に泣き止み、顔を上げた。##すると、吐き気を催す音と共にその皮膚が裂け…
Когда он наконец умер, его жена заклеила ему лицо. Он больше никогда не навредит ей.|«ようやく死んだ…»#夫の死後、妻はその顔を接着剤でくっつけた。#二度と暴力を振るわれないように…
СКЛЕЕННЫЙ ТРУП кусает вашу руку!|“接着屍体”に手を噛まれる！
СКЛЕЕННЫЙ ТРУП бьет вас головой!|“接着屍体”の頭突き！
СКЛЕЕННЫЙ ТРУП атакует вас!|“接着屍体”の攻撃！
КЛЕРК С ЛЕНТОЧНЫМ ЧЕРВЁМ|サナダムシ社員
Кто-то хлопает вас по спине.#«П-просштите, вы знаете, когда будет автобусш? Я так опасшдываю на встречу, боссш меня просшто убьёт.»##Напуганные, вы мгновенно оборачиваетесь, шокированные тем, что видите...|何者かに背中を叩かれる。##«しゅ…しゅみません。バスはマだ来まシュか？会議に遅れショうなんです。#このままじゃ、ジョ、ジョ、上司に殺サれちゃう。»##驚いて、すぐに後ろを振り返ると、あなたは目の前にいるものにぎょっとした…
Присасываясь к носителю, он будет медленно истощать его.|一度、それに取りつかれた会社は、じわじわと#内側から吸い尽くされる。
ЛЕНТОЧНЫЙ ЧЕРВЬ пытается присосаться к вам!|“サナダムシ社員”があなたに取りつこうとする！
КЛЕРК С ЛЕНТОЧНЫМ ЧЕРВЁМ ударяет вас!|“サナダムシ社員”の平手打ち！
КЛЕРК С ЛЕНТОЧНЫМ ЧЕРВЁМ пытается укусить вас!|“サナダムシ社員”が噛みつこうとする！
СТОЧНЫЙ ПЛОВЕЦ|排水管の女
Странный, булькающий звук, заманивает вас в тёмную душевую. На полу, вы находите купальник, наброшенный на гротескный кожаный мешок. Погодите, это не мешок...!|ごぼごぼという奇妙な音が、あなたを薄暗いシャワー室に引き寄せる。##床を見ると、異様な革巻物の上に水着が放り出されている。##いや、違う…巻物じゃない…！
После того, как Футаба утонула в ванной, её тело медленно путешествовало по сточным трубам, чтобы побывать на уроках плавания.|浴槽で溺死した生徒、双葉。#その死体はゆっくりと排水管を進んで、#今も泳ぎの練習を続けていた。
СТОЧНЫЙ ПЛОВЕЦ обвивается вокруг вас!|“排水管の女”が体に巻きつく！
СТОЧНЫЙ ПЛОВЕЦ душит вас!|“排水管の女”に首を絞められる！
СТОЧНЫЙ ПЛОВЕЦ напрыгивает на вас!|“排水管の女”が飛びかかってくる！
ЗАБЫТЫЙ ПАЦИЕНТ|忘れ去られた患者
«Простите, вы не видели доктора...?»##«Он внезапно испарился, и я не уверен, завершена ли операция...»|«すみません、先生を見ませんでしたか…？»##«急にいなくなったから、手術が終わったのか分かんなくて…»
Пропажа докторов в итоге привела к смерти многих пациентов, ожидавших своих операций.|突如として、行方不明になった医者たち。#その結果、手術を待つ多くの患者が#亡くなってしまう。
ЗАБЫТЫЙ ПАЦИЕНТ начинает плакать!|“忘れ去られた患者”が泣き出す！
ЗАБЫТЫЙ ПАЦИЕНТ заливает вас кровью!|“忘れ去られた患者”が血しぶきを浴びせる！
ЗАБЫТЫЙ ПАЦИЕНТ ударяет вас своим ребром!|“忘れ去られた患者”が飛び出した肋骨で刺してきた！
ГОБЛИН-ТЮЛЕНЬ|ゴブリンアザラシ
Следуя за звуком лая, вы оказываетесь на пляже, окружённом камнями...|グアアッという鳴き声を耳にし、その音の聞こえた方へと向かうあなた。##しかし、そこは岩に囲まれた浜辺で…
Разрушительное влияние ДРЕВНЕГО БОГА действует на всех животных.|“旧き神”の狂気の力は、あらゆる動物に#影響を及ぼす。
ГОБЛИН-ТЮЛЕНЬ кусает вас за ногу!|“ゴブリンアザラシ”に足を噛みつかれる！
ГОБЛИН-ТЮЛЕНЬ ударяет вас!|“ゴブリンアザラシ”に叩かれる！
ГОБЛИН-ТЮЛЕНЬ хватает вас своими зубами!|“ゴブリンアザラシ”の歯が、あなたを捉える！
ПРОДАВЕЦ ГРЁЗ|悪夢のセールスマン
Вы удивлены, находя стильно одетого мужчину, сидящего на камне посреди леса. Когда вы приближаетесь, вы обнаруживаете, что он носит реалистичную маску, которая падает на землю.##«У вас есть минутка п-поо-г-го-в-ор-рить о-оо-б э-эт--ооо-мм т-то-в-а-р-е?? . ?.?.»|森の中心…#岩の上に身なりのいい男が座っているのに気付き、#あなたはすくみ上がってしまう。##近づいてみると、“仮面”が地面に落ちていた。#男がつけていた、本物そっくりの仮面だ。###»少し、コの商品につイて縺薙お話シ いいでsすjか縺?>縺ｧ縺吶°？？ . ？.？.«
Он провёл всю свою жизнь, продавая ложь доверчивым людям. Теперь эта ложь - всё, что он знает.|生涯、疑うことの知らない者たちに、#嘘を売り続けてきた男。#彼の知る全ては、今やその嘘しかない。
ПРОДАВЕЦ ГРЁЗ хватает вас!|“悪夢のセールスマン”に体を掴まれる！
ПРОДАВЕЦ ГРЁЗ атакует вас!|“悪夢のセールスマン”の攻撃！
ПРОДАВЕЦ ГРЁЗ рассказывает вам свою сладкую ложь!|“悪夢のセールスマン”が甘い嘘をささやく！
ЧЕЛОВЕЧЕСКИЙ СВЕТИЛЬНИК|人間提灯
Следуя за странным светом, вы входите в заброшенное здание деревни. Комната целиком освещена бесчисленным количеством бумажных светильников разных цветов. Один из них, однако, начинает приближаться...|妖しげな光に引き寄せられ、村の廃墟へと入っていくあなた。##色とりどりの提灯が、部屋全体を明るく照らし出している。###しかし、無数にある提灯の一つが、ゆっくりとこちらに近づいてきて…
Все древние строения скрывают свои ужасающие секреты.|古代の建造物。#そのどれもが、おぞましい秘密を秘めている。
ЧЕЛОВЕЧЕСКИЙ СВЕТИЛЬНИК обездвиживает вас!|“人間提灯”があなたを凍らせる！
ЧЕЛОВЕЧЕСКИЙ СВЕТИЛЬНИК пугает вас!|“人間提灯”が脅かしてくる！
ЧЕЛОВЕЧЕСКИЙ СВЕТИЛЬНИК атакует вас!|“人間提灯”の攻撃！
СОСЕДКА-ЦИКЛОП|一つ目の隣人
Проходя мимо неисправного лифта, его двери внезапно открываются. Вы делаете шаг назад, замечая странную высокую женщину, стоящую во тьме.##«Ты живёшь здесь? Я никогда тебя не в-и-и-д-е-л-а...»|故障中のエレベーターの前を通りかかった途端、唐突にそのドアが開きだす。#思わず、後ろに下がるあなた。##暗がりの中に佇む、不気味な長身の女。##«ここに住んでる人？ハ ジ メ テ ミ ル ナ ァ…»
Она уже сожрала одного из ваших соседей. Вы будете следующими?|彼女は既に、隣人の一人を喰らっていた。#自分がその次の獲物になるのだろうか？
СОСЕДКА-ЦИКЛОП атакует вас!|“一つ目の隣人”の攻撃！
СОСЕДКА-ЦИКЛОП пинает вас!|“一つ目の隣人”が蹴りを放つ！
СОСЕДКА-ЦИКЛОП ударяет вас в лицо!|“一つ目の隣人”の拳が顔に当たる！