[АТАКОВАТЬ ВЫСШЕГО КУЛЬТИСТА]|邪教の祭司を攻撃
урона|ダメージ
Атаковать культиста-заклинателя в попытке остановить ритуал, нанося|儀式を止めるため、詠唱中のカルト信者を#攻撃する。##与ダメージ:
[СТРАДАЙ ДЛЯ МЕНЯ]|「我が為に苦しめ」
Вы теряете 2 ВЫНОСЛИВОСТИ|スタミナ-2
УДАР|キック
[атаковать без оружия]|[武器を使わない攻撃]
базовый шанс попасть|基本命中率
Музыка становится громче, вам стоит поспешить!|音がどんどん大きくなっている…もう時間が無い！
Меньший множитель означает, что действия займут меньше времени.|#この倍率が低いほど、アクションにかかる#時間も短くなる。
Боевая последовательность сохранена!|戦闘シーケンスをセーブした！
[ПЛАЧЬ ДЛЯ МЕНЯ]|「我が為に狂い泣け」
в данный момент, ваш шанс на попадание понижен на|命中率低下:
Вы теряете 2 РАССУДКА|理性-2
[ИСТЕКАЙ КРОВЬЮ ДЛЯ МЕНЯ]|「我が為に血を流せ」
Устанавливает оставшуюся ВЫНОСЛИВОСТЬ на 3|スタミナが3になる。
[СДАЙСЯ ДЛЯ МЕНЯ]|「我に屈しろ」
Устанавливает оставшийся РАССУДОК на 3|理性が3になる。
[УМРИ ДЛЯ МЕНЯ]|「我が為に死ね」
Мгновенно убивает вас.|即座に死ぬ。
[ИСТИННОЕ ЗЛО НАСЫТИЛОСЬ]|[真なる邪悪は満ち足りた様子だ]
...пока что.|…今のところは、だが。
БЕСТЕЛЕСНЫЙ ВРАГ|実体のない敵
[эта атака не может навредить призраку]|「悪霊」の敵に対して、この攻撃は#効かない
ПРИЗРАЧНОЕ ПРИСУТСТВИЕ|｢身の毛のよだつ気配｣
ПРИЗРАЧНОЕ ПРИСУТСТВИЕ не даёт вам атаковать этого противника.|｢身の毛のよだつ気配｣が邪魔をして、攻撃できない。
ОСТАВИТЬ ПОДНОШЕНИЕ|供物を捧げる
Сожгите материальное подношение в попытке задобрить призрака, нанося|悪霊を鎮めるために供物を燃やし、#以下のダメージを付与:
[СТОИМОСТЬ: 1 СРЕДСТВ]|[コスト: 所持金-1]
[это действие требует больше СРЕДСТВ]|このアクションを行うには所持金が必要
РАЗОРВАТЬ СВЯЗЬ ПРИЗРАКА С НАШИМ МИРОМ|現世との繋がりを断ち切る
Наносит|与ダメージ:
(без оружия)|(武器無し)
[невидимая нить не даёт вам сбежать из этого боя]|[見えない糸に捕らわれて逃げられない]
[этот враг настолько большой, что эта атака не нанесёт ему никакого урона]|[敵が大きすぎるため、ダメージを#与えられない]
ПОЖЕРТВОВАТЬ ДРУГОГО ГОСТЯ|他の参列者を生贄に捧げる
убить другого гостя; это нанесёт 15 урона ЧУДОВИЩНОМУ СТАРИКУ|他の参列者を殺し、「醜悪なる老翁」に#15ダメージ与える
ОТКЛЮЧИТЬ ЖИЗНЕОБЕСПЕЧЕНИЕ|生命維持装置を外す
Похоже, что монстр получает силу от спящих пациентов. Отключение жизнеобеспечения от одного из них ослабит монстра, но убьёт этого пациента.#(наносит 15 урона)#СТОИМОСТЬ: 3 РАССУДКА|この怪物は昏睡した患者たちから、#力を得ているようだ。#装置を外せば弱体化する
ПОЖЕРТВОВАТЬ СВОЕГО СОЮЗНИКА|仲間を生贄に捧げる
убить вашего последователя на алтаре в попытке умиротворить врага|敵を鎮めるため、祭壇で仲間を殺す
[это действие требует наличие союзника]|[このアクションを行うには仲間が必要]
[одноразовое использование]#[необходимо, чтобы ВЫНОСЛИВОСТЬ или РАССУДОК были ниже 3]|[1回のみ実行可]#[条件: スタミナか理性が3以下]
ОТЧАЯННАЯ БОРЬБА|背水の陣
[одноразовое использование]##удваивает весь урон, наносимый в этом ходу|[1回のみ実行可]##このターン中に与える全ダメージが#2倍になる。
МОЛИТЬСЯ|祈る
восстановить 1 ВЫНОСЛИВОСТИ#СТОИМОСТЬ: 2 РАССУДКА|スタミナが1回復する。#コスト: 理性-2
МЕДИТИРОВАТЬ|瞑想
восстановить 1 РАССУДКА#СТОИМОСТЬ: 2 ВЫНОСЛИВОСТИ|理性が1回復する。#コスト: スタミナ-2
ПРИСЛУШАТЬСЯ К БОЛТОВНЕ|長話を聞く
[основано на ВОСПРИЯТИИ]|[知覚ベース]
изучить новое заклинание или получить опыт#СТОИМОСТЬ: 1% РОКА|新たな呪文を習得するか、EXPを#獲得する#コスト: 破滅値+1%
ОГНЕСТРЕЛЬНОЕ ОРУЖИЕ|射撃
ПОПРОСИТЬ СОЮЗНИКА ОТВЛЕЧЬ ВРАГА|仲間に敵を引きつけてもらう
При успехе: боевые действия становятся быстрее в этом бою#При провале: потерять случайного союзника. Базовый шанс: 70%|[成功した場
ВСПЫШКА КАМЕРЫ|カメラのフラッシュ
Использовать вспышку на вашей камере, чтобы временно ослепить врага.#(-10 СИЛЫ)|カメラのフラッシュで、一時的に#敵の視界を奪う#パワー: -10
[необходим огнестрел, чтобы совершить это действие]|(このアクションを行うには[銃器]が必要)
ВЛОМИТЬСЯ В МИНИВЭН|ミニバンに乗り込む
Может, в минивэне садовника есть что-нибудь полезное?|庭師のミニバンに何か使える物があるかもしれない
ЗАЩИЩАТЬ САДОВНИКА|庭師を守る
В этом ходу, растения будут атаковать вас вместо ШИРО-САНА.|このターン中、四郎さんの代わりに#植物の攻撃を受ける
Дверной проём|出入り口
Дверной проем заблокирован толстыми ветками.#Вам нужно найти другой путь наружу!|出入り口が太い枝で塞がれている！#別の逃げ道を探さなくては！
ПРОРУБИТЬ ПУТЬ НАРУЖУ|切り進む
Используя ПОЖАРНЫЙ ТОПОР, вы быстро разрубаете ветки, блокирующие короткий путь из этого поместья!|「消防斧」を使えば、出口を塞ぐ枝
ВЕСТИ САДОВНИКА|庭師を連れ出す
Продолжить вести раненого человека наружу. Вам необходимо совершить это действие несколько раз, чтобы покинуть поместье.|怪我人を外へと誘導
Ч-ЧТО ЭТО?|あ、あれは何だ…？
Остановитесь, и поближе рассмотрите травмы ШИРО-САНА.|立ち止まって、四郎さんの怪我を近くで#見てみる
Растения атакуют вас! Вы должны защищать раненого ШИРО-САНА и вывести его в безопасное место. Он продолжит терять здоровье каждый ход.|植物が襲ってきた！#負傷した四郎さんを守りつつ、#安全な場所に避難させなければ…#(毎ターン、庭師の体力は減っていく)
[основано на ЛОВКОСТИ]|[敏捷性ベース]
[основано на ИНТЕЛЛЕКТЕ]|[賢さベース]
УКЛОНИТЬСЯ|回避
сильно понижает шанс противника попасть по вам|敵の攻撃命中率が大幅に低下する
БОЕВОЕ УМЕНИЕ|戦闘スキル
сокращает ваш ОПЫТ на 5 и повышает шанс попадания на 10% на протяжении этого боя|EXPを5失う代わりに、攻撃命中率が#10%
[основано на СИЛЕ]|[筋力ベース]
ПРИГОТОВИТЬСЯ К ЗАЩИТЕ|攻撃に耐える
понижает входящий урон на половину и игнорирует любую особую атаку врага|被ダメージが半減し、#特殊攻撃が無効になる
[основано на ХАРИЗМЕ]|[カリスマベース]
[основано на УДАЧЕ]|[幸運ベース]
ЗАПУСТИТЬ|シーケンス開始
ОЧИСТИТЬ|クリア
ХОД|ターン
НАЧИНАЕТСЯ!|開始！
ДЕЙСТВИЯ АТАКИ|攻撃アクション
ДЕЙСТВИЯ ПОДДЕРЖКИ|支援アクション
ДЕЙСТВИЯ ЗАЩИТЫ|防御アクション
СПИРИТУАЛЬНЫЕ ДЕЙСТВИЯ|祈祷アクション
текущий множитель времени|現在の倍率
ЗДОРОВЬЕ - обозначает выносливость врага.#Вы побеждаете в бою, когда опускаете его до нуля.|「体力」#敵のスタミナ量。#これを0にすることで戦闘勝利
УРОН - после каждой последовательности, враги производят атаку, понижающую вашу выносливость (-STA), рассудок (-REA), или обе (-ALL).#Некоторые атаки приближают рок (-DOOM).|「ダメージ」#シ
СИЛА - эта характеристика определяет шанс успешно атаковать врага. Чем выше его СИЛА, тем сложнее это будет сделать.|「パワー」#敵に
АТАКОВАТЬ ОРУЖИЕМ|武器攻撃
[необходимо экипировать оружие, чтобы выполнить это действие]|[武器を装備すると選択可能]
УДАР|キック
[атаковать без оружия]|[武器を使わない攻撃]
СИЛЬНАЯ АТАКА|強攻撃
ПОИСКАТЬ ИМПРОВИЗИРОВАННОЕ ОРУЖИЕ|即席武器を探す
подобрать случайное импровизированное оружие|ランダムに間に合わせの武器を拾う。
Вы промахнулись!|攻撃が外れた！
Вы готовитесь к удару...|敵に向かって、狙いを定める…
[Заполните БОЕВУЮ ПОСЛЕДОВАТЕЛЬНОСТЬ (белая шкала) боевыми действиями, и нажмите кнопку "ЗАПУСТИТЬ", чтобы атаковать врага.]##(правая кнопка мыши) - удалить последнее боевое действие|攻撃を仕掛けるにはアクションを選択して#戦闘シーケンス（白いバー）を組み、#「シーケンス開始」をクリックする。##右クリック
[вы не можете сбежать из этого боя]|[この戦闘からは逃げられない]
СБЕЖАТЬ|逃げる
ПРИГОТОВИТЬСЯ К АТАКЕ|攻撃準備
следующая атака гарантированно попадёт в цель.|次の攻撃が確実に命中する。
СОСРЕДОТОЧИТЬСЯ НА АТАКЕ|攻撃ブースト
шанс попасть следующей атакой увеличивается на 10%; этот эффект складывается|次に仕掛ける攻撃の命中率が10%上昇。#重ねがけが可能。
УКУСИТЬ|噛みつく
Вы кусаете врага|敵に噛みついた:
Цель|他
Сделать целью другого врага.|他の敵を狙う。
ОЦЕНИТЬ ОБСТАНОВКУ|分析
изучите своего врага|敵を分析する。
ПОКЛОН|お辞儀
часть ритуала (Большинство ритуалов в бою - комбинация пяти ПОКЛОНОВ и ХЛОПКОВ.#Даже если вы не угадаете, вы получите подсказку.)|儀式における一つの作法。#戦闘での儀式は、主に「お辞儀」「拍手」を計5回組み合わせて行われる。#仮に失敗しても、ヒントが表示され
ХЛОПОК|拍手
НАДЕЖДЫ НЕТ!|もう無理だ…
убежать от этого ужасного монстра как трус|恐ろしき怪物を目の前にして、#臆病者のように逃げ出す。
ЭТО СЛИШКОМ!|もう限界だ！
Вы закрываете глаза, борясь с усиливающимся головокружением...|次第に酷くなる眩暈に耐えつつ、#目を閉じる…
закончить бой, приблизив РОК#[+0% РОКА]|戦闘が終了し、破滅値が上昇する。#[破滅値+0%]
(ОБУВЬ ДЛЯ ПРОБЕЖКИ)|(ランニングシューズ)
% РОКА|% (破滅値)
завершает бой, приближая РОК|戦闘終了すると破滅値が上昇
ОТКРЫТЬ КАНАЛИЗАЦИОННЫЙ ЛЮК СИЛОЙ (БЕЗ ИНСТРУМЕНТОВ)|マンホールの蓋をこじ開ける (工具なし)
попробовать открыть крышку канализационного люка, находящуюся в кабинете уборщика|用務員室にあった#マンホールの蓋を開けてみる
ОТКРЫТЬ КАНАЛИЗАЦИОННЫЙ ЛЮК СИЛОЙ (С ИНСТРУМЕНТАМИ)|マンホールの蓋をこじ開ける (工具使用)
ОПРОКИНУТЬ ЛАМПУ|ランプを倒す
искра от разбитой лампы приведёт к возгоранию легковоспламеняющихся чистящих средств...|割れた電球の火花で、#可燃性の高い洗浄液に引火する
ПОДОБРАТЬ|拾う
ЗАВЕРШИТЬ БОЙ|戦闘終了
Вы победили врага|<撃破>
Вы бьёте врага|を殴りつけた。
Вы пинаете врага|にキックした。
Вы ударяете врага|に刃を突き刺した。
Вы режете врага|を切りつけた。
Вы стреляете во врага|を撃った。
Вы избиваете врага|を武器で叩いた。
Вы выпускаете кишки врагу|を切り倒した。
Вы успешно сбегаете от врага|から逃げ切った。
ПОБЕГ|逃げる
Вы сожгли|を燃やした。
Вы нашли предмет|アイテムを発見した
Стоп, что это...?|ん？あれは…？
У вас нет времени менять экипировку.|装備を変えている場合ではない。
Вы уже победили врага.|もうその敵は倒した。
Это действие требует цель.|対象となる敵がいない。
КАОРИ ЮТО|由藤かおり
ЛИНГВИСТ#[+1 УРОНА В БОЮ]|言語学者#[戦闘ダメージ+1]
САКИНА ОКАДА|岡田咲菜
ГЕОЛОГ#[+1 УРОНА В БОЮ]|地質学者#[戦闘ダメージ+1]
ХИРОКИ ШИХОНЭ|篠瀬博己
ТЕОЛОГ#[-1 ВХОДЯЩЕГО УРОНА]|神学者#[被ダメージ-1]
Внутри минивэна, вы находите банку легковоспламеняющейся жидкости...|ミニバンの中から可燃性ガスの缶を見つけた…
Вы не находите больше ничего полезного...|使えそうものはもうない…
Вы готовитесь защищать садовника...|四郎さんを守ろうとする…
Вы помогаете ШИРО-САНУ идти к выходу.|四郎さんを支えて出口に向かう。
Вы сбегаете из подвала, но ШИРО-САН следует за вами!|地下室から脱出するも、彼が追いかけてくる！
Лоб ШИРО-САНА слетает, обнажая мозг! Из него вырывается гриб!|四郎さんの頭頂部が弾け飛
Вы пытаетесь разорвать связь призрака с этим миром!|敵と現世を結ぶ繋がりを断ち切ろうとする！
Вы сжигаете деньги! (-1 СРЕДСТВ)|あなたはお金を燃やした。(所持金-1)
[ИСТИННОЕ ЗЛО ТРЕБУЕТ БОЛЬШЕГО]|[真なる邪悪はまだ欲している]
[ВЫ УЖЕ ДОСТАТОЧНО ИСТЕКЛИ КРОВЬЮ]|[もう十分、血は流した]
[ВЫ ВЕРНЁТЕСЬ...]|[あなたはまた戻ってくる…]
[ВЫ УЖЕ СДАЛИСЬ]|[あなたはすでに諦めていた]
удалось отвлечь|が敵を引きつけた:
пытается отвлечь|は敵を引きつけようとした:
но умирает!|しかし、殺されてしまった！
У вас не осталось союзников!|もう仲間は誰もいない！
Вы бросили|あなたは祭壇の上に向かって
на алтарь и ударили в грудь! (-3 РАССУДКА)|を投げ飛ばし、胸に目がけて刃を突き立てた！(理性-3)
Ритуал делает вас сильнее! (+1 ХАРАКТЕРИСТИК)|儀式によって、力が強化された！(能力値+1)
Уклоняясь от атаки, вы отключаете аппарат жизнеобеспечения от одного из пациентов.|攻撃をかわしながら、生命維持装置を外す。
Пациент умирает, и один из усиков пропадает... (-15 ЗДОРОВЬЯ)|患者が息絶え、触手の一つが消え去った…(体力-15)
Реальность смещается, ваше действие было отменено.|現実が揺らぎ、そのアクションは無効になった。
Время останавливается, ваше действие было отменено.|時間が止まり、そのアクションは無効になった。
Вы берёте нож и ударяете одного из членов семьи!|あなたはナイフを手に取り、一家の一人に刃を突き刺した！
ЧУДОВИЩНЫЙ СТАРИК отшатывается от боли! (-15 ЗДОРОВЬЯ)|痛みに耐えかねた敵が、体を仰け反らせる！(-15ダメージ)
ЧУДОВИЩНЫЙ СТАРИК... улыбается.|“醜悪なる老翁”は…笑っている。
Вы готовитесь к надвигающейся атаке!|迫り来る攻撃に備え、あなたは身構えた！
Вы готовитесь увернуться от приближающейся атаки!|迫り来る攻撃をかわすために、あなたは身構えた！
Это ваш последний шанс! Не упустите его!|最後のチャンスだ！この機を逃すな！
Вы медитируете! (+1 РАССУДКА, -2 ВЫНОСЛИВОСТИ)|あなたは瞑想をした…(理性+1 / スタミナ-2)
Вы атакуете культиста-заклинателя, нанося|詠唱中のカルト信者を攻撃し、
урона!|ダメージを与えた！
Враг повторяет магические заклинания...|敵は魔法を繰り返し唱えている…
Противник повторяет бессмысленные факты...|敵は意味不明な言葉を繰り返している…
Противник внезапно затихает и начинает пялиться на вас...|敵は急に黙り込み、こちらをじっと見つめている…
Вы молитесь! (+1 ВЫНОСЛИВОСТИ, -2 РАССУДКА)|あなたは祈りを捧げた！(スタミナ+1 / 理性-2)
Выстрел оглушает вас!|銃声が耳をつんざく！
Вы изучаете движения врага, находя дыру в обороне!|敵の動きを分析して隙を見つける。
Недостаточно ОПЫТА для этого действия!|そのアクションを実行するにはEXPが足りない！
Вы пытаетесь открыть канализационный люк...|あなたはマンホールの蓋を開けようとした…
Вообще, было бы легче с правильными инструментами.|ちゃんとした工具があれば、もっと容易に開けられるだろう。
Используя лом, вы пытаетесь открыть канализационный люк...|バールを使ってマンホールを開けてみる…
здоровья|体力
Вы преклоняетесь|あなたはお辞儀をした。
Вы хлопаете|あなたは拍手をした。
Вы нагибаетесь и подбираете предмет, лежащий на земле.|屈んで地面に転がっているアイテムを拾う。
ОБУЧЕНИЕ БОЮ|戦闘チュートリアル
В каждом ходу, вам нужно построить последовательность атак и движений из списка действий (B).#Заполнив шкалу последовательности (C), нажмите кнопку ЗАПУСТИТЬ ПОСЛЕДОВАТЕЛЬНОСТЬ, чтобы завершить ход.|戦闘が始まると毎ターン、攻撃や行動の#順序をアクションリング(B)から#組み立てていくことにな
Со временем, вы выучите новые боевые действия, доступные через ФИЛЬТР ДЕЙСТВИЙ (A).#Но сперва, вам нужно оружие. Найдите и выберите действие, названное "ПОИСКАТЬ ИМПРОВИЗИРОВАННОЕ ОРУЖИЕ".|ゲームが進むと、新たな戦闘アクションがアクションフィルター(A)から#行えるようになりま
Смотрите, новый предмет появился у вас в ИНВЕНТАРЕ в правом верхнем углу. Выберите предмет с помощью курсора, и откройте меню этого предмета, а затем нажмите на кнопку ЭКИПИРОВАТЬ (подсвечена).|右上の所持品に、新たなアイテムが#表示されました。#アイテムを選択し、ハイライト表示された#
ИСПОЛЬЗОВАТЬ|使用
ЭКИПИРОВАТЬ - помещает предмет в ваш СЛОТ экипировки|装備: このアイテムを装備スロットにセットする
ИЗУЧИТЬ - дополнительная информация о предмете|調べる: 詳細情報の確認
В ХРАНИЛИЩЕ - помещает предмет в хранилище|収納する: このアイテムをカバンにしまう
КИНУТЬ ВО ВРАГА - кидает предмет во врага|投げる: このアイテムを敵に投げつける
ВЫБРОСИТЬ - удаляет предмет из инвентаря|捨てる: アイテムを処分する
ПРОДАТЬ - продать этот предмет|売却: このアイテムを売る
ВЫ НЕ ЗНАЕТЕ, ГДЕ НАЙТИ ПОКУПАТЕЛЯ НА ЭТОТ ПРЕДМЕТ...|どこに買い手がいるのか、見当もつかない…
ПОГОВОРИТЬ|話す
ОТПУСТИТЬ|仲間と別れる
УБИТЬ|殺す
ПОСЛАТЬ НА ВРАГА|敵に向かって仲間を出す
ИСПОЛЬЗОВАТЬ ЭТО ЗАКЛИНАНИЕ|この呪文を唱える
ЗАБЫТЬ ЭТО ЗАКЛИНАНИЕ (+1 РАССУДКА)|この呪文を忘れる (理性+1)
АУРА: БЕСПЛАТНОЕ ЗАКЛИНАНИЕ|狂える霊気: コストなし
ВЗГЛЯД АТХ-ЙОЛАЗСТХА: ЭТО ЗАКЛИНАНИЕ НЕ ТРАТИТ РАССУДОК|アトゥ＝ヨラズスの視線: これを唱えても「理性」は失われない
ЛЕЧЕНИЕ - 1 СРЕДСТВ|治療: 所持金-1
ОПЕРАЦИЯ - 2 СРЕДСТВ|手術: 所持金-2
СОВРЕМЕННАЯ МЕДИЦИНА ТУТ НЕ ПОМОЖЕТ|今の医学ではどうにもできない
ЗАБИНТОВАТЬ ЭТУ РАНУ|傷に包帯を巻く
УКОЛОТЬ ИГЛОЙ|針で刺す
ВЫЛЕЧИТЬ ЭТУ РАНУ|傷を治療する
СНЯТЬ ПРОКЛЯТИЕ|呪いを解く
^ ДОСТУПНЫЕ ДЕЙСТВИЯ|実行可能なアクション
Предмет добавлен в хранилище!|カバンにアイテムを収納した！
Вы не можете отправить в хранилище вещи, которые в данный момент используете.|装備中のアイテムは、カバンに収納できない。
Брошенный предмет наносит врагу урон!|投げたアイテムが当たり、敵にダメージを与えた！
Вы прокалываете это иглой. Гейзер ужасно пахнущего жёлто-белого гноя вырывается наружу и вы кричите от боли! Н-не лучше ли сходить на осмотр к доктору...?#(-2 ВЫНОСЛИВОСТИ, -1 МАКС. ВЫНОСЛИВОСТИ)|針を刺すと、中から酷い臭いの白黄色の膿が噴き出す。#そのあまりの痛みに、あなたは悲鳴を上げてしまう。#こ、
Лечение прошло успешно!|治療がうまくいった！
Вы не можете себе это позволить!|そんなお金はない！
Операция прошла успешно!|手術は成功した！
Ваш союзник|あなたを守るために
атаковал|が
чтобы защитить вас!|を攻撃した！
Эта атака нанесла|その攻撃によって
урона|以下のダメージを与えた:
Вы убили|あなたをはめようとした
за заговор против вас!|を殺した！
Вы забыли это заклинание! (+РАССУДОК)|この呪文を忘れた！(+理性)
Нет оружия|装備中の武器: なし
Ничего|なし
текущая предыстория:|現在のバックストーリー:
ПОМЕНЯТЬ ПРЕДЫСТОРИЮ|バックストーリーを変更
НАЧАТЬ ИГРУ|ゲームを始める
ВЫНОСЛИВОСТЬ|スタミナ
РАССУДОК|理性
РОК|破滅値
НЕТ АКТИВНЫХ РИТУАЛОВ|実行中の儀式: なし
Добро пожаловать и спасибо за то, что попробовали WORLD OF HORROR.#Вдохновлённые играми-приключениями 80-х, визуальные нагромождения сначала могут дезориентировать. В этом коротком руководстве, я постараюсь как можно лучше объяснить различные элементы и подготовить вас к бою с ужасающими ДРЕВНИМИ БОГАМИ.#- Павел, создатель игры|ようこそ、恐怖の世界へ！遊びに来てくれてありがとう！#これは、私が80年代のアドベンチャーゲームから影響を受け
Это -ОСНОВНОЙ ЭКРАН ИГРЫ-. Здесь, вы будете взаимодействовать с окружением, раскрывать тайны и сражаться с врагами.|「メイン画面」: こ
Это часть экрана с -ПОЛЬЗОВАТЕЛЬСКИМ ИНТЕРФЕЙСОМ-. ##Здесь, вы будете управлять инвентарём, использовать заклинания и менять настройки игры.|
Все совершённые действия будут добавлены в -ЖУРНАЛ- здесь.|「ログ」: あなたの行動は、全てここにログとして記録されていくよ。
Это вы, справа. WORLD OF HORROR имеет в себе РПГ элементы, а ваши характеристики описаны шестью базовыми статистиками.##Наведите курсор на них, чтобы узнать больше.|右下にいるのが、あなたね。#このゲームにはRPGっぽい要素が#あって、あなたのステータスは#6つの「能力値」で示されるの。#詳しく知
Ваша способность продолжать расследование определена ВЫНОСЛИВОСТЬЮ и РАССУДКОМ. Если одно из них достигнет нуля, игра кончится.|調
Это ваш инвентарь. Вы можете носить до четырёх вещей.#Чтобы осмотреть, использовать, или экипировать что-нибудь, выберите нужный предмет из этой области.|右上に表示されてるのが、あなたの「所持品」。#アイテムは最大4つまで持てて、#「調べる」「使用」「装備」といったアクションは、#ここでその
У вас есть три СЛОТА ЭКИПИРОВКИ. Экипированные предметы не засчитываются в лимите инвентаря на 4 предмета.#А - оружие, используемое в бою#Б и В - безделушки и броня|「装備品スロット」は全部で3つあって、ABCに種類が#分かれてるの。ちなみに、アイテムは4つまでしか#持てないんだけど、装備中のアイテムは
Дополнительные ВКЛАДКИ ведут к вашим ЗАКЛИНАНИЯМ, текущему СТАТУСУ и НАСТРОЙКАМ.|他のタブで習得した呪文やステータス、設定などが確認できるよ。
Это ваша (ВНС) выносливость. Она представляет ваше физическое здоровье. Когда она достигает нуля, ваш персонаж проигрывает.|スタミナ(STA) いわゆる「体
Это ваш (РАС) рассудок. Он представляет ваше ментальное равновесие и волю к противостоянию страхам. Когда он достигает нуля, ваш персонаж проигрывает.|理性(RE‏‏A) 恐怖に立ち向かう意志の強さ#とか、精神的な安定感を示す数値だよ。#これがゼロになった時点で、心が壊れて#ゲー
Это ваша (СИЛ) сила. Характеристики определяют исходы событий и скорость определённых боевых действий.|筋力(STR) 主に力
Это ваша (ЛОВ) ловкость. Характеристики определяют исходы событий и скорость определённых боевых действий.|敏捷性(DEX) 主に
Это ваше (ВОС) восприятие. Характеристики определяют исходы событий и скорость определённых боевых действий.|知覚(PER) 主に
Это ваш (ИНТ) интеллект. Характеристики определяют исходы событий и скорость определённых боевых действий.|賢さ(KNW) 対象物
Это ваша (ХАР) харизма. Характеристики определяют исходы событий и скорость определённых боевых действий.|カリスマ(CHA) 主
Это ваши (СРД) средства, представляющие количество денег, которые вы можете потратить.|所持金(FND) 今、あなたが使える#お金のことね。
По мере вашего прогресса в прохождении, будет появляться больше полезных подсказок. Хотите ли вы включить обучение бою? (Оно начнётся во время вашего первого боя)|ゲームを進めていくうちに、役立つヒントがもっと出てくるよ！#戦闘チュートリアルは見たい？#（「はい」を選ぶ
Похоже, противник слаб к этому типу оружия! (+УРОН)|敵はこの手の武器に弱いようだ！(+ダメージ)