eng|jp
WORLD OF HORROR|恐怖の世界
«Поначалу никто не догадывался, с чем мы имеем дело.»|「自分たちが何と対峙していたのか、#初めは誰も知らなかった。」
(НЕТ ЭФФЕКТА)|調査中に発動する効果: なし
МЕДИЦИНСКАЯ ИСТОРИЯ|病歴
«Вы родились с хрупкими костями и каждое лето проводите в гипсе.»|「家系的に骨がもろく、夏は毎年#ギブスをはめて過ごしていた。」
(вы начинаете с дополнительным ОПЫТОМ и БИНТАМИ, но в любой момент, когда получаете урон в бою, вы можете также получить ТРАВМУ)|追加EXPと｢包帯｣を持った状態で#スタート。ただし、戦闘ダメージを#受けると怪我を負うことがある。
ПРЕСЛЕДОВАНИЕ КУЛЬТОМ|教団の追っ手
«Вы умудрились убежать от них однажды, но культ неутомим...»|「一度は逃げ切ったものの、狂信者たちは休む間もなく追ってきた…」
(раскрытие тайн отдаляет РОК дальше, но вы будете попадать в большее количество уникальных боёв)|謎を解くと通常より破滅値が#下がるが、一部の敵との戦闘#エンカウントが増える。
СЕДЬМОЕ ПРОКЛЯТИЕ|セブンス･カース
«Ваша семья была проклята. Все вокруг вас будут умирать...»|「お前の家族は呪われてんだよ。#周りがみんな、死んじまう…」
(вы начинаете прохождение с большим количеством СРЕДСТВ, но не можете заиметь союзников-ЛЮДЕЙ)|通常より所持金が多い状態で#スタートするが、[人間]の#仲間ができなくなる。
ЗЛАЯ СУДЬБА|不幸体質
«Вы родились в плохую лунную фазу...»|「不吉な月の下、お前は#生まれたんだ…」
(все проверки на характеристики будут автоматически провалены)|全イベントのスキルチェックに#失敗する。
СТРАНСТВУЮЩИЙ РЫЦАРЬ|夢想家
«Лишь я могу спасти этот город...»|「この町を救えるのは俺だけだ…」
(вы получаете серьёзный штраф каждый раз, когда тайна раскрывается с концовкой ниже чем А)|Aエンディング以外の#エンディングを迎えると、#大きなペナルティを受ける。
ШРАМЫ|傷痕
«Мне удалось пройти через ад, вам меня не сломить.»|「私は地獄を乗り越えてきたんだ。#今さらお前に屈するわけがない。」
(понижает входящий урон на 1, существенно понижает МАКС. ВЫНОСЛИВОСТЬ и РАССУДОК)|被ダメージ-1##｢スタミナ｣｢理性｣の上限が#大幅に低下
ЛЮБОПЫТНАЯ РОДИНКА|奇妙なあざ
«Доктор, если она выглядит "нормально", пожалуйста, объясните мне, почему она меняет форму?»|「これのどこが大丈夫なの、先生！#何で形が変わってるのよ！」
(любой урон, полученный в бою, может навлечь на вас ПРОКЛЯТИЕ)|戦闘中にダメージを受けると、#一定の確率で「呪い」が#付与される。
ПОТУСТОРОННИЙ ПАРАЗИТ|怪魔の寄生蟲
«Что-то... растёт внутри меня.»|「何かが…この中で育ってる…」
(вы начинаете с дополнительными ВЫНОСЛИВОСТЬЮ и РАССУДКОМ, но не можете восстанавливать их)|｢スタミナ｣｢理性｣が高い状態で#スタート。ただし、それらを回復#することができなくなる。
ФАТАЛИСТ|運命論者
«Это бессмысленно... Мне не изменить свою судьбу...»|「そりゃ…ムダだね。#運命には抗えないのさ…」
(вы обязаны раскрывать тайны в том порядке, в котором они появляются на доске)|ボードに表示された順番で、#謎を解いていかなければならない。
НОВЕНЬКАЯ УЧЕНИЦА|転校生
Имя: КИРИЭ МИНАМИ#20, ЖЕНЩИНА##Могут ли призраки, преследующие её, как-либо быть связаны с загадочными событиями, происходящими в этом городе?|南 桐江#20歳 / 女##幽霊たちが彼女につきまとう理由。#それは、この町で起きている怪異と#何か関連しているのかもしれない…
+ ИНТЕЛЛЕКТ#- СИЛА#начинает с одним случайным ЗАКЛИНАНИЕМ|賢さ＋#筋力－#ランダムに｢呪文｣を#1つ習得した状態でスタート
КИРИЭ|桐江
КАПИТАН КОМАНДЫ ПЛОВЦОВ|水泳部部長
Имя: АЙКО ТАКАХАШИ#20, ЖЕНЩИНА##Едва оставшись в живых после того, как её чуть не утопил призрак утопленника, АЙКО полна решимости раскрыть любую тайну.|高橋 愛子#20歳 / 女##溺死した男の霊に襲われ、#水中へ引きずり込まれた彼女。#何とか一命をとりとめた彼女は、#この謎を解き明かすことを決心する。
+ ЛОВКОСТЬ#- ИНТЕЛЛЕКТ#начинает с бонусом к скорости атаки|敏捷性＋#賢さ－#全戦闘アクションに#速度上昇ボーナスを付与
АЙКО|愛子
ВОДИТЕЛЬ-ЯКУДЗА|逃走するヤクザ
Имя: ХАРУ#24, МУЖЧИНА##Решение обнести то старое заброшенное поместье было ошибкой. Когда его друзья оказались мертвы и изувечены, а за ним начал погоню мстительный ужас, скорость потеряла всякий предел.|春#24歳 / 男#あの古びた廃屋敷に#盗みに入ったのは失敗だった。#無残にも切り刻まれ、殺された弟分達。#報復せんと迫り来る怪物に対し、#彼はただ、車で逃げ去ることしか#できなかった…
+ СИЛА#- ИНТЕЛЛЕКТ#начинает с СИГАРЕТАМИ|筋力＋#賢さ－#｢タバコ｣を持った状態でスタート
ХАРУ|春
КУМИР ПОДРОСТКОВ|ティーンアイドル
Имя: МИЗУКИ ХАМАСАКИ#20, ЖЕНЩИНА##В каком же странном мире мы живём, где победа над древним злом - легчайший путь продвинуться по карьерной лестнице.|濱崎 瑞希#20歳 / 女##なんとも奇妙な世界だ。#自身のキャリアを上げる#一番手っ取り早い方法…#それがまさか、古の怪異を#止めることだとは。
+ ХАРИЗМА#- СИЛА#начинает со случайным СОЮЗНИКОМ|カリスマ＋#筋力－#ランダムな｢仲間｣が#1人いる状態でスタート
МИЗУКИ|瑞希
ФОТОГРАФ|カメラマン
Имя: КОДЗИ ТАГАВА#20, МУЖЧИНА##Говорят, что один снимок стоит тысячи слов.#А такой снимок правительство точно не сможет скрыть.|田川 浩二#20歳 / 男##百聞は一見にしかず。#これがあれば、政府も#うやむやにはできないだろう。
+ ВОСПРИЯТИЕ#- ЛОВКОСТЬ#начинает с КАМЕРОЙ|知覚＋#敏捷性－#｢カメラ｣を持った状態でスタート
КОДЗИ|浩二
СТУДЕНТКА-МЕДИК|医学生
Имя: МИМИ#22, ЖЕНЩИНА##Наконец-то, возможность попрактиковаться в том, что она успела выучить.|美々#22歳 / 女##…ついに来た。#これまで学んできた、#その全てを試す時が…
+ ИНТЕЛЛЕКТ#- ЛОВКОСТЬ#начинает со СКАЛЬПЕЛЕМ|賢さ＋#敏捷性－#｢メス｣を持った状態でスタート
МИМИ|美々
БУНТАРКА|暴徒
Имя: МИКУ#20, ЖЕНЩИНА##Непокорная особа, любящая сеять хаос. Она будет защищать свой город, но по собственным эгоистичным причинам.|未久#20歳 / 女##混沌を広めることに熱中している#反抗的な少女。身勝手な理由とはいえ#彼女は彼女なりに自分の故郷を#守ろうとしていた。
+ СИЛА#- ВОСПРИЯТИЕ#приближение РОКА даёт вам различные бонусы|筋力＋#知覚－#破滅値が上がると、様々なボーナスが#付与される
МИКУ|未久
ДОЧЬ ОХОТНИКА|猟師の娘
Имя: МОРИКО ИШИИ#20, ЖЕНЩИНА##Игнорируя предупреждения своего отца, она решила выследить монстра, убивающего животных. Она хочет защитить этот лес... и, сама того не зная, спасти мир.|石井 守子#20歳 / 女#父の警告を振り切り、狩りに出た守子。#全ては動物たちの命を奪う怪物を狩り、#この森を守るために…#そして、知らず知らずのうちに#彼女はこの世界を救うこととなる。
+ ВОСПРИЯТИЕ#- ЛОВКОСТЬ#начинает с ОТЦОВСКИМ ДРОБОВИКОМ|知覚＋#敏捷性－#父の猟銃を持った状態でスタート
МОРИКО|守子
ВЕДЬМА|魔女
Имя: АЯКА КУРОЙ#20, ЖЕНЩИНА##Они не хотели участвовать в ритуале Аяки. Теперь они все мертвы, а их души продолжают мучить её...|黒井 彩伽#20歳 / 女#彩伽の儀式には関わりたくない。#そう言って彼らは参加を拒んだ。#だが、最終的にその全員が#亡き者となってしまう。#そして、彼らの魂は今も彼女を#苦しめ続けており…
+ ИНТЕЛЛЕКТ#- УДАЧА#начинает с ОНИКСОВЫМ МЕДАЛЬОНОМ|賢さ＋ / 幸運－#｢オニキスの首飾り｣を持った状態で#スタート
АЯКА|彩伽
БЫВШИЙ КУЛЬТИСТ|元カルト信者
Имя: ТОШИАКИ ВАКАМАЦУ#20, МУЖЧИНА##Когда Тошиаки узнал о зловещих намерениях культа, он начал действовать, похитив у них самую ценную вещь. Эта проклятая книга либо спасёт, либо обречёт весь мир...|若松 俊明#20歳 / 男#歴史部の邪悪な企みを知った俊明は、#部員たちが最も大切にしている物を#盗み取った。#その呪われし本が世界に#もたらすのは救いか、滅びか…
+ ВОСПРИЯТИЕ#- СИЛА#начинает с НЕКРОНОМИКОНОМ|知覚＋#筋力－#｢ネクロノミコン｣を#持った状態でスタート
ТОШИАКИ|俊明
СВЯЩЕННИК|聖職者
Имя: ЯСИРО КАВАДЗИ#24, МУЖЧИНА##Несмотря на то, что технически он не закончил своё обучение, волнительное письмо от его сестры вынудило Яширо сесть на первый же поезд до Шиокавы. Всё же, она умерла несколько лет назад...|川地 八代#26歳 / 男#厳密に言えば、彼は神学校を卒業#していない。ある時、姉から心配の#手紙が届く。それがきっかけで、彼は#塩川行きの始発電車に飛び乗ることと#なった。なぜなら、姉は数年前に#亡くなっていたのだから…
+ ИНТЕЛЛЕКТ#- ХАРИЗМА#начинает с БРОНЗОВЫМ РАСПЯТИЕМ|賢さ＋#カリスマ－#｢銅の十字架｣を持った状態でスタート
ЯСИРО|八代
Вам нужно как можно скорее покинуть этот смрадный город.|早くこの怪しい町から出ないと。
Карты это предсказали...|カードが次の行動を予言した…
Какой сегодня милый денёк.|今日はとても良い天気だ。
Порядок в любом случае не имеет значения...|順番など、どうでもいい…
СВЯЩЕННИК|聖職者
СВИТЕР С ЧУПАКАБРОЙ|チュパカブラのセーター
ИЗЫСКАННЫЙ ВКУС|美食家
«Лишь некоторые места достаточно хороши для меня.»|「この肥えた舌を唸らせてくれる#店なんて、そうそうないよ。」
(лишь одно дополнительное действие доступно на каждой локации)|各調査ポイントで、追加でアクションを1回行える。
Члены культа у вас на хвосте!|カルト集団の信者達に追われている…！
Проклятие продолжает преследовать вас...|あなたは今もその呪いに苦しみ続けていた…
Что-то растёт внутри вас...|何かが…体の中で育っている…
Вы родились в плохую лунную фазу...|あなたは不吉な月の下で生まれた…
Вы ждали этого всю вашу жизнь...|この時をずっと待ちわびていた…
Паразит шевелится...|体内の寄生蟲がうごめいている…
Вы бывали в ситуациях и похуже...|これよりもっとひどい目に遭ってきた…
ИНКОГНИТО|お忍び姿
«ИЗВИНИТЕ, Я ТАКОМУ НЕ ПОКЛОНЯЮСЬ.»|«悪いが、祝うつもりはない。»
СЧАСТЛИВЕЙШИЙ ЛИМОН|ハッピーレモン
ПРОСТОЛЮДИН|一般人
«Мне суждено было умереть.»|«私が死ぬはずだった。»
вы не можете получать ОПЫТ|EXPを獲得できなくなる。
КНИЖНЫЙ ЧЕРВЬ|本の虫
СПОРТИВНАЯ КУРТКА|スポーツジャケット
ЮНАЯ ВЕДЬМА II|ティーンウィッチ II
ВЕТРОВКА|防風ジャケット
ЕГО СВИТЕР|彼のセーター
КУРТКА БЕГЛЕЦА|逃亡者のジャケット
КУЛЬТ КУКУРУЗЫ|トウモロコシ畑の信者
СВИТЕР ОХОТНИКА|猟師のセーター
ТЁПЛАЯ КУРТКА|暖かいジャケット
EST.65|EST.65
МОРИ КЕЙ|森ガール
СЛАВА КОРОЛЮ|血まみれのはらわた
НАЧИНАЮЩИЙ ИДОЛ|アイドルの卵
НЕВИННАЯ УЧЕНИЦА|無垢なる学生
КОЛЛЕКЦИЯ|コレクション
БУНТАРСКИЙ НАРЯД|叛逆者
ЧАСТНАЯ ШКОЛА|私立学校
<ЗВЕЗДА>|<STAR>
СКЕЛЕТ|スケルトン
РЕПОРТЁР|記者
КРОВАВЫЙ СВИТЕР|血染めのセーター
МЛАДШИЙ КЛЕРК|平社員
ГАВАЙИ|アロハシャツ
КОЖАНАЯ БУНТАРКА|レザレボー
ЧАД|モテ男
ДОРАКЬЮРА|ドラキュラ
КУРТКА БАНДИТА|チンピラスタイル
ДРАКА В БАРЕ|バーファイト
МАФИЯ|マフィア
САМУРАЙ|サムライ
КОЖА|レザー
ФУТБОЛКА|Tシャツ
ФЕСТИВАЛЬ БОГА-СОБАКИ|犬神祭
БУНТАРСКАЯ КУРТКА|狂暴な襲撃者
ФУТБОЛКА ФАНАТА|バンドT
КРУТАЯ УЧЕНИЦА|クールな生徒
ТОКИО|トーキョー
ОККУЛЬТНЫЙ ТОП|オカルト・タンクトップ
АЛЬТЕРНАТИВКА|奇矯な少女
МАЛЕНЬКИЙ ДЬЯВОЛ|小悪魔
МЕДСЕСТРА|看護婦
ТОП|タンクトップ
П-КУЛЬТУРА|ポップカルチャー
ХОРОШАЯ ДЕВОЧКА|いい子
СПОРТИВНЫЙ КОСТЮМ|ジャージ
СЁРФ!|SURF!
(НАСТОЯЩАЯ) МЕДСЕСТРА|(正真正銘の)看護婦
НОВАЯ УЧЕНИЦА|転校生の制服
ПОВСЕДНЕВНАЯ ФУТБОЛКА|カジュアルなシャツ
ЮНАЯ ВЕДЬМА|ティーンウィッチ
ХИРИЕ|ヒリエ
60-е|60年代
WZ.86|WZ.86
ПРИЗРАК-ПРОСТЫНЬ|シーツの幽霊
КАПИТАН|部長
НАРЯД ДЛЯ КАЧАЛКИ|体育着
САХАЛИН|サハリン
ЛЮБИМИЦА УЧИТЕЛЯ|優等生
ШКОЛЬНЫЙ ЖИЛЕТ|スタジャン
МУМИЯ|ミイラ
СПОРТИВНАЯ КОМАНДА|スポーツチーム
МИЛАЯ ФУТБОЛКА|キュートなシャツ
ВСЕГДА НА БЕГУ|ランニングウェア
выбранные наборы навыков|選択したパークパック
Новая страница была добавлена в НЕКРОНОМИКОН.|｢ネクロノミコン｣に新たなページが追加された。
Я подвёл их... (+6% РОКА)|皆の期待を裏切ってしまった…(破滅値+6%)
Культисты скрылись... пока что. (-1% РОКА)|カルト信者の姿は見えなくなった。今のところは…(破滅値-1%)
ВЕРА|信仰値
(пассивно):#-2 МАКС. ВЫНОСЛИВОСТИ, РАССУДКА#+1 УРОН#+1 СИЛА#(один раз на тайну):#-10 ОПЫТА|<パッシブ効果>#スタミナ上限-2 / 理性上限-2#与ダメージ+1#｢筋力｣+1#<謎の調査開始時>EXP-10
(пассивно):#-1 МАКС. ВЫНОСЛИВОСТИ, РАССУДКА#(один раз на тайну):#-5 ОПЫТА|<パッシブ効果>#スタミナ上限-1 / 理性上限-1#<謎の調査開始時>#EXP-5
(пассивно):#+2 МАКС. ВЫНОСЛИВОСТИ, РАССУДКА#+1 ЛОВКОСТИ#(один раз на тайну):#восстанавливает 1 ВЫНОСЛИВОСТИ, РАССУДКА#+20 ОПЫТА|<パッシブ効果>#スタミナ上限+2 / 理性上限+2#｢敏捷性｣+1#<謎の調査開始時>#｢スタミナ｣｢理性｣を1回復#EXP+20
(пассивно):#+1 МАКС. ВЫНОСЛИВОСТИ, РАССУДКА#(один раз на тайну):#+10 ОПЫТА|<パッシブ効果>#スタミナ上限+1 / 理性上限+1#<謎の調査開始時>#EXP+10
ТЕКУЩЕЕ ЗНАЧЕНИЕ|現在の信仰値
#повышайте ВЕРУ, побеждая врагов и раскрывая тайны#понижайте ВЕРУ, получая урон в бою#-----#|#｢信仰値｣は敵を倒したり、謎を解いたり#することで高まるが、戦闘時にダメージを受けると低下する。#-----#
СЛУЧАЙНЫЙ ПЕРСОНАЖ|探索者 (ランダム)
Случайно выбирает одного из разблокированных персонажей.|ランダムな探索者が選ばれる。#(アンロックされた探索者のみ)
предметы ФАРМАЦЕВТИКИ#становятся дешевле|｢薬局｣のアイテムが安くなる。
+1 РАССУДКА, ВЫНОСЛИВОСТИ|｢理性｣+1 / ｢スタミナ｣+1
ХРАБРЕЦ|勇気
ТРУС|臆病者
АКИТО|昭人
ТИХАРУ|千晴
ДОИ|土井
ХАТИ|ハチ
ХАРУЕ|春江
ХИКАРУ|光
КАЕДЭ|楓
КАЙРИ|海里
ТАРУ|多留
РЕЙКО|麗子
МИТИ|ミッチー
КОХАКУ|琥珀
ХАРИЗМЫ|カリスマ
ИНТЕЛЛЕКТА|賢さ
ЛОВКОСТИ|敏捷性
ВОСПРИЯТИЯ|知覚
СИЛЫ|筋力
УДАЧИ|幸運
УЧЕНИК|生徒