(РИТУАЛ)|[儀式]
--ЗАКЛИНАНИЕ--###|－呪文－###
(ПОДДЕРЖКА)|[支援呪文]
(ЛЕЧЕНИЕ)|[回復呪文]
(БОЙ)|[戦闘系呪文]
(АТАКА)|[攻撃呪文]
(ЗАЩИТА)|[防御呪文]
(ПЕЧАТЬ)|[印]
(РАССЛЕДОВАНИЕ)|[調査系呪文]
Вы уже победили этого врага.|この敵はもう倒した。
Этот контракт не сработает на этом враге.|この契約はこの敵には効かない。
Это заклинание можно использовать только при исследовании локации.|この呪文は調査ポイントを探る時にのみ唱えられる。
Это заклинание работает только на ЛЮДЕЙ.|この呪文は[人間]の敵にのみ有効。
Это заклинание работает только на ПОТУСТОРОННЕЕ.|この呪文は[怪魔]の敵にのみ有効。
Оккультные знаки привлекают неизвестную силу!|神秘的なサインが未知なる力を引き寄せた！
Она слишком тяжела для вашего разума! (-1 РАССУДКА)|精神的な負担が大きすぎる！(理性-1)
ТЕКУЩИЙ ЛИМИТ ЗАКЛИНАНИЙ|現在の呪文数上限
ИСТОЩЕНИЕ РАЗУМА|マインドドレイン
наносит 5 урона#восстанавливает 2 РАССУДКА#(СТОИМОСТЬ: -1 МАКС. РАССУДКА)|敵に5ダメージ与える#｢理性｣を2回復##コスト: 理性上限-1
Вы вытягиваете свою руку к оккультному знаку, истощая разум ВРАГА!|妖しげな手の動きで相手の精神を削る！
РЕГЕНЕРАЦИЯ|再生の秘法
восстанавливает 4 ВЫНОСЛИВОСТИ#(СТОИМОСТЬ: 2 РАССУДКА)|｢スタミナ｣が4回復##コスト: ｢理性｣-2
Вы чувствуете, как ваши раны медленно затягиваются!|徐々に傷が塞がっていくのを感じる。
УДАЛЕНИЕ КОЖИ|皮剥ぎの呪術
наносит 6 урона#(СТОИМОСТЬ: 3 РАССУДКА)|敵に6ダメージ与える##コスト: ｢理性｣-3
Кожа ваших врагов начинает отрываться большими кусками!|敵の皮膚がベロリと剥がれ落ちていく！
ПРЕУМНОЖИТЬ РАНЫ|呪言: 多重創傷
наносит урон врагу#чем меньше у вас ВЫНОСЛИВОСТИ, тем больше урон#(СТОИМОСТЬ: 2 ВЫНОСЛИВОСТИ)|敵1体にダメージを与える#｢スタミナ｣が少ないほど#与ダメージが上昇##コスト: ｢スタミナ｣-2
Раны ваших врагов взрываются кровью!|敵の傷口から、血しぶきが飛び散った！
РИТУАЛ К'НПХА|クンファの儀式
когда ваши союзники умирают, случайная ХАРАКТЕРИСТИКА поднимается на 1#(СТОИМОСТЬ: 2 РАССУДКА)|仲間が死亡したとき、#能力値がランダムに1上昇##コスト: ｢理性｣-2
Часть сущности вашего союзника остаётся с вами!|仲間の魂がその身に宿る！
РИТУАЛ К'НПХА#(союзники -> характеристики)|<クンファの儀式>#仲間の死→能力値上昇
НЕВИДИМОСТЬ|透明化
(до конца текущей тайны): побег из боя не приближает РОК#(СТОИМОСТЬ: 4 РАССУДКА)|今の謎が終わるまで、#戦闘から逃亡しても#破滅値が上昇しなくなる##コスト: ｢理性｣-4
Вы переноситесь в царство теней!|あなたは影の世界に飛び込んだ！
Вы уже невидимы!|その姿はもう見えない！
РАЗВЕЯТЬ|結界展開
ПОТУСТОРОННИЕ враги наносят вам на 1 УРОНА меньше#(СТОИМОСТЬ: 3 ВЫНОСЛИВОСТИ)|[怪魔]の敵から受ける#ダメージが1減少##コスト: ｢スタミナ｣-3
Появляется магический барьер, поглощающий урон!|周りに結界が張られた。敵の攻撃が吸収される！
Дополнительные барьеры не помогут!|もう結界を張っても意味がない！
ПОГЛОТИТЬ|吸魂
наносит 3 урона, восстанавливает 2 ВЫНОСЛИВОСТИ#(СТОИМОСТЬ: 4 РАССУДКА)|敵に3ダメージを与え、#｢スタミナ｣を2回復##コスト: ｢理性｣-4
Вы поглощаете жизненную силу из своего врага!|敵から生命力を吸い取る！
ТРЕТИЙ ГЛАЗ|第三の目
(до конца текущей тайны): +1 ИНТЕЛЛЕКТА и ВОСПРИЯТИЯ#(эффект не складывается)#(СТОИМОСТЬ: 3 РАССУДКА)|今回の謎が終わるまで#｢賢さ｣と｢知覚｣が1上昇する#[重ねがけ不可]#コスト: ｢理性｣-3
Вы чувствуете раскрытие своего третьего глаза!|内なる目が開くのを感じる！
Ты же не хочешь себе четвёртый глаз?|さすがに第四の目までは要らないだろう？
ПЛАМЯ ИТХОТУ|イトツの炎
наносит 8 урона#+2% РОКА#(СТОИМОСТЬ: 1 РАССУДКА)#(СТОИМОСТЬ: 1 ВЫНОСЛИВОСТИ)|敵に8ダメージ与える#破滅値+2％##コスト: ｢理性｣-1 ｢スタミナ｣-1
Пламенный столб поглощает врага!|炎の柱が敵を包み込む！
ПЕЧАТЬ САВВЕША|サヴィッシュの印
+1 СИЛЫ#(одноразовое использование)#(СТОИМОСТЬ: 4 РАССУДКА)|｢筋力｣+1#[使用後に消失する]##コスト: ｢理性｣-4
Новая печать появляется на вашей коже!|あなたの肌に新たな印が浮かび上がった！
ПЕЧАТЬ БРАМ'ЕЛЯ|ブラムエルの印
+1 ИНТЕЛЛЕКТА#(одноразовое использование)#(СТОИМОСТЬ: 4 РАССУДКА)|｢賢さ｣+1#[使用後に消失する]##コスト: ｢理性｣-4
НИТЬ СУДЬБЫ|運命の糸
мгновенно наносит поражение любому ЧЕЛОВЕКУ#(одноразовое использование)#(СТОИМОСТЬ: 4 РАССУДКА)|[人間]の敵を撃破する#[使用後に消失する]##コスト: ｢理性｣-4
Враг замертво падает на землю.|敵は地に倒れ、力尽きた。
СИЛА ПРЕДКОВ|受け継がれし力
+1 СИЛЫ#(СТОИМОСТЬ: 4 РАССУДКА)|ダメージ+1##コスト: ｢理性｣-4
Кто-то направляет ваши движения...|正体不明の力が、その身を突き動かす…
СИЛА ПРЕДКОВ#(+1 СИЛЫ)|<受け継がれし力>#与ダメージ+1
ПОРАБОЩЕНИЕ|魅了の秘術
получить дополнительного последователя#(одноразовое использование)#(СТОИМОСТЬ: 4 РАССУДКА)|あなたに従う｢仲間｣が増える#[使用後に消失する]##コスト: ｢理性｣-4
Новый человек следует за вами...|新たに仲間が増えた…
ПРОБУДИТЬСЯ|覚醒
даёт постоянное увеличение двух случайных характеристик#[СТОИМОСТЬ: 10% РОКА]|ランダムに選ばれた#2つの能力値が上昇する##コスト: 破滅値+10％
Вы привлекли внимание чего-то ужасного...|あなたは｢真なる邪悪｣に目を付けられてしまった…
СВЯЗУЮЩАЯ АГОНИЯ|苦悶の止縛法
понижает УРОН текущего врага на 1#(СТОИМОСТЬ: 3 РАССУДКА)|敵からの被ダメージ-1##コスト: ｢理性｣-3
СВЯЗУЮЩАЯ АГОНИЯ замедляет движения врага!|｢苦悶の止縛法｣により、敵の動きが鈍くなった。
ПРОКЛЯТИЕ СВИДЕТЕЛЯ|昏き魔眼
в бою, превращает весь урон по ВЫНОСЛИВОСТИ в дополнительный РОК#(СТОИМОСТЬ: 2 РАССУДКА)|戦闘で受けたスタミナダメージを#全て破滅値に変換する##コスト: ｢理性｣-2
ПРОКЛЯТИЕ СВИДЕТЕЛЯ#(- ВЫНОСЛИВОСТЬ -> + РОК)|<昏き魔眼>#スタミナ減少→破滅値上昇
ТЕНЕВОЙ ПОКРОВ|外法: 影の帳
(до конца текущей тайны): вы игнорируете уровень УГРОЗЫ локаций#(СТОИМОСТЬ: 3 РАССУДКА)|現在の調査が終わるまで、#各調査ポイントの#｢危険度｣の影響を受けなくなる#コスト: ｢理性｣-3
Вы чувствуете, будто стали ближе к потустороннему...|あなたの中で、奇怪なものと共鳴する感覚が強まる…
ПОПРАВКА|血肉の代償
восстанавливает 1 РАССУДКА#(СТОИМОСТЬ: 2 ВЫНОСЛИВОСТИ)|｢理性｣+1##コスト: ｢スタミナ｣-2
Вы восстановили немного потерянного РАССУДКА.|失った理性が少し回復した。
ПУСТОТА|無の深淵
проигнорировать текущее событие и мгновенно исследовать случайную ПОТУСТОРОННЮЮ локацию#(одноразовое использование)#(СТОИМОСТЬ: 3 РАССУДКА)|現在のイベントを無視して、#瞬時にランダムな｢異界｣#の調査ポイントに飛ぶ#[1度のみ詠唱可]#コスト: ｢理性｣-3
ПРИЖИГАНИЕ|焼灼の術
восстанавливает 2 ВЫНОСЛИВОСТИ#(одноразовое использование)|｢スタミナ｣+2##[1度のみ使用可]
Разорванная кожа запечатывается, останавливая кровотечение.|引き裂かれた肉が塞がり、出血が止まった。
ИЗВЛЕЧЕНИЕ ВОСПОМИНАНИЙ|記憶抽出術
восстанавливает 2 РАССУДКА#[СТОИМОСТЬ: 10 ОПЫТА]|｢理性｣+2##コスト: EXP-10
Травмы прошлого покидают ваш разум...|トラウマになっていた記憶が、頭から離れていく…
Это заклинание требует больше ОПЫТА.|詠唱に必要なEXPが足りない。
ПЕПЕЛЬНЫЙ КОНТРАКТ|灰の約定
мгновенно наносит поражение любому НЕ ПОТУСТОРОННЕМУ врагу#(одноразовое использование)#(СТОИМОСТЬ: 7% РОКА)|[怪魔]以外の敵を即座に殺す#[1度のみ使用可]##コスト: 破滅値+7％
Готово.|これで終わりだ。
КАСАНИЕ МИДАСУ|ミダスの手
+1 СРЕДСТВ#(СТОИМОСТЬ: 2 ВЫНОСЛИВОСТИ)|所持金+1##コスト: ｢スタミナ｣-2
Ваш ноготь превращается в серебро, и вы его отрываете!|あなたは銀色に変わった爪を引き剥がした！
Ваш зуб превращается в золото, и вы его выкручиваете!|あなたは金色に変わった歯をねじり取った！
ОТРАЩИВАНИЕ ПЛОТИ|肉体再生術
восстанавливает 3 ВЫНОСЛИВОСТИ#-2 МАКС. ВЫНОСЛИВОСТИ|｢スタミナ｣+3#スタミナ上限-2
Ваши вены расширяются и запечатывают оторванную плоть!|血管が伸び、裂けた肉がつなぎ止められていく…
ИЗГНАНИЕ ЗЛА|破邪の呪文
-6% РОКА#(одноразовое использование)#(СТОИМОСТЬ: 2 ВЫНОСЛИВОСТИ)|破滅値-6％#[1度のみ詠唱可]##コスト: ｢スタミナ｣-2
Вы кашляете кровью, и... ч-чем то ещё...|あなたは血と…何かを吐き出した…
ОТРАЩИВАНИЕ ЗУБОВ|変異する牙
(до конца текущей тайны): добавляет новое боевое действие - (УКУС)#(СТОИМОСТЬ: 2 ВЫНОСЛИВОСТИ)|この謎の調査が終わるまで、#新たな戦闘アクション#[噛みつく]が追加される#コスト: ｢スタミナ｣-2
Вы кашляете кровью, и... ч-чем то ещё...|あなたは血と…何かを吐き出した…
В вашем рту не поместится больше зубов.|これ以上、歯を増やす場所なんてない…
МОЗГОВЫЕ ЧЕРВИ|脳喰らいの蟲
-2% РОКА#(одноразовое использование)#(СТОИМОСТЬ: 2 ВЫНОСЛИВОСТИ)#(забытие этого ЗАКЛИНАНИЯ даёт 2 РАССУДКА)|破滅値-2％(1度のみ詠唱可)#コスト: ｢スタミナ｣-2#忘れる場合は｢理性｣-2
(ЗАБРАЛИСЬ СЛИШКОМ ГЛУБОКО)|[深くまで入ってしまった]
Выгонять червей из своей головы не слишком приятно... (-2 РАССУДКА)|脳から無理やり蟲を取り除くなんて、恐ろしい…(理性-2)
к|k
а|a
н|n
а|a
НЕЗЕМНОЙ ШОВ|異界の縫合術
вы получаете одно бесплатное лечение ТРАВМЫ#(СТОИМОСТЬ: 4% РОКА)|無料で｢怪我｣を1回治癒できる##コスト: 破滅値+4％
КНИГА РЕЗНИ|血染めの書
восстанавливает 3 РАССУДКА и ВЫНОСЛИВОСТИ#добавляет 1 случайную ТРАВМУ|｢理性｣+3 ｢スタミナ｣+3##ランダムな｢怪我｣を1つ負う
ПРИЗРАЧНОЕ КОПЬЁ|亡者の槍
наносит 6 урона#(СТОИМОСТЬ: -1 МАКС. ВЫНОСЛИВОСТИ)|6ダメージ与える##コスト: スタミナ上限-1
Кровавое копьё вытягивается из вашей руки, пронзая врага!|手から血塗れの槍が突き出し、敵を串刺しにした！
ПЕПЕЛЬНЫЙ ХИРОГРАФ|灰の筆蹟
вы получаете одно бесплатное снятие ПРОКЛЯТИЯ#(СТОИМОСТЬ: 4% РОКА)|呪いを1つ解く##コスト: 破滅値+4％
ЭЙМИ|詠美
(в конце каждой тайны): восстанавливает 1 РАССУДКА|謎を解明すると#｢理性｣が1回復する
«спасибо за спасение меня»|«助けてくれて、ありがとね»
(куратор галереи)|[学芸員]
#(ЭЙМИ): +1 РАССУДКА|#[詠美]: ｢理性｣+1
УЧИДА|内田
даёт немного ОПЫТА за оценку обстановки во время боя (один раз на врага)|#戦闘アクション[分析]を行うと#追加EXPを獲得#(敵1体につき1度のみ)
«тяжёлое дыхание»|鼻息が荒い
(жуткий отаку)|[キモいオタク]
УЧИДА бормочет несколько фактов про вашего врага. (+7 ОПЫТА)|内田が敵の情報をボソボソ呟いた。(EXP+7)
Вы надеваете наручники на ослабленного врага!|弱った敵に手錠をかけた！
Вы ещё не можете надеть наручники на этого врага!|まだ手錠をかけられる状態ではない！
Этот предмет не сработает на этом противнике!|目の前の敵に、このアイテムは使えない！