МЯГКАЯ ИГРУШКА|ぬいぐるみ
(использовать): одно снятие ПРОКЛЯТИЯ|使用: ｢呪い｣を一つ除去
Вы чувствуете на себе благословение, когда игрушка осыпается в пыль.|ぬいぐるみが塵と化す…どこか祝福されてるような気がした。
МЯСНАЯ ИГРУШКА|血肉のぬいぐるみ
(экипировано): +5% РОКА#+3 МАКС. РАССУДКА|破滅値+5%#理性上限+3
СОСЕДКА ПО КОМНАТЕ|同居人
Стена раскрывается всё дальше... глубже...#Свернувшись калачиком, в чреве квартиры, лежит девушка.###«я п р о с т о хотела чтобы т е б е было т у т безопасно»#«что я с д е л а л а не так?»#«почему ты п р о с т о не можешь о с т а т ь с я?»|壁はどんどん開き…さらに奥へ…#アパートの子宮の中で、女の子が胎児のように丸まってい
Сумирэ-сан думала, что имеет всё, что хочет. Так и было, пока она не встретила вас.|すみれさんは望むもの全てを手に入れたと#思っていました。##そ
«о с т а н ь с я со мной»|» い っ し ょ に い て «
«п о ж а л у й с т а не уходи»|» い か な い で «
«я п о з а б о ч у с ь о тебе»|» タ イ セ ツ に す る か ら «
БЕСПОКОЙНЫЕ СЛУХИ О КВАРТИРНОМ ЗАТВОРНИКЕ|しじまに消えた住人と次元を超えた事象
Хоть в последнее время в вашей жизни и происходит много странного, сегодняшний день должен был быть другим.##Вы планировали провести этот день, снимая стресс перед следующим расследованием.|此の所、平穏な日々から遠ざかっていたあなた。#しかし、今日だけは違うはずだった。##次の調査の前に、#一
Вместо этого, вы просыпаетесь, обнаруживая себя взаперти в собственной квартире. Дверь и окна заросли стенами, не оставляя ни одного выхода.##Наблюдая через глазок, вы кричите и зовёте проходящих соседей, но ваши крики уходят в пустоту.|ところが、目を覚
Кто сделал это с вами...?##Более того, как вы собираетесь отсюда выбираться?|誰がこんなことを…？##それよりも、どうやってここ
КВАРТИРНЫЙ ЗАТВОРНИК|引きこもり
ВХОДНАЯ ДВЕРЬ|玄関のドア
ГЛАЗОК|覗き穴
ЧУЛАН|クローゼット
КУХНЯ|キッチン
ВАША КОМНАТА|自室
ЗАЛ|リビング
??|？
ПРИГОТОВИТЬСЯ К БОЮ|覚悟を決める
ПОЖЕРТВОВАТЬ ИГРУШКУ|ぬいぐるみを捧げる
ПОТРАТИТЬ ДЕНЬ ВПУСТУЮ|無駄な一日を過ごす
ПОДОЙТИ К СТЕНЕ|壁を調べる
ПОСМОТРЕТЬ В ГЛАЗОК|覗き穴を見る
ПОЖЕРТВОВАТЬ ИГРУШКУ|ぬいぐるみを捧げる
ПОСМОТРЕТЬ МЕЖ ПОЛОК|棚の下を調べる
ПРОВЕРИТЬ ЗАПИСКУ|書き置きを見る
Что-то направляет вашу руку. Что это...?|何かに導かれるかのように手が動く。#これは一体…？
Вы больше ничего не находите.|何も見つからなかった。
Я тоже раньше жила здесь. Это было единственное место, которое было безопасным (...) хорошо.#Всё, что я могла делать, это оставаться дома, есть и спать. А когда еда кончилась, просто спать.#Когда кто-то в конце концов придёт за моим трупом, я уже буду _внутри_.#(Я не могу даже выразить, насколько счастливым сделало меня пребывание с тобой. Пожалуйста, не волнуйся, я позабочусь о твоей безопасности. Обещаю.)|[[昔ね、私もここに住ん
...стоп, что это? #(+ПРЕДМЕТ)|…ん？あれは？#(+アイテム)
У вас не осталось сил, чтобы продолжать поиски.|何かを探し続ける気力もない。
Вы осматриваетесь вокруг, но ничего не находите.#(+2% РОКА)|周りを見渡しても、何も見つからない。#(破滅値+2%)
ПРОВЕРИТЬ ЗА ГАРДЕРОБОМ|タンスの裏を調べる
ПРОВЕРИТЬ ЗА КРОВАТЬЮ|ベッドの裏を調べる
ПРОВЕРИТЬ ЗА СТОЛОМ|机の裏を調べる
Окна покрыты крупным слоем гипса, оставляя лишь мелкие полости. Входная дверь выглядит не лучше.##Но тут должен быть какой-то путь наружу, верно?|窓は乾式壁の厚い石膏に覆われ、僅かなくぼみしか見えない。#玄関のドアも同じような状態だ。##何かしら外に出る方法があるはず…
Вы потратили всё своё время в поисках выхода из квартиры, и уже утомляетесь.|時間をかけて部屋中を探し回っ
Обои и краска растеклись по краям двери. Как сильно не дёргай, дверь не поддаётся.|ドアの端々に至るま
...по крайней мере, он тоже не может войти.|…とりあえず、あいつもこの部屋には入れない。
Ваш режим сна начинает расплываться. Часы просто пролетают мимо вас, и вы даже не знаете, когда дни кончаются.|睡眠のリズ
Обои и краска растеклись по краям двери. Как сильно не дёргай, дверь не поддаётся.|ドアの端々に至るま
На вашей двери приклеен какой-то странный рисунок...|ドアに不気味な絵が貼りつけられている…
Вы прочитали все свои книги и посмотрели все VHS кассеты.##Боже, вы скучаете по людям.|本は全て読破し、ビデオも3回は
Вам интересно, как меняются события без вашего участия.##Во всяком случае, здесь вам безопаснее, чем снаружи...|自分がいない間に外の世界はどれくらい変わっているんだろう。##少なくとも、ここにいれば外にいるよりは安全に過ごせる。#何も起きなければの話だが…
Вы не видите ничего интересного в коридоре сегодня.|今日も気になるものは見当たらない。
Вы до сих пор меняете одежду каждый день, но какой уже смысл, если вам не выйти наружу?|毎日、服を着替えているが、#外に出ないなら着替える
В холодильнике кончаются готовые блюда, а у вас самих уже нет сил готовить.|棚にあった手軽な食料品は底を突きそうだ。#料理を
У вас кончаются способы занять себя. Скука чуть ли не заставляет вас биться головой об стену.|暇つぶしすら、もうでき
Вам интересно, как меняются события без вашего участия.##Во всяком случае, здесь вам безопаснее, чем снаружи.|自分がいない間に外の世界はどれくらい変わっているんだろう。##少なくとも、外にいるよりもここの方が安全だ。#このまま何も起きなければの話だが…
Вы больше не видите ничего снаружи...|もう外は何も見えない…
Вы до сих пор меняете одежду каждый день, но какой уже смысл, если вам не выйти наружу?|毎日、服を着替えているが、#外に出ないなら着替える
В холодильнике кончаются готовые блюда, а у вас самих уже нет сил готовить.|食料が尽きかけている。#手軽に食べられるものもな
Просто от того, что вы стоите, у вас кружится голова.#Кровать слишком соблазнительна - вам не стоит долго стоять.|ただ立っているだけでも、眩暈がしてく
Ваш разум затуманен. В глазах всё расплывается.#Вам просто хочется спать.|意識が朦朧として、何もかもがぼんやりとしてくる。#ただ、眠ることしか考
Вы начинаете сомневаться, что эта дверь когда-либо снова откроется.##(так даже лучше...)|あなたはもう二度とこのドアは開かないのではと思い始めてい
...что вы снова делали?|…さっきまで、何してたんだっけ。
У вас нет особого аппетита.|食欲もほとんどない。
(квартира нежно убаюкивает вас во сне каждую ночь, согревая вас в своём чреве)|(毎晩、このアパートにそっと包み込ま
Подходя ближе, вы замечаете тонкие трещины в стене у кровати. Нечто тёмное, но блестяще-красное пульсирует внутри. Трещины двигаются словно губы, и квартира шепчет вам.#»просто приляг«##Вы слышите, как скрипят деревянные балки, когда стены прогибаются, приближаясь к вам со всех сторон.#»и позволь мне позаботиться о тебе«|ベッドの上の壁に細い亀裂が入っていることに気づく。#てらてらと赤黒いものが、
СТРАННОЕ МЯСО|謎の肉
Отсутствие доступа к наружному миру означает, что у вас остались считанные запасы еды.##Глубоко в холодильнике, вы находите ржавую банку из-под мяса. Как долго она здесь находилась?##Вы открываете банку, и запах нормальный, но...|外界とは隔絶された場所にいるため、#次
съесть|食べてみる
выбросить|捨てる
Не самое изысканное блюдо - мясо точно не должно быть таким хрустящим - но еда есть еда.#(+2 ВЫНОСЛИВОСТИ)|まったく食欲をそそらな
Вы жалеете о своём решении уже после первого отвратительного укуса.##Часом позже, вы чувствуете, как что-то скручивается у вас в животе, пытаясь выбраться. Может, это мясо было чересчур свежим...#(+СТАТУС)|不味い…最初の一口で後悔した。##1時間後、あなたは妙な感覚に襲われる…#胃の中で蠢
Вынеся приговор банке, вы кидаете её в мусор. Ваш желудок недовольно урчит на вас.#(-1 ВЫНОСЛИВОСТИ)|自分の判断
ЗАБИТАЯ РАКОВИНА|排水口の詰まり
Когда вы хотите воспользоваться ванной, вы замечаете комок волос, торчащий из слива раковины.##Вы уверены, что они не ваши.|トイレに行く途中で、あなたはあるものを目にした。#洗面台の排水口から、髪の毛の塊が出てきている…##自分のものではないことは確かだ。
вытащить их|引き抜く
Вы вытаскиваете комок из слива, лишь для того, чтобы обнаружить несколько монет, привязанных к кончикам волос. Вы забираете деньги и стараетесь не думать об этом.#(+1 СРЕДСТВ)|排水口から髪を引っ張り上げる。すると、その先に#数枚の硬貨が結ばれていることに気づく。#あなたはその硬貨をポケットに入れ、#
Когда вы начинаете тянуть, создаётся поразительное сопротивление. Вы не успеваете среагировать, и волосы засасываются обратно в слив и исчезают.#(-1 РАССУДКА)|引っ張ってみると、思った以上に抵抗がある。##反応する間もなく、髪はずるずると#排水口に戻っていき、視界から消え去った。#(理性
УБИВАЯ ВРЕМЯ|暇潰し
Сидя на диване, вы ловите себя на том, что постоянно проверяете время, для того чтобы немного успокоиться.##Но когда вы решаете поесть, вы понимаете, что часы на кухне показывают другое время. А часы в спальне, на вашем будильнике, и вовсе не совпадают с двумя другими.|ソファに座りながら、現実感を得ようと#何度も時計を見る自分がいた。##だが、食事をしようとしたその時、キッチンの時計が違う時間を指していることに気づ
«наверное, нужно заменить батарейки»|«電池を替えなきゃかも»
«должно быть, я брежу»|«幻覚を見てるんだ»
Вы уверены, что этому есть объяснение.##Вы сдерживаете тошноту, когда позже, часы начинают показывать отрицательные числа, перемешанные слова, либо вообще ничего.#(+1 ВЫНОСЛИВОСТИ / -2 РАССУДКА)|何か、時計にあったんだろう。#特に気にせず、食事をするあ
Эта тюрьма начинает серьёзно давить на вашу голову. Чтобы привести себя в порядок, вы даёте себе настолько сильную пощёчину, что вас сбивает с ног; выпиваете кофе большими глотками, и избегаете взгляда на часы.#(+1 РАССУДКА / -2 ВЫНОСЛИВОСТИ)|ここに閉じ込められていると、#本当に頭がおかしくなりそう
БЕСЦЕЛЬНО ТРАТИМ ОЧЕРЕДНОЙ ДЕНЬ...|また一日が無駄に…
А - НАКОНЕЦ-ТО СВОБОДНЫ|A - 待ち望んだ自由
Б - ЗЛО ИЗГНАНО|B - 禍祓い
Лицо девочки неестественно сворачивается. Пульсирующие внутренности квартиры замирают.##Девочка произносит что-то, что вы не можете разобрать. Она ухмыляется. Вы падаете, теряя сознание.##Когда вы просыпаетесь, вы лежите у входа в квартиру, перед распахнутой дверью.|少女の顔が不気味な形に
Следующим утром, вы видите силуэт на балконе, уставившийся на Шиокаву и наблюдающий за рассветом.#Вы моргаете, и он исчезает.|翌朝、あなたはベランダに#人影が立っているのを目にする。#塩川を眺め、日の出を見ている少女。##だが、瞬きをする間に#その姿は消えていた。
После этого, вы больше никогда её не видели, а ваша квартира стала лишь квартирой.##(БЕСПОКОЙНЫЕ СЛУХИ О КВАРТИРНОМ ЗАТВОРНИКЕ:#КОНЦОВКА А)|それ以降、彼女を見かけることはなくなり、#このアパートは何の変哲もない、#ただのアパートへと戻るのであった…##｢しじまに消えた住人と次
Выражение агонии охватывает лицо девочки. Её волосы запутываются в бурлящих внутренностях квартиры, а её плоть начинает плавиться.#Она пятится назад в безмолвном крике, пока её бледное тело наконец не падает.|少女の顔に苦悶の表情が浮
Когда вы, спотыкаясь, выходите из комнаты, всё возвращается на круги своя, и входная дверь снова открывается. Освобождённые, вы пользуетесь шансом выйти на прогулку.#Вы возвращаетесь в спальню только через несколько часов спустя, находя комок под одеялом на кровати.|よろ
Откинув одеяло, вам раскрывается игрушка, которую вы уничтожили. Конечности которой соединены вместе частями пульсирующей плоти. Помимо тела, вы находите мелкую записку.|シーツを引きはがすと、#壊したはずのぬいぐるみが出てきた。#一部は、脈打つ肉片と繋がれている。##そしてその傍らに、小さな書き
»я#в с е г д а#буду защищать тебя«##(БЕСПОКОЙНЫЕ СЛУХИ О КВАРТИРНОМ ЗАТВОРНИКЕ:#КОНЦОВКА Б)|ず っ と#ず　う　っ　と#守 っ て あ げ る か ら