ПРЕСЛЕДУЕМАЯ НАСЛЕДНИЦА|逃亡中の跡取り娘
Имя: ЮРИ ОКУСАВА#21, ЖЕНЩИНА##Каждый день нечто ужасное преследует ЮРИ, и его присутствие становится всё ближе и ближе...|奥沢 樹里#21歳 / 女##何か恐ろしい存在が、#彼女の元に迫っていた。#日に日に、その距離は縮まり…
+ ВОСПРИЯТИЕ#- ЛОВКОСТЬ#начинает с СЕМЕЙНЫМ ПРОКЛЯТИЕМ|知覚＋#敏捷性－#「一族の呪い」を抱えた状態で#スタート
ЮРИ|樹里
КУРТКА БЕГЛЕЦА|逃亡者のジャケット
АТАКОВАТЬ УЧИТЕЛЯ|教師を攻撃
Может, если вы его победите, этот ужас закончится?..|奴らを倒せば、こんな悪夢も終わるのかな…？
Вы атаковали учителя, нанеся 7 УРОНА.|教師を攻撃した。(+7ダメージ)
Вы атаковали учителя, нанеся 10 УРОНА.|教師を攻撃した。(+10ダメージ)
МАГИЧЕСКИЙ СВИТЕР|マギックセーター
УЖАС медленно приближается.|“恐怖”がじわじわと#迫ってきている
Уже слишком поздно.|もう手遅れだ…
НЕУЛОВИМАЯ|逃げ上手
-5% РОКА|破滅値-5%
ИСПЫТАНИЕ ВОЛИ|意地比べ
+2 ИНТЕЛЛЕКТА#+2% РОКА|｢賢さ｣+2#破滅値+2%
БЕГЛЯНКА|逃亡者
+2 ЛОВКОСТИ#+2% РОКА|｢敏捷性｣+2#破滅値+2%
В БЕГАХ|忍び寄る魔の手
пока УЖАС вас не поймает, повышение уровня стоит на 50 ОПЫТА меньше|｢恐怖｣に追いつかれるまで、#レベルアップに必要な#EXPが50減少する
«Оно приближается...»|«近づいてきてる…»
«Вот, наш шанс!»|«チャンス！»
«Атакуйте врага!»|«攻撃！»
«Мы побеждаем!»|«勝てる！»
«Окружайте врага!»|«取り囲もう！»
ПРИКАЗАТЬ СОЮЗНИКАМ АТАКОВАТЬ|仲間に攻撃指示を出す
Боевое действие «ВСПЫШКА» даёт вам шанс уклониться от следующей атаки врага|戦闘アクション｢フラッシュ｣で#敵からの攻撃回避率が上昇
поиск импровизированного оружия принёс две вещи, вместо одной|即席武器を探すとアイテムが２つ手に入る
выпадает из окна!|が窓から転落した…
сбил грузовик!|はトラックにひかれた…
поскальзывается и ломает шею!|はつまずいて、首の骨を折ってしまう…
падает в пустую шахту лифта!|は誰もいないエレベーターシャフトに足を踏み入れた。
поразила молния!|が雷に打たれた！
внезапно умирает!|は突然死した…