испытание|チャレンジ
сложность|難易度
персонаж|探索者
предыстория|バックストーリー
ДРЕВНИЙ БОГ|旧き神
случайно|ランダム
ВСЁ, ЗАВЯЗЫВАЮ|禁煙開始
«Думаю, я выбрал худшее время, чтобы бросить...»|«やめるには、#最悪のタイミングだな…»
Автоматически выбрасывать все имеющиеся СИГАРЕТЫ. Начать с БУТЫЛКОЙ ВОДЫ.|入手した｢タバコ｣は#全て自動的に処分される。##代わりに
НУ ПАП!|だけど、パパ！
«Вы наказаны на неделю, молодая леди. Почему бы вам для разнообразия не почитать несколько книг?»|«一週間は外出禁止。#たまには本でも読んだらどう
Автоматически выбрасывать всё ОГНЕСТРЕЛЬНОЕ оружие. Начать с ВДОХНОВЛЯЮЩЕЙ НОВЕЛЛОЙ.|[銃器]系武器が#自動的に捨てられる。##代わりに｢感動小
СПЕЦИАЛЬНОЕ ПРАВИЛО|特殊ルール
НАРУШЕНИЕ УДО|仮釈放違反
«Вы больше не можете быть пойманы. У вас не выйдет спасти мир из-за решётки.»|«もう捕まるなよ。#牢屋の中からじゃ、#世界は救えんだ
Выключает эффект ХАОСА. Вы начинаете с меньшим уровнем РОКА.|｢災禍をもたらす者｣の#効果が無効となる。##代わりに破滅値が低い状態で#スタートす
ПРИЗРАЧНОЕ ПРИСУТСТВИЕ|身の毛のよだつ気配
«Разве ты не видишь человека, следующего за мной...?»|«後ろに誰かいるのに…#見えないの？»
Вы начинаете с ПОГЛОЩЕНИЕМ РАЗУМА, случайным заклинанием и новым статусом - ПРИЗРАЧНОЕ ПРИСУТСТВИЕ, который отключает все стандартные действия атаки в бою.|ランダムな効果を持つ#呪文｢マインドドレイン｣と、#全ての戦闘アクションを無効にする#固有ステータス｢身の毛のよだつ気配｣がある状態でスタート。
ГОРОД-ПРИЗРАК|ゴーストタウン
«Только после того, как ваша фотосессия была отменена, вы обнаружили что каждый бизнес в ШИОКАВЕ закрылся. Все уехали, или...?»|«撮影中止になって初めて#気づいたんだけど、塩川のお店が#どこも閉まってて…#みんな、出ていっちゃったの？#それとも…»
Все дополнительные действия, кроме ОТДЫХА, отключены на протяжении прохождения.|｢自宅で休む｣以外の#全アクションができなくなる。
do not translate|do not translate
do not translate|do not translate
do not translate|do not translate
То столкновение стало последней каплей. Ваш разум не выдержал, и вы были заперты в психушке.#Было бы приятно признать, что вы были безумны; что никакой ДРЕВНИЙ БОГ не пробуждается, чтобы поглотить человечество.|それが最後の引き金だった。正気を失ったあなたは精神病院に送られ
Но препараты не смогли заставить все эти ужасы исчезнуть...|だが、薬に頼ったところで、あの恐怖の記憶が消え去るわけではない…
Сопротивление неизвестным ужасам оказало своё влияние на ваше здоровье. Ослабленные, вы наконец поддаётесь своим травмам, в одиночестве. Когда пыль оседает на ваших открытых глазах, реальность начинает рушиться.|未知なる怪異に抗う害は、着実にその体を蝕んでいた。衰弱し、多くの傷に屈したあなたは
ДРЕВНИЙ БОГ готов в очередной раз вернуться...|再び、旧き神が現れる。まさに今、その時が訪れようとしていた…
По мере того, как звук становится невыносимо громким, ваши колени подкашиваются. Ваши перепонки лопаются, и кипящая кровь хлещет из ушей, носа и рта!|耐えがたいほどの大きな音に、突如として両膝の力が抜ける。内耳が破裂し、耳道、鼻、口から熱い血が噴き出す。
Вы уже мертвы, когда ваша голова падает на пол...|頭が地面に触れるよりも早く、その命の灯は消え去っていた…
Внезапно, вы начинаете задыхаться! Кипящая кровь быстро плавит вашу трахею.#Ядовитые пары разжижают ваши кости, и ваше лицо разрушается под собственным весом.|突然、息ができなくなる！沸騰する血が、瞬く間に気管を溶かす。#毒ガスで骨が溶解し、その重みで顔が崩れ、形を失う。
Найденные два дня спустя, остатки вашего тела никогда не будут идентифицированы.|その2日後に、“あなたの遺体らしきもの”が発見される。#その身元が特定
Когда вы входите в комнату, кто-то бьёт вас по голове. Когда вы просыпаетесь, вы понимаете, что вы лежите на полу, голые.#Сверху, на вас, сидит президент КЛУБА ИСТОРИИ.|部屋に入った途端、何者かに頭を殴打される。目を覚ますと、あなたは床の上に裸で倒れていた。#そこに馬乗りになっ
«Мы пока что не принимаем новых членов...» - она говорит, поднимая ритуальный кинжал.#«...но так или иначе, ты оказываешь нам услугу.»|«今は
Позже, вы просыпаетесь на борту космического корабля. КАПИТАН КСЕНОШИБА объясняет вам, что Земля обречена, и они похищают определенных людей, чтобы заселить новую планету.|その後、あなたは宇宙船の中で目を覚ます。ゼノシバ船長から、地球は滅びの運命にあること、#そして新
Ваше новое космическое приключение продолжится в ГАЛАКТИКЕ УЖАСА! (выходит скоро)|これから始まる、新たな宇宙冒険譚は『銀河の世界』へと続く！（近日公
Под действием загадочного АТХ-ЙОЛАЗСТХА, город погрузился в хаос.#Вся эта потусторонняя магия сделала нашу планету ярким входом для чрезмерного ДРЕВНЕГО БОГА...|アトゥ＝ヨラズスの謎多き力により、町は混沌に包まれた。#不可解な魔法によって輝きを増した地球は、旧き神を呼び寄せ
...а также вкусным угощением. В следующие 10 лет Земля будет поглощена полностью, и вы уже ничего не сможете с этим сделать.|…そして、
КТХАК-АТОРАСУ снова свободен! Невидимые пряди паучьей паутины медленно покрывают город целиком, охватывая всех - включая вас...|再び自由の身となったクタク＝アトラス。目には見えない蜘蛛の巣が徐々に町全体を覆っていき、#人々はその糸に捕らわれてしまう。そして、魔の糸
Укутанные коконом, находясь на грани смерти, вы проведёте здесь дни, месяцы, а может даже годы, перед тем как придёт ваш черёд быть съеденными...|繭に包まれたあなたは、死にかけの状態で吊るされ続けた。#何日、何か月、あるいは何年も…自らが食される、その時まで…
Внезапно, пара мохнатых рук высовывается из витрины магазина и насильно утаскивает вас во тьму.|突然、店の窓からモフっとした
Неделю спустя, на рынке появляется новый таинственный вкус «ЛАКОМСТВ ДЛЯ СОБАК», который становится огромным хитом среди владельцев магазинов для собак.|その1週間後、「犬
Ужасный ДРЕВНИЙ БОГ похитил почти всех жителей вашего города. Несколько недель спустя вам и группе выживших удалось завесить все зеркала в здании, в котором вы сейчас находитесь.|町のほぼ全ての住人が、恐ろしき旧き神にさらわれてしまう。#数週間後、あなたは他の生存者達と
Когда вы видите собственное отражение в глазах любимого вами человека, вам требуется некоторое время, чтобы осознать мучительные последствия. Вы кричите, понимая, что ГОЙЗО нашёл другой путь к вам.|恋人の瞳に自分の姿が映っている…理解するまでに少し時間がかかった。#だが、その衝撃的な事実に気付いた瞬
»Какое это было пррекррасное событие, да. Говорят, что Благорродные снизошли до улиц ШИОКАВЫ, чтобы самостоятельно забрать свою пищу.«|»オオ…何ト、素晴ラしイ！貴族たチが自ラ食事を選ビに、この塩川ノ地に降り立ッてイル«
»Кто бы ни остался непоглощённым во врремя внеземного пирршества, вступит в Разррушенный Дворр и будет путешествовать - и его больше никогда не увидят.«|»
Вы опоздали! Когда вы прибываете в музей, пожарники уже находятся в бедственном положении, пытаясь сдержать распространяющийся огонь! Вам удаётся проскользнуть через полицию и вбежать внутрь...|遅すぎた…美術館に着いた時、消防士達が燃え広がる火を必死に抑えようとしていた。#警察の目をかいくぐり、どう
Вы бежите в выставочный зал, пока ваша кожа обгорает.#Последнее, что вы видите - ИТХОТУ, наконец вырывающегося на свободу из своего мраморного гроба...|展示ホールへ近づくにつれ、焦げ付くような痛みが皮膚に広がる。#最期にあなたが目にしたのは、大理石の棺から解き放たれたイトツの
В один день, незримая сила направляет вас на пляж. Там, вы видите большую группу людей. Вы узнаёте своих друзей и соседей.|ある日、見えざる力に導かれ、海辺へと向かうあなた。目の前に多くの人々が集まっている。#そこには友達や隣の住人など、見覚えのある顔もあった。
Вы присоединяетесь к сокровенной подготовке, раздеваясь и надевая маску на лицо.#В полночь, город полностью погрузится в воду, чтобы никогда не возвратиться...|服を脱ぎ、仮面をつけて、神聖な儀式の準備に加わる。#深夜０時を迎えるとともに、この町の全てが水の中に沈む。そして、もう二度とその姿を
Когда солнце снова встаёт - уровень реки снова падает, оставляя за собой плодородные поля. За девять месяцев, будет рождено новое поколение жителей КАЙБАРЫ.|再び太陽が昇ると、川の水位もまた下がり、畑は豊かさを取り戻す。#貝原村に新たな村人が生まれるまで…残り9か月。
Со сломленным разумом после ритуала, в вас будут поддерживать жизнь... по крайней мере, пока ваше дитя не родится.|儀式の後、あなたの心は壊
На следующий день, всё кажется вам лишь страшным сном. Вам удалось остановить ритуал пробуждения потустороннего ДРЕВНЕГО БОГА, но некоторые вещи уже не повернуть вспять. Он будет шевелиться в своём сне снова и снова, пока звёзды не сойдутся вновь.|次の日になって思う、まるで何もかも悪夢のようだ
Поздравляем! Вы в безопасности... пока что.|生還おめでとう！だが、その平和も…長くは続かないだろう。
Согреваясь в нездоровом сиянии умирающего солнца, ваш труп продолжает скручиваться и деформироваться, приближая вас к изначальной, совершенной форме.|死にゆく太陽の妖異なる光の中、あなたの屍は歪み、ねじれ、完全なる原初の姿へと近づいていく。
Скоро, Вестник заберёт вас в Разрушенный Двор, где вы будете выступать, и петь безумные песни до самого окончания времён.|も
Застыв в страхе, вы наблюдаете за тем, как она приближается. Её острые ножницы медленно разрезают ваши щёки, когда она спрашивает:|恐怖で体が
--==Я пРеКрАсНа?==--|--==ワたシ、きれイ？==--
потеря ВЫНОСЛИВОСТИ|体力の限界
потеря РАССУДКА|精神崩壊
неизвестно|不明
пробуждение ДРЕВНЕГО БОГА|旧き神の目覚め
Земля поглощена АТХ-ЙОЛАЗТХОМ|喰い荒らされた地球
Органы разжижены ядом КТХАКА-АТОРАСУ|臓器を溶かす猛毒
Убиты ЖЕНЩИНОЙ С НОЖНИЦАМИ|ハサミ女による殺害
Потеряны в Ином мире|異界への招待
Погибли в гекатомбе|業火に呑まれて
Похищены пришельцами|宇宙犬による誘拐
Разрыв барабанных перепонок|内耳破裂
Похищены ГОЙЗО|ゴイゾの手中に
Измельчены и приготовлены|犬のオヤツに
Расплавление тела|溶けゆく体
Присоединение к Подводному Королевству|海底王国へ
Выбранный таймлайн|選択したタイムライン
случайно|ランダム
Дополнительные действия|追加アクション
вручную|マニュアル
Заколоты до смерти|冷たい刃
Вы не раскрыли никаких тайн.|解明した謎の数: 0
Вам удалось раскрыть одну тайну, терзающую этот город.|この町を苦しめる謎を1つ解明した。
Вам удалось раскрыть|この町を苦しめる謎を
тайн, терзающих этот город.|つ解明した。
Вы не разблокировали никаких новых достижений.|新たにアンロックした実績数: 0
Вы разблокировали одно новое достижение.|新たにアンロックした実績数: 1
Вы разблокировали|新たにアンロックした実績数:
новых достижений.|
Вы не увидели никаких новых событий.|確認した新規イベント数: 0
Вы увидели одно новое событие.|確認した新規イベント数: 1
Вы увидели|確認した新規イベント数:
новых событий.|
Вы не столкнулись ни с одним новым врагом.|新たに遭遇した敵の数: 0
Вы столкнулись с одним новым врагом.|新たに遭遇した敵の数: 1
Вы столкнулись с|新たに遭遇した敵の数:
новыми врагами.|
Разрез во рту|口裂け
Потеряны в ИНОМ МИРЕ|異界への招待
Разрыв барабанных перепонок|内耳破裂
Потеряны во взоре ИГОТХАЕГА|幻視に囚われて
Выжили (бунтарь)|生存エンド (襲撃者)
Выжили (обычный)|生存エンド (探索者)
Похищены Двором|魔塵宮への招待
#Снаряжено|#装備
#Наступивший рок|#破滅値
Уровень сложности|難易度
Похищены Двором|魔塵宮への招待
Поздравляем! Вы выжили!|おめでとう！あなたは無事、生き残った。
Вы взяли перерыв!|しばしの休息を取ることにした…
Ужасы закончились... пока что.|一時の平穏…だが、恐怖はまた訪れる。
Вы погибли!|あなたは非業の死を遂げた…
Переехали в КАЙБАРУ|貝原村へ
НАГРАДЫ ЗА РАСКРЫТИЕ ЭТОЙ ТАЙНЫ|謎を解明した達成報酬
ЗНАНИЕ - КЛЮЧ|[知識が鍵]
#Выбранное испытание|#選択したタイムライン
Последние записи в журнале|[最終ログ]
Предыстория|バックストーリー
Призванный ДРЕВНИЙ БОГ|召喚した旧き神
В этом забеге|リザルト
Ваше прохождение продлилось|生存時間
Уровень|レベル
Причина смерти|死因
Это не единственная тайна, терзающая этот город,#вы должны продолжить свое расследование...|この町を苦しめている謎はこれだけではない。#調査を
Не торопитесь, выйдите на улицу, вздремните. Этот обреченный город никуда не денется...|焦ることはない。#外に出かけたり、昼寝でもしてゆっくり過ご
(дополнительные режимы будут открываться по мере вашего продвижения)|(ゲームの進行度に応じて、新たなモードがプレイ可能に)
Игра начинается с ритуала. Вы можете выбрать, какой ДРЕВНИЙ БОГ будет вызван.##Этот выбор повлияет на стычки и добавит уникальные события в ваше прохождение.|物語は儀式から始まり、最初にどの旧き神を召喚するか選択できる。##この選択次第で、調査中に遭遇する敵や固有イベント
Похоже, что никому не нужен этот черный чемодан. Что может быть внутри?|謎の黒いスーツケースがある。#誰も引き取りに来ないよ
Старый журналист продолжает упоминать о старом деле.|一人の年老いた記者が、#ある昔の事件について#何度も口にしていた。
Старый учитель в спешке покинула наш город. Оставила ли она какие-нибудь зацепки?|年配の先生が慌てて、この町を#出て行った。何か手がかりを#残してないだろうか？
Школьная библиотека содержит много странных и любопытных названий...|学校の図書室には、奇妙で変わったタイトルの本がたくさんある…
В больничных записях упоминается доктор ООО. Как это возможно? Он был объявлен умершим двадцать лет назад!|病院の記録にOO医師という名が。#あり得
Недавно они наняли двух медсестер из Токио. Никто не знает, чем они занимаются и где остаются после смены.|最近、東京から二人の
Вы подслушиваете, как рыбак с кем-то разговаривает. «...Вот бы рыба не выглядела так.»|通りすがりの漁師の会話が#聞こえてくる。#«…あ
«Я больше ни ногой на эту проклятую землю.» - говорит старый моряк.|老いた船員が#«ここに入る気はない、#呪われた土地だ。»と言う。
Любопытное красное дерево выросло на перекрёстке.#Это какой-то знак?|十字路に奇妙な赤い木が現れた。##何かの前兆だろうか？
Полиция нашла пустую палатку. Что могло произойти с её хозяином?|警察が空のテントを発見した。##持ち主はどうしたのだろう？
Множество поместий рядом с одним озером были заброшены в последние 10 лет. Почему?|ここ10年で湖の周りにある屋敷が、#いくつも捨てられてしま
Огромный пожар поглощает крыло поместья, обнажая бесчисленные человеческие останки...|大火事で屋敷の一部が焼け落ち、#そこから無数の人骨が出てき
Священнослужительница пропала. Связано ли это как-то с праздником урожая?|収穫祭の真っ只中に、#巫女が行方不明になったらし
Репортёр из Токио пишет документальную статью о местных легендах. Вы должны с ней связаться.|田舎の伝説を追い、#東京から来た
Ваш сосед, ООО-сан, ведёт себя странно в последнее время.##Что с ним случилось?|近所のOOさん…#最近、どうも様子がおかしい。##どうしたんだろう？
Новая семья въехала в квартиру этажом выше на прошлой неделе. Вам не нравятся звуки, которые вы слышите по ночам.|先週、新しく家族が上の部屋に#引っ越してきた。#夜
БЕСКОНЕЧНЫЙ РЕЖИМ|エンドレスモード
ХОД|ターン
Следующая награда на|報酬獲得まで残り
(+4 ВЫНОСЛИВОСТИ)|[スタミナ+4]
(+4 РАССУДКА)|[理性+4]
(+2 СРЕДСТВ)|[所持金+2]
(-5% РОКА)|[破滅値-5%]
(+ПРЕДМЕТ)|[+アイテム]
(+МЕДИЦИНСКИЙ НАБОР)|[+医療品ケース]
(+ЗАКЛИНАНИЕ)|[+呪文]
(-5% РОКА)|[破滅値-5%]
-БЕСКОНЕЧНЫЙ РЕЖИМ-#Выберите награду перед продолжением|-エンドレスモード-##次に進む前に#達成報酬を選択#してください
Вы решаете провести немного времени с семьёй в ближайшем городе и отдохнуть.##Чувствуя порчу от ужасов, которые вы здесь испытали, глубоко внутри вы понимаете, что будете вынуждены вернуться в один день...#-- ----- --##(вам не стоит брать все эти странные вещи с собой, они будут ожидать вас в ХРАНИЛИЩЕ)|#あなたは近くの町に住む#家族の元で少し休むことにした。##これまでに遭遇した#怪奇現象の記憶が
Вы думаете о том, чтобы провести немного времени с вашей семьёй, живущей в ближайшем городе, чтобы отдохнуть, но вам возможно стоит сперва собраться.##(сохранения отключены, пока вы не вернётесь домой)|あなたは近くの町に住む#家族の元で少し休むことにした。#だが、まずは荷造りを#した方がよさそうだ。#
СОХР. И ВЫЙТИ|セーブして終了
(отключено)|(不可)
пойти обратно|戻る
НОВЫЕ МЕХАНИКИ ЭТОГО ПРОХОЖДЕНИЯ|信仰値について
У этого персонажа присутствует новая характеристика, ВЕРА (ВЕР).#Она начинается на отметке в 5, но в зависимости от ваших действий, она может опуститься до негативных значений, представляя вашу медленно увядающую веру.#В зависимости от уровня ВЕРЫ, вы будете получать различные бонусы, либо штрафы. Вы можете проверить текущий статус, наведя курсор на новую характеристику.|八代は“信仰値(FAITH)”という特殊な能力値を#有しています。最初は5から
Поглощены идеальной формой|完全体に呑み込まれ…
ПРОПАВШИЕ ЗВЁЗДЫ|消えた星々
НЕ ТА КНИГА!|この本じゃない！
«Я клянусь, обложки были одинаковые!»|«表紙は全く同じだったのに…！»
Заменить НЕКРОНОМИКОН на КУЛИНАРНУЮ КНИГУ, которая периодически даёт игроку случайную еду.|｢ネクロノミコン｣が#｢料理本｣にな
КУЛИНАРНАЯ КНИГА|料理本
Вы не найдёте никаких потусторонних секретов в этой книге. Возможно, вы можете использовать её как-то по-другому?#[страницы НЕКРОНОМИКОНА бесполезны в этом прохождении, но при каждом исследовании локации, у вас есть 10%-ный шанс создать ЕДУ]|#怪異に関する秘密など、#どこにも書かれていない。#
Давай приготовим что-нибудь новое...|何か新しい料理でも作ろう…
ИССЛЕДОВАТЬ|調査
БЕЗОПАСНО|<安全>
нет модификаторов к проверкам навыков|スキルチェックに#対する影響なし
ЛЕГКО|<やや危険>
модификатор -1 ко всем проверкам навыков|全スキルチェック-1
ОПАСНО|<危険>
модификатор -1 ко всем проверкам навыков#---#штрафы к ВЫНОСЛИВОСТИ/РАССУДКУ увеличены|全スキルチェック-1#---#｢スタミナ｣｢理性｣#のペナルティアップ
РОК|<破滅が近い>
модификатор -2 ко всем проверкам навыков#---#штрафы к ВЫНОСЛИВОСТИ/РАССУДКУ увеличены#---#увеличенный штраф к РОКУ за исследование этой локации|全スキルチ
Чтобы продвинуть эту тайну, используйте дополнительное действие ВХОДА в госпитале, чтобы найти своего друга...|この謎を解くには、病院にいる間に
Чтобы продвинуть эту тайну, исследуйте обозначенную локацию. По мере вашего прогресса, локация и правила могут поменяться.|謎を解明するた