English|Japanese
НОВАЯ ИСТОРИЯ|はじめから
НАСТРОЙКИ|オプション
ДОПОЛНИТЕЛЬНО|エクストラ
ВЫХОД|終了
WORLD OF HORROR|恐怖の世界
НАЖМИТЕ, ЧТОБЫ ПРОДОЛЖИТЬ|（画面をクリックしてください）
НАЧАТЬ ДЕМО|デモを始める
МОДЫ|MOD
УМЕНЬШИТЬ ГРОМКОСТЬ|音量を下げる
УВЕЛИЧИТЬ ГРОМКОСТЬ|音量を上げる
ПРОДОЛЖИТЬ|次へ進む
ОТОБРАЖАТЬ ДОПОЛНИТЕЛЬНУЮ МАТЕМАТИКУ|詳細な計算式の表示#
ПОЛНЫЙ ЭКРАН/В ОКНЕ|全画面表示 / ウィンドウ
РАСТЯГИВАНИЕ ОКНА В ПОЛНОМ РЕЖИМЕ: ВКЛ/ВЫКЛ|画面拡大: ON / OFF
РЕЖИМ 1БИТ|1bitモード
РЕЖИМ 2БИТ|2bitモード
ПОСЛЕДНЯЯ ДОСТУПНАЯ ПАЛИТРА|カラーパレット: 最後に飛ぶ
ПРОШЛАЯ ПАЛИТРА|カラーパレット: 前へ
СЛЕДУЮЩАЯ ПАЛИТРА|カラーパレット: 次へ
ПЕРВАЯ ДОСТУПНАЯ ПАЛИТРА|カラーパレット: 最初に戻る
ОТКЛЮЧИТЬ ДОПОЛНИТЕЛЬНЫЕ ЭФФЕКТЫ ДЛЯ ОПРЕДЕЛЁННЫХ КАТСЦЕН (БОЛЬШЕ FPS)|特定シーンの追加エフェクトを#無効にする(FPSが向上)
МАСШТАБ 1Х|画面拡大: 1倍
МАСШТАБ 2Х|画面拡大: 2倍
МАСШТАБ 3Х|画面拡大: 3倍
СТИЛЬ ГРАНИЦ В ПОЛНОМ РЕЖИМЕ А|全画面表示の境界線: A
СТИЛЬ ГРАНИЦ В ПОЛНОМ РЕЖИМЕ Б|全画面表示の境界線: B
ПОЛНЫЙ ЭКРАН: ВКЛ/ВЫКЛ|全画面表示: ON / OFF
ГРОМКОСТЬ|音量
(ВОЙДИТЕ ДЛЯ ПРОДОЛЖЕНИЯ)|（ログインして進む）
ЧТО НОВОГО?|お知らせ
дел раскрыто|解明済みの謎
РОК|破滅値
ЛИМИТ ВЕЩЕЙ|アイテム数上限
ЛИМИТ ЗАКЛИНАНИЙ|呪文数上限
УРОВЕНЬ ПЕРСОНАЖА|探索者のレベル
ОПЫТ|EXP
ВЕЩИ|アイテム
ЗАКЛИНАНИЯ|呪文
СТАТУС|ステータス
ВЫ|あなた
ДРЕВНИЙ БОГ|旧き神
СТАТУС ГОРОДА|町の状態
СОЮЗНИКИ И СПОСОБНОСТИ|仲間とパーク
чувство паранойи почти что ощутимо в воздухе...|イヤな予感がする…#何かに取り憑かれそうなほど#重苦しい雰囲気だ…
(по мере приближения РОКА влияние ДРЕВНЕГО БОГА будет медленно порочить и искажать этот спокойный прибрежный город)|[破滅値が上がるにつれ、この穏やかな港町が旧き神の狂気に侵蝕されていく]
ТИТРЫ И БЛАГОДАРНОСТИ|クレジット
ДОСТИЖЕНИЯ|実績
СПИСОК СОБЫТИЙ|怪異の写本
БЕСТИАРИЙ ВРАГОВ|異端生物図鑑
ПАНТЕОН|万神殿
РЕДАКТОР СОБЫТИЙ|イベントエディター
ЭНЦИКЛОПЕДИЯ КОНЦОВОК|終局全書
СБРОСИТЬ ПРОГРЕСС|達成状況のリセット
!!ВНИМАНИЕ!! Это сбросит прогресс вашей игры, включая достижения и разделы СПИСОК/БЕСТИАРИЙ.|※この操作を行うと、｢実績｣｢怪異の写本｣そして｢異端生物図鑑｣を含むゲームの進行状況がリセットされます。
Исследуйте обширный космос и изучайте вещи, которые старше самого времени.|広大なる宇宙を探索し、太古の歴史を学ぶことができます。
Проверьте свой список достижений и спланируйте ваше следующее прохождение.|実績の達成度を確認し、次の#調査の計画を立てましょう。
Проверьте, какие события вы видели, а какие до сих пор пропустили.|これまでに見たイベントや#未プレイのイベントを#確認できます。
Проверьте, каких врагов вы победили, и сколько из них до сих пор таится в тьме.|これまでに倒した敵、#そして未だこの世界に蠢く#敵を確認できます。
На данный момент вы можете редактировать файлы .ito только вручную в текстовом редакторе. Внутриигровой редактор находится в разработке.|現在、.itoファイルのみがテキストエディターで編集可能となっています。インゲーム・エディターは開発中です。
Моды были временно выключены и скоро вернутся!# #Спасибо за ожидание!|MODは一時的にOFFになっていますが、今後、実装する予定です。##もうしばらくお待ちください。
вернуться в#меню|メニューに#戻る
прогресс|達成状況
Замки не дают вам войти в здание.##Вам необходимы пять КЛЮЧЕЙ.|南京錠がいくつもかかっていて、#中に入れない。##鍵が5つ必要だ。
Зловещий маяк закрыт уже куда дольше, чем вы думали...|この不気味な灯台は、#だいぶ前に閉鎖された。##思い出せないほど#昔のことだ…
УЙТИ|立ち去る
ВОЙТИ В МАЯК|入口に向かう
ОТКРЫТЬ ЗАМОК|この錠を開ける：
У вас нет подходящего ключа, чтобы открыть этот замок.|この錠に合う鍵を#持っていない。
Вы использовали ключ и открыли один из замков.|鍵を使って、錠を一つ開けた。
Вы уже открыли этот замок.|この錠はもう開いている。
Один или несколько замков не дают вам войти в маяк.|いくつもの南京錠が#かかっており、#中に入れない。
Если вы новичок в МИРЕ УЖАСА, то рекомендуется начать с «СУДОРОЖНОГО СЮЖЕТА О САДИСТСКИХ НОЖНИЦАХ», перед тем как пробовать более сложные сценарии.|初めての方は、複雑な謎に挑む前に「身の毛もよだつハサミ女の未解決事件」からプレイすることをオススメします。
опции БЫСТРОЙ ИГРЫ|クイックプレイの設定
БОЙ|戦闘
СЛОЖНОСТЬ|難易度
ХРОНОЛОГИЯ|タイムライン
сложность|レベル
Хотели бы вы изменить вид вашего следующего прохождения?##В игре много цветовых палитр и режимов отображения на ваш выбор.|カラーパレットを#変えてみませんか？##豊富なカラーパレットの中から#好みのものをお選びください。
#РАСШИРЕННОЕ|##拡張パック
больше не спрашивать|（次回から表示しない）
спросить в следующий раз|（次回も表示する）
СЛУЧАЙНО|ランダム
СУДОРОЖНЫЙ СЮЖЕТ О САДИСТСКИХ НОЖНИЦАХ|身の毛もよだつハサミ女の未解決事件
ВНЕКЛАССНАЯ ДЕЯТЕЛЬНОСТЬ|部活動
БЫСТРАЯ ИГРА|クイックプレイ
НАСТРОИТЬ ПРОХОЖДЕНИЕ|カスタムプレイ
--- РЕЖИМ СМЕРТИ: случайно ---|－デスモード: ランダム－
--- РЕЖИМ СМЕРТИ: ПОСЛЕДНИЙ БОЙ ---#Если вы вступаете в новый бой, имея меньше 1 ВЫНОСЛИВОСТИ/РАССУДКА - вы умираете, но в бою показатели могут опускаться до -5. Эта настройка позволит вам подумать над стратегией, забыть заклинания или использовать лечение.|－デスモード: 最後の抵抗－#通常、STAかREAが1以下でゲームオーバーとなるが、#このモードでは-5まで生き残れる。その間に呪文を忘れたり、#回復アイテムを使用することで戦略の立て直しが可能。
--- РЕЖИМ СМЕРТИ: ВНЕЗАПНАЯ СМЕРТЬ ---#Падение ВЫНОСЛИВОСТИ/РАССУДКА ниже 1 убьёт вас мгновенно.#Прямо как в реальной жизни.|－デスモード: 予期せぬ死－#STAかREAが1以下になると、その時点でゲームオーバーとなる。#そう、まるで現実と同じように…
СУДОРОЖНЫЙ СЮЖЕТ О САДИСТСКИХ НОЖНИЦАХ##Небольшой отрезок обычного прохождения, показывающий одну из доступных тайн.|「身の毛もよだつハサミ女の未解決事件」##あなたを待ち受ける多くの謎。#その中から切り取られた一部分のみ、プレイすることができます。
ВНЕКЛАССНАЯ ДЕЯТЕЛЬНОСТЬ##Эта настройка подготовит стандартное (СКЕПТИК) прохождение, позволяя начать игру, пока что не беспокоясь о деталях.|「部活動」##標準的な難易度設定「懐疑主義者」で進めます。#気軽にプレイしたい方にオススメ。
Настоящий хаос.#Эта опция начнёт новое прохождение, случайно выбрав ПЕРСОНАЖА, ДРЕВНЕГО БОГА, ПРЕДЫСТОРИЮ и так далее.|真の混沌が訪れる。#「探索者」「旧き神」「バックストーリー」などが#ランダムな状態でスタートします。
Выберите своего персонажа, предысторию и другие специфики прохождения.|「探索者」や「バックストーリー」など、自由にプレイスタイルを#カスタマイズすることができます。
ПОПАЛИСЬ|ミーツケタ
Май|5月
Июнь|6月
настройте прохождение, выбрав:<-ПЕРСОНАЖ и ПРЕДЫСТОРИЯ->|プレイ上の設定変更#←探索者 / 背景→
ИСПЫТАНИЯ|チャレンジ
Попробуйте себя в большем ассортиментом испытаний.|特定の条件下で、調査を進めていくモード。#通常のプレイでは物足りない方に。
(закрыто)|(未解放)
Плохие решения, такие как побег от врагов и чтение оккультных книг, могут повысить УРОВЕНЬ УГРОЗЫ локации, делая её более опасной для исследования в будущем.|｢敵から逃げる｣#｢オカルト本を読む｣#などの誤った判断を#すると、調査ポイントの危険度が上がり、#その後の調査がより#危険なものになる。
Настройка быстрой игры.##Начать игру со случайно выбранными ПЕРСОНАЖЕМ и ДРЕВНИМ БОГОМ.|クイックプレイの設定##｢探索者｣｢旧き神｣がランダムな状態で#スタート
ДОПОЛНИТЕЛЬНЫЕ НАСТРОЙКИ|追加設定
КУЛЬТИСТ|狂信者
МАКС. ВЫНОСЛИВОСТЬ|スタミナ上限
МАКС. РАССУДОК|理性上限
начать с 4 СРЕДСТВАМИ|開始時の所持金: 4
начать с 5 СРЕДСТВАМИ|開始時の所持金: 5
начать с 3 СРЕДСТВАМИ|開始時の所持金: 3
начать с 0 СРЕДСТВ|開始時の所持金: 0
уровень УГРОЗЫ повышен|｢危険度｣が上昇
уровень УГРОЗЫ понижен|｢危険度｣が低下
ХАРАКТЕРИСТИКИ персонажа понижены|全能力値が低下
враги сильнее|敵が強くなる
враги слабее|敵が弱くなる
ИСТИННО ВЕРУЮЩИЙ|真の信奉者
НАЧИНАЮЩИЙ|新参者
ПРЕДВЕСТНИК РОКА|破滅の前触れ
СКЕПТИК|懐疑主義者
БАЗОВЫЕ НАСТРОЙКИ|基本設定
хронология А#(МИР УЖАСА)|タイムラインA#<恐怖の世界>
хронология Б#(ОККУЛЬТНАЯ СТОЛИЦА ЯПОНИИ)|タイムラインB#<オカルトの聖地>
Случайные характеристики предметов:#ВКЛ##Включает случайные стоимость и характеристики для всех предметов в этом прохождении.|<アイテムスタッツのシャッフル>#設定: オン##全アイテムのコストと効果が#ランダムに変動する。
Случайные характеристики предметов:#ВЫКЛ##Стоимость и характеристики всех предметов остаются одинаковыми в этом прохождении.|<アイテムスタッツのシャッフル>#設定: オフ##周回プレイをしても、全アイテムの#コストと効果が変動しなくなる。
При повышении уровня предлагаются только карты, эксклюзивные для этого персонажа.|<レベルアップ時>#探索者の固有パークカードのみ#選択可能になる。
При повышении уровня предлагаются все разблокированные карты навыков.|<レベルアップ時>#アンロックした全パークカードが#選択可能になる。
предпочитать новый контент|新たなコンテンツを優先
оставить контент случайным|コンテンツをランダムにしておく
(не делать случайными цены и характеристики предметов, которые вы находите и покупаете в этом прохождении)|アイテムの｢価格｣と｢効果｣を#シャッフルしない。
(сделать случайными цены и характеристики предметов, которые вы находите и покупаете в этом прохождении)|アイテムの｢価格｣と｢効果｣を#シャッフルする。
(повышает шанс столкнуться с тайнами, которые вы ещё не разгадали)|[未解決の謎に遭遇する確率が上昇]
(одинаковая возможность столкновения со всеми тайнами)|[全ての謎と遭遇する確率が均等に]
(при повышении уровня игра будет предлагать только обычные и эксклюзивные для вашего персонажа карты навыков)|レベルアップ時に#選択可能なパークカード##共通もしくは探索者の固有パーク
(при повышении уровня игра будет предлагать случайные разблокированные карты навыков)|レベルアップ時に、アンロックされた#パークカードをランダムに引く
(хронология определяет выбор доступных дополнительных действий и изменений как в тайнах, так и концовках)|選んだタイムラインによって#謎とそのエンディング、#さらに選択可能な#アクションが変化する。
(Каждый год наш город посещают сотни туристов, заинтересованных в паранормальном)|毎年、超常現象好きの観光客が#何百人もこの町に訪れる。
ВЫБЕРИТЕ СВОЁ ИСПЫТАНИЕ|「チャレンジ」を選択してください。
установить сложность на Предвест. Рока|難易度:破滅の前触れに設定
(МУЗЫКА)|(BGM)
(ЭФФЕКТЫ)|(効果音)
«Меня не должны увидеть с этим...» (ПРЕДМЕТ выброшен)|«これを持っているのがバレたらマズい…»[アイテムを捨てた]
#НАДЕЖДА ЕЩЁ ЕСТЬ: -4% РОКА|#[まだ希望はある]: 破滅値-4%
#НАДЕЖДА ЕЩЁ ЕСТЬ: -3% РОКА|#[まだ希望はある]: 破滅値-3%
#НАДЕЖДЫ НЕТ: -2% РОКА|#[希望は絶たれた]: 破滅値-2%
#ВЫ УЖЕ ОБРЕЧЕНЫ|#[もう死は避けられない]
#НАДЕЖДА ЕЩЁ ЕСТЬ: -5% РОКА|#[まだ希望はある]: 破滅値-5%
#ТЩАТЕЛЬНОЕ РАССЛЕДОВАНИЕ: +15 ОПЫТА|#[徹底調査]: EXP+15
#НЕУТОМИМОСТЬ: +1 РАССУДКА, ВЫНОСЛИВОСТИ|#[疲れ知らず]: 理性+1 / スタミナ+1
#ВРЕМЯ ЛЕТИТ: +1 ДЕНЬ|#[経過時間]: 1日経過
ВЫНОСЛИВОСТЬ|スタミナ
РАССУДОК|理性
СРЕДСТВА|所持金
(ВНИМАНИЕ) Ваше здоровье опустилось слишком низко!|<※注意※> もう体力がもたない！
(ВНИМАНИЕ) Вы умрёте в начале следующего боя!|<※注意※> このまま戦闘に突入すると死んでしまう！
(!!!) У вас достаточно опыта для нового уровня!|<!!!> EXPを獲得した。レベルアップができる！
Потерявшись во времени и пространстве, вы парите в небытие, пока что-то не начинает тянуть вас в сторону света...|時空の中に迷い込み、虚無の世界を漂う。#すると、何かがあなたを#光の方へと引き寄せ…
 (проверка на силу)| [筋力チェック]
 (проверка на ловкость)| [敏捷性チェック]
 (проверка на восприятие)| [知覚チェック]
 (проверка на интеллект)| [賢さチェック]
 (проверка на харизму)| [カリスマチェック]
да|はい
нет|いいえ
пропустить|スキップ
ДОБРО ПОЖАЛОВАТЬ В «WORLD OF HORROR»!|｢恐怖の世界｣へようこそ！
(ЗДЕСЬ БУДУТ ПОЯВЛЯТЬСЯ ВАЖНЫЕ СООБЩЕНИЯ)|[重要なメッセージがここに表示されます]
Вы получили новую травму -|｢怪我｣を負った:
Вы выучили новое заклинание -|新たな呪文を習得:
Вы начали новую тайну -|新たな謎の調査を開始:
Вы получили новый предмет -|新たなアイテムを発見:
Вы получили новый статус -|状態異常付与:
Новый союзник присоединился к вам -|新たな仲間が加入:
случайно|ランダム
стандартно|スタンダード
хэллоуин|ハロウィン
последний бой|最後の抵抗
внезапная смерть|予期せぬ死
Начните прохождение со случайно выбранной хронологией.|タイムラインがランダムに選ばれる。
ХРОНОЛОГИЯ А#(МИР УЖАСА)#Хронология определяет изменения в тайнах и их концовки.|タイムラインA#<恐怖の世界>#選択したタイムラインによって、#謎とそのエンディングが変化する。
ХРОНОЛОГИЯ Б#(ОККУЛЬТНАЯ СТОЛИЦА ЯПОНИИ)#Каждый год наш город посещают сотни туристов, заинтересованных в паранормальном.|タイムラインB#<オカルトの聖地>#毎年、超常現象好きの観光客が#何百人もこの町に訪れる。
сюжет|ストーリー
легко|イージー
нормально|ノーマル
сложно|ハード
оч. сложно|マニアック
Начните прохождение со случайно выбранным уровнем сложности.|ランダムな難易度でプレイ
Испытайте полноценный игровой опыт с помощью набора крошечных изменений, делающих ужасающий город ШИОКАВА более гостеприимным местом.|僅かな努力で、恐怖の町｢塩川｣に平穏が訪れる。#思う存分、全てのコンテンツを楽しみたい方へ。
Здесь происходит что-то странное, но думаю, что вместе мы разберёмся!|何かおぞましいことが起きているようだ。#しかし、力を合わせればきっと乗り越えられる！
Силы зла собираются вокруг ШИОКАВЫ. Будем надеяться, что мы сможем пережить это...|塩川を取り囲むように邪悪な力が集まってきている。果たして、あなたは無事に生き残れるだろうか…
Мы не можем спасти всех, но нам нужно постараться.|全員を救うことはできない。#それでも、まだできることはある。
Это место обречено, бегите, пока ещё можете!|この町が滅ぶのは#止められない。#命があるうちに逃げろ。
WORLD OF HORROR#БАЗОВАЯ ИГРА##Набор карт, содержащих всё что вам нужно для игры в это 1-битное хоррор-расследование.|恐怖の世界#「基本パック」##怪異の調査に必要なものが#全て収録されたカードパック
WORLD OF HORROR#ОТКРЫТЫЙ КОНТЕНТ##Содержит все карты, которые вы разблокировали через достижения.|恐怖の世界#「アンロックパック」##実績でアンロックした#カードを全て収録
WORLD OF HORROR#БОЛЬШЕ УЧЕНИКОВ##Содержит дополнительные#4 образа для случайных союзников-учеников.|恐怖の世界#「新たなる生徒」##<追加コンテンツ>##仲間になる生徒のスキンを4種類収録#（ランダムに獲得）
Содержит восемь дополнительных событий и боёв|8つの新イベントを収録
(разблокируйте в игре)|（プレイ中にアンロック）
Содержит пять дополнительных событий и боёв.|5つの新イベントを収録
Содержит три дополнительных тайны.|新たな謎を3つ収録
Одна из трёх основных идей, лежащих в основе WORLD OF HORROR - это модульность, позволяющая вам смешивать и подбирать различные наборы карт с разным контентом.##Просто выберите наборы карт, которые хотите использовать, и продолжите, нажав на кнопку снизу.|本作の中核をなす要素。#その一つにカスタマイズ性の#高さが挙げられます。##様々なカードパックを#自由に組み合わせることで、#毎回違った感覚で#お楽しみいただけます。##カードパックを選択したら、#下のボタンから次に進みましょう。
И последнее... Высокий мужчина оставил вам чемодан этим утром. Он сказал, что вы знаете пароль.##...Интересно, что бы это значило?|最後にもう一つ…今朝、長身の男があなたのためにと、#スーツケースを置いていった。#あなたなら暗証番号を知っているはずだと言っていたが…#一体、どういうことなのだろうか？
(ГОРОД ШИОКАВА, ЯПОНИЯ. 198X)#НЕЧТО СТРАННОЕ ПРОИСХОДИТ В НАШЕМ ГОРОДЕ...|[198X年 日本 塩川町]#私たちの住むこの町で、何か奇妙なことが起こり始めていた…
ФИГУРЫ В РОБАХ СОБИРАЮТСЯ В ЛЕСУ ПО НОЧАМ, ПРОПАДАЮТ ЛЮДИ.#ОТВРАТИТЕЛЬНЫЕ СОЗДАНИЯ ТЕРРОРИЗИРУЮТ ПОБЕРЕЖЬЕ...|夜な夜な、森の中に集まるローブを着た集団。次々と行方不明になる町の人々。#海辺を脅かす不気味な怪物…
СТРЕМИТЕЛЬНЫЙ ТЕХНОЛОГИЧЕСКИЙ ПРОГРЕСС СОВРЕМЕННОГО МИРА СУЛИТ КОМФОРТ...#НО ТАКЖЕ НОВЫЕ, НЕИЗВЕСТНЫЕ УГРОЗЫ.|現代の科学技術は飛躍的な進歩は遂げ、人々に快適な暮らしをもたらす…#一方で、新たに未知なる脅威も現れていた。
ДРЕВНИЕ БОГИ, ОПАСНЫЕ ПОТУСТОРОННИЕ СУЩЕСТВА, КОТОРЫЕ ПРАВИЛИ ЗЕМЛЁЙ ЦЕЛЫЕ ЭПОХИ,#ПРОБУЖДАЮТСЯ, КОГДА РЕАЛЬНОСТЬ НАЧИНАЕТ РАЗРУШАТЬСЯ...|現実が崩れ去る中、かつて地球を支配していた存在「旧き神」が目覚めようとしている。
ВООРУЖЁННЫЕ УЛИКАМИ, ЗАКЛИНАНИЯМИ И БЫСТРО ИССЕКАЮЩИМ РАЗУМОМ, ВЫ БУДЕТЕ РАССЛЕДОВАТЬ#ТАЙНЫ ЭТОГО ГОРОДА... И ОБЛАСТИ ЗА ЕГО ГРАНЬЮ.|手がかりと呪文、そして薄れゆく理性を頼りに、あなたは町中の謎を調査することになる…#時には、現実世界を超えた異界へと足を踏み入れることになるだろう。
СТАРЫЙ ПОЕЗД ЗАМЕДЛЯЕТСЯ И ПРИБЫВАЕТ НА КОНЕЧНУЮ СТАНЦИЮ.##---##КОНЕЦ СВЕТА УЖЕ БЛИЗОК, И ВЫ НАКОНЕЦ ПРИБЫЛИ В ЭТОТ ОБРЕЧЁННЫЙ ГОРОД...|古びた電車が減速し、#終着駅で停車する。##---##世界の終わりが迫る中、#ついにあなたは#怪異渦巻く町へと#辿り着いたのであった…
РАСШИРЕНИЯ|拡張パック
РАЗБЛОКИРОВАНО:|<アンロック>
(предмет)|[アイテム]
(локация)|[調査ポイント]
(заклинание)|[呪文]
(персонаж)|[探索者]
(союзник)|[仲間]
(наряд)|[服装]
(предыстория)|[バックストーリー]
(древний бог)|[旧き神]
(режим игры)|[ゲームモード]
(статус)|[ステータス]
(набор навыков)|[カードパック]
(травма)|[怪我]
ЗАЯДЛЫЙ КУРИЛЬЩИК|ヘビースモーカー
заимейте 30 сигарет в инвентаре в любой момент игры|所持品にずっと｢タバコ｣が#30本ある状態で#プレイする
МЛАДШИЙ СВЯЩЕННИК|見習い神官
очистите два проклятых места в одном прохождении|1回のプレイで呪われた場所を#2か所浄化する
АГЕНТ ПАРАНОЙИ|妄想の代理人
победите врага БЕЙСБОЛЬНОЙ БИТОЙ|｢野球バット｣で敵を倒す
ВЫГЛЯДЫВАТЕЛЬ|出歯亀
найдите отверстие в картине|掛け軸の中の穴を見つける
ИДЕАЛЬНАЯ МАСКИРОВКА|完璧な変装
войдите в заросшую фабрику в РИТУАЛЬНОМ ОДЕЯНИИ и МАСКЕ «КАРУКОСА»|｢儀式用ローブ｣と#｢カルコサの仮面｣を装着して、#草むした工場に侵入する
ПОСТОЯННЫЙ КЛИЕНТ|お得意様
купите 10 предметов в одном прохождении|1回のプレイで10回#買い物をする
ЛУЧЕЗАРНЫЙ|闇を切り裂く光
экипируйте два источника света одновременно|同時に[光源]アイテムを#2つ装備する
ПОТУСТОРОННЯЯ ЖАЖДА|ただならぬ渇き
выпейте кровь забытого зверя и выживите|忘れられし巨獣の血を#飲んで、生き延びる
ЮНЫЙ РАЗВЕДЧИК|ボーイスカウト
изучите локации 20 раз с экипированным КОМПАСОМ|｢コンパス｣を装備した状態で#20か所を調べる
БУМАЖНЫЙ ДОМ|ペーパーハウス
за МИКУ, возьмите заложника, пока носите наряд ТОКИО|未久: 服装｢トーキョー｣を着た#状態で人質を取る
ЭТО ЗА МОИХ ДРУЗЕЙ|友達のために
за АЙКО, победите БЕЗУМНОГО УБОРЩИКА|愛子: ｢狂った用務員｣を倒す
ВОТ, СЕЙЧАС|好機を狙え
во время боя приготовьтесь к удару, но не атакуйте в этот ход|戦闘中、｢攻撃準備｣だけ行い、#そのターンは攻撃しない
КОМАНДНОЕ УБИЙСТВО|忘恩の徒
предайте своего последователя|｢仲間｣を殺す
СКАЖИ ПРИВЕТ|ご挨拶
познакомьтесь с вашим _другим_ соседом|もう一人の隣人に会う
МЛАДШИЙ БИБЛИОТЕКАРЬ|新入り司書
выбросьте три книги за одно прохождение|1回のプレイで#3冊の本を捨てる
ТАМ ГЛАЗА НЕ НУЖНЫ|第三の目
потеряйте свои глаза, а затем откройте третий|自分の眼を潰し、#第三の眼を開く
НАСТОЯЩИЙ ИДОЛ|正真正銘のアイドル
заимейте 4 последователя в любой момент игры|常に｢仲間｣が4人いる状態を#維持する
СТИЛЬНЫЙ РИТУАЛ|高等儀式
пожертвуйте своего СОЮЗНИКА, пока у вас экипирован РИТУАЛЬНЫЙ КЛИНОК|｢儀式用の短剣｣を使って#｢仲間｣を生贄に捧げる
ПОДГЛЯДЫВАТЕЛЬ|のぞき魔
встретьте школьного призрака, бродящего по коридору|学校の廊下に出没する亡霊と#遭遇する
АУ-У-У|56709
позвоните Дзюнко|純子に電話をする
ПЛАТА КРОВЬЮ|血の償い
позвольте СОЮЗНИКУ умереть во время боя|戦闘中に｢仲間｣を死亡させる
ЭКЗОРЦИЗМ|エクソシズム
изгоните призрака|｢悪霊｣の敵を追い払う
НЕСКОНЧАЕМОЕ ЛЕТО|NEVER ENDING SUMMER
измените дату и остановите проклятие|日付を変えて、呪いを止める
НЕУСТАННЫЙ|眠れぬ夜
завершите прохождение, ни разу не отдохнув|エンディングまで#休まずにプレイする
УЧЕНИК|学者
изучите пять заклинаний в одном прохождении|一度のプレイで#5つの呪文を研究する
НОВАЯ УЧЕНИЦА|転校生
завершите игру за первого персонажа|1人目の探索者で#ゲームをクリアする
СПОРТСМЕНКА|快活な女の子
завершите игру за второго персонажа|2人目の探索者で#ゲームをクリアする
ВЫЖИВШИЙ БАНДИТ|生き延びた若頭
завершите игру за третьего персонажа|3人目の探索者で#ゲームをクリアする
ВЫЖИВШИЙ ИДОЛ|生き残ったアイドル
завершите игру за четвёртого персонажа|4人目の探索者で#ゲームをクリアする
ВЫЖИВШИЙ РЕПОРТЁР|死を免れた記者
завершите игру за пятого персонажа|5人目の探索者で#ゲームをクリアする
ПОЛНОЙ ГРУДЬЮ|新鮮な空気
завершите испытание ВСЁ, ЗАВЯЗЫВАЮ|チャレンジ｢禁煙開始｣を#クリアする
НАКАЗАНА, НАВСЕГДА|永遠のお仕置き
завершите испытание НУ ПАП!|チャレンジ｢だけど、パパ！｣を#クリアする
ВЫЖИВШАЯ УЧЕНИЦА|生き延びた医学生
завершите игру за шестого персонажа|6人目の探索者で#ゲームをクリアする
ПЕРЕЖИВШАЯ ХАОС|混沌の生還者
завершите игру за седьмого персонажа|7人目の探索者で#ゲームをクリアする
НЕ ПОВЕЗЛО|不運
получите единицу во время проверки навыков|能力値チェックで｢1｣を出す
НА КРАЮ ПРОПАСТИ|死の淵
победите ДРЕВНЕГО БОГА, имея более 90% РОКА|破滅値が90％以上の状態で#旧き神を倒す
УЧЁБА НЕ НУЖНА|教育なんていらない
сожгите здание школы|｢校舎｣を焼き払う
БУП|悪ふざけ
удивите пёсика|犬を驚かせる
МОЙ ДОРОГОЙ ПРИЗРАК|愛しき幽霊
завершите испытание ПРИЗРАЧНОЕ ПРИСУТСТВИЕ|チャレンジ#｢身の毛のよだつ気配｣を#クリアする
САМЫЙ ИЗВЕСТНЫЙ ИДОЛ|トップアイドル
завершите испытание ГОРОД-ПРИЗРАК|チャレンジ｢ゴーストタウン｣を#クリアする
МИР СПАСЁН I|世界の救済Ⅰ
выиграйте в своём первом прохождении|1回目のプレイをクリア
МИР СПАСЁН II|世界の救済Ⅱ
выиграйте в своём втором прохождении|2回目のプレイをクリア
МИР СПАСЁН III|世界の救済Ⅲ
выиграйте в своём третьем прохождении|3回目のプレイをクリア
МИР СПАСЁН IV|世界の救済Ⅳ
выиграйте в своём четвёртом прохождении|4回目のプレイをクリア
МИР ОБРЕЧЁН I|世界の破滅Ⅰ
проиграйте в прохождении из-за потери РАССУДКА|｢理性｣を失って#ゲームオーバーになる
МИР ОБРЕЧЁН II|世界の破滅Ⅱ
проиграйте в прохождении из-за потери ВЫНОСЛИВОСТИ|｢スタミナ｣を失って#ゲームオーバーになる
РАСКРАШЕННАЯ БОЛЬНИЦА|血塗られた病院
выиграйте в своём пятом прохождении|5周目をクリアする
ОНИКСОВЫЙ МЕДАЛЬОН|オニキスの首飾り
получите пять проклятий|｢呪い｣を5つ集める
МИР ОБРЕЧЁН III|世界の破滅Ⅲ
проиграйте в прохождении из-за РОКА|破滅値が上昇して、#ゲームオーバーになる
ЖУТКАЯ ПРЕДЫСТОРИЯ I|奇妙なバックストーリーⅠ
выиграйте в прохождении, используя предысторию МИР УЖАСА|バックストーリー｢恐怖の世界｣#を選択した状態で#クリアする
ЖУТКАЯ ПРЕДЫСТОРИЯ II|奇妙なバックストーリーⅡ
выиграйте в прохождении, используя предысторию МЕДИЦИНСКАЯ ИСТОРИЯ|バックストーリー｢病歴｣を#選択した状態でクリアする
ЖУТКАЯ ПРЕДЫСТОРИЯ III|奇妙なバックストーリーⅢ
выиграйте в прохождении, используя предысторию ПРЕСЛЕДОВАНИЕ КУЛЬТОМ|バックストーリー｢教団の追っ手｣#を選択した状態でクリアする
ЖУТКАЯ ПРЕДЫСТОРИЯ IV|奇妙なバックストーリーⅣ
выиграйте в прохождении, используя предысторию СЕДЬМОЕ ПРОКЛЯТИЕ|バックストーリー#｢セブンス･カース｣を#選択した状態でクリアする
ЖУТКАЯ ПРЕДЫСТОРИЯ V|奇妙なバックストーリーⅤ
выиграйте в прохождении, используя предысторию ЗЛОПОЛУЧНЫЙ|バックストーリー｢不幸体質｣を#選択した状態でクリアする
ЧЛЕН КЛУБА|部員
вступите в клуб|部活に入る
ЖУТКАЯ ПРЕДЫСТОРИЯ VI|奇妙なバックストーリーⅥ
выиграйте в прохождении, используя предысторию СТРАНСТВУЮЩИЙ РЫЦАРЬ|バックストーリー｢夢想家｣を#選択した状態でクリアする
ДОБРАЯ СТОРОНА|優しい一面
купите, а затем верните дорогой препарат его владельцу|高価な薬を買って返す
КРОВАВАЯ СДЕЛКА|血の取引
накормите ИНОЗЕМНУЮ СУЩНОСТЬ|｢外なる存在｣に血を捧げる
ИСТОРИЯ ШИОКАВЫ I|塩川の歴史Ⅰ
разблокируйте 15 достижений|実績を15個アンロックする
ИСТОРИЯ ШИОКАВЫ II|塩川の歴史Ⅱ
разблокируйте 20 достижений|実績を20個アンロックする
ИСТОРИЯ ШИОКАВЫ III|塩川の歴史Ⅲ
разблокируйте 25 достижений|実績を25個アンロックする
ИСТОРИЯ ШИОКАВЫ IV|塩川の歴史Ⅳ
разблокируйте 30 достижений|実績を30個アンロックする
ИСТОРИЯ ШИОКАВЫ V|塩川の歴史Ⅴ
разблокируйте 40 достижений|実績を40個アンロックする
ИСТОРИЯ ШИОКАВЫ VI|塩川の歴史Ⅵ
разблокируйте 50 достижений|実績を50個アンロックする
ИСТИННОЕ ОТЧАЯНИЕ|真の絶望
победите в прохождении на высокой сложности|難易度｢ハード｣をクリアする
ПОСЛЕДНИЙ БОЙ I|最後の抵抗Ⅰ
достигните 30-го хода в БЕСКОНЕЧНОМ режиме|エンドレスモードで#30ターンに達する
ПОСЛЕДНИЙ БОЙ II|最後の抵抗Ⅱ
достигните 40-го хода в БЕСКОНЕЧНОМ режиме|エンドレスモードで#40ターンに達する
ПОСЛЕДНИЙ БОЙ III|最後の抵抗Ⅲ
достигните 50-го хода в БЕСКОНЕЧНОМ режиме|エンドレスモードで#50ターンに達する
МИРА|ミラ
решите загадку с СИНИМ САМОЦВЕТОМ|｢青い宝石｣の謎を解く
НЕЧТО ЗЛОЕ|邪悪なるもの
встретьте и победите ИСТИННОЕ ЗЛО|｢真なる邪悪｣に遭遇して#撃破する
ИСТИННАЯ АНАРХИЯ|真のアナーキー
завершите испытание НАРУШЕНИЕ УДО|チャレンジ｢仮釈放違反｣を#クリアする
СЛАВА КОРОЛЮ|血まみれのはらわた
за МОРИКО, победите врага, используя рабочую БЕНЗОПИЛУ|守子: 修理した｢チェーンソー｣#で敵を倒す
КАК В СТАРЫЕ ДОБРЫЕ|古き良き時代
экипируйте МОЛОТОК, пока у вас изучены заклинания ИЗГНАНИЕ ЗЛА и РЕГЕНЕРАЦИЯ|釘抜きハンマーに｢破邪の呪文｣#と｢再生の秘法｣を#セットで装備
PRIMUM NON NOCERE|まず害を及ぼさない
победите ПОЖИРАТЕЛЯ СНОВ, не убив ни одного пациента|患者を一人も死なせずに#｢夢を喰らうもの｣を倒す
ДЕВУШКА В СВИТЕРЕ|セーターの少女
найдите пропавшую девушку|行方不明の女の子を見つける
ЖУТКАЯ ПРЕДЫСТОРИЯ VII|奇妙なバックストーリーⅦ
выиграйте в прохождении, используя предысторию ШРАМЫ|バックストーリー｢傷痕｣を#選択した状態でクリアする
ЖУТКАЯ ПРЕДЫСТОРИЯ VIII|奇妙なバックストーリーⅧ
выиграйте в прохождении, используя предысторию ЛЮБОПЫТНАЯ РОДИНКА|バックストーリー｢奇妙なあざ｣#を選択した状態で#クリアする
ЖУТКАЯ ПРЕДЫСТОРИЯ IX|奇妙なバックストーリーⅨ
выиграйте в прохождении, используя предысторию ПОТУСТОРОННИЙ ПАРАЗИТ|バックストーリー#｢怪魔の寄生蟲｣を選択した#状態でクリアする
ЖУТКАЯ ПРЕДЫСТОРИЯ X|奇妙なバックストーリーⅩ
выиграйте в прохождении, используя предысторию ИЗЫСКАННЫЙ ВКУС|バックストーリー｢美食家｣を#選択した状態でクリアする
ЖУТКАЯ ПРЕДЫСТОРИЯ XXX|奇妙なバックストーリーXI
выиграйте в прохождении, используя предысторию ФАТАЛИСТ|バックストーリー｢運命論者｣を#選択した状態でクリアする
РЕДАКТОР СОБЫТИЙ|イベントエディター
ДОПОЛНИТЕЛЬНО|エクストラ
ОТСЛЕЖИВАТЬ ДОСТИЖЕНИЕ|この実績をマーク
ДОСТИЖЕНИЯ|実績
Достижений разблокировано:|アンロック済み
прогресс|達成率
СОБЫТИЯ|イベント
СПИСОК СОБЫТИЙ|怪異の写本
ВРАГИ|敵
БЕСТИАРИЙ ВРАГОВ|異端生物図鑑
ИНОЗЕМНАЯ СУЩНОСТЬ|外なる神
ВЕРНУТЬСЯ|戻る
выбрать всё|全てチェック
убрать всё|チェックを全て外す
ПОЛНОЕ|「フルパック」
скоро будет|近日リリース
ПЕРСОНАЖ|探索者
ПРЕДЫСТОРИЯ|バックストーリー
аудио-визуал|音声 / 映像
дополнительно|その他
язык|言語