ПОДГОТОВКА К РАССЛЕДОВАНИЮ|調査準備
«Осталось ли здесь что-нибудь полезное?»|何か使えそうな物は#残ってないだろうか？
ПОДГОТОВИТЬСЯ|調査準備
Вы можете поискать уникальные и полезные для вашего персонажа вещи.|よく探すと、探索者の#専用アイテムが#見つかることがある。
вход приближает РОК#(уникальные предметы)|破滅値上昇#(専用アイテム入手)
СУМКА КИРИЕ|桐江の鞄
(когда в инвентаре): забывание ЗАКЛИНАНИЙ понижает РАССУДОК на 1-2 единицы, приближает РОК на 1% и даёт новое случайное ЗАКЛИНАНИЕ|(所持品にある間)#｢呪文｣を忘れることで#｢理性｣が1～2減少#破滅値+1%#ランダムな｢呪文｣を習得
«Я собираю эти заметки уже довольно давно.»|«だいぶ前から、こういう資料を集めてるの。»
Незримая сила направляет вашу руку к сумке...|見えない力に操られ、鞄に手をかける…
полна знаний|知識がぎっしり詰まっている
ПЛЮШЕВАЯ ИГРУШКА АЙКО|愛子のぬいぐるみ
(экипировано): -1 входящего УРОНА в бою#-2 ВОСПРИЯТИЯ, -2 УДАЧИ|戦闘時の被ダメージ-1#｢知覚｣-2#｢幸運｣-2
«они не реальны они не реальны они не реальны они не реальны»|«本物じゃない 本物じゃない 本物じゃない»
единственный друг|たった一人の友達
ПОРТСИГАР|タバコケース
(когда в инвентаре): 15%-й шанс найти СИГАРЕТУ после исследования локации|(所持品にある間)#各調査ポイントを調べた後､#15%の確率で#｢タバコ｣を1本入手する
«Он будет передаваться из поколения в поколение.»|«こいつはこれからも、代々うちで受け継がれてく。»
Вы выкуриваете старую сигарету из своего ПОРТСИГАРА...|古いたばこを｢タバコケース｣から一本取り出して吸った…
дедушкин|じいさんのもの
КАРМАННОЕ ЗЕРКАЛО|化粧鏡
даёт больше информации о последствиях выбора в событиях|イベントの選択肢に#追加情報が表示される
Вы видите проблески будущего в этом крошечном зеркале...|この小さな鏡を覗き込むと、ほんの少しだけ未来が見える…
КАРМАННОЕ ЗЕРКАЛО сработает в следующем событии.|次回のイベントから｢化粧鏡｣の効果が発動する。
«Я выгляжу мило...»|«すっごくカワイイわ…瑞希»
ФОТОПЛЁНКА|カメラ用フィルム
(использовать): -1 СРЕДСТВ, +10 ОПЫТА|使用: 所持金-1#EXP+10
«Лучше проявлять её в надёжном месте.»|«こいつは信頼できるところでしか現像できない…»
Вы проявляете ФОТОПЛЁНКУ, содержащую важнейшие доказательства!|あなたは重要な証拠を写したフィルムを現像した。
Вы не можете это себе позволить!|そんなお金はない！
«Содержит доказательства... наверное.»|«ここに証拠が入ってる…はず»
КНИГА ПО АНАТОМИИ|解剖学書
(использовать): -2 ВЫНОСЛИВОСТИ, +8 ОПЫТА|使用: ｢スタミナ｣-2#EXP+8
«Я могу столько всего узнать, изучая собственное тело...»|«自分の体を研究すると、すっごく勉強になる…»
Разрезая своё же тело, вы узнаёте много нового об анатомии...|自分の体を切り開くことで、人体について新たな発見をした…
«Это болезнь?»|«私、病んでるのかな？»
ГИТАРА|ギター
(когда в инвентаре): отдых восстанавливает больше РАССУДКА, но приближает РОК|所持品にある間、自宅で休むと#理性が追加回復し、#破滅値が上昇する
«Я работал всё лето, чтобы купить эту гитару.»|«これを買うために、夏休み中ずっと働いていたんだ。»
Ваша громкая игра на гитаре раздаётся на всё здание.|建物中に響き渡るほどの大音量でギターの練習をした。
ЧЁРТ ВОЗЬМИ, ДА!|イエーイ！！
БЛАГОСЛОВЕННАЯ ГИЛЬЗА|聖なる実包
(использование в бою): +1 ПАТРОН, +5% РОКА. До конца этого боя, ВЫСТРЕЛЫ наносят на 10 УРОНА больше|戦闘時に使用:｢弾薬｣+1#破滅値+5%##その戦闘での射撃ダメージ+10
«Я зарядил её мамиными серебряными украшениями...»|«ママの銀製のアクセサリーを詰めた…»
«...прости, мам.»|«…ごめん、ママ。»
Вы не можете использовать эту вещь вне боя.|戦闘以外では使用できない。
«Стоит ли?..»|«使ってもいいよね…？»
ПОМЕЧЕННАЯ БИБЛИЯ|汚れた聖書
(когда в инвентаре): отдых восстанавливает больше РАССУДКА и ВЫНОСЛИВОСТИ в зависимости от уровня ВЕРЫ персонажа|(所持品にある間)#自宅で休んだとき､#その時の｢信仰値｣に応じて#｢理性｣｢スタミナ｣が#追加回復する
«Некоторые отрывки я не помню... она вообще подлинная?»|«記憶にない一節が…これは本物なのか？»
Читая ПОМЕЧЕННУЮ БИБЛИЮ, вы достигаете душевного равновесия. (+1 РАССУДКА)|｢汚れた聖書｣を読むと、心が落ち着く。(理性+1)
ПОМЕЧЕННАЯ БИБЛИЯ наполняет вас решимостью. (+1 ВЫНОСЛИВОСТИ)|｢汚れた聖書｣があなたを奮い立たせる。(スタミナ+1)
dies irae|Dies irae
МЕЛ АЯКИ|彩伽のチョーク
(экипировано): вы наносите на 2 УРОНА больше в бою с ПРИЗРАКАМИ|[悪霊]の敵に対して#ダメージ+2
«Они погибли из-за меня...»|«みんな、私のせいで死んだんだ…»
использовался в ритуалах|儀式で使ったもの
РЕМЕШОК ДЛЯ КНИГ|ブックバンド
(экипировано): действия в бою становятся быстрее на 10% за каждую КНИГУ в инвентаре|所持品内に[本]が増えると、#その分、戦闘アクションが#速くなる
«У меня с собой не одна книга.»|«俺が持ち出した本は、あれだけじゃない。»
сделан из кожи|革製
ЧЕКОВАЯ КНИЖКА|小切手帳
(использовать): +3 СРЕДСТВ, +4% РОКА|使用: 所持金+3#破滅値+4%
«По чекам меня будет легко отследить...»|«これを使うと、居場所がバレやすくなっちゃう…»
Вы использовали ЧЕКОВУЮ КНИЖКУ.|あなたは｢小切手帳｣を使った。
семейное состояние|うちの財産
БЕЙСБОЛЬНЫЙ МЯЧ|野球ボール
(использование в бою): понижает силу ВРАГА до 0|戦闘時に使用すると､#敵の｢パワー｣が0になる
«Я не лучший подающий, но этого броска должно хватить.»|«一流の投手ってわけじゃないけど、これで何とかなるはず。»
Вы отправляете БЕЙСБОЛЬНЫЙ МЯЧ во врага!|敵に向かって野球ボールを投げつけた！
единственный, что у меня есть|あるのはこの一球だけ
ЛЮБИМЫЙ ПЕРЕКУС|お気に入りのお菓子
(использовать): восстанавливает 3 РАССУДКА и ВЫНОСЛИВОСТИ|使用: ｢理性｣+3#｢スタミナ｣+3
«Я слышал, что хотят остановить их производство, потому что они чертовски вкусные!»|«あんまりにも美味しいから、生産中止になるんだって！»
Вы съедаете ваш ЛЮБИМЫЙ ПЕРЕКУС.|あなたは｢お気に入りのお菓子｣を食べた。
«Ням-ням.»|«うまうま～»
Вы роетесь в своих вещах, пытаясь найти что-нибудь полезное.|持ち物をかき集めて、#使えそうな物を探した。
Наконец вы подбираете предмет - |入手アイテム#
Хочется надеяться, что этого будет достаточно.#(+5% РОКА)|役に立てばいいが…#(破滅値+5%)
Вы не находите ничего, кроме какой-то мелочи.#(+1 СРЕДСТВ, +2% РОКА)|小銭が転がってるだけで何も出てこない。##所持金+1#破滅値+2%
Здесь опасно, штраф к вашей ВЫНОСЛИВОСТИ увеличен!|ここは危険だ…スタミナペナルティが上昇した。
Здесь опасно, штраф к вашему РАССУДКУ увеличен!|ここは危険だ…理性ペナルティが上昇した。
#КУКЛА РОКА: РОК отсрочен|#[呪いの人形]: 破滅値が低下
ПРОПУСТИТЬ ЭКРАН С ЧЕМОДАНОМ: ВКЛ/ВЫКЛ|スーツケース画面のスキップ#ON / OFF
ПРОПУСТИТЬ ЭКРАН НАБОРА КАРТ: ВКЛ/ВЫКЛ#(все наборы включены)|カードパック画面のスキップ#(全パックが有効になる)
ЖУТКИЙ СОСЕД: ВКЛ/ВЫКЛ|不気味な隣人: ON / OFF
ПРОВЕРЯТЬ НАЛИЧИЕ ГЕЙМПАДА: ВКЛ/ВЫКЛ|接続中のゲームパッドの確認#ON / OFF
ЭФФЕКТ ВОЛН: ВКЛ/ВЫКЛ|ウェーブエフェクト#ON / OFF
ПРОПУСКАТЬ ИНТРО В ПРОХОЖДЕНИЯХ|あらすじのシーン: スキップ
ПРОПУСКАТЬ ОБУЧЕНИЕ В ТАЙНАХ|チュートリアルのスキップ#ON / OFF
СЛЕД ОТ МЫШИ: ВКЛ/ВЫКЛ|マウスストーカー: ON / OFF
ПРОПУСКАТЬ НАСТРОЙКУ ПАЛИТРЫ|パレットのカスタマイズ画面#スキップ
ОТОБРАЖАТЬ ДОПОЛНИТЕЛЬНУЮ МАТЕМАТИКУ: ВКЛ/ВЫКЛ|詳細な計算式表示#ON / OFF
ОТОБРАЖАТЬ ДОПОЛНИТЕЛЬНУЮ ИНФОРМАЦИЮ: ВКЛ/ВЫКЛ|追加情報の表示#ON / OFF
ДОМ|自宅
ДЕЛОВОЙ РАЙОН|中心街
ШКОЛА|学校
БОЛЬНИЦА|病院
ПОБЕРЕЖЬЕ|海辺
ЛЕС|森
ПОМЕСТЬЕ|屋敷
ДЕРЕВНЯ|村
АПАРТАМЕНТЫ|アパート
ВРЕМЕНИ ПРОШЛО|経過時間
СИД|シード
УРОВЕНЬ|レベル
ОБРЕЧЁННОСТЬ|破滅値
выберите БОГА|旧き神の選択
ДОСТУПНЫЕ НАВЫКИ|獲得可能なパーク
Вы продвинулись на следующий уровень.#Выберите один навык и одно улучшение характеристики.##[ВЫБРАНО:|EXPを獲得してレベルアップしました。#パークと強化したい能力値を1つずつ選択してください。#[選択:
(выберите навык и хар-ку)|(パークと能力値を選択)
ПОМЕНЯТЬ НАВЫКИ|パークのリロール
+4% РОКА|破滅値+4%
Группа должна быть где-то там...|どこかにあの集団がいるはずだ…
(щёлкните по квадрату, чтобы начать исследование)|四角いアイコンを#クリックして探索
Ключ от кабинета должен быть где-то здесь...|どこかに書斎の鍵があるはずだ…
(нажмите на комнату поместья, чтобы исследовать её)|屋敷内の部屋を#クリックして探索
Где этот садовник?..|あの庭師はどこに…？
(дополнительный урон против ЛЮДЕЙ и МОНСТРОВ)|｢人間｣｢怪物｣の敵に追加ダメージ